# uclust --input /tmp/UclustExactMatchFilteraD8adT.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/V-HMC/Fungi/fungi_raw_data/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	298	*	*	*	*	*	QiimeExactMatch.1040_5374	*
S	1	251	*	*	*	*	*	QiimeExactMatch.425_9558	*
S	2	324	*	*	*	*	*	QiimeExactMatch.457_146	*
S	3	312	*	*	*	*	*	QiimeExactMatch.1024_1769	*
S	4	194	*	*	*	*	*	QiimeExactMatch.1154_9563	*
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_11732	QiimeExactMatch.457_146
H	4	195	99.0	+	0	0	116MD78M	QiimeExactMatch.1154_11522	QiimeExactMatch.1154_9563
S	5	331	*	*	*	*	*	QiimeExactMatch.1019_53463	*
S	6	220	*	*	*	*	*	QiimeExactMatch.758_45273	*
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.1024_7089	QiimeExactMatch.1024_1769
H	1	246	98.8	+	0	0	5I246M	QiimeExactMatch.425_32730	QiimeExactMatch.425_9558
H	3	311	99.0	+	0	0	I311M	QiimeExactMatch.1024_7454	QiimeExactMatch.1024_1769
S	7	310	*	*	*	*	*	QiimeExactMatch.458_7521	*
H	2	323	99.7	+	0	0	20MI303M	QiimeExactMatch.457_7566	QiimeExactMatch.457_146
S	8	219	*	*	*	*	*	QiimeExactMatch.1017_4884	*
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_5299	QiimeExactMatch.1040_5374
S	9	309	*	*	*	*	*	QiimeExactMatch.437_12077	*
S	10	221	*	*	*	*	*	QiimeExactMatch.1145_2466	*
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_24876	QiimeExactMatch.1040_5374
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.1024_10016	QiimeExactMatch.1024_1769
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.1024_6963	QiimeExactMatch.1024_1769
H	3	312	99.0	+	0	0	312M	QiimeExactMatch.1024_2994	QiimeExactMatch.1024_1769
H	3	252	100.0	+	0	0	252M60I	QiimeExactMatch.1024_6909	QiimeExactMatch.1024_1769
H	3	312	99.7	+	0	0	312M	QiimeExactMatch.1024_1253	QiimeExactMatch.1024_1769
H	3	312	99.4	+	0	0	312M	QiimeExactMatch.1024_5321	QiimeExactMatch.1024_1769
S	11	300	*	*	*	*	*	QiimeExactMatch.761_21174	*
H	11	302	97.7	+	0	0	186M2D114M	QiimeExactMatch.1155_21948	QiimeExactMatch.761_21174
H	11	300	98.7	+	0	0	300M	QiimeExactMatch.1155_1448	QiimeExactMatch.761_21174
H	11	299	98.7	+	0	0	284MI15M	QiimeExactMatch.759_31357	QiimeExactMatch.761_21174
H	11	300	98.3	+	0	0	300M	QiimeExactMatch.1153_7763	QiimeExactMatch.761_21174
S	12	264	*	*	*	*	*	QiimeExactMatch.437_3920	*
S	13	268	*	*	*	*	*	QiimeExactMatch.1024_11925	*
S	14	407	*	*	*	*	*	QiimeExactMatch.429_491	*
H	14	405	98.5	+	0	0	207MI15MI183M	QiimeExactMatch.435_4509	QiimeExactMatch.429_491
S	15	237	*	*	*	*	*	QiimeExactMatch.843_11259	*
H	15	236	97.5	+	0	0	138MI98M	QiimeExactMatch.837_2821	QiimeExactMatch.843_11259
S	16	220	*	*	*	*	*	QiimeExactMatch.1140_20536	*
S	17	220	*	*	*	*	*	QiimeExactMatch.1017_35814	*
S	18	221	*	*	*	*	*	QiimeExactMatch.1031_31831	*
S	19	300	*	*	*	*	*	QiimeExactMatch.458_5298	*
S	20	274	*	*	*	*	*	QiimeExactMatch.1155_38119	*
S	21	295	*	*	*	*	*	QiimeExactMatch.834_5313	*
H	9	309	99.0	+	0	0	309M	QiimeExactMatch.437_16596	QiimeExactMatch.437_12077
H	9	309	99.0	+	0	0	309M	QiimeExactMatch.437_29076	QiimeExactMatch.437_12077
H	9	309	99.0	+	0	0	309M	QiimeExactMatch.437_2229	QiimeExactMatch.437_12077
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.760_15934	QiimeExactMatch.1040_5374
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1033_29868	QiimeExactMatch.1040_5374
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_27649	QiimeExactMatch.1040_5374
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_21208	QiimeExactMatch.1040_5374
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_5707	QiimeExactMatch.1040_5374
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_27935	QiimeExactMatch.1040_5374
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_13466	QiimeExactMatch.1040_5374
H	0	298	99.7	+	0	0	298M	QiimeExactMatch.1040_31236	QiimeExactMatch.1040_5374
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_7375	QiimeExactMatch.457_146
H	2	324	99.1	+	0	0	324M	QiimeExactMatch.457_5506	QiimeExactMatch.457_146
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_21103	QiimeExactMatch.457_146
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_21196	QiimeExactMatch.457_146
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_8547	QiimeExactMatch.457_146
H	2	324	99.7	+	0	0	324M	QiimeExactMatch.457_17026	QiimeExactMatch.457_146
H	7	308	98.4	+	0	0	I301MI7M	QiimeExactMatch.458_1820	QiimeExactMatch.458_7521
H	7	309	99.0	+	0	0	I309M	QiimeExactMatch.458_5408	QiimeExactMatch.458_7521
H	7	309	98.7	+	0	0	I309M	QiimeExactMatch.458_4736	QiimeExactMatch.458_7521
H	4	195	98.5	+	0	0	116MD78M	QiimeExactMatch.1154_19219	QiimeExactMatch.1154_9563
H	4	195	98.5	+	0	0	116MD78M	QiimeExactMatch.1154_36613	QiimeExactMatch.1154_9563
S	22	189	*	*	*	*	*	QiimeExactMatch.1145_32611	*
H	2	324	98.8	+	0	0	324M	QiimeExactMatch.457_15638	QiimeExactMatch.457_146
S	23	237	*	*	*	*	*	QiimeExactMatch.435_5254	*
H	0	298	99.3	+	0	0	298M	QiimeExactMatch.1040_5070	QiimeExactMatch.1040_5374
S	24	217	*	*	*	*	*	QiimeExactMatch.424_20159	*
S	25	364	*	*	*	*	*	QiimeExactMatch.1024_3381	*
S	26	276	*	*	*	*	*	QiimeExactMatch.449_8722	*
H	26	276	99.3	+	0	0	276M	QiimeExactMatch.449_11893	QiimeExactMatch.449_8722
H	4	195	98.5	+	0	0	116MD78M	QiimeExactMatch.1154_33506	QiimeExactMatch.1154_9563
H	11	302	99.0	+	0	0	186M2D114M	QiimeExactMatch.1018_31104	QiimeExactMatch.761_21174
H	11	300	98.3	+	0	0	300M	QiimeExactMatch.1153_15560	QiimeExactMatch.761_21174
H	1	251	99.6	+	0	0	251M	QiimeExactMatch.425_19476	QiimeExactMatch.425_9558
H	4	195	98.5	+	0	0	116MD78M	QiimeExactMatch.1154_17768	QiimeExactMatch.1154_9563
S	27	220	*	*	*	*	*	QiimeExactMatch.1019_50755	*
H	4	194	99.0	+	0	0	194M	QiimeExactMatch.1154_32413	QiimeExactMatch.1154_9563
C	0	12	99.6	*	*	*	*	QiimeExactMatch.1040_5374	*
C	1	3	99.2	*	*	*	*	QiimeExactMatch.425_9558	*
C	2	10	99.5	*	*	*	*	QiimeExactMatch.457_146	*
C	3	9	99.5	*	*	*	*	QiimeExactMatch.1024_1769	*
C	4	7	98.6	*	*	*	*	QiimeExactMatch.1154_9563	*
C	5	1	*	*	*	*	*	QiimeExactMatch.1019_53463	*
C	6	1	*	*	*	*	*	QiimeExactMatch.758_45273	*
C	7	4	98.7	*	*	*	*	QiimeExactMatch.458_7521	*
C	8	1	*	*	*	*	*	QiimeExactMatch.1017_4884	*
C	9	4	99.0	*	*	*	*	QiimeExactMatch.437_12077	*
C	10	1	*	*	*	*	*	QiimeExactMatch.1145_2466	*
C	11	7	98.4	*	*	*	*	QiimeExactMatch.761_21174	*
C	12	1	*	*	*	*	*	QiimeExactMatch.437_3920	*
C	13	1	*	*	*	*	*	QiimeExactMatch.1024_11925	*
C	14	2	98.5	*	*	*	*	QiimeExactMatch.429_491	*
C	15	2	97.5	*	*	*	*	QiimeExactMatch.843_11259	*
C	16	1	*	*	*	*	*	QiimeExactMatch.1140_20536	*
C	17	1	*	*	*	*	*	QiimeExactMatch.1017_35814	*
C	18	1	*	*	*	*	*	QiimeExactMatch.1031_31831	*
C	19	1	*	*	*	*	*	QiimeExactMatch.458_5298	*
C	20	1	*	*	*	*	*	QiimeExactMatch.1155_38119	*
C	21	1	*	*	*	*	*	QiimeExactMatch.834_5313	*
C	22	1	*	*	*	*	*	QiimeExactMatch.1145_32611	*
C	23	1	*	*	*	*	*	QiimeExactMatch.435_5254	*
C	24	1	*	*	*	*	*	QiimeExactMatch.424_20159	*
C	25	1	*	*	*	*	*	QiimeExactMatch.1024_3381	*
C	26	2	99.3	*	*	*	*	QiimeExactMatch.449_8722	*
C	27	1	*	*	*	*	*	QiimeExactMatch.1019_50755	*
