# Constructed from biom file
#OTU ID	C/0	C/92	LB/10	LB/30	LB/92	LH + LB/10	LH + LB/30	LH + LB/92	LH/10	LH/30	LH/92
No blast hit;Other;Other;Other;Other;Other	6.25699023127e-05	0.0	0.0	0.0	0.0	0.0	7.42794889571e-05	0.0	1.4495799842e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces	3.12849511564e-05	1.44160768089e-05	0.0	0.0	0.0	0.0	2.47598296524e-05	0.00753735325507	0.00670430742692	0.0039731373721	0.00749651420291
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria	5.47486645236e-05	0.00442573558032	0.0	0.00059473137966	0.0	0.0	0.00700703179162	0.0	0.00190619767922	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.00903733782312	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis;g__Capnobotryella	0.0	0.0032580333588	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.00550615140352	0.0	0.0	0.00129441535573	0.0	0.00205677660058	0.0	0.0101387406617	0.00227584057519	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cladosporium	0.0151888437864	0.0	0.0	0.00242557111705	0.0	0.0	0.0	0.0	0.00202941197788	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	2.34637133673e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0011379202876	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Cenococcum	0.0	0.0	0.0	0.0	0.0	0.00290579484849	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.000239160069835	4.95196593047e-05	0.0	0.0	0.0	1.0935833994e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Periconia	0.0	0.00321478512838	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraphaeosphaeria	0.000711732638807	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ophiosphaerella	4.69274267346e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora	0.000132961042415	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Cochliobolus	0.000140782280204	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.0188413618339	0.00810183516658	0.0176202490437	0.0142735531118	0.0158030694423	0.00783249228709	0.0438991779737	3.33511205977e-05	0.0056968493379	0.0	0.0020231292889
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Lewia	0.000148603517993	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__unidentified	0.0	0.0	0.0	0.00270544470747	0.00486248290533	0.0	2.47598296524e-05	0.0	0.0	0.00348089026406	0.00406813024578
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	0.00879889251273	0.00213357936771	0.000406934158053	0.0100054808578	0.0220939067011	0.208930237008	0.000123799148262	0.0	0.00252951707243	0.00426321156077	0.000781912130574
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	0.00361341185856	0.0	0.0	0.0	0.0	0.00407767919068	0.0	0.0	0.0164527328207	0.0	0.00346119145911
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	0.0	0.0	0.00663302677627	0.000548085781255	0.0	0.000980556286322	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00155105058309	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora	3.91061889455e-05	0.000432482304266	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unidentified	0.00017206723136	0.0	0.0	0.00222732732383	0.0	4.78320139669e-05	0.0	0.0	0.0	0.00334024823318	0.00317139185827
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000224684897551	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	8.603361568e-05	0.0	0.0	0.00149265914895	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	0.000391061889455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00144899800421
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.0276246118711	0.00250839736474	0.00219744445349	0.0049794176297	0.0115787874183	0.00226006265994	0.0380063385164	0.0	0.00484159714723	0.0142312154988	0.00780271755475
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__unidentified	0.000727375114386	0.0	0.0	0.00272876750668	0.0	0.0	0.0	0.0	0.0	0.0	0.00148727342319
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Chalara	0.0	0.0	0.0	0.000921250568493	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma	0.0151497375975	0.0	0.00415072841214	0.00370832507318	0.0	0.00373089708942	0.0	0.00720384204909	0.000884243790362	0.00356000140642	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Catinella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Mollisia	0.00034413446272	0.0	0.0	0.00550418061176	0.00793192523933	0.00239160069835	0.0	0.0	0.00125388668633	0.0	0.0100008201875
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.00297117955828	0.0	0.00377615585884	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Geoglossaceae;g__Microglossum	0.0	0.0	0.0	0.0	0.0	0.00261880276469	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Heyderia_	0.0	0.000648723456399	0.0	0.0	0.0	0.000669648195537	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Holwaya	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.03210154355e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Pezizella	0.0	0.0	0.0	0.000956234767297	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.00109497329047	0.00915420877362	0.00170912346382	0.0121978239828	0.0174441574229	0.00294166885897	2.47598296524e-05	0.0145744397012	0.00777699661523	0.0411465841567	0.0285753342264
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unidentified	0.000696090163229	0.00807300301296	0.0	0.0273809662636	0.00914754596566	0.0052136895224	9.90393186095e-05	0.0168089647812	0.0118793079705	0.0139675116909	0.00866664844028
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia	0.0	0.0	0.0	0.0	0.0128855796991	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Hyalodendriella	0.0	0.0	0.0	9.32911968094e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala	0.0	0.0	0.0	0.0	0.0149825254521	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified	0.000500559218502	0.00508887511353	0.0160738992431	0.0289319324105	0.0496884971889	0.0128070217397	2.47598296524e-05	0.0283818036286	0.00355871886121	0.0363120143455	0.00386581731689
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Meliniomyces	0.000265922084829	0.0	0.0201839342394	0.0019357923338	0.0	0.0072345921125	0.0	0.0151414087513	0.00229758427496	0.00368306318343	5.46791699702e-06
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified	7.82123778909e-06	0.0	0.0	0.0	0.0	4.78320139669e-05	0.0	0.0	5.7983199368e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza	0.0	0.0	0.0	0.00208739052861	0.0119434736362	0.0	0.0	0.0	0.0	0.0	0.000349946687809
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__unidentified;g__unidentified	0.00025810084704	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma	2.34637133673e-05	0.0	0.0	2.33227992024e-05	0.0	0.0	4.95196593047e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Galactomyces	0.0	0.000908212838958	0.0	0.0	0.00677708554931	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida	0.00802458997161	0.0104372396096	0.0350777244242	0.0119062889928	0.0167755660234	0.0200296558487	0.0	0.0	0.0478433873785	0.0163496360887	0.00460945402849
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces	0.0	0.0	4.06934158053e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia	0.0	0.0	0.0038251810857	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Hyphopichia	0.0	0.0	0.00101733539513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	0.00034413446272	0.0170253867113	0.01086514202	0.00247221671545	0.0	0.00351565302657	0.000297117955828	0.0	0.0105384464851	0.00222390211315	0.000114826256937
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania	1.56424755782e-05	0.0147908948059	0.023195247009	0.123412591979	0.0194195411032	0.0176021811398	0.00183222739428	0.0	0.00486334084699	0.0543581449316	0.00669273040435
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	0.0	0.0	0.0	0.0	0.0	0.00160237246789	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora	0.0024402261902	0.0285438320815	0.100268576544	0.010087110655	0.0	0.0102719249994	0.000346637615133	0.0	0.0413855085489	0.00443022397243	0.00082565546655
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Trichomonascus	7.03911401018e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1743699763e-05	0.00900108997574	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.011755320397	0.0	0.00337755351184	0.000454794584446	0.0	1.19580034917e-05	0.0	3.33511205977e-05	0.000500105094549	3.51605077177e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Gnomoniaceae;g__Gnomonia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00977187833511	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	0.0	0.0	0.00594123870758	0.00333516028594	0.0	0.0	0.0	0.0	0.0	0.0	0.00199578970391
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.0390905464699	0.0	0.00374379425409	0.00522430702133	0.0128247986628	0.00269055078564	0.0	0.0	0.00228308847511	0.00632010126226	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium	0.0	0.0	0.0	0.0	0.0	0.00356348504054	0.0	0.0	0.0	0.0	0.00141619050223
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea	0.000211173420305	0.0	0.000325547326443	0.000186582393619	0.0	0.000597900174587	4.95196593047e-05	0.000867129135539	0.000471113494865	0.00106360535846	0.00464226153047
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.00143910775319	0.0	0.00394726133312	0.00654204517626	0.0	0.00707913806711	0.00183222739428	0.010939167556	0.00726964362076	0.0131148693787	0.00290346392542
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	0.242646081169	1.44160768089e-05	0.0532269878734	0.0433104381188	0.0118826925999	0.0341520579724	0.0	3.33511205977e-05	0.0512643961412	0.0	0.00949230390683
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Myrothecium	2.34637133673e-05	0.0	0.0	0.0	0.0	0.00112405232822	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Stilbella	0.0	0.0	0.0	0.0	0.0	0.0	0.0115876002773	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.0694916977561	0.000187408998515	0.015463498006	0.0124427133745	0.0	0.0125559036663	0.000618995741309	0.0202441302028	0.0243384479347	0.00541471818853	0.00290893184241
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria	0.000125139804625	0.0	4.06934158053e-05	0.0	0.0	1.19580034917e-05	0.0	0.0	3.6239499605e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Hirsutella	0.0	0.0	0.0	0.00369666367357	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	0.000132961042415	0.0	0.0	0.000163259594417	0.0	0.00123167435965	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Glomerellaceae;g__Glomerella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Musicillium	0.0	0.0	0.0	0.0	0.00793192523933	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Plectosphaerella	5.47486645236e-05	0.0	0.0	0.0	3.03905181583e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae;g__Kernia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000967821308473
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Phyllachorales;f__Phyllachoraceae;g__Colletotrichum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00635371955054
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	0.000398883127244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	0.00739106971069	1.44160768089e-05	0.0269390412631	0.00971394586778	0.0	0.00438858728147	0.0	0.0	0.00336302556334	0.00508069336521	5.46791699702e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Truncatella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae;g__Microdochium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00903815368196	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__unidentified	0.0	0.00184525783153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.000860976251405	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.262066214599	0.0146611501146	0.0776837307724	0.079355824286	0.0025528035253	0.0664506254036	0.0647221947113	0.0655016008538	0.0939327829761	0.00157343272037	0.0151953413347
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Agaricus	0.0	0.0	0.00447627573859	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystolepiota	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita	0.0	0.0	0.0	0.0	0.0	0.00339607299165	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Alnicola	0.000351955700509	0.00311387259071	0.000366240742248	1.16613996012e-05	0.0	0.0	0.0160443696147	0.0115728388474	0.0	0.0	0.00938294556689
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	5.47486645236e-05	0.0022777401358	0.00789452266623	0.0209555350833	0.00723294332168	0.000179370052376	0.00309497870655	0.00246798292423	7.247899921e-06	0.00851763299462	0.0131175328759
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Crepidotus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0048081994304	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Inocybe	0.0	0.00122536652875	0.00671441360788	0.000221566592422	0.000151952590792	0.00139908640853	0.0	0.0	0.0056968493379	0.00966913962238	1.0935833994e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00960512273212	0.0	2.63703807883e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	0.0	0.00382026035435	0.00585985187597	0.00166758014297	0.0	0.0	0.0	0.0	0.0	0.00184592665518	0.00582879951882
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Flagelloscypha	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Flammulina	0.0	0.0	0.0	0.0	0.00966418477435	0.00383851912085	0.0	0.0	0.00422552565394	0.00832425020217	0.00379473439593
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Gymnopus	0.0	0.0	0.0	0.0	0.0	0.00465166335829	0.0	0.0	0.011835820571	0.00850005274076	0.00940481723487
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00296361101238
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Schizophyllaceae;g__Schizophyllum	7.82123778909e-05	0.0	0.0	3.49841988035e-05	0.00130679228081	0.0	0.0	0.0	0.00292815156808	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Stropharia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00620582961218	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Clitocybe	0.0	0.0	0.00162773663221	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystoderma	0.0	0.00240748482708	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	0.0	0.0	0.0199804671604	0.0	0.0	0.00197307057614	0.0	0.0	0.0	0.00404345838754	0.00214889137983
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema	0.0	0.00175876137068	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Athelia	0.0	0.00612683264376	0.0	0.000384826186839	0.0	0.0	0.0	0.0	0.0	0.0123764987166	0.012931623698
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__unidentified	0.0	0.0	0.0103768210304	0.0	0.0	0.0014469184225	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Boletus	0.000148603517993	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00112342448775	0.0	0.000185909177899
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae;g__Pseudomerulius	0.0	0.0	0.0	0.00103786456451	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae;g__Gyroporus	0.000406704365033	0.0	0.0	0.0	0.0	0.0033243249707	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Paxillaceae;g__Paxillus	0.0	0.0	0.0	0.00548085781255	0.0	0.0	0.0	0.00637006403415	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Thanatephorus	0.0	0.0	0.00451696915439	0.00453628444486	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__unidentified	0.0	0.00229215621261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Hymenochaete	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia	0.000445810553978	0.0177894387821	0.0583950516806	0.00759157114037	0.0	0.00160237246789	2.47598296524e-05	0.0	0.00328329866421	0.0143103266411	0.0200727232961
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Grandinia	0.0	0.0	0.0	0.000816297972083	0.0	0.0	0.0	0.00210112059765	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Rickenella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00152948208572	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Piptoporus	0.000117318566836	0.0492309023022	0.0	0.00447797744685	0.0237046041635	0.0274436180135	0.0440477369516	0.00380202774813	0.0	0.00153827221265	0.049572135495
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae;g__Ceriporia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae;g__Ceriporiopsis	0.0	0.0	0.0	0.00447797744685	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hyphodermataceae;g__Hyphoderma	0.0	0.0	0.0	0.000326519188833	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meripilaceae;g__Antrodia	0.000156424755782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00149820925718
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia	0.000437989316189	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000306203351833
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia	0.0	0.0	0.0	0.00326519188833	0.0	0.0	0.0	0.0	0.00901638750172	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Polyporus	9.38548534691e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trichaptum	3.91061889455e-05	0.0701053815215	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00724306458985	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae;g__Sistotrema	7.82123778909e-05	0.0	0.0	0.00156262754656	0.0	0.0	0.0062394770724	0.0	0.0	0.00472908828803	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Steccherinaceae;g__Antrodiella	0.0	0.0	0.00602262553919	0.0	0.00872207871144	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Steccherinaceae;g__Irpex	0.000140782280204	0.0	0.00325547326443	0.00190080813499	0.0	0.0	0.0	0.0	0.0	0.0	0.00162943926511
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Xenasmataceae;g__Xenasmatella	0.0	0.0	0.0	0.0	0.0	0.00422117523258	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__unidentified;g__unidentified	0.00244804742799	0.0131474620497	0.0	0.0039298916656	0.00626044674062	1.19580034917e-05	2.47598296524e-05	0.00593649946638	0.0	0.0212457367884	0.0205374962408
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Echinodontiaceae;g__Echinodontium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	0.000727375114386	0.00854873354765	0.00337755351184	0.000851282170886	0.0137365142076	0.0104752110588	0.00126275131227	0.0267809498399	0.00954548419595	0.00584543440807	0.00232386472373
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	0.0	0.0	0.0	0.0	3.03905181583e-05	0.00291775285198	0.0	0.0	0.00179023128049	0.00185471678211	0.00306203351833
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__unidentified	0.000273743322618	0.00410858189052	0.00313339301701	0.00784812193159	0.0409056374411	0.00623011981919	0.0	0.0	0.00634916033079	0.0123149678281	0.00386581731689
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__unidentified;g__unidentified	0.0	0.0	0.00769105558721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Serendipitaceae;g__Serendipita	0.0	0.0	0.0	0.0	0.0101200425467	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.00272642479612	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora	0.000117318566836	0.00399325327605	0.004598355986	0.00789476753	0.0	0.00844235046517	0.0	0.0236459445037	0.00219611367606	0.0	0.00305656560133
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.00208827048969	0.0310233972927	0.0344673231871	0.0208039368885	0.0872815681507	0.02893836845	0.0448400515004	0.0302828175027	0.0388922309761	0.0583752329384	0.0619624354102
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified	0.000242458371462	0.0	0.0	0.000769652373678	0.0	0.0	0.0	0.0	0.0	0.00101965472381	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified	0.000156424755782	1.44160768089e-05	0.00480182306503	0.000851282170886	0.00309983285215	0.0119101714778	0.00042091710409	0.00820437566702	0.00689275282487	0.015198129461	0.00209421220986
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	0.000312849511564	0.0	0.0	0.0010028803657	0.000881325026592	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma	0.000132961042415	0.0	0.0	0.0	0.0166843944689	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__unidentified;g__unidentified	0.000805587492277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00890766900291	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Meira	0.0004301680784	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Tilletiopsis	0.0	0.00371934781669	0.0	0.00115447856052	0.0	0.00105230430727	0.030058433198	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Incertae_sedis;o__Malasseziales;f__Incertae_sedis;g__Malassezia	0.000547486645236	0.00856314962446	0.00785382925043	0.003918230266	0.000395076736058	0.00639753186808	0.0265425373873	0.00883804695838	0.00726964362076	0.00715516332056	0.0116138557017
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula	0.00334748977373	0.0	0.0	0.00430305645284	0.0	0.0	0.0	0.0	0.00377615585884	0.00455328574945	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Sporobolomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0297860750718	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.000179888469149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.0004301680784	0.0	0.0	0.0	0.0	0.0	0.0	0.00393543223052	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae;g__Fellomyces	7.82123778909e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae;g__Sebacina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00176760939168	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella	0.00100893967479	0.0	0.0	0.0	0.0501139644431	0.0228876186832	0.0	0.0	7.247899921e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Kwoniella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera	0.000125139804625	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Dioszegia	0.000109497329047	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Asterotremella	0.0	0.0	4.06934158053e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00366548292957	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified	0.0	0.0	0.00655163994466	0.0088626636969	0.0	0.00270250878913	0.0	0.0132070437567	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Floromycetaceae;g__Antherospora	0.0	0.00148485591131	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	0.0188726467851	0.0	0.00109872222674	0.00114281716092	0.0	0.000227202066343	0.0	0.0	7.247899921e-06	0.00192503779755	0.000995160893458
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Ustilago	0.0	0.0	0.0	0.0019940993318	0.0	0.0	0.0	0.0	0.0	0.0	0.00429231484266
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__unidentified;f__unidentified;g__unidentified	0.000398883127244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0107385594844	0.0199374342266	0.0477740701554	0.0571758422446	0.150919313174	0.0533924855906	0.181761909478	0.185999199573	0.131382681868	0.108733870117	0.201306832162
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.0	0.0	0.0235614877513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.00121278555852	0.0	0.00182957453424	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.000209905192821	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.0	0.0	4.06934158053e-05	0.0	0.0	0.00744983617535	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	0.000125139804625	0.0	0.0	0.000513101582452	0.0	0.0	0.000173318807567	0.0	8.6974799052e-05	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.207348835027	0.609828881168	0.291568324245	0.37749116649	0.312232183559	0.324205390668	0.432975141131	0.439234258271	0.37981894746	0.417451918006	0.410700713563