# Constructed from biom file
#OTU ID	C/0	C/92	LB/10	LB/30	LB/92	LH + LB/10	LH + LB/30	LH + LB/92	LH/10	LH/30	LH/92
No blast hit;Other;Other;Other;Other	6.25699023127e-05	0.0	0.0	0.0	0.0	0.0	7.42794889571e-05	0.0	1.4495799842e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae	3.12849511564e-05	1.44160768089e-05	0.0	0.0	0.0	0.0	2.47598296524e-05	0.00753735325507	0.00670430742692	0.0039731373721	0.00749651420291
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	5.47486645236e-05	0.00442573558032	0.0	0.00059473137966	0.0	0.0	0.0160443696147	0.0	0.00190619767922	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis	0.0	0.0032580333588	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.0207184589033	0.0	0.0	0.00371998647278	0.0	0.00205677660058	0.0	0.0101387406617	0.00544317284067	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Incertae_sedis	0.0	0.0	0.0	0.0	0.0	0.00290579484849	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae	0.0	0.0	0.0	0.0	0.0	0.000239160069835	4.95196593047e-05	0.0	0.0	0.0	1.0935833994e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	0.0	0.00321478512838	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.000711732638807	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.000179888469149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.0191307476321	0.00810183516658	0.0176202490437	0.0142735531118	0.0158030694423	0.00783249228709	0.0438991779737	3.33511205977e-05	0.0056968493379	0.0	0.0020231292889
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae	0.0	0.0	0.0	0.00270544470747	0.00486248290533	0.0	2.47598296524e-05	0.0	0.0	0.00348089026406	0.00406813024578
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.00879889251273	0.00213357936771	0.000406934158053	0.0100054808578	0.0220939067011	0.208930237008	0.000123799148262	0.0	0.00252951707243	0.00426321156077	0.000781912130574
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.00361341185856	0.0	0.0	0.0	0.0	0.00407767919068	0.0	0.0	0.0164527328207	0.0	0.00346119145911
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.000211173420305	0.000432482304266	0.00663302677627	0.00277541310508	0.0	0.00102838830029	0.0	0.0	0.00155105058309	0.00334024823318	0.00317139185827
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000224684897551	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.0288290824906	0.00250839736474	0.00219744445349	0.00920084428533	0.0115787874183	0.00226006265994	0.0380063385164	0.0	0.00484159714723	0.0142312154988	0.0107389889821
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	0.0151497375975	0.0	0.00415072841214	0.00462957564167	0.0	0.00373089708942	0.0	0.00720384204909	0.000884243790362	0.00356000140642	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	0.00034413446272	0.0	0.0	0.00550418061176	0.00793192523933	0.00239160069835	0.00297117955828	0.0	0.00503004254517	0.0	0.0100008201875
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Geoglossaceae	0.0	0.0	0.0	0.0	0.0	0.00261880276469	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.0017910634537	0.017875935243	0.00170912346382	0.0405350250137	0.0265917033885	0.0088250065769	0.000123799148262	0.0313834044824	0.0196563045857	0.055184416863	0.0372419826667
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis	0.0	0.0	0.0	9.32911968094e-05	0.0128855796991	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae	0.0	0.0	0.0	0.0	0.0149825254521	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified	0.000500559218502	0.00508887511353	0.0160738992431	0.0289319324105	0.0496884971889	0.0128070217397	2.47598296524e-05	0.0283818036286	0.00355871886121	0.0363120143455	0.00386581731689
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis	0.000265922084829	0.0	0.0201839342394	0.0019357923338	0.0	0.0072345921125	0.0	0.0151414087513	0.00229758427496	0.00368306318343	5.46791699702e-06
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Leotiales;f__Leotiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified	7.82123778909e-06	0.0	0.0	0.0	0.0	4.78320139669e-05	0.0	0.0	5.7983199368e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae	0.0	0.0	0.0	0.00208739052861	0.0119434736362	0.0	0.0	0.0	0.0	0.0	0.000349946687809
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__unidentified	0.00025810084704	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	2.34637133673e-05	0.0	0.0	2.33227992024e-05	0.0	0.0	4.95196593047e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.0	0.000908212838958	0.0	0.0	0.00677708554931	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.00802458997161	0.0104372396096	0.03511841784	0.0119062889928	0.0167755660234	0.0200296558487	0.0	0.0	0.0478433873785	0.0163496360887	0.00460945402849
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	0.0	0.0	0.0038251810857	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.00034413446272	0.0170253867113	0.0118824774152	0.00247221671545	0.0	0.00351565302657	0.000297117955828	0.0	0.0105384464851	0.00222390211315	0.000114826256937
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	1.56424755782e-05	0.0147908948059	0.023195247009	0.123412591979	0.0194195411032	0.0192045536077	0.00183222739428	0.0	0.00486334084699	0.0543581449316	0.00669273040435
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.0024402261902	0.0285438320815	0.100268576544	0.010087110655	0.0	0.0102719249994	0.000346637615133	0.0	0.0413855085489	0.00443022397243	0.00082565546655
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	7.03911401018e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.1743699763e-05	0.00900108997574	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	0.011755320397	0.0	0.00337755351184	0.000454794584446	0.0	1.19580034917e-05	0.0	3.33511205977e-05	0.000500105094549	3.51605077177e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Gnomoniaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00977187833511	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.0390905464699	0.0	0.00968503296167	0.00855946730727	0.0128247986628	0.00269055078564	0.0	0.0	0.00228308847511	0.00632010126226	0.00199578970391
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	0.0	0.0	0.0	0.0	0.0	0.00356348504054	0.0	0.0	0.0	0.0	0.00141619050223
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.0016502811735	0.0	0.00427280865956	0.00672862756988	0.0	0.0076770382417	0.00188174705358	0.0118062966916	0.00774075711563	0.0141784747372	0.00754572545589
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.242669544882	1.44160768089e-05	0.0532269878734	0.0433104381188	0.0118826925999	0.0352761103006	0.0115876002773	3.33511205977e-05	0.0512643961412	0.0	0.00949230390683
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0696168375607	0.000187408998515	0.0155041914218	0.0124427133745	0.0	0.0125678616698	0.000618995741309	0.0202441302028	0.0243746874343	0.00541471818853	0.00290893184241
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	0.0	0.0	0.0	0.00369666367357	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.000132961042415	0.0	0.0	0.000163259594417	0.0	0.00123167435965	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Glomerellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	5.47486645236e-05	0.0	0.0	0.0	0.00796231575748	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000967821308473
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Phyllachorales;f__Phyllachoraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00635371955054
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.000398883127244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.00739106971069	1.44160768089e-05	0.0269390412631	0.00971394586778	0.0	0.00438858728147	0.0	0.0	0.00336302556334	0.00508069336521	5.46791699702e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00903815368196	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	0.0	0.00184525783153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.000860976251405	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.262066214599	0.0146611501146	0.0776837307724	0.079355824286	0.0025528035253	0.0664506254036	0.0647221947113	0.0655016008538	0.0939327829761	0.00157343272037	0.0151953413347
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.0	0.0	0.00447627573859	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae	0.0	0.0	0.0	0.0	0.0	0.00339607299165	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	0.000351955700509	0.00311387259071	0.000366240742248	1.16613996012e-05	0.0	0.0	0.0160443696147	0.0115728388474	0.0	0.0	0.00938294556689
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	5.47486645236e-05	0.00350310666455	0.0146089362741	0.0211771016757	0.00738489591248	0.00157845646091	0.00309497870655	0.0120731056564	0.00570409723783	0.0230213424282	0.0131284687098
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	0.0	0.00382026035435	0.00585985187597	0.00166758014297	0.0	0.0	0.0	0.0	0.0	0.00184592665518	0.00582879951882
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae	0.0	0.0	0.0	0.0	0.00966418477435	0.00849018247913	0.0	0.0	0.0160613462249	0.0168243029429	0.0161631626432
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Schizophyllaceae	7.82123778909e-05	0.0	0.0	3.49841988035e-05	0.00130679228081	0.0	0.0	0.0	0.00292815156808	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00620582961218	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	0.0	0.00240748482708	0.0216082037926	0.0	0.0	0.00197307057614	0.0	0.0	0.0	0.00404345838754	0.00214889137983
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae	0.0	0.00788559401444	0.0103768210304	0.000384826186839	0.0	0.0014469184225	0.0	0.0	0.0	0.0123764987166	0.012931623698
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	0.000148603517993	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00112342448775	0.0	0.000185909177899
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Coniophoraceae	0.0	0.0	0.0	0.00103786456451	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae	0.000406704365033	0.0	0.0	0.0	0.0	0.0033243249707	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Paxillaceae	0.0	0.0	0.0	0.00548085781255	0.0	0.0	0.0	0.00637006403415	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.0	0.0	0.00451696915439	0.00453628444486	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	0.0	0.00229215621261	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae	0.000445810553978	0.0177894387821	0.0583950516806	0.00759157114037	0.0	0.00160237246789	2.47598296524e-05	0.0	0.00328329866421	0.0143103266411	0.0200727232961
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Incertae_sedis;f__Incertae_sedis	0.0	0.0	0.0	0.000816297972083	0.0	0.0	0.0	0.00210112059765	0.0	0.00152948208572	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae	0.000117318566836	0.0492309023022	0.0	0.00447797744685	0.0237046041635	0.0274436180135	0.0440477369516	0.00380202774813	0.0	0.00153827221265	0.049572135495
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae	0.0	0.0	0.0	0.00447797744685	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hyphodermataceae	0.0	0.0	0.0	0.000326519188833	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meripilaceae	0.000156424755782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00149820925718
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae	0.000437989316189	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000306203351833
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	0.000132961042415	0.0701053815215	0.0	0.00326519188833	0.0	0.0	0.0	0.0	0.00901638750172	0.00724306458985	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae	7.82123778909e-05	0.0	0.0	0.00156262754656	0.0	0.0	0.0062394770724	0.0	0.0	0.00472908828803	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Steccherinaceae	0.000140782280204	0.0	0.00927809880361	0.00190080813499	0.00872207871144	0.0	0.0	0.0	0.0	0.0	0.00162943926511
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Xenasmataceae	0.0	0.0	0.0	0.0	0.0	0.00422117523258	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__unidentified	0.00244804742799	0.0131474620497	0.0	0.0039298916656	0.00626044674062	1.19580034917e-05	2.47598296524e-05	0.00593649946638	0.0	0.0212457367884	0.0205374962408
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Echinodontiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.001001118437	0.0126573154382	0.00651094652885	0.00869940410248	0.0546725421668	0.0196230837299	0.00126275131227	0.0267809498399	0.0176848758072	0.0200151190183	0.00925171555896
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__unidentified	0.0	0.0	0.00769105558721	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Serendipitaceae	0.0	0.0	0.0	0.0	0.0101200425467	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.00272642479612	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.00244804742799	0.0350166505687	0.0390656791731	0.0294683567922	0.0872815681507	0.0373807189152	0.0448400515004	0.0539287620064	0.0410883446521	0.0593948876622	0.0650190010116
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified	0.000156424755782	1.44160768089e-05	0.00480182306503	0.000851282170886	0.00309983285215	0.0119101714778	0.00042091710409	0.00820437566702	0.00689275282487	0.015198129461	0.00209421220986
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.000312849511564	0.0	0.0	0.0010028803657	0.000881325026592	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae	0.000132961042415	0.0	0.0	0.0	0.0166843944689	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__unidentified	0.000805587492277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00890766900291	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis	0.0004301680784	0.00371934781669	0.0	0.00115447856052	0.0	0.00105230430727	0.030058433198	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Incertae_sedis;o__Malasseziales;f__Incertae_sedis	0.000547486645236	0.00856314962446	0.00785382925043	0.003918230266	0.000395076736058	0.00639753186808	0.0265425373873	0.00883804695838	0.00726964362076	0.00715516332056	0.0116138557017
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.00334748977373	0.0	0.0	0.00430305645284	0.0	0.0	0.0297860750718	0.0	0.00377615585884	0.00455328574945	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.000179888469149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.0004301680784	0.0	0.0	0.0	0.0	0.0	0.0	0.00393543223052	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae	7.82123778909e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00176760939168	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00100893967479	0.0	0.0	0.0	0.0501139644431	0.0228876186832	0.0	0.0	7.247899921e-06	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.000234637133673	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	0.0	0.0	4.06934158053e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00366548292957	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.0	0.0	0.00655163994466	0.0088626636969	0.0	0.00270250878913	0.0	0.0132070437567	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Floromycetaceae	0.0	0.00148485591131	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.0188726467851	0.0	0.00109872222674	0.00313691649272	0.0	0.000227202066343	0.0	0.0	7.247899921e-06	0.00192503779755	0.00528747573612
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__unidentified;f__unidentified	0.000398883127244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.0107385594844	0.0199374342266	0.0477740701554	0.0571758422446	0.150919313174	0.0533924855906	0.181761909478	0.185999199573	0.131382681868	0.108733870117	0.201306832162
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.0	0.0	0.0235614877513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified	0.0	0.0	0.0	0.00121278555852	0.0	0.00182957453424	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified	0.0	0.0	0.0	0.000209905192821	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae	0.0	0.0	4.06934158053e-05	0.0	0.0	0.00744983617535	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae	0.000125139804625	0.0	0.0	0.000513101582452	0.0	0.0	0.000173318807567	0.0	8.6974799052e-05	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.207348835027	0.609828881168	0.291568324245	0.37749116649	0.312232183559	0.324205390668	0.432975141131	0.439234258271	0.37981894746	0.417451918006	0.410700713563