# uclust --input /tmp/UclustExactMatchFilterrXgeWr.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/15_Hil_HMC/Fungi/ITS/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	374	*	*	*	*	*	QiimeExactMatch.547_7643	*
S	1	405	*	*	*	*	*	QiimeExactMatch.565_19748	*
S	2	315	*	*	*	*	*	QiimeExactMatch.532_49408	*
S	3	329	*	*	*	*	*	QiimeExactMatch.560_5508	*
S	4	321	*	*	*	*	*	QiimeExactMatch.532_31250	*
S	5	323	*	*	*	*	*	QiimeExactMatch.530_20683	*
S	6	328	*	*	*	*	*	QiimeExactMatch.542_3125	*
S	7	236	*	*	*	*	*	QiimeExactMatch.536_30286	*
H	1	404	99.3	+	0	0	207MI197M	QiimeExactMatch.526_6644	QiimeExactMatch.565_19748
S	8	278	*	*	*	*	*	QiimeExactMatch.551_11550	*
S	9	346	*	*	*	*	*	QiimeExactMatch.532_41026	*
H	1	406	99.8	+	0	0	229MD176M	QiimeExactMatch.545_1849	QiimeExactMatch.565_19748
H	1	405	98.3	+	0	0	207MI15MD182M	QiimeExactMatch.537_2625	QiimeExactMatch.565_19748
S	10	297	*	*	*	*	*	QiimeExactMatch.532_37271	*
S	11	242	*	*	*	*	*	QiimeExactMatch.552_7582	*
S	12	351	*	*	*	*	*	QiimeExactMatch.565_2662	*
S	13	308	*	*	*	*	*	QiimeExactMatch.532_33402	*
S	14	322	*	*	*	*	*	QiimeExactMatch.550_20466	*
S	15	309	*	*	*	*	*	QiimeExactMatch.575_22792	*
H	1	405	98.3	+	0	0	207MI15MD182M	QiimeExactMatch.525_250	QiimeExactMatch.565_19748
S	16	276	*	*	*	*	*	QiimeExactMatch.531_26634	*
S	17	286	*	*	*	*	*	QiimeExactMatch.532_30102	*
S	18	276	*	*	*	*	*	QiimeExactMatch.566_3010	*
H	18	275	100.0	+	0	0	197MI78M	QiimeExactMatch.552_27271	QiimeExactMatch.566_3010
S	19	280	*	*	*	*	*	QiimeExactMatch.552_2502	*
S	20	270	*	*	*	*	*	QiimeExactMatch.570_47023	*
S	21	254	*	*	*	*	*	QiimeExactMatch.571_40384	*
S	22	234	*	*	*	*	*	QiimeExactMatch.557_20843	*
S	23	339	*	*	*	*	*	QiimeExactMatch.552_25976	*
H	14	323	99.7	+	0	0	14MD308M	QiimeExactMatch.561_26963	QiimeExactMatch.550_20466
S	24	276	*	*	*	*	*	QiimeExactMatch.541_4007	*
H	4	320	100.0	+	0	0	16MI304M	QiimeExactMatch.551_23159	QiimeExactMatch.532_31250
H	2	312	100.0	+	0	0	16MI199M2I97M	QiimeExactMatch.550_12876	QiimeExactMatch.532_49408
H	2	314	99.4	+	0	0	20MI294M	QiimeExactMatch.537_14600	QiimeExactMatch.532_49408
H	18	275	99.6	+	0	0	197MI78M	QiimeExactMatch.552_1204	QiimeExactMatch.566_3010
S	25	295	*	*	*	*	*	QiimeExactMatch.522_18448	*
S	26	315	*	*	*	*	*	QiimeExactMatch.557_31757	*
H	0	373	99.5	+	0	0	29MI344M	QiimeExactMatch.561_16340	QiimeExactMatch.547_7643
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.572_894	QiimeExactMatch.532_49408
S	27	287	*	*	*	*	*	QiimeExactMatch.532_41952	*
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.552_34801	QiimeExactMatch.532_49408
S	28	303	*	*	*	*	*	QiimeExactMatch.566_12920	*
H	4	321	99.7	+	0	0	321M	QiimeExactMatch.550_18350	QiimeExactMatch.532_31250
H	14	322	99.4	+	0	0	322M	QiimeExactMatch.571_20506	QiimeExactMatch.550_20466
H	0	374	99.7	+	0	0	374M	QiimeExactMatch.560_24693	QiimeExactMatch.547_7643
H	4	321	99.1	+	0	0	321M	QiimeExactMatch.572_49456	QiimeExactMatch.532_31250
H	2	315	99.0	+	0	0	315M	QiimeExactMatch.560_8939	QiimeExactMatch.532_49408
H	2	314	98.7	+	0	0	295MI19M	QiimeExactMatch.576_10027	QiimeExactMatch.532_49408
H	26	315	99.0	+	0	0	315M	QiimeExactMatch.576_4820	QiimeExactMatch.557_31757
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.572_39786	QiimeExactMatch.532_49408
S	29	357	*	*	*	*	*	QiimeExactMatch.556_8210	*
H	3	329	99.7	+	0	0	329M	QiimeExactMatch.570_48502	QiimeExactMatch.560_5508
H	3	329	99.7	+	0	0	329M	QiimeExactMatch.567_8695	QiimeExactMatch.560_5508
H	6	327	100.0	+	0	0	319MI8M	QiimeExactMatch.551_18952	QiimeExactMatch.542_3125
H	6	328	99.7	+	0	0	328M	QiimeExactMatch.542_12558	QiimeExactMatch.542_3125
S	30	324	*	*	*	*	*	QiimeExactMatch.580_5087	*
S	31	279	*	*	*	*	*	QiimeExactMatch.582_26592	*
S	32	273	*	*	*	*	*	QiimeExactMatch.531_27919	*
S	33	305	*	*	*	*	*	QiimeExactMatch.550_18576	*
S	34	302	*	*	*	*	*	QiimeExactMatch.522_42745	*
S	35	397	*	*	*	*	*	QiimeExactMatch.577_14235	*
H	35	397	99.7	+	0	0	397M	QiimeExactMatch.542_3742	QiimeExactMatch.577_14235
S	36	363	*	*	*	*	*	QiimeExactMatch.550_21384	*
H	12	351	99.7	+	0	0	351M	QiimeExactMatch.542_23176	QiimeExactMatch.565_2662
S	37	351	*	*	*	*	*	QiimeExactMatch.571_38747	*
H	37	351	99.7	+	0	0	351M	QiimeExactMatch.570_61742	QiimeExactMatch.571_38747
H	9	346	99.4	+	0	0	346M	QiimeExactMatch.532_47845	QiimeExactMatch.532_41026
H	9	345	100.0	+	0	0	333MI12M	QiimeExactMatch.532_42835	QiimeExactMatch.532_41026
H	9	346	99.7	+	0	0	346M	QiimeExactMatch.572_8889	QiimeExactMatch.532_41026
H	8	278	99.6	+	0	0	278M	QiimeExactMatch.551_13696	QiimeExactMatch.551_11550
S	38	339	*	*	*	*	*	QiimeExactMatch.575_470	*
H	38	339	99.4	+	0	0	115MI97MD126M	QiimeExactMatch.571_6029	QiimeExactMatch.575_470
H	38	340	99.1	+	0	0	213MD126M	QiimeExactMatch.581_3037	QiimeExactMatch.575_470
H	38	206	99.0	+	0	0	206M133I	QiimeExactMatch.565_36056	QiimeExactMatch.575_470
H	38	339	99.7	+	0	0	339M	QiimeExactMatch.575_25544	QiimeExactMatch.575_470
H	38	340	99.7	+	0	0	213MD126M	QiimeExactMatch.562_16889	QiimeExactMatch.575_470
H	38	339	99.4	+	0	0	213MD118MI7M	QiimeExactMatch.552_26215	QiimeExactMatch.575_470
H	38	340	99.1	+	0	0	213MD126M	QiimeExactMatch.581_7105	QiimeExactMatch.575_470
S	39	305	*	*	*	*	*	QiimeExactMatch.572_2378	*
H	4	321	99.7	+	0	0	321M	QiimeExactMatch.536_31035	QiimeExactMatch.532_31250
H	4	321	99.7	+	0	0	321M	QiimeExactMatch.550_20432	QiimeExactMatch.532_31250
H	4	321	99.7	+	0	0	321M	QiimeExactMatch.550_23290	QiimeExactMatch.532_31250
H	13	308	99.4	+	0	0	308M	QiimeExactMatch.532_49252	QiimeExactMatch.532_33402
S	40	345	*	*	*	*	*	QiimeExactMatch.581_5537	*
S	41	307	*	*	*	*	*	QiimeExactMatch.562_19383	*
S	42	312	*	*	*	*	*	QiimeExactMatch.565_3786	*
S	43	411	*	*	*	*	*	QiimeExactMatch.560_29205	*
S	44	299	*	*	*	*	*	QiimeExactMatch.521_44611	*
H	15	301	100.0	+	0	0	301M8I	QiimeExactMatch.557_36934	QiimeExactMatch.575_22792
H	0	374	99.7	+	0	0	374M	QiimeExactMatch.560_13087	QiimeExactMatch.547_7643
H	0	374	99.5	+	0	0	374M	QiimeExactMatch.562_22455	QiimeExactMatch.547_7643
H	0	374	99.7	+	0	0	374M	QiimeExactMatch.541_3489	QiimeExactMatch.547_7643
H	0	374	99.7	+	0	0	374M	QiimeExactMatch.561_29583	QiimeExactMatch.547_7643
H	0	374	99.5	+	0	0	374M	QiimeExactMatch.546_7864	QiimeExactMatch.547_7643
H	0	374	99.7	+	0	0	374M	QiimeExactMatch.550_24581	QiimeExactMatch.547_7643
H	0	374	99.2	+	0	0	374M	QiimeExactMatch.562_18282	QiimeExactMatch.547_7643
H	0	374	99.7	+	0	0	374M	QiimeExactMatch.547_842	QiimeExactMatch.547_7643
S	45	278	*	*	*	*	*	QiimeExactMatch.571_44390	*
S	46	289	*	*	*	*	*	QiimeExactMatch.565_25929	*
H	1	405	98.0	+	0	0	207MI15MD182M	QiimeExactMatch.525_5801	QiimeExactMatch.565_19748
H	1	404	98.3	+	0	0	207MI197M	QiimeExactMatch.526_5555	QiimeExactMatch.565_19748
H	1	405	99.8	+	0	0	405M	QiimeExactMatch.526_8239	QiimeExactMatch.565_19748
H	1	406	99.5	+	0	0	223MD182M	QiimeExactMatch.545_5789	QiimeExactMatch.565_19748
H	1	406	99.5	+	0	0	229MD176M	QiimeExactMatch.545_7019	QiimeExactMatch.565_19748
H	1	402	99.5	+	0	0	229MD172M4I	QiimeExactMatch.545_903	QiimeExactMatch.565_19748
H	1	397	99.5	+	0	0	229MD167M9I	QiimeExactMatch.545_2949	QiimeExactMatch.565_19748
H	1	396	99.7	+	0	0	396M9I	QiimeExactMatch.545_10932	QiimeExactMatch.565_19748
H	1	405	99.8	+	0	0	405M	QiimeExactMatch.547_5825	QiimeExactMatch.565_19748
H	1	258	100.0	+	0	0	258M147I	QiimeExactMatch.546_4686	QiimeExactMatch.565_19748
H	1	405	99.5	+	0	0	405M	QiimeExactMatch.525_10187	QiimeExactMatch.565_19748
H	1	166	100.0	+	0	0	166M239I	QiimeExactMatch.547_8168	QiimeExactMatch.565_19748
H	1	404	99.0	+	0	0	207MI197M	QiimeExactMatch.545_12851	QiimeExactMatch.565_19748
H	1	404	98.3	+	0	0	207MI197M	QiimeExactMatch.526_993	QiimeExactMatch.565_19748
H	1	404	98.5	+	0	0	207MI197M	QiimeExactMatch.526_6897	QiimeExactMatch.565_19748
H	1	404	98.3	+	0	0	207MI197M	QiimeExactMatch.536_5610	QiimeExactMatch.565_19748
H	1	317	98.1	+	0	0	207MI110M87I	QiimeExactMatch.531_3314	QiimeExactMatch.565_19748
H	1	397	98.2	+	0	0	207MI190M7I	QiimeExactMatch.536_8605	QiimeExactMatch.565_19748
H	1	403	98.0	+	0	0	207MI188MI8M	QiimeExactMatch.526_3739	QiimeExactMatch.565_19748
H	1	404	98.3	+	0	0	207MI197M	QiimeExactMatch.545_4617	QiimeExactMatch.565_19748
H	1	405	98.0	+	0	0	207MI15MD182M	QiimeExactMatch.526_4994	QiimeExactMatch.565_19748
H	27	280	98.2	+	0	0	280M7I	QiimeExactMatch.540_8816	QiimeExactMatch.532_41952
H	27	287	99.3	+	0	0	287M	QiimeExactMatch.532_5641	QiimeExactMatch.532_41952
H	27	287	99.0	+	0	0	287M	QiimeExactMatch.540_10834	QiimeExactMatch.532_41952
H	24	277	98.9	+	0	0	16MD260M	QiimeExactMatch.541_2850	QiimeExactMatch.541_4007
H	16	276	99.6	+	0	0	276M	QiimeExactMatch.531_22539	QiimeExactMatch.531_26634
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.531_10180	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.531_8575	QiimeExactMatch.532_49408
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.582_3209	QiimeExactMatch.532_49408
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.575_13509	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.571_11345	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.566_6470	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.562_21684	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.567_3557	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.565_25814	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.576_2519	QiimeExactMatch.532_49408
H	2	314	99.7	+	0	0	295MI19M	QiimeExactMatch.572_15320	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.560_15692	QiimeExactMatch.532_49408
H	2	314	100.0	+	0	0	307MI7M	QiimeExactMatch.570_16599	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.560_2685	QiimeExactMatch.532_49408
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.571_23347	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.581_1570	QiimeExactMatch.532_49408
H	2	225	100.0	+	0	0	225M90I	QiimeExactMatch.542_4470	QiimeExactMatch.532_49408
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.572_46401	QiimeExactMatch.532_49408
H	2	315	99.0	+	0	0	315M	QiimeExactMatch.531_15878	QiimeExactMatch.532_49408
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.551_18567	QiimeExactMatch.532_49408
H	2	315	99.7	+	0	0	315M	QiimeExactMatch.567_12594	QiimeExactMatch.532_49408
H	2	314	99.4	+	0	0	107MI207M	QiimeExactMatch.551_4475	QiimeExactMatch.532_49408
S	47	307	*	*	*	*	*	QiimeExactMatch.582_5594	*
S	48	299	*	*	*	*	*	QiimeExactMatch.577_8925	*
S	49	307	*	*	*	*	*	QiimeExactMatch.570_63043	*
S	50	297	*	*	*	*	*	QiimeExactMatch.537_11164	*
H	50	292	99.7	+	0	0	292M5I	QiimeExactMatch.521_25426	QiimeExactMatch.537_11164
H	10	297	99.7	+	0	0	297M	QiimeExactMatch.535_9043	QiimeExactMatch.532_37271
H	50	296	99.3	+	0	0	190MI106M	QiimeExactMatch.535_6692	QiimeExactMatch.537_11164
S	51	276	*	*	*	*	*	QiimeExactMatch.530_23993	*
H	51	276	97.5	+	0	0	276M	QiimeExactMatch.561_4339	QiimeExactMatch.530_23993
H	51	276	97.1	+	0	0	276M	QiimeExactMatch.536_17615	QiimeExactMatch.530_23993
H	51	276	97.1	+	0	0	276M	QiimeExactMatch.566_2790	QiimeExactMatch.530_23993
H	51	276	97.1	+	0	0	276M	QiimeExactMatch.561_1318	QiimeExactMatch.530_23993
S	52	381	*	*	*	*	*	QiimeExactMatch.581_3614	*
H	52	372	100.0	+	0	0	372M9I	QiimeExactMatch.532_10385	QiimeExactMatch.581_3614
S	53	329	*	*	*	*	*	QiimeExactMatch.566_17184	*
S	54	300	*	*	*	*	*	QiimeExactMatch.536_18421	*
S	55	297	*	*	*	*	*	QiimeExactMatch.531_22436	*
H	55	297	99.7	+	0	0	297M	QiimeExactMatch.531_21768	QiimeExactMatch.531_22436
S	56	374	*	*	*	*	*	QiimeExactMatch.577_817	*
S	57	261	*	*	*	*	*	QiimeExactMatch.542_16526	*
H	57	310	99.6	+	0	0	261M49D	QiimeExactMatch.542_14305	QiimeExactMatch.542_16526
S	58	352	*	*	*	*	*	QiimeExactMatch.551_30867	*
S	59	298	*	*	*	*	*	QiimeExactMatch.576_9273	*
H	5	323	99.7	+	0	0	323M	QiimeExactMatch.530_27019	QiimeExactMatch.530_20683
S	60	325	*	*	*	*	*	QiimeExactMatch.555_11313	*
H	20	270	99.6	+	0	0	270M	QiimeExactMatch.580_2493	QiimeExactMatch.570_47023
S	61	293	*	*	*	*	*	QiimeExactMatch.531_18648	*
H	11	242	99.6	+	0	0	242M	QiimeExactMatch.562_13184	QiimeExactMatch.552_7582
S	62	260	*	*	*	*	*	QiimeExactMatch.521_43356	*
S	63	292	*	*	*	*	*	QiimeExactMatch.561_8507	*
S	64	292	*	*	*	*	*	QiimeExactMatch.531_23931	*
S	65	295	*	*	*	*	*	QiimeExactMatch.572_5070	*
H	4	321	99.1	+	0	0	321M	QiimeExactMatch.532_38367	QiimeExactMatch.532_31250
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.555_5531	QiimeExactMatch.532_49408
S	66	308	*	*	*	*	*	QiimeExactMatch.552_34297	*
H	50	297	99.7	+	0	0	297M	QiimeExactMatch.561_30318	QiimeExactMatch.537_11164
S	67	367	*	*	*	*	*	QiimeExactMatch.566_579	*
H	0	374	99.2	+	0	0	374M	QiimeExactMatch.545_9051	QiimeExactMatch.547_7643
H	2	315	99.4	+	0	0	315M	QiimeExactMatch.562_12936	QiimeExactMatch.532_49408
H	2	315	99.0	+	0	0	315M	QiimeExactMatch.582_12823	QiimeExactMatch.532_49408
S	68	250	*	*	*	*	*	QiimeExactMatch.522_43219	*
S	69	293	*	*	*	*	*	QiimeExactMatch.531_60523	*
S	70	216	*	*	*	*	*	QiimeExactMatch.547_10070	*
S	71	276	*	*	*	*	*	QiimeExactMatch.541_13654	*
S	72	278	*	*	*	*	*	QiimeExactMatch.572_59190	*
S	73	260	*	*	*	*	*	QiimeExactMatch.582_17703	*
S	74	288	*	*	*	*	*	QiimeExactMatch.575_2218	*
S	75	294	*	*	*	*	*	QiimeExactMatch.570_5229	*
S	76	281	*	*	*	*	*	QiimeExactMatch.530_13467	*
S	77	292	*	*	*	*	*	QiimeExactMatch.532_27938	*
H	22	234	98.3	+	0	0	234M	QiimeExactMatch.536_6240	QiimeExactMatch.557_20843
H	2	314	98.7	+	0	0	306MI8M	QiimeExactMatch.570_28360	QiimeExactMatch.532_49408
S	78	235	*	*	*	*	*	QiimeExactMatch.531_14353	*
S	79	237	*	*	*	*	*	QiimeExactMatch.541_3271	*
H	22	234	97.9	+	0	0	234M	QiimeExactMatch.575_2181	QiimeExactMatch.557_20843
H	22	234	97.4	+	0	0	234M	QiimeExactMatch.577_14469	QiimeExactMatch.557_20843
S	80	243	*	*	*	*	*	QiimeExactMatch.571_45091	*
H	38	340	99.1	+	0	0	213MD126M	QiimeExactMatch.581_5615	QiimeExactMatch.575_470
S	81	355	*	*	*	*	*	QiimeExactMatch.570_20273	*
H	25	295	99.7	+	0	0	295M	QiimeExactMatch.531_47848	QiimeExactMatch.522_18448
H	25	295	97.6	+	0	0	295M	QiimeExactMatch.531_1967	QiimeExactMatch.522_18448
S	82	252	*	*	*	*	*	QiimeExactMatch.556_1455	*
H	82	252	98.8	+	0	0	252M	QiimeExactMatch.556_9288	QiimeExactMatch.556_1455
H	1	405	98.0	+	0	0	207MI15MD182M	QiimeExactMatch.530_22589	QiimeExactMatch.565_19748
H	12	352	100.0	+	0	0	16MD335M	QiimeExactMatch.572_4386	QiimeExactMatch.565_2662
H	1	397	98.2	+	0	0	16MD191MI189M8I	QiimeExactMatch.525_2163	QiimeExactMatch.565_19748
H	10	297	99.3	+	0	0	297M	QiimeExactMatch.552_39681	QiimeExactMatch.532_37271
H	4	320	100.0	+	0	0	8MI312M	QiimeExactMatch.550_15699	QiimeExactMatch.532_31250
H	1	403	99.3	+	0	0	8MI198MI197M	QiimeExactMatch.545_14014	QiimeExactMatch.565_19748
H	15	291	99.0	+	0	0	291M18I	QiimeExactMatch.557_33636	QiimeExactMatch.575_22792
H	1	405	99.5	+	0	0	405M	QiimeExactMatch.545_9740	QiimeExactMatch.565_19748
H	0	372	99.7	+	0	0	4M2I368M	QiimeExactMatch.561_26584	QiimeExactMatch.547_7643
H	20	268	99.3	+	0	0	I121MI147M	QiimeExactMatch.576_526	QiimeExactMatch.570_47023
H	10	297	99.0	+	0	0	297M	QiimeExactMatch.582_12681	QiimeExactMatch.532_37271
C	0	13	99.6	*	*	*	*	QiimeExactMatch.547_7643	*
C	1	30	98.9	*	*	*	*	QiimeExactMatch.565_19748	*
C	2	34	99.5	*	*	*	*	QiimeExactMatch.532_49408	*
C	3	3	99.7	*	*	*	*	QiimeExactMatch.560_5508	*
C	4	9	99.6	*	*	*	*	QiimeExactMatch.532_31250	*
C	5	2	99.7	*	*	*	*	QiimeExactMatch.530_20683	*
C	6	3	99.8	*	*	*	*	QiimeExactMatch.542_3125	*
C	7	1	*	*	*	*	*	QiimeExactMatch.536_30286	*
C	8	2	99.6	*	*	*	*	QiimeExactMatch.551_11550	*
C	9	4	99.7	*	*	*	*	QiimeExactMatch.532_41026	*
C	10	4	99.3	*	*	*	*	QiimeExactMatch.532_37271	*
C	11	2	99.6	*	*	*	*	QiimeExactMatch.552_7582	*
C	12	3	99.9	*	*	*	*	QiimeExactMatch.565_2662	*
C	13	2	99.4	*	*	*	*	QiimeExactMatch.532_33402	*
C	14	3	99.5	*	*	*	*	QiimeExactMatch.550_20466	*
C	15	3	99.5	*	*	*	*	QiimeExactMatch.575_22792	*
C	16	2	99.6	*	*	*	*	QiimeExactMatch.531_26634	*
C	17	1	*	*	*	*	*	QiimeExactMatch.532_30102	*
C	18	3	99.8	*	*	*	*	QiimeExactMatch.566_3010	*
C	19	1	*	*	*	*	*	QiimeExactMatch.552_2502	*
C	20	3	99.4	*	*	*	*	QiimeExactMatch.570_47023	*
C	21	1	*	*	*	*	*	QiimeExactMatch.571_40384	*
C	22	4	97.9	*	*	*	*	QiimeExactMatch.557_20843	*
C	23	1	*	*	*	*	*	QiimeExactMatch.552_25976	*
C	24	2	98.9	*	*	*	*	QiimeExactMatch.541_4007	*
C	25	3	98.6	*	*	*	*	QiimeExactMatch.522_18448	*
C	26	2	99.0	*	*	*	*	QiimeExactMatch.557_31757	*
C	27	4	98.8	*	*	*	*	QiimeExactMatch.532_41952	*
C	28	1	*	*	*	*	*	QiimeExactMatch.566_12920	*
C	29	1	*	*	*	*	*	QiimeExactMatch.556_8210	*
C	30	1	*	*	*	*	*	QiimeExactMatch.580_5087	*
C	31	1	*	*	*	*	*	QiimeExactMatch.582_26592	*
C	32	1	*	*	*	*	*	QiimeExactMatch.531_27919	*
C	33	1	*	*	*	*	*	QiimeExactMatch.550_18576	*
C	34	1	*	*	*	*	*	QiimeExactMatch.522_42745	*
C	35	2	99.7	*	*	*	*	QiimeExactMatch.577_14235	*
C	36	1	*	*	*	*	*	QiimeExactMatch.550_21384	*
C	37	2	99.7	*	*	*	*	QiimeExactMatch.571_38747	*
C	38	9	99.3	*	*	*	*	QiimeExactMatch.575_470	*
C	39	1	*	*	*	*	*	QiimeExactMatch.572_2378	*
C	40	1	*	*	*	*	*	QiimeExactMatch.581_5537	*
C	41	1	*	*	*	*	*	QiimeExactMatch.562_19383	*
C	42	1	*	*	*	*	*	QiimeExactMatch.565_3786	*
C	43	1	*	*	*	*	*	QiimeExactMatch.560_29205	*
C	44	1	*	*	*	*	*	QiimeExactMatch.521_44611	*
C	45	1	*	*	*	*	*	QiimeExactMatch.571_44390	*
C	46	1	*	*	*	*	*	QiimeExactMatch.565_25929	*
C	47	1	*	*	*	*	*	QiimeExactMatch.582_5594	*
C	48	1	*	*	*	*	*	QiimeExactMatch.577_8925	*
C	49	1	*	*	*	*	*	QiimeExactMatch.570_63043	*
C	50	4	99.5	*	*	*	*	QiimeExactMatch.537_11164	*
C	51	5	97.2	*	*	*	*	QiimeExactMatch.530_23993	*
C	52	2	100.0	*	*	*	*	QiimeExactMatch.581_3614	*
C	53	1	*	*	*	*	*	QiimeExactMatch.566_17184	*
C	54	1	*	*	*	*	*	QiimeExactMatch.536_18421	*
C	55	2	99.7	*	*	*	*	QiimeExactMatch.531_22436	*
C	56	1	*	*	*	*	*	QiimeExactMatch.577_817	*
C	57	2	99.6	*	*	*	*	QiimeExactMatch.542_16526	*
C	58	1	*	*	*	*	*	QiimeExactMatch.551_30867	*
C	59	1	*	*	*	*	*	QiimeExactMatch.576_9273	*
C	60	1	*	*	*	*	*	QiimeExactMatch.555_11313	*
C	61	1	*	*	*	*	*	QiimeExactMatch.531_18648	*
C	62	1	*	*	*	*	*	QiimeExactMatch.521_43356	*
C	63	1	*	*	*	*	*	QiimeExactMatch.561_8507	*
C	64	1	*	*	*	*	*	QiimeExactMatch.531_23931	*
C	65	1	*	*	*	*	*	QiimeExactMatch.572_5070	*
C	66	1	*	*	*	*	*	QiimeExactMatch.552_34297	*
C	67	1	*	*	*	*	*	QiimeExactMatch.566_579	*
C	68	1	*	*	*	*	*	QiimeExactMatch.522_43219	*
C	69	1	*	*	*	*	*	QiimeExactMatch.531_60523	*
C	70	1	*	*	*	*	*	QiimeExactMatch.547_10070	*
C	71	1	*	*	*	*	*	QiimeExactMatch.541_13654	*
C	72	1	*	*	*	*	*	QiimeExactMatch.572_59190	*
C	73	1	*	*	*	*	*	QiimeExactMatch.582_17703	*
C	74	1	*	*	*	*	*	QiimeExactMatch.575_2218	*
C	75	1	*	*	*	*	*	QiimeExactMatch.570_5229	*
C	76	1	*	*	*	*	*	QiimeExactMatch.530_13467	*
C	77	1	*	*	*	*	*	QiimeExactMatch.532_27938	*
C	78	1	*	*	*	*	*	QiimeExactMatch.531_14353	*
C	79	1	*	*	*	*	*	QiimeExactMatch.541_3271	*
C	80	1	*	*	*	*	*	QiimeExactMatch.571_45091	*
C	81	1	*	*	*	*	*	QiimeExactMatch.570_20273	*
C	82	2	98.8	*	*	*	*	QiimeExactMatch.556_1455	*
