study	day	treatment	rep	ID	File R1	File R2
LalStress	0	C	1	145	5101-145-MSITS2a_R1	5101-145-MSITS2a_R2
LalStress	0	C	2	146	5101-146-MSITS2a_R1	5101-146-MSITS2a_R2
LalStress	0	C	3	147	5101-147-MSITS2a_R1	5101-147-MSITS2a_R2
LalStress	0	C	4	148	5101-148-MSITS2a_R1	5101-148-MSITS2a_R2
LalStress	126	C-NO	1	150	5101-150-MSITS2a_R1	5101-150-MSITS2a_R2
LalStress	126	C-NO	2	151	5101-151-MSITS2a_R1	5101-151-MSITS2a_R2
LalStress	126	C-NO	3	152	5101-152-MSITS2a_R1	5101-152-MSITS2a_R2
LalStress	126	C-NO	4	153	5101-153-MSITS2a_R1	5101-153-MSITS2a_R2
LalStress	126	C-EARLY	1	155	5101-155-MSITS2a_R1	5101-155-MSITS2a_R2
LalStress	126	C-EARLY	2	156	5101-156-MSITS2a_R1	5101-156-MSITS2a_R2
LalStress	126	C-EARLY	3	157	5101-157-MSITS2a_R1	5101-157-MSITS2a_R2
LalStress	126	C-EARLY	4	158	5101-158-MSITS2a_R1	5101-158-MSITS2a_R2
LalStress	126	C-LATE	1	160	5101-160-MSITS2a_R1	5101-160-MSITS2a_R2
LalStress	126	C-LATE	2	161	5101-161-MSITS2a_R1	5101-161-MSITS2a_R2
LalStress	126	C-LATE	3	162	5101-162-MSITS2a_R1	5101-162-MSITS2a_R2
LalStress	126	C-LATE	4	163	5101-163-MSITS2a_R1	5101-163-MSITS2a_R2
LalStress	126	LB500-NO	1	165	5101-165-MSITS2a_R1	5101-165-MSITS2a_R2
LalStress	126	LB500-NO	2	166	5101-166-MSITS2a_R1	5101-166-MSITS2a_R2
LalStress	126	LB500-NO	3	167	5101-167-MSITS2a_R1	5101-167-MSITS2a_R2
LalStress	126	LB500-NO	4	168	5101-168-MSITS2a_R1	5101-168-MSITS2a_R2
LalStress	126	LB500-EARLY	1	170	5101-170-MSITS2a_R1	5101-170-MSITS2a_R2
LalStress	126	LB500-EARLY	2	171	5101-171-MSITS2a_R1	5101-171-MSITS2a_R2
LalStress	126	LB500-EARLY	3	172	5101-172-MSITS2a_R1	5101-172-MSITS2a_R2
LalStress	126	LB500-EARLY	4	173	5101-173-MSITS2a_R1	5101-173-MSITS2a_R2
LalStress	126	LB500-LATE	1	175	5101-175-MSITS2a_R1	5101-175-MSITS2a_R2
LalStress	126	LB500-LATE	2	176	5101-176-MSITS2a_R1	5101-176-MSITS2a_R2
LalStress	126	LB500-LATE	3	177	5101-177-MSITS2a_R1	5101-177-MSITS2a_R2
LalStress	126	LB500-LATE	4	178	5101-178-MSITS2a_R1	5101-178-MSITS2a_R2
