OTU	Test-Statistic	P	FDR_P	Bonferroni_P	C/0_mean	S2-3H-LATE/56_mean	C-3H-LATE/56_mean	S2-NS/56_mean	S2-3H/56_mean	C-NS/56_mean	taxonomy
GU721782	19.0	0.00192213682094	0.0917004231154	0.77462113884	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU594	19.0	0.00192213682094	0.0917004231154	0.77462113884	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ760341	18.8888888889	0.0020159089762	0.0917004231154	0.812411317408	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU19	18.8888888889	0.0020159089762	0.0917004231154	0.812411317408	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
GU721713	18.8521400778	0.00204790026809	0.0917004231154	0.825303808038	5.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU174335	18.8521400778	0.00204790026809	0.0917004231154	0.825303808038	19.3333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Dothioraceae; g__Aureobasidium; s__Aureobasidium_leucospermi
DQ267827	18.8521400778	0.00204790026809	0.0917004231154	0.825303808038	9.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_expansum
FJ757763	18.8521400778	0.00204790026809	0.0917004231154	0.825303808038	7.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU1005	18.8521400778	0.00204790026809	0.0917004231154	0.825303808038	12.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631024	17.6097560976	0.00347743143473	0.118540671119	1.0	0.0	0.0	0.0	10.0	6.33333333333	2.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU638	17.3879830918	0.00381982816637	0.118540671119	1.0	0.0	0.0	0.0	2.33333333333	3.66666666667	2.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU0	17.1302841303	0.00425922377235	0.118540671119	1.0	56.6666666667	0.0	0.0	1.33333333333	0.333333333333	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU721432	16.6528403968	0.00520750053067	0.118540671119	1.0	2063.0	0.0	0.25	22.6666666667	8.66666666667	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU807	16.5945195976	0.00533660069262	0.118540671119	1.0	0.0	0.0	0.0	1.66666666667	3.0	0.333333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TY_143
New.ReferenceOTU3	16.5382059801	0.00546421880745	0.118540671119	1.0	1.33333333333	0.0	0.0	6.66666666667	8.0	8.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY301024	16.5243290695	0.00549612112727	0.118540671119	1.0	299.333333333	24.75	200.75	1027.66666667	1583.66666667	1064.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU964	16.5088888889	0.00553183090495	0.118540671119	1.0	0.666666666667	0.0	0.5	11.6666666667	8.33333333333	5.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ510076	16.4995670996	0.00555349964191	0.118540671119	1.0	8.66666666667	0.0	0.0	1.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ557830	16.4844712182	0.00558876613215	0.118540671119	1.0	974.0	2.25	0.0	12.6666666667	0.666666666667	47.3333333333	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU568	16.1031420765	0.00655568582467	0.119675155446	1.0	0.0	0.0	0.5	4.0	6.66666666667	2.33333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
JN905772	16.0758258258	0.00663088934671	0.119675155446	1.0	3494.0	0.0	0.5	33.3333333333	13.3333333333	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
EU828349	16.0671794872	0.00665486793081	0.119675155446	1.0	9.66666666667	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
JN906613	15.9093725794	0.00710763929219	0.119675155446	1.0	0.666666666667	0.5	2.75	31.3333333333	16.0	30.3333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU489956	15.7151923077	0.0077060510887	0.119675155446	1.0	17.6666666667	1.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ512074	15.6071428571	0.00805996813001	0.119675155446	1.0	1149.33333333	254.0	1387.25	10767.0	12039.6666667	10736.6666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU733329	15.4130434783	0.00873584448081	0.119675155446	1.0	0.0	8.75	23.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
AM901740	15.3588175331	0.00893430655033	0.119675155446	1.0	510.0	0.0	2.0	40.0	48.0	49.3333333333	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HQ631046	15.3329571106	0.00903048930789	0.119675155446	1.0	48.3333333333	16.25	45.5	483.333333333	620.333333333	389.333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
New.CleanUp.ReferenceOTU60	15.3039215686	0.00913968011102	0.119675155446	1.0	0.0	0.0	0.0	0.0	0.333333333333	1.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU772	15.2335650159	0.00940960734627	0.119675155446	1.0	0.0	0.0	0.5	1.33333333333	4.66666666667	2.66666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ247406	15.2164502165	0.00947643086289	0.119675155446	1.0	71.0	0.0	0.0	0.0	43.3333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU341	15.2097435897	0.00950274187167	0.119675155446	1.0	102.333333333	0.0	0.0	0.0	0.0	3.33333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_sp_CBS_10854
JN906448	15.0560233161	0.0101256220554	0.121535111453	1.0	0.0	0.0	0.75	3.33333333333	10.6666666667	4.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM487012	15.0255831452	0.010253582604	0.121535111453	1.0	476.0	27.5	199.0	2069.33333333	873.0	1192.66666667	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
GU053892	14.8954390613	0.0108185795464	0.12456821592	1.0	15.0	0.5	9.25	43.6666666667	62.6666666667	43.6666666667	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_luteolus
GU174360	14.7099119786	0.011676488168	0.12817679348	1.0	134.0	0.0	0.0	0.666666666667	0.333333333333	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
FJ762984	14.6371958866	0.0120304162572	0.12817679348	1.0	38.3333333333	6.25	35.0	167.666666667	148.333333333	87.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901910	14.6259345192	0.0120861492612	0.12817679348	1.0	105.0	1.0	1.5	36.6666666667	14.6666666667	42.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ516443	14.4217824968	0.0131409320577	0.135789631263	1.0	382.666666667	3.0	6.0	11.3333333333	23.0	48.6666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU892	14.2289590255	0.0142186199002	0.141714305166	1.0	0.666666666667	0.0	0.25	5.33333333333	3.33333333333	4.66666666667	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
New.ReferenceOTU15	14.1552123244	0.0146529731405	0.141714305166	1.0	0.0	9491.0	17099.25	0.0	0.333333333333	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
GU721692	14.1307359307	0.0147999473562	0.141714305166	1.0	34.3333333333	0.0	0.0	1.0	0.666666666667	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.ReferenceOTU11	14.0780952381	0.0151208811964	0.141714305166	1.0	0.0	0.0	0.0	212.333333333	5.33333333333	22.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU4	14.0081514924	0.0155577195719	0.142494567897	1.0	119.333333333	24.0	135.5	527.666666667	441.666666667	553.333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_oryzae
GU721312	13.8572736787	0.0165419070538	0.144379839245	1.0	39.0	1.0	1.25	29.0	239.0	24.3333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU288196	13.8261904762	0.0167519987276	0.144379839245	1.0	1992.0	82.75	515.5	2576.66666667	2095.66666667	3497.33333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_tropicalis
New.CleanUp.ReferenceOTU828	13.8135245902	0.0168383435348	0.144379839245	1.0	0.0	0.0	1.0	2.66666666667	4.33333333333	2.66666666667	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_oryzae
FJ210471	13.7577799166	0.0172234891663	0.144605544458	1.0	45.3333333333	0.0	0.0	1.0	0.333333333333	1.33333333333	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.ReferenceOTU2	13.2829537612	0.0208666607817	0.160134743866	1.0	0.0	0.0	0.0	114.666666667	41.3333333333	62.3333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
New.ReferenceOTU13	13.1401206943	0.0221004776597	0.160134743866	1.0	1.0	0.25	6.25	1.33333333333	9.33333333333	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_humilis
GQ526984	13.1108225108	0.0223620814982	0.160134743866	1.0	16.0	0.25	0.0	0.0	2.33333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU474	13.0905511811	0.022544822156	0.160134743866	1.0	2.66666666667	0.5	11.0	35.3333333333	58.3333333333	45.6666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU480006	12.7061677062	0.0262935291899	0.160134743866	1.0	13.6666666667	0.0	0.25	0.666666666667	0.0	1.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
JN905179	12.6692163178	0.0266838301058	0.160134743866	1.0	0.666666666667	0.5	1.25	18.0	2.66666666667	12.3333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AF294700	12.6254876463	0.0271528827872	0.160134743866	1.0	14.6666666667	0.0	0.0	0.666666666667	0.0	0.666666666667	k__Fungi; p__Basidiomycota; c__Ustilaginomycetes; o__Ustilaginales; f__Ustilaginaceae; g__Pseudozyma; s__Pseudozyma_prolifica
JN183441	12.4664750958	0.0289259034301	0.160134743866	1.0	3.66666666667	0.0	0.0	85.6666666667	5.0	43.3333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
GQ515349	12.4500863558	0.029114807325	0.160134743866	1.0	545.333333333	13.75	0.0	12.0	9.66666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ630976	12.4271334938	0.0293813549896	0.160134743866	1.0	242.666666667	1.5	24.5	58.0	0.0	54.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721777	12.3831521739	0.0298986304461	0.160134743866	1.0	9.33333333333	0.0	0.25	0.666666666667	0.666666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721778	12.2934782609	0.0309803807391	0.160134743866	1.0	12.3333333333	0.5	0.0	0.333333333333	0.666666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU806	11.967428088	0.035236826965	0.160134743866	1.0	0.333333333333	0.0	0.75	2.0	2.33333333333	2.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ513952	11.962962963	0.0352988128756	0.160134743866	1.0	0.0	0.0	0.0	0.666666666667	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU100	11.962962963	0.0352988128756	0.160134743866	1.0	0.0	0.0	0.0	0.666666666667	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
New.CleanUp.ReferenceOTU291	11.962962963	0.0352988128756	0.160134743866	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU513	11.962962963	0.0352988128756	0.160134743866	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU616	11.962962963	0.0352988128756	0.160134743866	1.0	0.0	0.0	0.0	0.666666666667	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU801	11.962962963	0.0352988128756	0.160134743866	1.0	0.0	0.0	0.0	0.0	0.0	0.666666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU804	11.962962963	0.0352988128756	0.160134743866	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU973	11.962962963	0.0352988128756	0.160134743866	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
GU065505	11.9298245614	0.0357621016079	0.160134743866	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FN562027	11.9298245614	0.0357621016079	0.160134743866	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
HQ631061	11.9298245614	0.0357621016079	0.160134743866	1.0	3.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Curvularia; s__Curvularia_sp_TMS_2011
HQ630971	11.9298245614	0.0357621016079	0.160134743866	1.0	3.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762403	11.9298245614	0.0357621016079	0.160134743866	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
AY929128	11.9298245614	0.0357621016079	0.160134743866	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
AM901751	11.9298245614	0.0357621016079	0.160134743866	1.0	5.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
JN906165	11.9298245614	0.0357621016079	0.160134743866	1.0	5.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU9	11.9298245614	0.0357621016079	0.160134743866	1.0	14.3333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_S1D
New.CleanUp.ReferenceOTU21	11.9298245614	0.0357621016079	0.160134743866	1.0	7.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
New.CleanUp.ReferenceOTU80	11.9298245614	0.0357621016079	0.160134743866	1.0	0.0	0.0	0.0	0.0	0.0	6.33333333333	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedbasidiomycete_yeast
New.CleanUp.ReferenceOTU98	11.9298245614	0.0357621016079	0.160134743866	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU175	11.9298245614	0.0357621016079	0.160134743866	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU206	11.9298245614	0.0357621016079	0.160134743866	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU213	11.9298245614	0.0357621016079	0.160134743866	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU312	11.9298245614	0.0357621016079	0.160134743866	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU425	11.9298245614	0.0357621016079	0.160134743866	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU514	11.9298245614	0.0357621016079	0.160134743866	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU531	11.9298245614	0.0357621016079	0.160134743866	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Ganodermataceae; g__Ganoderma; s__Ganoderma_sp_JM97/56
New.CleanUp.ReferenceOTU541	11.9298245614	0.0357621016079	0.160134743866	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU897	11.9298245614	0.0357621016079	0.160134743866	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ421212	11.8618652589	0.0367303606496	0.162663025734	1.0	308.666666667	8.25	11.75	215.0	141.0	265.666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
JN395219	11.6944975771	0.0392223321883	0.171810868173	1.0	7.0	0.5	3.25	23.6666666667	11.3333333333	14.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
FM177662	11.6522496831	0.039876292935	0.172797269385	1.0	16.3333333333	0.25	9.75	14.0	5.66666666667	103.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
New.ReferenceOTU10	11.5011574074	0.0423007319639	0.181353138101	1.0	0.0	8.0	0.0	70.6666666667	16.6666666667	25.3333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
JN905215	11.4137681159	0.0437660791324	0.185660314635	1.0	0.666666666667	0.0	0.25	3.66666666667	1.33333333333	1.66666666667	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU623	11.2665139366	0.0463444908616	0.193397657664	1.0	14.3333333333	0.0	0.0	0.333333333333	0.333333333333	1.66666666667	k__Fungi; p__Basidiomycota; c__Ustilaginomycetes; o__Ustilaginales; f__Ustilaginaceae; g__Pseudozyma; s__Pseudozyma_prolifica
New.CleanUp.ReferenceOTU896	11.2551235684	0.0465498084204	0.193397657664	1.0	17.0	0.25	0.0	1.0	4.0	1.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU5	11.2230392157	0.0471327769141	0.193433429527	1.0	25.3333333333	1.0	0.0	7.33333333333	3.0	7.66666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
AY313025	11.2020221535	0.0475183859135	0.193433429527	1.0	5.66666666667	3.75	23.75	74.6666666667	65.6666666667	40.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TY_143
DQ279837	11.1644628099	0.0482149342809	0.194306185152	1.0	1312.33333333	2.25	0.5	9.0	19.3333333333	27.3333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ211528	11.0687179487	0.0500344040924	0.197522464914	1.0	4.66666666667	0.0	0.0	0.0	0.0	9.33333333333	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Rhizoscyphus; s__Rhizoscyphus_ericae
New.ReferenceOTU8	11.0660720185	0.0500855936106	0.197522464914	1.0	0.333333333333	0.0	0.0	1.33333333333	0.666666666667	1.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901803	11.0455958549	0.0504834091467	0.197522464914	1.0	24.0	3.0	0.0	1.0	0.0	0.666666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU70	10.9517948718	0.0523441705368	0.20283366083	1.0	2.33333333333	0.0	0.0	0.0	0.0	1.33333333333	k__Fungi; p__Zygomycota; c__Incertae_sedis; o__Mucorales; f__Mucoraceae; g__Mucor; s__Mucor_sp_INBio2559C
New.ReferenceOTU6	10.8145272602	0.0551839295013	0.211801177038	1.0	39.3333333333	0.25	0.0	9.33333333333	20.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_5_TMS_2011
AM901773	10.773836478	0.0560531824139	0.212523985951	1.0	81.6666666667	42.0	6.25	72.6666666667	10.3333333333	66.3333333333	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
GQ510266	10.7565213585	0.0564269640118	0.212523985951	1.0	0.0	0.0	0.25	1.33333333333	0.333333333333	1.33333333333	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
GU721776	10.7227398206	0.057162956709	0.213302514386	1.0	73.0	6.0	0.25	3.33333333333	6.66666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901893	10.5418920659	0.061258712507	0.226488634315	1.0	90.3333333333	19.5	8.5	21.6666666667	13.3333333333	94.3333333333	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
AM901888	10.4242912371	0.0640679425366	0.23472164402	1.0	0.333333333333	0.25	4.25	65.3333333333	37.6666666667	35.3333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU490138	10.351984127	0.0658545599954	0.239093582686	1.0	43.3333333333	1.0	0.5	1.33333333333	3.33333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM037642	10.2824967825	0.0676152759993	0.243294252033	1.0	338.333333333	2.75	1.75	18.6666666667	117.666666667	22.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
GQ866206	10.2218403971	0.0691880495673	0.245083519906	1.0	2.0	2.5	0.0	0.333333333333	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Fusarium; s__Fusarium_sp_14018
JQ666400	10.2164736165	0.0693288368966	0.245083519906	1.0	2294.0	28.25	4.25	30.6666666667	190.0	4.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JF300397	9.94478371501	0.0768149785641	0.269186403142	1.0	837.0	476.75	1.25	43.0	43.0	71.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.ReferenceOTU14	9.92061068702	0.0775162142268	0.269302020116	1.0	73.3333333333	2.0	35.5	51.6666666667	26.3333333333	132.333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_quercitrusa
JF770474	9.7441475827	0.082817923688	0.285261737148	1.0	44.6666666667	0.25	23.25	85.6666666667	43.6666666667	47.3333333333	k__Fungi; p__Basidiomycota; c__Pucciniomycetes; o__Pucciniales; f__Pucciniaceae; g__Puccinia; s__Puccinia_striiformis_f_sp_tritici
FJ759754	9.57339055794	0.0882658247856	0.297460469582	1.0	5.33333333333	0.0	1.25	56.0	61.6666666667	16.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU38	9.53696498054	0.0894699602676	0.297460469582	1.0	0.333333333333	0.0	0.0	9.33333333333	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU432	9.53696498054	0.0894699602676	0.297460469582	1.0	1.0	0.0	0.0	0.0	0.0	8.33333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU564	9.53696498054	0.0894699602676	0.297460469582	1.0	0.0	0.0	0.0	50.0	2.33333333333	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_sp_CBS_8577
HQ631017	9.51957753735	0.0900500677146	0.297460469582	1.0	115.0	0.0	47.25	70.0	23.0	61.3333333333	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
GU721774	9.27160493827	0.0987089519277	0.320804093765	1.0	1.66666666667	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU736	9.27160493827	0.0987089519277	0.320804093765	1.0	0.0	0.0	0.0	0.333333333333	0.0	1.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JQ666393	9.03793774319	0.107560483403	0.336033271181	1.0	18.0	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
GU721712	8.99481193256	0.109271271524	0.336033271181	1.0	3.0	0.0	0.0	0.0	0.666666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN905045	8.99481193256	0.109271271524	0.336033271181	1.0	0.0	0.0	0.0	0.0	1.33333333333	0.666666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631023	8.99481193256	0.109271271524	0.336033271181	1.0	66.0	0.0	0.0	0.0	0.0	8.66666666667	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Epicoccum; s__Epicoccum_sp_TMS_2011
GQ525731	8.99481193256	0.109271271524	0.336033271181	1.0	60.0	0.0	0.0	0.0	13.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM178236	8.99481193256	0.109271271524	0.336033271181	1.0	12.6666666667	0.0	0.0	0.0	0.0	5.66666666667	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Clavicipitaceae; g__unidentified; s__unculturedClavicipitaceae
AB237662	8.99176954733	0.109392893683	0.336033271181	1.0	1.0	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Gibberella; s__Gibberella_fujikuroi
New.CleanUp.ReferenceOTU673	8.975	0.110065488327	0.336033271181	1.0	0.666666666667	0.0	0.0	2.33333333333	0.0	0.333333333333	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU920	8.85354058722	0.115050472953	0.336684255245	1.0	21.6666666667	0.0	6.25	1.0	3.33333333333	1.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
GQ517859	8.832289492	0.115943468801	0.336684255245	1.0	0.0	0.0	0.5	1.66666666667	1.33333333333	1.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759644	8.73885542169	0.119944762353	0.336684255245	1.0	7.66666666667	0.0	18.0	15.3333333333	10.0	4.66666666667	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
FJ213520	8.71076923077	0.121171772421	0.336684255245	1.0	2.33333333333	7074.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU119	8.55123216602	0.128359372105	0.336684255245	1.0	0.0	0.0	0.0	11.0	4.33333333333	0.0	k__Fungi; p__Glomeromycota; c__Glomeromycetes; o__Glomerales; f__Glomeraceae; g__Glomus; s__Glomus_sp_0514
New.CleanUp.ReferenceOTU167	8.44444444444	0.13338289043	0.336684255245	1.0	0.0	0.25	0.0	0.0	0.666666666667	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__Pezizomycotina_sp_11290
New.CleanUp.ReferenceOTU586	8.44444444444	0.13338289043	0.336684255245	1.0	0.0	1.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
DQ249212	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	1.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
AM901702	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	148.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
JQ247368	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	72.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
GQ458026	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	2.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
AY154690	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	5.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__unidentified; s__unculturedPleosporaceae
FR748047	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	15.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Incertae_sedis; o__Incertae_sedis; f__Incertae_sedis; g__Phaeocytostroma; s__Phaeocytostroma_ambiguum
GQ120984	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	1481.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_endophyte
New.CleanUp.ReferenceOTU87	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	1.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU227	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	4.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.CleanUp.ReferenceOTU236	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	28.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU300	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	2.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Incertae_sedis; o__Incertae_sedis; f__Incertae_sedis; g__Phaeocytostroma; s__Phaeocytostroma_ambiguum
New.CleanUp.ReferenceOTU376	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU434	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	1.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU439	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	0.0	0.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU523	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	1.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.CleanUp.ReferenceOTU529	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	5.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU546	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	1.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
New.CleanUp.ReferenceOTU591	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	1.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU598	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	0.0	0.75	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU602	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	5.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Eurotium; s__Eurotium_sp_BF106
New.CleanUp.ReferenceOTU894	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	2.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU956	8.42105263158	0.134506613138	0.336684255245	1.0	0.0	2.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
FJ758449	8.25693108974	0.142632580656	0.354820555584	1.0	20.3333333333	0.0	4.5	11.0	0.333333333333	0.666666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN183442	8.22605363985	0.144209549318	0.356542628069	1.0	18.0	0.0	0.0	17.6666666667	121.0	32.6666666667	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
HQ631071	8.14530685921	0.148407211708	0.364683575113	1.0	28.6666666667	0.0	0.5	12.6666666667	11.0	7.33333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_sp_1_TMS_2011
FM177679	7.92153846154	0.16061313898	0.392285424297	1.0	0.0	0.0	0.0	11.0	10.3333333333	58.6666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
New.CleanUp.ReferenceOTU900	7.86446886447	0.163864890477	0.396407408069	1.0	0.333333333333	0.0	0.0	0.666666666667	0.666666666667	0.666666666667	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
AM901917	7.85746244807	0.164268082252	0.396407408069	1.0	41.6666666667	0.0	0.5	27.3333333333	0.0	38.6666666667	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU405	7.63045881703	0.17781220193	0.426537603439	1.0	17.6666666667	1.5	1.5	28.3333333333	20.3333333333	26.3333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU464	7.54038065844	0.183451620823	0.436639189377	1.0	0.0	0.0	0.25	1.33333333333	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU150	7.52876219825	0.18419022877	0.436639189377	1.0	3.0	0.0	0.25	0.333333333333	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ447767	7.48185897436	0.187198309928	0.437359011311	1.0	68.3333333333	0.0	1.5	0.0	1.66666666667	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__basidiomycete_yeast_sp_DX_2006Q
GQ525365	7.48039215686	0.187293066542	0.437359011311	1.0	1.0	0.0	0.0	0.0	0.333333333333	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU928	7.47333333333	0.187749650017	0.437359011311	1.0	0.0	0.0	0.0	7.33333333333	1.66666666667	13.6666666667	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU57	7.16491596639	0.208661393183	0.474140086659	1.0	0.666666666667	0.0	0.0	1.0	1.0	0.666666666667	No blast hit
New.CleanUp.ReferenceOTU355	7.125	0.211508663129	0.474140086659	1.0	0.333333333333	0.0	0.0	0.666666666667	0.0	0.333333333333	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
HM487058	7.12008281573	0.211861697977	0.474140086659	1.0	44.3333333333	0.0	10.0	6.0	7.66666666667	3.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
New.ReferenceOTU1	7.10307692308	0.213086533341	0.474140086659	1.0	5.66666666667	0.0	0.0	6.66666666667	1.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU674	7.02619414484	0.218699494595	0.474140086659	1.0	3.0	0.0	0.0	0.0	3.0	7.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
JF933755	6.91416234888	0.227102842983	0.474140086659	1.0	9.0	2.0	0.0	0.666666666667	0.0	0.666666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631050	6.85541859271	0.231616996808	0.474140086659	1.0	4.33333333333	0.25	0.0	0.0	1.66666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FN548146	6.82003891051	0.234371971832	0.474140086659	1.0	0.333333333333	17.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_sp_MU_2009_1
FJ762572	6.75857142857	0.239223699799	0.474140086659	1.0	7.33333333333	3.0	0.25	0.0	0.0	10.6666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631036	6.75108974359	0.239819934353	0.474140086659	1.0	29.0	0.25	0.0	6.66666666667	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Fusarium; s__Fusarium_sp_4_TMS_2011
New.CleanUp.ReferenceOTU14	6.71269902414	0.242898935687	0.474140086659	1.0	0.0	0.5	0.0	1.33333333333	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN942274	6.69599119786	0.244249183488	0.474140086659	1.0	0.0	0.0	0.75	2.66666666667	1.33333333333	0.333333333333	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU66	6.69384615385	0.244422987526	0.474140086659	1.0	6.33333333333	0.0	0.0	10.6666666667	0.0	5.33333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_laurentii
JF300399	6.58169934641	0.253653899229	0.474140086659	1.0	0.333333333333	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU189	6.44980842912	0.264876267497	0.474140086659	1.0	0.666666666667	0.0	0.0	0.666666666667	1.0	1.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ466715	6.39258340848	0.269870350116	0.474140086659	1.0	62.3333333333	7.25	0.5	10.0	2.33333333333	19.6666666667	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Gibberella; s__Gibberella_sp_UFMGCB_536
New.CleanUp.ReferenceOTU868	6.36256410256	0.272520684614	0.474140086659	1.0	3.0	0.0	0.0	0.0	7.33333333333	3.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN905609	6.32101167315	0.276224096881	0.474140086659	1.0	0.0	21.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__unidentified; s__unculturedPleosporaceae
AJ875349	6.30347619048	0.27779915294	0.474140086659	1.0	13.3333333333	5.25	0.0	22.3333333333	0.0	25.6666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ758156	5.66666666667	0.340016091922	0.474140086659	1.0	0.333333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ631052	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	22.3333333333	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_5_TMS_2011
GQ514861	5.66666666667	0.340016091922	0.474140086659	1.0	0.333333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HM488368	5.66666666667	0.340016091922	0.474140086659	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_sp_RhSoW01
AM901802	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	1.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__ascomycete_sp_5/97_81
GQ516044	5.66666666667	0.340016091922	0.474140086659	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ903358	5.66666666667	0.340016091922	0.474140086659	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Sporormiaceae; g__Preussia; s__Preussia_sp_L34
FJ777203	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	12.6666666667	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
GQ518720	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU370747	5.66666666667	0.340016091922	0.474140086659	1.0	7.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_glutinis
GU328615	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	1.66666666667	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HQ219443	5.66666666667	0.340016091922	0.474140086659	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedDikarya
GQ512866	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759303	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	4.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM260879	5.66666666667	0.340016091922	0.474140086659	1.0	2.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU246258	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	3.33333333333	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_norvegica
JF266706	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	2.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_citrinum
EU489950	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	11.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
DQ420936	5.66666666667	0.340016091922	0.474140086659	1.0	4.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
JN396986	5.66666666667	0.340016091922	0.474140086659	1.0	14.6666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901849	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	10.6666666667	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__Basidiomycota_sp_D3
GQ526462	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	17.6666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ458030	5.66666666667	0.340016091922	0.474140086659	1.0	2.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU489902	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
JQ666595	5.66666666667	0.340016091922	0.474140086659	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
FJ757601	5.66666666667	0.340016091922	0.474140086659	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
HQ191325	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU256963	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	2.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN906522	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ778090	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	5.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ420941	5.66666666667	0.340016091922	0.474140086659	1.0	0.333333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
AJ301998	5.66666666667	0.340016091922	0.474140086659	1.0	3.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Myrothecium; s__Myrothecium_sp_BBA69174
AB026015	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	7.33333333333	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_aurantiaca
GU721723	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	2.66666666667	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ466722	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	4.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_citrinum
JN904803	5.66666666667	0.340016091922	0.474140086659	1.0	7.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU490176	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	3.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
HM537063	5.66666666667	0.340016091922	0.474140086659	1.0	19.6666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_endophyte_sp_g88
GU174315	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	5.66666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762517	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	18.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN394877	5.66666666667	0.340016091922	0.474140086659	1.0	4.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525118	5.66666666667	0.340016091922	0.474140086659	1.0	6.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
EU707856	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	5.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Mycosphaerella; s__Mycosphaerella_valgourgensis
FJ758966	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ761439	5.66666666667	0.340016091922	0.474140086659	1.0	3.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AJ246154	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	3.33333333333	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Incertae_sedis; f__Plectosphaerellaceae; g__Plectosphaerella; s__Plectosphaerella_cucumerina
HQ631056	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	28.3333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__unidentified; s__Tremellaceae_sp_TMS_2011
EU826923	5.66666666667	0.340016091922	0.474140086659	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
JF734756	5.66666666667	0.340016091922	0.474140086659	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759677	5.66666666667	0.340016091922	0.474140086659	1.0	3.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN394753	5.66666666667	0.340016091922	0.474140086659	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU078631	5.66666666667	0.340016091922	0.474140086659	1.0	5.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN906266	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	12.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ213517	5.66666666667	0.340016091922	0.474140086659	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU34	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	3.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Ganodermataceae; g__Ganoderma; s__Ganoderma_lucidum
New.CleanUp.ReferenceOTU68	5.66666666667	0.340016091922	0.474140086659	1.0	2.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Phaeosphaeriaceae; g__Stagonospora; s__Stagonospora_sp_VegaE2_84
New.CleanUp.ReferenceOTU84	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU89	5.66666666667	0.340016091922	0.474140086659	1.0	37.6666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU90	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodosporidium; s__Rhodosporidium_fluviale
New.CleanUp.ReferenceOTU101	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.333333333333	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU106	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	10.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU139	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	4.66666666667	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Pluteaceae; g__Pluteus; s__Pluteus_longistriatus
New.CleanUp.ReferenceOTU168	5.66666666667	0.340016091922	0.474140086659	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Psathyrellaceae; g__Coprinellus; s__Coprinellus_heptemerus
New.CleanUp.ReferenceOTU182	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	0.333333333333	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes; o__Cystobasidiales; f__Cystobasidiaceae; g__Occultifur; s__Occultifur_sp_TMS_2011
New.CleanUp.ReferenceOTU220	5.66666666667	0.340016091922	0.474140086659	1.0	61.3333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU239	5.66666666667	0.340016091922	0.474140086659	1.0	0.333333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU256	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Acremonium; s__Acremonium_sp_JJP_2009a
New.CleanUp.ReferenceOTU257	5.66666666667	0.340016091922	0.474140086659	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU270	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	1.33333333333	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
New.CleanUp.ReferenceOTU276	5.66666666667	0.340016091922	0.474140086659	1.0	6.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU322	5.66666666667	0.340016091922	0.474140086659	1.0	0.333333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU329	5.66666666667	0.340016091922	0.474140086659	1.0	2.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Venturiaceae; g__Fusicladium; s__Fusicladium_peltigericola
New.CleanUp.ReferenceOTU383	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.333333333333	0.0	0.0	No blast hit
New.CleanUp.ReferenceOTU411	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	8.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Dipodascaceae; g__Galactomyces; s__Galactomyces_geotrichum
New.CleanUp.ReferenceOTU415	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	1.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU460	5.66666666667	0.340016091922	0.474140086659	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Geastrales; f__Geastraceae; g__Geastrum; s__Geastrum_sp_NC_8353
New.CleanUp.ReferenceOTU467	5.66666666667	0.340016091922	0.474140086659	1.0	2.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU491	5.66666666667	0.340016091922	0.474140086659	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_aff_marina_IMUFRJ_52025
New.CleanUp.ReferenceOTU495	5.66666666667	0.340016091922	0.474140086659	1.0	5.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU511	5.66666666667	0.340016091922	0.474140086659	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Polyporales; f__Polyporaceae; g__Perenniporia; s__Perenniporia_corticola
New.CleanUp.ReferenceOTU534	5.66666666667	0.340016091922	0.474140086659	1.0	1.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedDothideomycetes
New.CleanUp.ReferenceOTU536	5.66666666667	0.340016091922	0.474140086659	1.0	2.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU561	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	6.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU579	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU680	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	13.6666666667	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU750	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	0.333333333333	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
New.CleanUp.ReferenceOTU775	5.66666666667	0.340016091922	0.474140086659	1.0	1.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU777	5.66666666667	0.340016091922	0.474140086659	1.0	2.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_glutinis
New.CleanUp.ReferenceOTU787	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	1.33333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_sp_1_TMS_2011
New.CleanUp.ReferenceOTU851	5.66666666667	0.340016091922	0.474140086659	1.0	10.6666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Pluteaceae; g__Volvariella; s__Volvariella_terrea
New.CleanUp.ReferenceOTU854	5.66666666667	0.340016091922	0.474140086659	1.0	0.333333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU857	5.66666666667	0.340016091922	0.474140086659	1.0	16.3333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_sp_GMG_PPb1
New.CleanUp.ReferenceOTU876	5.66666666667	0.340016091922	0.474140086659	1.0	1.66666666667	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU909	5.66666666667	0.340016091922	0.474140086659	1.0	2.33333333333	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Wickerhamomyces; s__Wickerhamomyces_edaphicus
New.CleanUp.ReferenceOTU942	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	0.0	0.0	6.33333333333	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
New.CleanUp.ReferenceOTU945	5.66666666667	0.340016091922	0.474140086659	1.0	0.0	0.0	0.0	11.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Lasiosphaeriaceae; g__Podospora; s__Podospora_comata
New.CleanUp.ReferenceOTU1006	5.66666666667	0.340016091922	0.474140086659	1.0	4.0	0.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__unidentified; f__unidentified; g__unidentified; s__sordariomycete_sp_7652
HM162228	5.57216230098	0.350097890881	0.486515344914	1.0	0.666666666667	1.5	0.0	0.0	0.0	0.333333333333	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU323	5.54991319444	0.352503755514	0.488175304027	1.0	0.666666666667	0.0	0.25	1.66666666667	0.0	1.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU166	5.52574955908	0.355130609357	0.490128888942	1.0	1.0	0.0	0.25	0.333333333333	1.0	0.333333333333	No blast hit
AM901903	5.11601731602	0.401886113462	0.513877093796	1.0	1.33333333333	0.0	0.0	5.33333333333	35.3333333333	15.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
JF715197	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	0.0	0.333333333333	1.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_kudriavzevii
FJ762225	4.9298245614	0.424504457695	0.513877093796	1.0	2.66666666667	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN712487	4.9298245614	0.424504457695	0.513877093796	1.0	0.666666666667	0.0	0.0	0.333333333333	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Dothioraceae; g__Aureobasidium; s__Aureobasidium_pullulans_var_melanigenum
GQ519061	4.9298245614	0.424504457695	0.513877093796	1.0	4.33333333333	0.0	0.0	0.333333333333	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU552146	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	30.3333333333	0.0	12.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
JQ247374	4.9298245614	0.424504457695	0.513877093796	1.0	5.0	0.0	0.0	1.33333333333	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
FJ761588	4.9298245614	0.424504457695	0.513877093796	1.0	0.666666666667	0.0	0.0	0.333333333333	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ439590	4.9298245614	0.424504457695	0.513877093796	1.0	0.666666666667	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__fungal_sp_GMG_PPb1
GQ518230	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	3.0	0.0	8.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU065532	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	9.33333333333	0.0	1.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ518967	4.9298245614	0.424504457695	0.513877093796	1.0	1.0	0.0	0.0	0.0	4.66666666667	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EF451801	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	7.0	0.0	7.33333333333	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
FN548157	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	0.333333333333	1.66666666667	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__unidentified; g__unidentified; s__Pleosporales_sp_MU_2009_4
FJ758802	4.9298245614	0.424504457695	0.513877093796	1.0	0.333333333333	0.0	0.0	0.0	5.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
DQ000318	4.9298245614	0.424504457695	0.513877093796	1.0	0.333333333333	0.0	0.0	0.0	0.0	1.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_tephrensis
GU056017	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	2.0	0.0	1.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Xylariales; f__Amphisphaeriaceae; g__Pestalotiopsis; s__Pestalotiopsis_vismiae
HQ631032	4.9298245614	0.424504457695	0.513877093796	1.0	0.666666666667	0.0	0.0	0.0	0.0	7.33333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_2_TMS_2011
GU056004	4.9298245614	0.424504457695	0.513877093796	1.0	2.0	0.0	0.0	1.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__unidentified; g__unidentified; s__unculturedHypocreales
New.ReferenceOTU12	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	7.66666666667	0.0	3.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Clavispora; s__Clavispora_lusitaniae
New.CleanUp.ReferenceOTU165	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	0.0	0.333333333333	0.666666666667	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU315	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	0.0	0.333333333333	1.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU346	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	0.0	2.0	7.66666666667	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia; s__Metschnikowia_pulcherrima
New.CleanUp.ReferenceOTU352	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	0.666666666667	0.0	0.333333333333	No blast hit
New.CleanUp.ReferenceOTU430	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	1.0	0.0	1.66666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU443	4.9298245614	0.424504457695	0.513877093796	1.0	6.33333333333	0.0	0.0	14.6666666667	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Sordariales; f__Cephalothecaceae; g__Phialemonium; s__Phialemonium_curvatum
New.CleanUp.ReferenceOTU469	4.9298245614	0.424504457695	0.513877093796	1.0	0.666666666667	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedsoil_fungus
New.CleanUp.ReferenceOTU498	4.9298245614	0.424504457695	0.513877093796	1.0	4.0	0.0	0.0	0.0	0.0	2.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_herquei
New.CleanUp.ReferenceOTU596	4.9298245614	0.424504457695	0.513877093796	1.0	4.0	0.0	0.0	0.0	0.0	2.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU733	4.9298245614	0.424504457695	0.513877093796	1.0	0.333333333333	0.0	0.0	0.666666666667	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Kodamaea; s__Kodamaea_ohmeri
New.CleanUp.ReferenceOTU902	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	0.666666666667	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU939	4.9298245614	0.424504457695	0.513877093796	1.0	0.0	0.0	0.0	1.0	0.666666666667	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
HM754427	4.92592592593	0.424987090101	0.513877093796	1.0	0.333333333333	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ525954	4.92592592593	0.424987090101	0.513877093796	1.0	0.666666666667	0.0	0.0	0.0	0.0	0.666666666667	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Epicoccum; s__Epicoccum_sp_TMS_2011
FJ763051	4.92592592593	0.424987090101	0.513877093796	1.0	0.0	0.0	0.0	0.333333333333	0.0	0.333333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Dioszegia; s__Dioszegia_sp_TY_217
FJ213534	4.92592592593	0.424987090101	0.513877093796	1.0	2.33333333333	0.0	0.0	0.0	2.33333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FM177675	4.92592592593	0.424987090101	0.513877093796	1.0	0.333333333333	0.0	0.0	0.0	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedcompost_fungus
New.CleanUp.ReferenceOTU163	4.92592592593	0.424987090101	0.513877093796	1.0	0.333333333333	0.0	0.0	0.333333333333	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_tropicalis
New.CleanUp.ReferenceOTU196	4.92592592593	0.424987090101	0.513877093796	1.0	0.0	0.0	0.0	0.0	0.333333333333	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU611	4.92592592593	0.424987090101	0.513877093796	1.0	0.0	0.0	0.0	0.0	0.333333333333	0.333333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Tremellaceae; g__Bullera; s__Bullera_sp_TMS_2011
New.CleanUp.ReferenceOTU679	4.92592592593	0.424987090101	0.513877093796	1.0	0.333333333333	0.0	0.0	0.0	0.333333333333	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU272	4.91861471861	0.425893174511	0.513877093796	1.0	0.0	0.0	0.25	5.33333333333	4.33333333333	4.66666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.ReferenceOTU5	4.75570570571	0.446415669692	0.537031387719	1.0	3.66666666667	1.25	0.75	31.3333333333	62.0	161.333333333	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.ReferenceOTU7	4.43215369757	0.489012034316	0.576600594779	1.0	0.666666666667	2.0	1.75	45.6666666667	18.6666666667	40.6666666667	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Tremellales; f__Incertae_sedis; g__Hannaella; s__Hannaella_kunmingensis
FJ624272	4.13815789474	0.529701073506	0.576600594779	1.0	8.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Incertae_sedis; g__Phoma; s__Phoma_sp_MA_4621
AM901759	4.13815789474	0.529701073506	0.576600594779	1.0	2.66666666667	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_slooffiae
JN905052	4.13815789474	0.529701073506	0.576600594779	1.0	8.66666666667	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GQ508855	4.13815789474	0.529701073506	0.576600594779	1.0	17.3333333333	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AY301025	4.13815789474	0.529701073506	0.576600594779	1.0	0.0	0.75	0.0	0.0	0.0	17.6666666667	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_victoriae
AB214655	4.13815789474	0.529701073506	0.576600594779	1.0	0.0	0.0	0.5	0.0	2.0	0.0	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Incertae_sedis; g__Gloeotinia; s__Gloeotinia_temulenta
New.CleanUp.ReferenceOTU212	4.13815789474	0.529701073506	0.576600594779	1.0	20.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901805	4.11543450065	0.532918869355	0.576600594779	1.0	1.33333333333	0.0	0.0	7.66666666667	12.6666666667	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
FJ762181	4.11543450065	0.532918869355	0.576600594779	1.0	1.0	0.0	0.0	0.0	8.0	0.666666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FN562062	4.11543450065	0.532918869355	0.576600594779	1.0	4.66666666667	0.0	0.0	0.0	23.0	6.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
GU461431	4.11543450065	0.532918869355	0.576600594779	1.0	1.0	0.0	0.0	2.0	8.33333333333	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Edenia; s__Edenia_gomezpompae
GU721685	4.11543450065	0.532918869355	0.576600594779	1.0	1.0	0.0	0.0	0.666666666667	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU122	4.11543450065	0.532918869355	0.576600594779	1.0	0.666666666667	0.0	0.0	0.333333333333	6.66666666667	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Edenia; s__Edenia_gomezpompae
New.CleanUp.ReferenceOTU365	4.11543450065	0.532918869355	0.576600594779	1.0	0.0	0.0	0.0	0.666666666667	2.33333333333	1.66666666667	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_intermedia
New.CleanUp.ReferenceOTU999	4.11543450065	0.532918869355	0.576600594779	1.0	1.33333333333	0.0	0.0	0.0	10.0	0.666666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ759854	4.11111111111	0.533532219659	0.576600594779	1.0	3.66666666667	0.0	0.0	0.333333333333	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
EU490021	4.09803921569	0.535388879329	0.576600594779	1.0	0.333333333333	0.0	0.0	0.333333333333	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU311	4.09803921569	0.535388879329	0.576600594779	1.0	0.0	0.0	0.0	0.333333333333	0.333333333333	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU133	4.0462962963	0.542769870655	0.576600594779	1.0	0.666666666667	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU155	4.0462962963	0.542769870655	0.576600594779	1.0	0.333333333333	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
New.CleanUp.ReferenceOTU575	4.0462962963	0.542769870655	0.576600594779	1.0	0.333333333333	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
New.CleanUp.ReferenceOTU607	4.0462962963	0.542769870655	0.576600594779	1.0	0.0	0.25	0.0	0.333333333333	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__Cercospora; s__Cercospora_sp_CPC_15875
DQ386306	4.0	0.549415951353	0.576600594779	1.0	0.0	74.5	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_mucilaginosa
AY706335	4.0	0.549415951353	0.576600594779	1.0	0.0	1.75	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Incertae_sedis; g__Thermomyces; s__Thermomyces_lanuginosus
GU934594	4.0	0.549415951353	0.576600594779	1.0	0.0	1.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
JN681281	4.0	0.549415951353	0.576600594779	1.0	0.0	1.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
JF497146	4.0	0.549415951353	0.576600594779	1.0	0.0	27.25	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
FJ762215	4.0	0.549415951353	0.576600594779	1.0	0.0	2.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
AM901696	4.0	0.549415951353	0.576600594779	1.0	0.0	44.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Microbotryomycetes; o__Sporidiobolales; f__Incertae_sedis; g__Rhodotorula; s__Rhodotorula_sp_BF92
AF081468	4.0	0.549415951353	0.576600594779	1.0	0.0	18.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Incertae_sedis; g__Stachybotrys; s__Stachybotrys_chlorohalonata
FJ524297	4.0	0.549415951353	0.576600594779	1.0	0.0	0.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
FJ008997	4.0	0.549415951353	0.576600594779	1.0	0.0	0.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
AY123741	4.0	0.549415951353	0.576600594779	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Hypocreales; f__Nectriaceae; g__Gibberella; s__Gibberella_fujikuroi
AJ972865	4.0	0.549415951353	0.576600594779	1.0	0.0	38.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Incertae_sedis; g__Phoma; s__Phoma_sp_MA_4621
New.CleanUp.ReferenceOTU0	4.0	0.549415951353	0.576600594779	1.0	0.0	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU46	4.0	0.549415951353	0.576600594779	1.0	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_rajasthanensis
New.CleanUp.ReferenceOTU164	4.0	0.549415951353	0.576600594779	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU201	4.0	0.549415951353	0.576600594779	1.0	0.0	1.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU350	4.0	0.549415951353	0.576600594779	1.0	0.0	3.75	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU517	4.0	0.549415951353	0.576600594779	1.0	0.0	1.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Penicillium; s__Penicillium_commune
New.CleanUp.ReferenceOTU537	4.0	0.549415951353	0.576600594779	1.0	0.0	0.25	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU584	4.0	0.549415951353	0.576600594779	1.0	0.0	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_3_TMS_2011
New.CleanUp.ReferenceOTU662	4.0	0.549415951353	0.576600594779	1.0	0.0	11.0	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Eremotheciaceae; g__Eremothecium; s__Eremothecium_coryli
New.CleanUp.ReferenceOTU713	4.0	0.549415951353	0.576600594779	1.0	0.0	2.5	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU860	4.0	0.549415951353	0.576600594779	1.0	0.0	4.5	0.0	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Pichiaceae; g__Pichia; s__Pichia_farinosa
New.CleanUp.ReferenceOTU913	4.0	0.549415951353	0.576600594779	1.0	0.0	0.0	0.5	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_victoriae
New.CleanUp.ReferenceOTU1007	4.0	0.549415951353	0.576600594779	1.0	0.0	3.0	0.0	0.0	0.0	0.0	k__Fungi; p__Basidiomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedBasidiomycota
New.CleanUp.ReferenceOTU1021	4.0	0.549415951353	0.576600594779	1.0	0.0	0.0	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
FJ755832	3.96271929825	0.554795882836	0.579229898401	1.0	5.0	78.0	0.0	0.0	0.0	0.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedendophytic_fungus
EU380669	3.96271929825	0.554795882836	0.579229898401	1.0	0.0	1.25	0.0	0.0	0.0	0.666666666667	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Incertae_sedis; g__Candida; s__Candida_orthopsilosis
FM866348	3.7231415813	0.58992394832	0.614313568922	1.0	32.0	4.75	1.75	19.0	91.6666666667	18.6666666667	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__unidentified; f__unidentified; g__unidentified; s__unculturedCryptococcus
JF933752	3.61640726329	0.605851510447	0.629273604923	1.0	4.66666666667	0.25	0.0	1.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedAscomycota
HQ631014	3.39309153713	0.639622310877	0.662642136975	1.0	11.6666666667	0.0	41.5	17.3333333333	12.0	26.3333333333	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Filobasidiales; f__Filobasidiaceae; g__Cryptococcus; s__Cryptococcus_sp_3_TMS_2011
HQ630982	3.36997405966	0.643146895199	0.664585125039	1.0	1.33333333333	11.5	0.0	0.0	0.0	6.66666666667	k__Fungi; p__Ascomycota; c__Sordariomycetes; o__Trichosphaeriales; f__Incertae_sedis; g__Nigrospora; s__Nigrospora_sp_TMS_2011
GQ525422	3.21538461538	0.666819038755	0.687284073192	1.0	5.66666666667	0.0	0.0	1.0	5.0	12.6666666667	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__ascomycete_sp_5/97_81
New.CleanUp.ReferenceOTU704	3.16666666667	0.674308395943	0.689711379606	1.0	0.0	0.25	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
New.CleanUp.ReferenceOTU715	3.16666666667	0.674308395943	0.689711379606	1.0	0.0	0.25	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__Pezizomycotina_sp_11290
New.CleanUp.ReferenceOTU741	3.16666666667	0.674308395943	0.689711379606	1.0	0.0	0.25	0.25	0.0	0.0	0.0	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Incertae_sedis; f__Monascaceae; g__Monascus; s__Monascus_purpureus
JF951750	2.99566666667	0.700653950292	0.714844410045	1.0	0.0	128.5	0.25	3.33333333333	19.0	4.33333333333	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Eurotiales; f__Trichocomaceae; g__Aspergillus; s__Aspergillus_flavus
FJ758739	2.8633974359	0.721036097079	0.731933368068	1.0	6.66666666667	0.5	0.0	5.66666666667	0.0	3.66666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU910	2.8633974359	0.721036097079	0.731933368068	1.0	0.0	0.0	0.25	9.33333333333	11.0	5.33333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU562	2.81535695942	0.728426363436	0.737577448404	1.0	0.666666666667	0.0	0.25	0.0	0.333333333333	1.0	No blast hit
GQ521701	2.75367647059	0.737897411139	0.74529487892	1.0	0.666666666667	0.25	0.0	0.333333333333	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
GU721572	2.65760869565	0.75259396911	0.758238423879	1.0	6.66666666667	35.25	0.5	0.333333333333	0.0	15.6666666667	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU332	2.17708333333	0.824139163007	0.828249582773	1.0	0.0	0.25	0.25	0.333333333333	0.333333333333	0.0	No blast hit
HM161951	2.10539215686	0.834378251522	0.836453819312	1.0	0.333333333333	0.5	0.25	0.0	0.0	0.333333333333	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus
New.CleanUp.ReferenceOTU944	1.80952380952	0.874822940449	0.874822940449	1.0	1.0	0.0	4.75	5.0	10.6666666667	16.0	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unculturedfungus