# Constructed from biom file
#OTU ID	C-3H-LATE/56	C-NS/56	C/0	S2-3H-LATE/56	S2-3H/56	S2-NS/56
No blast hit;Other;Other;Other	2.92581593692e-05	0.000128755364807	0.000116337689533	2.99490865529e-05	0.000121943783916	0.000118745454276
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.00725602352356	0.0623032904149	0.0246248109513	0.00137765798143	0.0449850618865	0.112659749744
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.0	0.0	0.00100825997596	0.0	0.0	1.48431817844e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	7.3145398423e-06	0.000443490701001	0.00608833908559	0.00272536687631	0.0027437351381	0.00053435454424
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	8.04599382653e-05	0.0	0.293817298122	0.0	0.00121943783916	0.00287957726618
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	2.19436195269e-05	0.000586552217454	0.000840216646631	0.315523609863	0.00121943783916	0.000148431817844
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	0.897837822023	0.0	0.0	0.553888389737	1.21943783916e-05	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	0.0	0.0	0.0	0.000738744134971	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	2.92581593692e-05	0.000529327610873	0.000258528198963	0.0	7.31662703494e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.0189666018111	0.197668097282	0.115497472887	0.00503144654088	0.111517590391	0.149337251933
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	6.58308585807e-05	0.00391988555079	0.0561911040447	0.00133772586603	0.000182915675873	0.00164759317807
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis	0.0	0.0	0.0	0.0	0.000121943783916	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.0	0.0	0.000413645118341	0.0	0.0	0.00115776817919
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.0	0.000429184549356	6.46320497408e-05	0.000499151442548	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.0	0.00107296137339	0.0	0.0	0.0	0.00222647726767
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified	0.0	0.0	0.000206822559171	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.000307210673377	0.0153361945637	0.0477501583485	0.0223220525107	0.00691421254802	0.00746612043758
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.0	0.0	0.000555835627771	0.0	0.000219498811048	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	0.000103411279585	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.0	0.0	0.000168043329326	0.0	0.000121943783916	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.00147753704814	0.00286123032904	0.0059590749861	0.0	0.00104871654167	0.00317644090187
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.0	0.0	0.000723878957097	0.00498153139663	0.000317053838181	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	0.000870430241234	0.00221745350501	0.0021457840514	9.98302885095e-06	0.00185354551552	0.00442326817177
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	0.00160188422546	0.00549356223176	0.00235260661057	6.98812019567e-05	0.00341442594964	0.0033397159015
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.00755591965709	0.0528469241774	0.00859606261553	0.0021164021164	0.0594232059021	0.0571759362337
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	8.04599382653e-05	0.000829756795422	0.00149946355399	0.00020964360587	0.00608499481739	0.000994493179558
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	0.0	0.000100143061516	0.00133142022466	0.0	1.21943783916e-05	5.93727271378e-05
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.000716824904545	0.0129184549356	0.0438076033143	0.000998302885095	0.0072190720078	0.00780751361862
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.0	0.0	0.0	0.0	0.000170721297482	0.000519511362456
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales	0.0	5.72246065808e-05	9.04848696372e-05	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.0630952206797	0.64025751073	0.385788704903	0.0881401617251	0.751002987623	0.644312834899