# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00457076513819	0.0	0.000501575418092	0.00357471227926	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unidentified	0.0	0.0	0.0	0.00417710281855	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	0.000202894630055	0.0	0.0	0.0	0.00997482747401	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	4.50876955679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae	0.00103138103612	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.000428333107895	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.000625591776004	0.0	0.0	0.0	0.0	0.0	0.00172140707203
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.0471391857162	0.0	0.000252470848033	7.92619130655e-06	0.0147267839101	0.0	0.0108530132263
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.0	0.0	0.000319796407508	0.0	0.0	0.0	0.000473641590825
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.0150705622436	0.0	0.000881964829128	0.000649947687137	0.0	0.0	0.000753752209054
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.0120665945264	0.0	0.0	0.00357471227926	0.00409267599363	0.00609564643085	0.00445121236968
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae	6.76315433518e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.00153298164931	0.0	0.0	0.000499350052313	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis	0.000338157716759	0.0	0.0	0.0	8.56208366868e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified	0.000180350782272	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.00394517336219	0.00277532981704	0.000956022944551	0.0264655527726	0.0	0.0161431773151	5.09292033145e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	0.0	0.0817275441619	0.314268979075	2.37785739197e-05	0.0	0.0056409090417	1.52787609943e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	6.19955814058e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.000118355200866	0.257158641009	0.0	0.00191813829619	0.0	0.00315068048202	5.09292033145e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Sarcosomataceae	1.6907885838e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	5.63596194598e-06	2.63064437634e-05	0.0	1.58523826131e-05	1.71241673374e-05	2.16541613885e-05	1.01858406629e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.000777762748546	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.171423418549	0.555065963408	0.0859141464466	0.505603817254	0.301590835146	0.19183421574	0.531609210037
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	1.1271923892e-05	0.0	0.000255837126007	0.00303573127041	0.0	0.0	0.000636615041431
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.0014089904865	0.0151525116077	0.0113039614359	0.0225817190324	5.99345856808e-05	0.00720000866166	0.00452251325433
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.0	6.57661094085e-06	6.73255594754e-06	0.0	0.0	1.08270806942e-05	5.09292033145e-06
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.0	4.60362765859e-05	0.0	9.51142956786e-05	0.000273986677398	0.00048721863124	0.000325946901213
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae	0.0	0.0	0.0	1.58523826131e-05	0.0	0.0	0.00111534955259
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.000231074439785	0.000861536033251	0.0	0.00146634539171	0.0	0.0	0.00177233627534
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	3.94517336219e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.00207966995807	0.0	0.0	0.0	0.0	0.0	0.00360069467433
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.00122300374228	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.267595473195	1.97298328225e-05	0.000444348692538	0.0124203417774	0.00431529016902	0.0	0.00321872564947
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0106970557735	6.57661094085e-06	0.000353459187246	0.00815605085444	8.56208366868e-06	8.66166455539e-05	0.000152787609943
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.000197258668109	0.0	0.0	0.00220348118322	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis	0.000180350782272	0.0	0.0	0.0	0.0	0.0	0.0135420751613
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Microascaceae	0.0	0.0	0.0	0.0	8.56208366868e-06	0.0951916934637	5.09292033145e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.000163442896434	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.00088484602552	0.0	0.0	0.00535810532323	0.0	0.00136421216747	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	5.07236575139e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.000247982325623	0.0	0.0	0.000776766748042	0.0	0.000108270806942	0.000606057519442
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0913307633347	0.0101805937364	0.00208035978779	0.0617846612346	0.127438053325	0.0776843039811	0.0820724111413
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.000163442896434	0.0	0.0	0.00149805015694	0.0	0.0	0.00149731857745
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	3.94517336219e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	4.50876955679e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.000580504080436	1.31532218817e-05	6.73255594754e-05	0.0	0.0	0.0	0.000417619467179
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__unidentified	0.0	0.0	0.0	7.92619130655e-06	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.00950223184093	0.000124955607876	0.0	0.0	0.0	0.0	0.00192003096496
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	0.000101447315028	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.0	0.0	0.000138017396925	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	2.25438477839e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	2.81798097299e-05	0.000170991884462	1.34651118951e-05	0.0	0.0	0.0	3.05575219887e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	8.45394291898e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Peniophoraceae	0.0	0.00257803148881	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	0.000417061184003	0.0	0.0	0.000158523826131	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.00570359348934	0.0	7.06918374492e-05	0.0230414381282	0.0123208383992	0.00295579302953	0.0228111901646
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.00132445105731	0.0	0.0	0.0	0.0	0.0	0.00260248228937
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__unidentified	0.0	0.0	6.73255594754e-06	2.37785739197e-05	0.38790520061	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified	4.50876955679e-05	0.0	3.36627797377e-06	0.0	0.0687278456085	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.00102010911222	0.0	0.000420784746721	7.92619130655e-06	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.00704495243248	0.00171649545556	0.000528505641882	0.00210836688754	0.00631881774749	0.00368120743604	0.00461927874062
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae	0.000236710401731	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00410298029668	0.0	0.00140710419304	0.00404235756634	0.00274842885765	0.0045040655688	0.0102724203085
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.00510618152306	1.31532218817e-05	0.00210055745563	0.0147981991693	0.00371594431221	0.00407098234103	0.0120600353449
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	0.00514563325668	0.00137451168664	0.0	0.00172790970483	0.0	0.0	0.0121771725125
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.000208530592001	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.00114973623698	0.0	0.0	0.0	0.0	0.00193804744427	0.000993119464632
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.000569232156544	0.00015126205164	4.3761613659e-05	0.00104625725247	0.000205490008048	0.0005630081961	0.000947283181649
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales;f__Wallemiaceae	1.1271923892e-05	0.0	0.0	0.000626169113218	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.0324687767708	0.00687913504413	0.000528505641882	0.0200611901969	0.00266280802096	0.00335639501521	0.0257090618331
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.00102010911222	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified	3.94517336219e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.287828576581	0.0639509647888	0.577131527213	0.266446846961	0.0528023699848	0.573911066359	0.24246884406