# Constructed from biom file
#OTU ID	C	C-EARLY	C-LATE	C-NO	LB500-EARLY	LB500-LATE	LB500-NO
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.00457076513819	0.0	0.000501575418092	0.00775181509781	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.0645430362054	0.0	0.00145423208467	0.000657873878444	0.0247016113841	0.0	0.0138018140982
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	0.0120665945264	0.0	0.0	0.00357471227926	0.00409267599363	0.00609564643085	0.00445121236968
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.00211912169169	0.0	0.0	0.000499350052313	8.56208366868e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.00394517336219	0.00277532981704	0.000956022944551	0.0264655527726	0.0	0.0161431773151	5.09292033145e-06
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis	0.0	0.0817275441619	0.314268979075	2.37785739197e-05	0.0	0.0056409090417	1.52787609943e-05
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	6.19955814058e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.000118355200866	0.257158641009	0.0	0.00191813829619	0.0	0.00315068048202	5.09292033145e-06
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	1.6907885838e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.17385815411	0.57115893038	0.0974806775644	0.532814432009	0.301941880576	0.199553924275	0.539997249823
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	3.94517336219e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.281792461337	2.63064437634e-05	0.000797807879783	0.022779873815	0.00432385225268	8.66166455539e-05	0.00697220793375
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis	0.000180350782272	0.0	0.0	0.0	0.0	0.0	0.0135420751613
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.0	0.0	0.0	0.0	8.56208366868e-06	0.0951916934637	5.09292033145e-06
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.000163442896434	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales	0.00088484602552	0.0	0.0	0.00535810532323	0.0	0.00136421216747	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	5.07236575139e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified	0.000247982325623	0.0	0.0	0.000776766748042	0.0	0.000108270806942	0.000606057519442
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0913307633347	0.0101805937364	0.00208035978779	0.0617846612346	0.127438053325	0.0776843039811	0.0820724111413
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.00082848640606	1.31532218817e-05	6.73255594754e-05	0.00150597634825	0.0	0.0	0.00191493804462
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.00950223184093	0.000124955607876	0.0	0.0	0.0	0.0	0.00192003096496
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	0.000101447315028	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	0.000138017396925	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	2.25438477839e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales	2.81798097299e-05	0.000170991884462	1.34651118951e-05	0.0	0.0	0.0	3.05575219887e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	8.45394291898e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.0	0.00257803148881	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales	0.000417061184003	0.0	0.0	0.000158523826131	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales	0.00570359348934	0.0	7.06918374492e-05	0.0230414381282	0.0123208383992	0.00295579302953	0.0228111901646
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales	0.00132445105731	0.0	6.73255594754e-06	2.37785739197e-05	0.38790520061	0.0	0.00260248228937
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified	4.50876955679e-05	0.0	3.36627797377e-06	0.0	0.0687278456085	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales	0.00102010911222	0.0	0.000420784746721	7.92619130655e-06	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	0.00704495243248	0.00171649545556	0.000528505641882	0.00210836688754	0.00631881774749	0.00368120743604	0.00461927874062
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0148000360702	0.00138766490852	0.00350766164867	0.0205684664405	0.00646437316985	0.00857504790983	0.0345096281659
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.00114973623698	0.0	0.0	0.0	0.0	0.00193804744427	0.000993119464632
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales	0.000569232156544	0.00015126205164	4.3761613659e-05	0.00104625725247	0.000205490008048	0.0005630081961	0.000947283181649
k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__Wallemiales	1.1271923892e-05	0.0	0.0	0.000626169113218	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.0324687767708	0.00687913504413	0.000528505641882	0.0200611901969	0.00266280802096	0.00335639501521	0.0257090618331
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.00102010911222	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales	3.94517336219e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.287828576581	0.0639509647888	0.577131527213	0.266446846961	0.0528023699848	0.573911066359	0.24246884406