# uclust --input /tmp/UclustExactMatchFilterDNuM1l.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/Aer_Comp/Aer_Comp_Fungi/raw_data/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.692_1794	*
S	1	237	*	*	*	*	*	QiimeExactMatch.680_24713	*
S	2	186	*	*	*	*	*	QiimeExactMatch.667_8367	*
H	0	273	99.3	+	0	0	I273M	QiimeExactMatch.692_38787	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_30065	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_8019	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_18813	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_20274	QiimeExactMatch.692_1794
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.695_34655	QiimeExactMatch.692_1794
H	0	273	100.0	+	0	0	I273M	QiimeExactMatch.697_30556	QiimeExactMatch.692_1794
H	0	273	98.9	+	0	0	7MI266M	QiimeExactMatch.698_2470	QiimeExactMatch.692_1794
H	0	273	100.0	+	0	0	7MI266M	QiimeExactMatch.698_3367	QiimeExactMatch.692_1794
H	0	273	100.0	+	0	0	16MI257M	QiimeExactMatch.697_14595	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.695_22952	QiimeExactMatch.692_1794
S	3	217	*	*	*	*	*	QiimeExactMatch.665_13076	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_27940	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.693_1854	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_6444	QiimeExactMatch.692_1794
S	4	258	*	*	*	*	*	QiimeExactMatch.659_17829	*
S	5	187	*	*	*	*	*	QiimeExactMatch.667_17312	*
S	6	230	*	*	*	*	*	QiimeExactMatch.673_3837	*
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.680_21609	QiimeExactMatch.680_24713
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.665_15764	QiimeExactMatch.680_24713
S	7	223	*	*	*	*	*	QiimeExactMatch.662_5901	*
S	8	227	*	*	*	*	*	QiimeExactMatch.669_17802	*
S	9	288	*	*	*	*	*	QiimeExactMatch.677_17742	*
H	4	258	97.7	+	0	0	258M	QiimeExactMatch.657_3748	QiimeExactMatch.659_17829
H	4	258	97.7	+	0	0	258M	QiimeExactMatch.660_14243	QiimeExactMatch.659_17829
H	4	258	97.7	+	0	0	258M	QiimeExactMatch.657_26285	QiimeExactMatch.659_17829
H	4	258	97.7	+	0	0	258M	QiimeExactMatch.669_2436	QiimeExactMatch.659_17829
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.693_26261	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_4072	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_18140	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_22016	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_3967	QiimeExactMatch.692_1794
H	0	273	99.6	+	0	0	265MI8M	QiimeExactMatch.697_25502	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_21755	QiimeExactMatch.692_1794
H	0	273	100.0	+	0	0	146MI127M	QiimeExactMatch.695_27659	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_24612	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_4178	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.695_21580	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_13849	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_16076	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_24914	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_25307	QiimeExactMatch.692_1794
H	0	273	99.6	+	0	0	260MI13M	QiimeExactMatch.697_17395	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_3045	QiimeExactMatch.692_1794
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.693_11272	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.698_19316	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_23370	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_11112	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_12765	QiimeExactMatch.692_1794
H	0	273	100.0	+	0	0	267MI6M	QiimeExactMatch.697_7480	QiimeExactMatch.692_1794
H	0	273	100.0	+	0	0	268MI5M	QiimeExactMatch.694_13646	QiimeExactMatch.692_1794
H	0	273	99.6	+	0	0	273MI	QiimeExactMatch.695_26852	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_5749	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_2880	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_5288	QiimeExactMatch.692_1794
H	0	238	100.0	+	0	0	238M36I	QiimeExactMatch.694_4345	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.693_35331	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_29223	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_6417	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.693_11153	QiimeExactMatch.692_1794
H	0	273	99.3	+	0	0	273MI	QiimeExactMatch.692_27677	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.697_10790	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_38636	QiimeExactMatch.692_1794
H	0	215	99.1	+	0	0	215M59I	QiimeExactMatch.695_27269	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_245	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_12714	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_13335	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.697_7270	QiimeExactMatch.692_1794
H	0	274	98.5	+	0	0	274M	QiimeExactMatch.692_37552	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.692_37703	QiimeExactMatch.692_1794
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.694_17332	QiimeExactMatch.692_1794
S	10	298	*	*	*	*	*	QiimeExactMatch.659_22321	*
S	11	227	*	*	*	*	*	QiimeExactMatch.668_10192	*
S	12	296	*	*	*	*	*	QiimeExactMatch.693_9816	*
S	13	190	*	*	*	*	*	QiimeExactMatch.669_18942	*
H	5	187	98.9	+	0	0	187M	QiimeExactMatch.668_17712	QiimeExactMatch.667_17312
S	14	186	*	*	*	*	*	QiimeExactMatch.662_21262	*
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.695_20992	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.695_20436	QiimeExactMatch.692_1794
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.698_686	QiimeExactMatch.692_1794
H	3	217	99.1	+	0	0	217M	QiimeExactMatch.675_10979	QiimeExactMatch.665_13076
H	1	237	99.6	+	0	0	237M	QiimeExactMatch.660_1700	QiimeExactMatch.680_24713
S	15	232	*	*	*	*	*	QiimeExactMatch.660_11082	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.694_6271	QiimeExactMatch.692_1794
H	0	273	100.0	+	0	0	8MI265M	QiimeExactMatch.692_10786	QiimeExactMatch.692_1794
H	0	274	97.8	+	0	0	274M	QiimeExactMatch.697_6134	QiimeExactMatch.692_1794
C	0	65	99.5	*	*	*	*	QiimeExactMatch.692_1794	*
C	1	4	99.6	*	*	*	*	QiimeExactMatch.680_24713	*
C	2	1	*	*	*	*	*	QiimeExactMatch.667_8367	*
C	3	2	99.1	*	*	*	*	QiimeExactMatch.665_13076	*
C	4	5	97.7	*	*	*	*	QiimeExactMatch.659_17829	*
C	5	2	98.9	*	*	*	*	QiimeExactMatch.667_17312	*
C	6	1	*	*	*	*	*	QiimeExactMatch.673_3837	*
C	7	1	*	*	*	*	*	QiimeExactMatch.662_5901	*
C	8	1	*	*	*	*	*	QiimeExactMatch.669_17802	*
C	9	1	*	*	*	*	*	QiimeExactMatch.677_17742	*
C	10	1	*	*	*	*	*	QiimeExactMatch.659_22321	*
C	11	1	*	*	*	*	*	QiimeExactMatch.668_10192	*
C	12	1	*	*	*	*	*	QiimeExactMatch.693_9816	*
C	13	1	*	*	*	*	*	QiimeExactMatch.669_18942	*
C	14	1	*	*	*	*	*	QiimeExactMatch.662_21262	*
C	15	1	*	*	*	*	*	QiimeExactMatch.660_11082	*
