"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank7" "Rank5" "Rank6" "Rank1" "Rank2" "Rank3" "Rank4"
"781576" 797.493985258167 -7.10037051928812 0.563338102867439 -12.6041013081605 2.00444303982646e-36 8.28280407234955e-34 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"846656" 5.5355617206073 -4.01001310004323 1.25512567350448 -3.1949096291264 0.00139874631758883 0.0440842165687529 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6610" 8.95304585882606 -3.86017572028932 1.21456613883299 -3.17823426561057 0.00148174975227752 0.0459218944060007 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"4383522" 3.94954895106036 -4.21248822317219 1.29998145377345 -3.24042178520672 0.00119353010470242 0.0385634797417768 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"949863" 3704.95722831357 -7.43272610459918 0.5329990711749 -13.9451014205617 3.3696868899983e-44 2.08864425731728e-41 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1294" 15.8308079022383 -4.71372569467433 1.17534668327751 -4.01049814641062 6.05907761336521e-05 0.00274801337123234 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"301921" 20.3120839401007 -4.27685050213512 1.02987830475506 -4.15277269400514 3.28470972401334e-05 0.00165078857616292 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"692154" 25.1440494957895 -4.75180418284825 1.02271617686789 -4.64625894292671 3.38008683766216e-06 0.00019046277195857 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"640521" 10.6261256061026 -4.01930281668044 1.17431546057381 -3.42267725464201 0.000620076541662413 0.0219625205565954 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"102222" 53.5768436317675 -5.60746732466658 1.0912422169272 -5.13860922688317 2.76779295659244e-07 1.94215509539005e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"564704" 143.313360557666 -5.20818257667832 0.649939323311319 -8.01333661447597 1.11637541418723e-15 2.44223539138959e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Weissella" NA NA NA NA NA NA NA NA
"339358" 371.199568754259 -5.49097738084606 0.575625935255339 -9.53914173170525 1.44019243007069e-21 4.46339637286074e-19 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"352468" 699.782044782772 -4.82983155802503 0.46358360520888 -10.418469298216 2.04213312142156e-25 6.9042664350607e-23 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"839282" 99.163814558511 -8.1592155132984 1.08494369431003 -7.52040456669713 5.46070008933919e-14 9.2048030026736e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4373" 9.99014984049492 -4.22160075063339 1.22521864728571 -3.44558969942688 0.000569814817474184 0.0205741874387038 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Weissella" NA NA NA NA NA NA NA NA
"299879" 5.96543181804671 -4.47221787583333 1.17681188888922 -3.80028271133003 0.00014453110308275 0.00632366085134995 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU24" 27.1817202306818 -4.81554657190191 0.872469052034905 -5.51944686252236 3.40068405088282e-08 2.74937912722461e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU1" 27.654949171317 -6.969607815297 1.10619245835991 -6.30053817726297 2.96613939770112e-10 3.3705817514564e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"588197" 9.29642608141758 -6.51187570802492 1.1795112862905 -5.52082526357539 3.37411187052251e-08 2.74937912722461e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU44" 232.65760675507 -9.95802036545618 1.07684577078193 -9.24739701417539 2.3002603845135e-20 6.11047740714694e-18 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU8" 96.7126826112561 -7.12845833922318 0.834550208998036 -8.54167701639141 1.32287752312712e-17 3.27985433900651e-15 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"716006" 466.239165915524 -3.01678826019025 0.503168894216141 -5.99557781664929 2.0276317037003e-09 1.88519057651535e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU56" 50.509244847829 -5.91405183103496 1.08785417991197 -5.43643802656853 5.43562329325532e-08 4.21147563075345e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU580" 16.9624695505014 -5.94191316458255 1.15487771247009 -5.14505830394268 2.67437737342687e-07 1.91269412534126e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU16" 757.8454770164 -9.47826459572918 0.723417025389348 -13.1020756535664 3.20374541634484e-39 1.48934115042331e-36 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU17" 6.44276660330378 -5.34286414616554 1.21064426124779 -4.41324038546117 1.01834816674081e-05 0.000533413638325222 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1764" 4.5860901243531 -4.42188186729516 1.25632725308008 -3.51968952074728 0.000432052237652688 0.0159089333844589 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"565537" 228.78744467927 -8.37037508425578 1.04989909002382 -7.97255199455969 1.55430808110756e-15 3.21137319646611e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU73" 62.3538832213586 -8.24865914125754 1.09763126615228 -7.51496371834686 5.6926719295911e-14 9.2048030026736e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8152" 5.09902760882662 -4.82133385896252 1.28697459893978 -3.74625409307561 0.000179494785899537 0.00758569441773156 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1111582" 167.603998284996 -5.91227359610017 0.749294694878977 -7.89045169611817 3.01094741559527e-15 5.89353338873621e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Enterococcaceae" "Enterococcus" NA NA NA NA NA NA NA NA
"4290144" 20.1543442038635 -5.07553275290463 1.06639257609846 -4.75953496551347 1.94039509766423e-06 0.00011454491060656 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4797" 7.92400557111572 -3.92489361023755 1.18671080943117 -3.30737158458924 0.000941758791707643 0.0323380803068302 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Enterococcaceae" NA NA NA NA NA NA NA NA NA
"519625" 4.28230092292876 5.23064835669927 1.40945487259123 3.71111445879989 0.000206348767928404 0.00836275389255399 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" "Sediminibacterium" NA NA NA NA NA NA NA NA
"940737" 25.8454255613699 7.28684184086318 1.19074529981919 6.11956380761668 9.38318521312426e-10 9.69335161322475e-08 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"831179" 18.2886015657969 7.44985312278164 1.25678209327229 5.92772061494323 3.07168523871994e-09 2.78624326897548e-07 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"305915" 4.68265110097193 5.31672316542717 1.42988559516299 3.71828570300489 0.000200579344355167 0.00828838424063186 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"554981" 5.42720304809605 5.38366238747135 1.3377478354396 4.02442242465091 5.71153169443471e-05 0.0026887577685573 "Bacteria" "Proteobacteria" "Betaproteobacteria" NA NA NA NA NA NA NA NA NA NA NA
"240278" 13.1269810061472 6.3092607627632 1.16704919491335 5.40616521588161 6.4388407186997e-08 4.88694870058045e-06 "Bacteria" "Proteobacteria" "Betaproteobacteria" NA NA NA NA NA NA NA NA NA NA NA
"961783" 12.0964350995064 4.40990917773265 1.18850482475119 3.71046804850442 0.000206876407129596 0.00836275389255399 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" NA NA NA NA NA NA NA NA
"537062" 4.84261077680807 4.65472905940421 1.15602830602401 4.02648363811564 5.66171771680994e-05 0.0026887577685573 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"1083508" 6.06303501350049 6.36128762338469 1.75695628996606 3.62062941446744 0.000293887205787529 0.011267696065194 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" NA NA NA NA NA NA NA NA NA
"1108960" 3.11838983389731 5.95009987724701 1.54906802608893 3.84108365613211 0.000122492357116614 0.00542320328710343 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"1918929" 18.9722308123403 7.89008125250113 1.96433676112926 4.01666425463893 5.9027726639927e-05 0.0027372857707797 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rickettsiales" "mitochondria" NA NA NA NA NA NA NA NA NA
"1646255" 3.72316047492296 7.28685256160729 1.81521609814861 4.01431684582313 5.96182165725075e-05 0.0027372857707797 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rickettsiales" "mitochondria" NA NA NA NA NA NA NA NA NA
"1892252" 8.08358924387816 7.07035368638936 1.51894028833304 4.65479370104056 3.24305253349534e-06 0.000185552498031833 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rickettsiales" "mitochondria" NA NA NA NA NA NA NA NA NA
"1646259" 1676.31993011758 10.2849682635801 0.568653149951032 18.0865405642539 4.06837501825044e-73 7.5651433464367e-70 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rickettsiales" "mitochondria" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2802" 11.8191097515873 -5.86416778935178 1.19311421097873 -4.9150095903571 8.87781135437253e-07 5.69251386670887e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU41" 20.327467961643 -4.43236142953368 1.19936002247554 -3.69560544496479 0.000219363413123134 0.00862093025052112 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU30" 75.5947634445297 -6.14934621658494 1.12181040299891 -5.48162702016851 4.214319821663e-08 3.33469264186483e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7018" 3.15393762204529 -4.35246724059515 1.31677075208429 -3.30541002198425 0.000948375492326157 0.0323380803068302 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"315506" 225.880513130829 -7.84118579309666 1.08379776999828 -7.23491596878737 4.65817469446865e-13 6.92950067549156e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU25" 25.0196643267861 -5.24218389577356 1.11928795340676 -4.68349889750714 2.82018971758623e-06 0.000163879461870362 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU28" 54.4561210073869 -6.03982164433096 0.969301089149634 -6.23110993265229 4.63141946995699e-10 4.92121400250573e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU45" 15.6334744025095 -5.53819753605708 1.12052978268162 -4.9424813348586 7.71344921181162e-07 5.12255671762989e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU64" 10.5567887503206 -3.90131587507798 1.19203032144842 -3.27283275004075 0.00106475461370299 0.0350426761801896 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU11379" 24.7545090852168 -7.25722286005386 1.07783595909294 -6.73314227348775 1.66037561172429e-11 2.12928858620781e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU18" 142.777813561213 -8.56968062710887 1.063374485142 -8.05894889039447 7.69532623002393e-16 1.78868239059119e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU2" 73.1204550443443 -7.06649332381346 1.12262365916671 -6.29462355092243 3.08146758670389e-10 3.3705817514564e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU33" 43.827025750448 -7.63087205800729 1.0852407212982 -7.0315017749048 2.04322266339182e-12 2.92259426352084e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5822" 2.87026351239116 -4.51285090226617 1.25803055529687 -3.5872347323084 0.000334203445875069 0.0125545718708019 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4789" 10.6671401949639 -3.99284644067623 1.1559025757951 -3.4543105312571 0.000551701721682447 0.0201154774797747 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"773251" 1908.6786004059 -7.87329321348837 0.529257718757615 -14.876104654591 4.71143909119937e-50 4.38046049504262e-47 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU68" 31.1814627083758 -4.59377211263796 1.11873914271409 -4.10620486693025 4.02212787508289e-05 0.00199443914232443 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"679245" 13.464997136892 -4.15912106805039 1.16986578361728 -3.55521216732246 0.000377674199909328 0.0140457034946279 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "zeae" NA NA NA NA NA NA NA
"New.ReferenceOTU63" 32.4645325210732 -7.25067527277906 1.07012169304579 -6.77556143371147 1.23924069310223e-11 1.64597719201685e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1110317" 741.377756734021 -8.33913130169328 0.633284648544289 -13.1680616621012 1.33993723056031e-39 7.11889508636254e-37 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1907" 3.69013479204083 -4.15844801444375 1.23915451215182 -3.35587529534352 0.000791142337134371 0.027618878060018 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"304491" 5.14535372426375 -4.38527980363742 1.20348367565858 -3.64382159254272 0.000268619650201224 0.0104062133239412 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"692823" 23.488124644225 -7.02152445246221 1.06434883326891 -6.59701428045649 4.1952036955247e-11 5.20065418121879e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"604966" 15105.2541347637 -10.8063176883875 0.562702593650323 -19.2043146954159 3.40589079442659e-82 1.26665078644725e-78 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"794205" 10.5173844283606 -5.54290877037138 1.10294755229573 -5.02554156708003 5.02013812295057e-07 3.39452612350057e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"581189" 6.84577237821801 -4.19435536952043 1.31518220237125 -3.18918197186524 0.00142676033153547 0.0445892577561379 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"4358821" 7.31818891333167 -5.66524767827121 1.16971708344017 -4.8432631774596 1.27723933057581e-06 7.78697224657611e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU23" 28.5308148021023 -6.45844635876309 1.07049239159811 -6.0331548448667 1.60789207719579e-09 1.58995041687871e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU75" 3.87635407669105 -4.21597160277457 1.33768966102271 -3.15168138441866 0.00162333302455581 0.0494850452321561 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"538967" 9.52667024046568 -5.65634926156825 1.15466496190226 -4.89869308258012 9.64762048117002e-07 6.08127128296124e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"4482944" 18.2156107417041 -5.00153316811007 1.08124565240628 -4.62571401510775 3.73310106078367e-06 0.000207214967836634 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" "mesenteroides" NA NA NA NA NA NA NA
"251243" 79.4399986171568 -7.19014759932827 0.935324119278752 -7.68733260601977 1.50234212291811e-14 2.79360517756623e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"237081" 56.3488251956712 -5.442321597352 1.12544412126827 -4.83571018276677 1.32671103940404e-06 7.9581263799091e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"254021" 9.02386014792197 -4.69435217701332 1.1815068125057 -3.97319095186399 7.09161522418245e-05 0.00317755626731741 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"766563" 4169.5857552151 -7.12927561178029 0.428238213637941 -16.6479202106139 3.13302601769272e-62 3.88390791993308e-59 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"540940" 3096.90533969282 -6.66616627182452 0.468374772731244 -14.2325476518557 5.75464859964941e-46 4.28030762841923e-43 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"4380803" 72.57571603909 -6.57676691767501 1.091165100334 -6.02728855208244 1.66733170901505e-09 1.58995041687871e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU13" 7.67091434301033 -4.89096629104736 1.20629210922496 -4.05454553971161 5.02318643399627e-05 0.00245805662474107 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU10740" 2.9707508902133 -4.14597961910201 1.27489885138123 -3.25200670987369 0.00114593316595627 0.0373835565279945 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU10137" 12.6094404789137 -4.11881755428101 1.24698480005387 -3.30302145952627 0.000956490678610198 0.0323380803068302 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU26" 83.2734837270878 -6.29972261838442 1.11535999500983 -5.6481518492412 1.62181895914087e-08 1.40268481605695e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7945" 17.7051111702434 -5.19442986109524 1.16511318104318 -4.45830494891872 8.26103206159505e-06 0.000445257655609739 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU9458" 5.60062954434603 -4.05169633443926 1.25474337801382 -3.22910358040927 0.00124178909341431 0.0394719114393831 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU38" 30.0283225375194 -6.23203132562262 1.18021423981042 -5.28042377002984 1.28885439760155e-07 9.58649900936031e-06 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU7" 18.5222075546897 -3.74260083309999 1.15576376793511 -3.2382057103127 0.00120284045443563 0.0385634797417768 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"134671" 4.35905752424022 -3.96052041508321 1.24819874895878 -3.17298861129847 0.00150878442783037 0.0463732998933978 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"813217" 825.818310084588 -2.40459051927786 0.733724286145143 -3.27723991788679 0.00104827255275132 0.0350426761801896 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"813457" 400.314899869554 -2.64031450405033 0.700107658222518 -3.7712978468965 0.000162400691853713 0.00702288573260417 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"667570" 6.92405022552764 3.07072626606378 0.937638954456927 3.27495594276191 0.00105678453304937 0.0350426761801896 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"1111294" 109.456185379279 2.8797761838956 0.65753427858691 4.37965939978742 1.18864948000107e-05 0.000613970474461663 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU14" 27.4400405222484 -6.21045313674272 1.10452372107026 -5.62274310480621 1.8794879760029e-08 1.58859449608063e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU6" 11.7495176675344 -6.02010912271188 1.17733039204985 -5.11335574394737 3.16485465765868e-07 2.17964712441345e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7555" 14.3510249997922 -4.27912267180332 1.14878965773934 -3.72489658396129 0.000195395308228035 0.00816488934045012 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8032" 9.16023235038786 -4.11512455961084 1.19838125672338 -3.43390263868313 0.000594957855180736 0.0212754640713188 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU35" 45.807730583265 -6.35905945459781 1.09574177298781 -5.80342888384938 6.49723171063591e-09 5.75314398377499e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7463" 6.34225759041687 -5.12567506013132 1.27234583326316 -4.02852347697449 5.61282565186997e-05 0.0026887577685573 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"297314" 176.333242023657 -7.52358244760831 1.09043445223411 -6.89961916756555 5.21421326115918e-12 7.18209596972259e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU27" 105.986890101209 -6.17218600829109 0.979920003151731 -6.29866314437852 3.00223630527756e-10 3.3705817514564e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU171" 24.0653235062877 -4.5357609688322 1.20503582789284 -3.76400507258241 0.000167213489007179 0.00714789615652527 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU12" 570.71383096281 -10.2427793926783 0.909093100996566 -11.2670301660522 1.90900705381795e-29 7.09959723314896e-27 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU72" 396.279300331885 -9.78641758876576 1.02914509501017 -9.50926903914266 1.92006929482276e-21 5.49287515957374e-19 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU10224" 7.87504083613702 -4.11623345127577 1.11176506972348 -3.70243099317696 0.000213543453553149 0.00853944197595874 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5582" 26.0663861147686 -7.20907855840006 1.13796860245614 -6.3350417075131 2.37277079674266e-10 2.84655954615675e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2816" 11.5258390251807 -6.06625504674048 1.16824281274019 -5.19263202870615 2.073417330521e-07 1.51196844160934e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU54" 19.6097349286727 -6.79256624191316 1.12672711109038 -6.02858152169582 1.65404959738264e-09 1.58995041687871e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU22" 63.2338424138339 -7.44047375943127 0.976901141783304 -7.61640399544308 2.60840430840884e-14 4.61935982046308e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU999" 9.43091044153372 -5.37125427550717 1.21015762402903 -4.4384749299223 9.05985346066076e-06 0.000481337071717105 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4870" 6.37089682365587 -5.26243990682876 1.22098128635135 -4.31000865095522 1.63248159786872e-05 0.000831671104448461 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU11466" 6.91824172019835 -4.2737594821543 1.27397716831211 -3.35465939928624 0.000794627575268063 0.027618878060018 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU31" 11.4354258930395 -4.45041043037099 1.23142654779603 -3.61402833026152 0.00030147609848832 0.0114407103089598 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3085" 22.4774613423046 -5.12440233911025 1.12102521881226 -4.57117489697478 4.84997272559355e-06 0.000265250714212976 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5054" 9.24170823788618 -4.5656433060227 1.23575507842572 -3.6946182829684 0.000220217363215786 0.00862093025052112 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU43" 15.5461838687655 -5.52667055265088 1.12192052401178 -4.92608026537257 8.38955462238938e-07 5.47381642818704e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"4380976" 23.848414636682 -5.42186828313544 1.11199931059417 -4.87578385299393 1.0837722883159e-06 6.71758190041138e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"613189" 170.342617116957 -6.93546487990901 0.93165189945038 -7.44426634454406 9.74846457399967e-14 1.51060582294603e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
