"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank6" "Rank7" "Rank5" "Rank4" "Rank1" "Rank2" "Rank3"
"New.ReferenceOTU26" 2.44946509220655 -3.65169264058347 1.43299120818489 -2.54830079886458 0.0108249088906201 0.0487463460485836 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"4429559" 4.9506485774816 -4.75873100821607 1.39487103456032 -3.41159210443859 0.000645846780043822 0.00471302547693517 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"4431608" 4.83887538129415 -4.46117165717996 1.43154624657721 -3.11633079814675 0.00183116731799692 0.0114287328662703 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.ReferenceOTU1" 470.014278214082 -7.57268264635931 1.05879269746364 -7.1521863198526 8.54065340780278e-13 5.52424990877425e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.ReferenceOTU46" 46.856347219099 -4.875398289128 1.03474961795938 -4.71166957156528 2.4569553076177e-06 3.46163109182177e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU18310" 16.8343843793454 -5.5435138699396 1.35452896542772 -4.09257683772686 4.26605813813324e-05 0.000436733865508173 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2866" 6.7911177026915 -4.74511732357264 1.43149048522917 -3.31480884611888 0.000917058121216435 0.00642844190389649 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU35" 13.9497088172389 -4.4994275448702 1.10134359246701 -4.08539857647102 4.40012180547083e-05 0.000447240952084642 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"New.ReferenceOTU66" 10.1735892252804 -4.08833400167856 1.20533902198016 -3.39185401544716 0.000694214171665629 0.00501455211309741 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8981" 10.0334878571016 -3.12212743552903 1.16535948856183 -2.67911100924062 0.00738179167605886 0.0359735943665471 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7583" 6.30627119565785 -4.62607148678216 1.26885962251977 -3.64584970999034 0.000266509707974346 0.00215479155936077 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3452" 10.9873834355792 -5.43151101747746 1.22437938782189 -4.43613398877928 9.15888526818829e-06 0.000114325383654666 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15117" 10.1165107805125 -5.25208396011356 1.25104127407022 -4.19817001163048 2.69080593418235e-05 0.000299141940964178 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU76" 32.5638143301942 -2.36674003510312 0.897152689013093 -2.63805711568076 0.00833825367514035 0.0396833945810191 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Salmonella" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU18462" 2.65930171106417 -4.25281623493841 1.48146717462874 -2.870678681088 0.00409591636667407 0.0224172653452969 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"566203" 32.4695962472733 -6.71800982239158 1.26266811461037 -5.32048742235375 1.03489604097511e-07 2.33755089890093e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2023" 10.5857283644707 -5.3555206141756 1.3728005214852 -3.9011644666201 9.57310817762454e-05 0.000853558465650297 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU73" 191.518373050732 -6.84331961448358 0.852791030762007 -8.02461490286638 1.01844923559506e-15 1.03518090160841e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"297314" 4.28530874942093 -4.16859172042919 1.48745643958235 -2.80249667116279 0.00507087397268329 0.0267253839375123 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4686" 9.92557043153622 -4.35555132002676 1.34802314278611 -3.23106568558212 0.00123329594273672 0.00816269826285746 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1442" 42.5951418532102 -5.86147040043294 1.20671952746542 -4.85735936729584 1.1896157182763e-06 1.88091463011908e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1072" 3.79165562136041 -3.94315651997564 1.49183509082412 -2.64315844574842 0.00821365886164455 0.0392215991950342 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"538967" 71.9542629412675 -6.3015809907937 1.16603668336388 -5.40427336523783 6.50716405189404e-08 1.5845988987423e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU11180" 34.0514757359224 -6.17440478617994 1.19759418304455 -5.15567366107542 2.52720698674545e-07 4.99474380852608e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.ReferenceOTU104" 20.7552727311807 -5.45244031975082 1.23987207583289 -4.39758296523304 1.0946304764044e-05 0.000131240414451612 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU20" 156.950430491296 -8.36278947618825 0.965245606655842 -8.66389799500015 4.5590134374271e-18 7.20830680162085e-16 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"744387" 45.8929953393082 -6.27639283531301 0.954189237692717 -6.57772335652169 4.77705950323266e-11 2.42776988325003e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU106" 83.0760769090515 -8.0157289316928 1.26320563392433 -6.3455455837311 2.21638556914268e-10 8.76087962469455e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4369" 18.0826669690051 -5.96424812602925 1.30282694316351 -4.57792814105221 4.69603944525037e-06 6.07496739144661e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"1107385" 16.1622655469246 -5.86152092216299 1.16326558341343 -5.03885011792684 4.68337053506473e-07 8.51464627978492e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU17173" 6.49761308604286 -4.31428039315263 1.28190926649766 -3.36551151154387 0.000764018791320875 0.00546331025150555 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU39" 40.0890883034927 -6.65867353906869 1.28736576009756 -5.17232456032081 2.31199541449749e-07 4.63375982370413e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU24" 122.281616144511 -8.02484585065556 1.15682862550408 -6.93693575153262 4.00695944205122e-12 2.30857780663644e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU13184" 4.71614629960878 -4.58519548545573 1.53014784553564 -2.99657023263047 0.0027303533586768 0.0158583380791718 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU77" 211.819944200472 -8.35745020729388 1.05559589000033 -7.91728187506609 2.42758984975954e-15 2.30297357080521e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU52" 9.11944550049421 -4.50775464343418 1.21472590064702 -3.71092329638574 0.00020650467447905 0.00170846599874238 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "paralimentarius" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15293" 5.76205057025983 -3.86076010234369 1.32961817880312 -2.90366073801656 0.00368827589015614 0.0205820258497733 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8376" 47.7993501347722 -6.78823273188495 1.04621656721496 -6.48836287304769 8.67740828694313e-11 4.11598399744002e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU63" 48.9730508951861 -7.14440947268705 1.17581279923939 -6.07614535010047 1.23105832990741e-09 4.07394419408895e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU19" 6.56450258795273 -4.70786795784594 1.45493327442259 -3.23579647301305 0.00121303842166478 0.00810400785929097 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"46006" 11.0071549788001 -4.82426412407406 1.35930921067867 -3.54905571607614 0.000386615267672411 0.00300630342020678 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8762" 7.48507092558232 -4.26213451157158 1.36685984443655 -3.11819425299491 0.00181962829527904 0.0114287328662703 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU27" 118.744859545138 -6.5635206072391 1.01678627724619 -6.45516246050779 1.08102869995006e-10 4.80719950009042e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6157" 3.517354220167 -4.02871703405313 1.47943580842611 -2.72314419531257 0.00646638274093018 0.0326300093629208 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15803" 12.6731423634585 -5.92175172551785 1.38558747223044 -4.27382019843565 1.92152007357663e-05 0.000220509924572543 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"604966" 3659.33434325557 -4.60844196991265 0.74959724831685 -6.14789072433293 7.85200966404873e-10 2.70275247829731e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU78" 13.7433152959103 -3.85310312723887 1.33306652197717 -2.89040574023571 0.00384744893188249 0.0212206194963906 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU70" 5.0536756553734 -4.40216314591389 1.56136304914614 -2.81943597187169 0.00481081276569725 0.0256932199379427 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15071" 7.14836625918164 -4.38875272921671 1.54438511298329 -2.84174762649645 0.00448669932797803 0.024092728844199 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU14196" 5.43420888325519 -4.06407989468509 1.467198360904 -2.76995940220451 0.00560632800916939 0.0290101991165383 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"794205" 327.705356502333 -7.25459103784601 0.856697913434287 -8.46808533566304 2.49459531130996e-17 3.22709920726735e-15 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU14195" 23.9157845472216 -5.86135145810649 1.3321160518194 -4.4000306505586 1.08235589171498e-05 0.000131240414451612 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU17127" 10.8845713044704 -5.30480367826718 1.34107040207889 -3.95564891302039 7.63271858475491e-05 0.000718596517057577 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU8" 63.1327910274576 -7.59885377437492 1.19889892593969 -6.33819382932466 2.32474255383501e-10 8.94083420028979e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU13626" 6.2074377308191 -4.93545557896716 1.24812270229635 -3.95430318660712 7.67580257152155e-05 0.000718596517057577 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15307" 5.2473571864433 -4.89812722484831 1.44032856979616 -3.4007012896658 0.000672132305169276 0.00487981770538714 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15643" 14.2759821869022 -5.9977412398583 1.28136147140571 -4.68075665899218 2.85818036687312e-06 3.98744182554945e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU55" 109.962410300655 -7.33851197000425 1.14848959213581 -6.3897069858135 1.66203923542563e-10 6.95987747660251e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"540940" 157.805452800609 -2.25473136268335 0.825183543316419 -2.73239981692021 0.0062874789884539 0.0320683964178132 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU91" 42.8221830523546 -5.62445030347116 1.17541259866476 -4.78508594331932 1.7091418336162e-06 2.53344669712068e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"4380803" 15.6238493463629 -3.59632254701904 1.11302398451373 -3.23112762802703 0.00123302869481561 0.00816269826285746 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU18586" 5.45890678740069 -4.21153280897312 1.39112704377619 -3.02742501327627 0.00246646900518255 0.014685294537133 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3205" 5.02314356435774 -4.12773361813943 1.38886610112425 -2.97201696750905 0.00295850333506517 0.0169756058298296 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"208352" 8.87719514333865 4.44517171853465 1.12507204236779 3.95101073632536 7.78218327944445e-05 0.000723793908931337 "Bacteria" "Firmicutes" "Bacilli" "Bacillales" "Paenibacillaceae" "Paenibacillus" NA NA NA NA NA NA NA NA
"386554" 4.68298014046094 5.2194742433265 1.73435835629273 3.00945547060031 0.00261716440114899 0.0153893592679133 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Mycobacteriaceae" "Mycobacterium" NA NA NA NA NA NA NA NA
"1062748" 14.0659308961933 3.31333740059498 0.962761680899426 3.44149280796013 0.000578513850249771 0.00430183474754185 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Mycobacteriaceae" "Mycobacterium" NA NA NA NA NA NA NA NA
"4298365" 2.74074074074074 4.51043589671782 1.70287182320821 2.64872307782988 0.00807965062292592 0.0387115920418303 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" NA NA NA NA NA NA NA NA NA NA
"279325" 7.29020365167201 4.12298754842888 1.18696591701729 3.47355175857911 0.000513618289739283 0.00390844292138503 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" NA NA NA NA NA NA NA NA NA
"739867" 6.89709010618277 5.35811251629568 1.32636477581792 4.0396975356885 5.35201760336257e-05 0.000528883406221176 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" NA NA NA NA NA NA NA NA NA
"749563" 39.310827793335 4.67335754699122 1.00276567254446 4.66046821799639 3.15490875450515e-06 4.35867491035031e-05 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" NA NA NA NA NA NA NA NA NA
"583016" 3.27036129732805 4.04123206903885 1.49780400118569 2.69810473589318 0.00697354966951056 0.0342184868265984 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" NA NA NA NA NA NA NA NA NA
"810402" 4.14524222234422 5.1388242682563 1.7442196052086 2.94620256125473 0.00321701651808025 0.0181659305763024 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" "Leucobacter" NA NA NA NA NA NA NA NA
"899931" 14.3516046832015 3.79338480691736 1.15722119183401 3.27801187334415 0.0010454099822894 0.00708389716570389 "Bacteria" "Bacteroidetes" "Cytophagia" "Cytophagales" "Cytophagaceae" NA NA NA NA NA NA NA NA NA
"510360" 4.39551929942293 4.38055737210431 1.52820689416864 2.86646879347275 0.00415079080160718 0.0226305567459273 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "[Weeksellaceae]" NA NA NA NA NA NA NA NA NA
"1129906" 4.47289523498699 4.61520290332374 1.693751994341 2.72483983413369 0.00643326867969938 0.0325784389011111 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "[Weeksellaceae]" "Wautersiella" NA NA NA NA NA NA NA NA
"573326" 142.521783923582 3.00706740380579 0.866807440595072 3.46912966245584 0.000522147387516493 0.00395221134274452 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "[Weeksellaceae]" "Chryseobacterium" NA NA NA NA NA NA NA NA
"4344018" 10.0079103317617 6.64251423144188 1.60302097396468 4.14374754873809 3.41675867605936e-05 0.000365567488423494 "Bacteria" "Bacteroidetes" "Flavobacteriia" "Flavobacteriales" "[Weeksellaceae]" "Chryseobacterium" NA NA NA NA NA NA NA NA
"2578886" 12.1185330592541 7.20856057029668 1.66838278607474 4.3206874528216 1.55543856909468e-05 0.000182924717671218 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU107" 133.18668934883 7.99399167304874 1.7295124367465 4.62210707665495 3.79861842588793e-06 5.05180749536311e-05 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" "Niabella" NA NA NA NA NA NA NA NA
"62965" 28.3703703703704 3.88341916290888 1.5018118697205 2.5858226594198 0.00971468992629169 0.045029328225124 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" "Niabella" NA NA NA NA NA NA NA NA
"2880504" 151.324563725454 8.3383043394911 1.64317040096972 5.07452199392726 3.88471299771924e-07 7.2736139417822e-06 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" "Niabella" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU19238" 6.11111111111111 3.89561739196705 1.49048155201013 2.6136636087265 0.00895771839243287 0.0417928959751868 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" "Niabella" NA NA NA NA NA NA NA NA
"New.ReferenceOTU28" 27.4074074074074 5.89288841935465 1.74133836757336 3.38411450013972 0.000714082173248775 0.00513201481077276 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"771274" 241.230986855284 8.30714334017246 1.65361970502713 5.02361172579047 5.07087031136055e-07 8.90845488032846e-06 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"572629" 132.646393369501 8.63254190785351 1.62955537324608 5.29748301259469 1.1740982415479e-07 2.53142696624646e-06 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5901" 7.81481481481481 3.95196283631165 1.49159478308828 2.64948823978137 0.00806137778097586 0.0387115920418303 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU18424" 4.07407407407407 3.78662991138485 1.48997791767149 2.54140002108389 0.0110409518156194 0.0495623799168025 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1282" 7.92592592592593 3.95476686120013 1.49175249144752 2.65108782044844 0.00802329764582316 0.0387022120339199 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3676" 13.6296296296296 4.05263421332547 1.49672257258322 2.70767227511707 0.0067756894384732 0.0337126086396761 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" "Niabella" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU18017" 6.48148148148148 3.90971584883014 1.49054034096314 2.6230191437179 0.00871543752895613 0.0407962750121861 "Bacteria" "Bacteroidetes" "[Saprospirae]" "[Saprospirales]" "Chitinophagaceae" NA NA NA NA NA NA NA NA NA
"891031" 470.418056420529 4.09475211038678 0.941061377997447 4.35120620835625 1.35390645249649e-05 0.000160550740158542 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "multivorum" NA NA NA NA NA NA NA
"268061" 5.34804244815655 5.88860883400744 1.33444939136423 4.41276295085828 1.02059723121493e-05 0.000126287813914682 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "multivorum" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15489" 3.26818537104679 4.7101684936078 1.7453562980834 2.69868593523288 0.00696138380744818 0.0342184868265984 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" NA NA NA NA NA NA NA NA
"397513" 2.94076982221187 4.4320920218965 1.65235067989698 2.68229503326305 0.00731189430712584 0.035755414429691 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" NA NA NA NA NA NA NA NA
"851799" 6.86718076448104 5.24111673861375 1.67331044615086 3.13218431802059 0.00173510908744745 0.0110720189750571 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" NA NA NA NA NA NA NA NA
"611146" 15.1371117962923 5.28860813955125 1.36210840503947 3.88266317128996 0.00010331864011597 0.000913182763261023 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" NA NA NA NA NA NA NA NA
"976441" 5.92893425321505 5.3429526219206 1.70831602525701 3.12761371018385 0.00176231634788616 0.0111521815811224 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Pedobacter" NA NA NA NA NA NA NA NA
"1049387" 36.4956410433005 6.5412518626482 1.3291564485488 4.92135584926067 8.59466948741625e-07 1.43884878595216e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Pseudoxanthomonas" "mexicana" NA NA NA NA NA NA NA
"246060" 13.6959978067508 3.46742566474862 1.35505844146033 2.55887536556121 0.0105011382545505 0.0477212263811892 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU105" 9.58919197503695 5.42899956260784 1.22077399310492 4.44717826008048 8.70056341122191e-06 0.00010956550207229 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU10303" 4.36576256613508 4.39731493625507 1.47496368826633 2.98130385936732 0.00287023843742136 0.016535827111136 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"1004022" 8.29352932383575 4.56936832882776 1.28849888609365 3.54627262634331 0.000390721758517702 0.0030217231650581 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Luteimonas" NA NA NA NA NA NA NA NA
"1108726" 2.0876705059498 3.71839656125625 1.43280984241338 2.59517798607043 0.00945419466585704 0.0439650948023352 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"1106617" 26.8188869503701 5.23898050179772 0.986204194297922 5.31226751223396 1.08269508500052e-07 2.40730485305584e-06 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"704462" 9.47948657496173 6.35789097654339 1.44595716861542 4.39701196864041 1.09751295289823e-05 0.000131240414451612 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6202" 10.1854650750265 6.6099332986606 1.44984078342922 4.55907529585871 5.1379349025465e-06 6.58673996966096e-05 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"940737" 27.0108671752938 6.35114964661537 1.17502341547927 5.40512602808416 6.47628401949419e-08 1.5845988987423e-06 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"931643" 28.2825630043001 6.41526017221108 1.08906767356293 5.89059828690285 3.84799923103408e-09 1.19037019690467e-07 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"995978" 16.7421642253452 4.92000169290468 1.18238773580734 4.16107300837766 3.16755793445984e-05 0.000344079003109645 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"731707" 38.5741061349752 4.56849296471081 0.948117792436517 4.81848669137459 1.44651172432633e-06 2.17392003300871e-05 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" "Hylemonella" NA NA NA NA NA NA NA NA
"838837" 12.477822080615 5.03757424153772 1.08553593305864 4.64063333891092 3.47342962568563e-06 4.70732414985776e-05 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"888396" 3.24156427367298 4.67858357312717 1.48756647420825 3.14512571656156 0.00166015472747419 0.0106513873392836 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"1039594" 8.40274667208618 3.24179926478972 1.15151102996126 2.81525680644048 0.00487382697249118 0.025878566350205 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"295086" 3.23748179844912 5.09780665948154 1.72407097479428 2.95684269035957 0.003108066414211 0.0176771484670894 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"656774" 190.558342412805 6.29802628374136 0.775096542530456 8.12547332901293 4.45619974199797e-16 4.87782479451008e-14 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" "Comamonas" NA NA NA NA NA NA NA NA
"New.ReferenceOTU36" 7.83314170277838 5.22436173663935 1.48377905958123 3.52098360123362 0.00042994920512526 0.00328934257469487 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" "Comamonas" NA NA NA NA NA NA NA NA
"819037" 11.991500237052 2.89108842527512 1.12228416761186 2.57607521224072 0.00999289069890819 0.0460190403383377 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"791738" 16.689536348285 3.89266911729561 1.23779070664835 3.14485243457356 0.00166170624688753 0.0106513873392836 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"463546" 7.05076840677133 5.00263332802604 1.35123230570404 3.70227481011823 0.000213674990030539 0.0017474684529509 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"358068" 13.7231386484109 3.22190777692234 1.18411813969244 2.72093439744045 0.00650976789522804 0.0327328611834258 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" "Delftia" NA NA NA NA NA NA NA NA
"1106324" 11.6050792041513 4.9366264581526 1.03353252893974 4.77645968551844 1.78408300326428e-06 2.61726815839697e-05 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" "Delftia" NA NA NA NA NA NA NA NA
"575562" 47.2896006052616 3.16583505878267 1.0811233275943 2.92828299785857 0.0034083966068678 0.0191705469232129 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" "Delftia" NA NA NA NA NA NA NA NA
"New.ReferenceOTU17" 3 5.38292448807761 1.73108681963663 3.10956355684548 0.00187363969701072 0.0116010412810457 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Alcaligenaceae" "Achromobacter" NA NA NA NA NA NA NA NA
"653007" 17.4639892551106 5.19901896031353 1.25590705621517 4.13965263956827 3.47832100251118e-05 0.00036858322479295 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Alcaligenaceae" NA NA NA NA NA NA NA NA NA
"558264" 231.080662834589 4.94187186181646 0.842553756060075 5.86534903710536 4.48188881209749e-09 1.35696335736484e-07 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Alcaligenaceae" "Achromobacter" NA NA NA NA NA NA NA NA
"4327501" 57.6908122699814 6.35698053422252 1.30824221363142 4.85917704533993 1.17874690825717e-06 1.88091463011908e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU14340" 2.22222222222222 4.86577099734552 1.71145334271749 2.84306377269947 0.00446821289186685 0.0240843444891157 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" "viridiflava" NA NA NA NA NA NA NA
"769643" 11.4550981232899 3.66227424089549 1.16295348369102 3.14911498374985 0.00163765745376193 0.0105926661668329 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" NA NA NA NA NA NA NA NA NA
"818602" 37.1315381883484 3.69155020344101 1.07293855262562 3.44059796752321 0.000580430268115274 0.00430183474754185 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" NA NA NA NA NA NA NA NA
"961783" 126.65240685705 3.87652200242555 0.937389481663987 4.13544431450652 3.54268516711871e-05 0.000370679484765436 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Pseudomonadales" "Pseudomonadaceae" "Pseudomonas" NA NA NA NA NA NA NA NA
"1110763" 81.5614046847477 -4.14506560759687 0.993699309143427 -4.17134798168465 3.02803035497223e-05 0.000331452861163498 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"4484466" 17.7343882446766 3.66374568300374 0.963060820353612 3.80427238402088 0.00014222161758384 0.00122655370801094 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Providencia" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU9257" 5.40927429100593 -2.8152380996626 1.07185584098412 -2.62650814784738 0.00862659271706025 0.0405136681068539 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"808486" 6.85481226172683 -2.89211257479295 1.0975524674173 -2.63505632819404 0.00841233216723906 0.0397699291494391 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"593555" 9.12154138654321 4.33458360914249 1.60289121682449 2.70422818694446 0.00684632564918629 0.033827504856917 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" "Gluconobacter" NA NA NA NA NA NA NA NA
"4344055" 14.7937749902051 4.60351606837406 1.18022110404669 3.9005539323011 9.59728422375598e-05 0.000853558465650297 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" NA NA NA NA NA NA NA NA NA
"102348" 4.05300626962585 4.70611414528133 1.61210384757454 2.91923758656231 0.00350888679844339 0.0196580547802557 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhodospirillales" "Acetobacteraceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU13803" 5.62989816661331 5.26506054818633 1.72140171316052 3.05858911835263 0.00222381924428604 0.0135234819855514 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Brucellaceae" "Ochrobactrum" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU11870" 8.33333333333333 3.9654185759985 1.49229283436278 2.65726570863805 0.00787773262193668 0.0381292976905302 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"1072513" 139.643885190299 6.39310000083442 0.987702022958743 6.47270113073512 9.6266249403669e-11 4.4189313839168e-09 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Aurantimonadaceae" NA NA NA NA NA NA NA NA NA
"963154" 79.3986802887268 6.31054100506715 1.16806713491869 5.40254991893633 6.57001651621894e-08 1.5845988987423e-06 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Aurantimonadaceae" NA NA NA NA NA NA NA NA NA
"855747" 9.95519825525703 4.73801316725257 1.4529356126646 3.2609932098528 0.00111022698893661 0.00745213681724905 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Aurantimonadaceae" NA NA NA NA NA NA NA NA NA
"1582784" 4.89941803440083 5.41465257022523 1.65106590571234 3.2794890570338 0.00103995243284731 0.00708063307149149 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" NA NA NA NA NA NA NA NA NA
"201245" 4.62894667053113 5.4293598547872 1.65073580603167 3.28905439316741 0.00100524594645975 0.0069104588493344 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1059" 8.7072491049602 5.3963465568508 1.4808545300026 3.6440760706194 0.000268354048690527 0.00215744526150633 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Brucellaceae" "Ochrobactrum" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU17333" 8.40740740740741 5.91982202016337 1.73224733217377 3.4174230839973 0.000632169542230346 0.00463699617831846 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"2458172" 2.41068427168022 4.78346280775769 1.64983057448757 2.89936608141925 0.00373918038324228 0.0207037108379524 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Brucellaceae" NA NA NA NA NA NA NA NA NA
"963779" 47.9906940522339 8.75880361620697 1.31707300771494 6.65020356874756 2.92687918491129e-11 1.54257373338102e-09 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Brucellaceae" "Ochrobactrum" NA NA NA NA NA NA NA NA
"383023" 352.840812812035 8.1078551992319 0.962216394475008 8.42622849266209 3.56984771066602e-17 4.23324441023145e-15 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Brucellaceae" "Ochrobactrum" NA NA NA NA NA NA NA NA
"817783" 6.13292441588362 5.94720698775273 1.67014665504252 3.5608890810857 0.000369601199635474 0.00288979399495209 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Brucellaceae" "Ochrobactrum" NA NA NA NA NA NA NA NA
"66930" 12.1828163333486 5.80526305582334 1.40022915622681 4.14593784882095 3.38425622816623e-05 0.000364833076718224 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"570350" 3.34262685218439 4.75978282527277 1.48736145773105 3.20015205485675 0.00137355102781553 0.00896588583752983 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" NA NA NA NA NA NA NA NA
"674655" 7.32132000805624 3.91018576479693 1.31887641429054 2.96478557234669 0.00302893971448034 0.0173099647136768 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingopyxis" "alaskensis" NA NA NA NA NA NA NA
"808758" 4.89308747627584 3.83145154071194 1.45838614251426 2.62718592080594 0.00860942795693983 0.0405136681068539 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Novosphingobium" NA NA NA NA NA NA NA NA
"321586" 27.8987587713979 5.43323892107707 1.1205364934596 4.84878355394049 1.24220870885867e-06 1.9424868051713e-05 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" NA NA NA NA NA NA NA NA
"1135458" 2.2474112359745 4.18912901661015 1.50848141993497 2.77705045700247 0.00548546626859716 0.0284883886869115 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" NA NA NA NA NA NA NA NA
"1646259" 44.899550566071 3.04108668153987 0.941936754552765 3.22854657368561 0.0012442099716731 0.00819680921153157 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rickettsiales" "mitochondria" NA NA NA NA NA NA NA NA NA
"785526" 105.719561652859 5.30214518965409 1.00157167176364 5.29382503432598 1.1978404453889e-07 2.54407008028121e-06 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" NA NA NA NA NA NA NA NA NA
"1084950" 116.996409327956 2.38055980485637 0.878101314028605 2.71103091047057 0.00670743730955503 0.0336080397587916 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" NA NA NA NA NA NA NA NA NA
"798097" 42.745219217969 6.79221195529758 1.06300643889716 6.3896244714607 1.66293629096616e-10 6.95987747660251e-09 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Hyphomicrobiaceae" "Devosia" NA NA NA NA NA NA NA NA
"849118" 4.44745277173357 5.2557369983345 1.74251083462082 3.01618612287032 0.00255976082208407 0.0151772485409402 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Hyphomicrobiaceae" "Devosia" NA NA NA NA NA NA NA NA
"746873" 12.0043519528 6.85122386753977 1.65550869948726 4.13844026894074 3.49674879459229e-05 0.00036858322479295 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Hyphomicrobiaceae" "Devosia" NA NA NA NA NA NA NA NA
"1025949" 3.48325418210973 5.45007648982852 1.71223031534027 3.1830276809142 0.0014574368024184 0.00947001173443557 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" NA NA NA NA NA NA NA NA NA NA
"913849" 18.0196263062036 6.77383877633219 1.26155817131208 5.36942245737829 7.89891904360487e-08 1.81292932242738e-06 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Hyphomicrobiaceae" "Devosia" NA NA NA NA NA NA NA NA
"155854" 37.3278349165771 6.48667404736725 1.08076381205204 6.00193490476984 1.94979875196968e-09 6.30582641830195e-08 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"407459" 3.92592592592593 5.43543659931793 1.74360232090205 3.11736026854216 0.00182478426976478 0.0114287328662703 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"275257" 24.2753060839214 5.72404090101349 1.14677641933012 4.99141838332983 5.9937508978861e-07 1.04013506435267e-05 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" NA NA NA NA NA NA NA NA NA
"591699" 8.18266736506881 3.9775665508626 1.37865901844363 2.88509812625959 0.00391291679060915 0.0214983806680959 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" "Methylobacterium" "adhaesivum" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4976" 10.2161910215455 4.87291229798136 1.36084601016389 3.58079625584859 0.000342548698192605 0.00272084868222446 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" "Methylobacterium" NA NA NA NA NA NA NA NA
"1060565" 23.525115726892 4.45757819733452 1.15223210185913 3.86864607412186 0.000109441364377873 0.000961327540183414 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" "Methylobacterium" "adhaesivum" NA NA NA NA NA NA NA
"1007180" 51.856185884646 6.9707009694951 1.29675557342026 5.3754933561685 7.6373268274585e-08 1.78162558614319e-06 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" "Methylobacterium" "organophilum" NA NA NA NA NA NA NA
"567840" 9.58014025385852 6.20352506125768 1.40786535823141 4.40633404678034 1.05134787647495e-05 0.000128971381743436 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Bradyrhizobiaceae" NA NA NA NA NA NA NA NA NA
"574655" 30.42875453982 4.35883553818616 1.10893283333526 3.93065784252812 8.47137572273189e-05 0.000772741516246633 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Methylobacteriaceae" "Methylobacterium" NA NA NA NA NA NA NA NA
"241449" 12.0796642697207 6.79660877534644 1.26356679298081 5.37890740173136 7.49392381139861e-08 1.77730893060337e-06 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" NA NA NA NA NA NA NA NA NA NA
"537664" 9.83653280628572 6.27576664818456 1.60717598369191 3.90484098310642 9.42873626591331e-05 0.000849183019392065 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" NA NA NA NA NA NA NA NA NA NA
"269781" 8.97871487168516 6.2002594869103 1.52504661487839 4.0656196515047 4.79050087627329e-05 0.000480062165277246 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Kaistia" NA NA NA NA NA NA NA NA
"285497" 44.6444872327754 5.11754446974834 1.07371271333079 4.76621391011856 1.87719960140287e-06 2.69823740686493e-05 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Caulobacterales" "Caulobacteraceae" NA NA NA NA NA NA NA NA NA
"1111582" 26.4472897416768 3.65794675032986 1.17643966099345 3.1093364765014 0.00187508046004252 0.0116010412810457 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Enterococcaceae" "Enterococcus" "casseliflavus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU10783" 54.8700488628693 -7.05196814237165 1.34052609865147 -5.26059742474669 1.43588099184935e-07 3.00479213441416e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1428" 5.34719830219274 -4.77011727316837 1.44465882572463 -3.30189882083454 0.000960327041857825 0.00666607502713993 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU9643" 18.4099051287683 -5.39907664027239 1.3389833299435 -4.03222095416245 5.5252201814411e-05 0.000542233677116599 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU38" 3.17449772562706 -3.66165261549122 1.30987155751548 -2.79542875366842 0.00518309247676402 0.0271159580677765 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU72" 45.6247279710247 -3.74383879027791 0.828280688850417 -4.52001216577202 6.1836077826077e-06 7.85649453093817e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU14268" 4.75944325290028 -3.96312737507044 1.44421792140131 -2.74413391243964 0.0060670782901876 0.0310555841976149 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU11430" 4.93266859206062 -4.80579362536609 1.38929597086392 -3.45915753457317 0.000541867874805686 0.00407977770290207 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU13450" 10.4507085967931 -5.80671884679754 1.20230352784928 -4.82966132286479 1.36765471274723e-06 2.11540506112968e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU12302" 10.6034770219094 -3.5948133774629 1.16145771490785 -3.0950876052755 0.00196754773481942 0.0121204347473941 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU23" 5.19662229516343 -3.96966633537987 1.46763862545935 -2.70479821566254 0.00683458919609582 0.033827504856917 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU110" 55.8554347761798 -5.93704511129488 1.02443746904362 -5.79541972126178 6.81505222187129e-09 2.02037902327559e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU18" 18.0152095532663 -6.42549680001953 1.35125090352884 -4.75522109420177 1.98229354780418e-06 2.82080371852535e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU81" 7.29602932695342 -5.14325706224423 1.36378289474321 -3.77131659450288 0.000162388489230638 0.00139204108539276 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"839282" 625.024566943331 -6.93501688599353 0.928609210808118 -7.46817585403699 8.13141304995921e-14 6.09000040531156e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU4" 35.6383246433123 -6.47581232750293 1.15209996507673 -5.62087711466221 1.89990381859303e-08 5.19915987280363e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU98" 11.8959364311349 -5.46624022489665 1.30413088367839 -4.19148131012645 2.77139021856031e-05 0.000305712269845839 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Weissella" NA NA NA NA NA NA NA NA
"New.ReferenceOTU40" 23.8140479798882 -6.18008364859601 1.22302358492249 -5.05311894617933 4.34653015362628e-07 8.03261351767558e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Weissella" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU16254" 19.6740162380152 -4.44651112007239 1.16236304984613 -3.8254064602802 0.000130556500387341 0.00113281646372675 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4159" 5.0894180741858 -3.81578877912389 1.26741833379945 -3.01067822467502 0.00260664923124041 0.0153893592679133 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"252679" 15.9905146193953 -5.04103025685847 1.26119776574314 -3.99701806789049 6.4145406779814e-05 0.000616749417889698 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Fructobacillus" NA NA NA NA NA NA NA NA
"3931371" 11.796799075219 -3.75434598219062 1.08794486324872 -3.45086052521056 0.000558802269304459 0.00418513489063287 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"352468" 6407.98909505936 -3.77538609354654 0.749519765443877 -5.0370734270239 4.72703482855241e-07 8.51464627978492e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"339358" 2422.78460350086 -4.53135057309232 0.680213119965894 -6.66166299956037 2.70746291813799e-11 1.48181528173475e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"254021" 7.86630304512824 -4.09665143299152 1.23316274909656 -3.32206875044904 0.000893526748603201 0.00629449783793245 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"237081" 16.0892133858056 -2.98811238332533 1.16717763460945 -2.56011792440247 0.0104636650706712 0.0477212263811892 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"766563" 1592.45736754127 -4.05838476443662 0.950650334538392 -4.26906152240219 1.96297125390441e-05 0.000223464647544478 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5789" 9.63885141976884 -4.75287038976166 1.26331164889311 -3.76223111211399 0.000168404319984077 0.0014264246865318 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Weissella" NA NA NA NA NA NA NA NA
"New.ReferenceOTU61" 13.0456962728511 -5.35326852304715 1.34231420078946 -3.98808901812909 6.66076717366619e-05 0.000636125616652818 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU83" 10.9071033318458 -4.84357508817467 1.28626071276915 -3.76562468253195 0.000166133192892912 0.00141561397297374 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15343" 3.67961688161701 -3.76421105569299 1.47159368771321 -2.5579146520684 0.0105301933125042 0.0477212263811892 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6045" 3.89280144386755 -3.98154524608637 1.46960123141999 -2.70926912754369 0.00674316173021647 0.0336684882178879 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Weissella" NA NA NA NA NA NA NA NA
"299879" 41.3007073979389 -4.83336062258354 0.97057466208925 -4.97989573741735 6.36185376155229e-07 1.09071300032396e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"564704" 570.094553607603 -5.19950558890796 0.668179902961338 -7.78159529471633 7.16156542951058e-15 5.99465153305504e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7250" 16.5797813379194 -4.94362630944404 1.21555659492078 -4.06696515003995 4.76293625968983e-05 0.000480062165277246 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU9" 61.3548628488529 -4.94246860527798 0.993390370205572 -4.97535385233822 6.51285568537624e-07 1.10330876670124e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15494" 9.69047057634704 -4.56923364362528 1.29137706602407 -3.53826451145921 0.000402766363776043 0.00309803532785573 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.ReferenceOTU115" 39.3402311905418 -6.33278192430326 1.15554858327492 -5.48032511653955 4.24544974851519e-08 1.09841363493402e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"315506" 14.1643059864299 -6.02655865243022 1.24933029708862 -4.82383134906295 1.4082650722151e-06 2.15479698684096e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU50" 36.9291545047487 -6.31227932734623 1.13277373708671 -5.57240967077883 2.51239765653986e-08 6.62063308380781e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"581189" 268.571521298324 -7.3232365789377 0.94421956739615 -7.75586191158143 8.77454622188472e-15 6.93676626318998e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.ReferenceOTU67" 75.1803656226236 -7.1860785832807 1.12730060410132 -6.37458949027123 1.83453670037763e-10 7.45870207039247e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU12488" 4.21363597572773 -4.52581720380668 1.51501526887675 -2.98730798083783 0.00281446035330355 0.0162803946453291 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2815" 4.68556137030058 -3.76390759848447 1.4697695399851 -2.56088284325352 0.0104406557949659 0.0477212263811892 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU9921" 9.66561054507165 -5.0486853613891 1.27899339284318 -3.94738971259731 7.90078934921927e-05 0.000730053457398638 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "zeae" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU17089" 14.6944537112613 -6.04945448130566 1.24273562829223 -4.86785310051731 1.1281713826273e-06 1.82430440622574e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2995" 16.0908044825025 -3.65890654582896 1.31635613710027 -2.77957191272642 0.00544306002571273 0.0283717011596674 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU56" 10.1918559276927 -5.48145953586423 1.18529864853026 -4.62453875456713 3.75432889384276e-06 5.04000944899835e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"56512" 6.21892516047352 -4.3064009074563 1.37697223718561 -3.12744207265802 0.00176334564705028 0.0111521815811224 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU13967" 8.82725741071989 -5.19648414875713 1.43069012463975 -3.63215210565993 0.00028106736014524 0.00224695985104875 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU5" 26.3640398978741 -6.42573356430492 1.17765200987535 -5.45639417282958 4.85900645843002e-08 1.23470824827606e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU16176" 14.6711554782707 -5.93173824887697 1.20981575787661 -4.90300957832455 9.43793804247999e-07 1.56164951563361e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2890" 7.41681853553818 -4.7104208877451 1.37628328191894 -3.42256637832395 0.000620329496056213 0.00457372472998959 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU102" 38.8310189936976 -5.26134340994197 1.04545819903449 -5.03257176116745 4.83943361041123e-07 8.60814253451898e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU0" 8.65577448617884 -5.27094986590313 1.32849835292427 -3.96759985008696 7.26000979949834e-05 0.000688732929645743 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU9521" 6.3904674898974 -4.87966912245295 1.52447091802915 -3.2008935459139 0.00137002137729898 0.00896588583752983 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1136710" 5.01002289768304 -3.88079876578386 1.29161251839761 -3.00461532426027 0.00265916928071549 0.0155081880592547 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU45" 17.1892970151786 -6.29598074266284 1.22218434716882 -5.15141660687067 2.58526178104442e-07 5.03948974578933e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"692154" 90.1806620260372 -8.44185981453919 1.0801580826497 -7.81539290418557 5.47918467205717e-15 4.87304986771084e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"633100" 45.3742149682598 -7.61582541354055 1.16610684271051 -6.53098424140815 6.53388742339195e-11 3.20611096671957e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"4349891" 5.20659100178251 -3.43766552770731 1.20181857181785 -2.86038642463942 0.00423125082186846 0.0229811828989268 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU34" 4.49776729596293 -4.01428898937922 1.42958897583204 -2.80800220010289 0.00498498862389925 0.0263704045048648 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"300495" 195.803176240679 -7.38888012826321 1.06541359666287 -6.93522229433429 4.05582889430155e-12 2.30857780663644e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"679245" 47.2491745194211 -5.38150029959297 0.937631990532299 -5.73945892837749 9.49795136225556e-09 2.75828260989585e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "zeae" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU6355" 3.82719059708608 -4.09555517714337 1.38557372734897 -2.95585510630273 0.00311803532342899 0.0176771484670894 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU65" 7.8134745951302 -3.42410414412985 1.11218054609328 -3.07873047785055 0.00207884659540326 0.0127508564881846 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU12" 10.5393643373634 -2.72017955173313 1.02117395134413 -2.66377686989828 0.00772687964203002 0.0375267908894496 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3852" 4.35452294512705 -4.32538652403561 1.28897135282268 -3.35568863851286 0.000791676445866936 0.00563277791234325 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Klebsiella" NA NA NA NA NA NA NA NA
"New.ReferenceOTU108" 5.11304155584062 -4.01273652802976 1.31444725786565 -3.05279386754968 0.00226721619151178 0.0137287176192394 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU82" 7.95600591597094 3.00917531849105 1.1648918905114 2.58322282351026 0.00978820827053925 0.0452227934057706 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU7" 17.1318716824821 -4.62824256931778 1.08113955721856 -4.28089282129756 1.86144997437651e-05 0.00021535311492177 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"817982" 2.5187870555022 4.47103134207465 1.74159998082766 2.56719762936026 0.0102524161410322 0.0470618973183509 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"579577" 11.5378158284972 5.29506759981478 1.2847978038948 4.121323669579 3.76701739439788e-05 0.000391274872425415 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"18499" 30.3197890254538 5.50804549607386 1.15499053589451 4.76890963596339 1.85225716432277e-06 2.68955300492991e-05 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingobium" NA NA NA NA NA NA NA NA
"573413" 34.6543486624371 4.0090773791551 1.00132077297143 4.00378928248751 6.23358928078647e-05 0.000603428404527833 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"1143645" 279.358985491644 3.66288039135598 0.889371291597382 4.11850531489178 3.81337776246641e-05 0.000393220040289109 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "yabuuchiae" NA NA NA NA NA NA NA
"3195989" 3.31140872956593 4.47448871497921 1.64099302307946 2.7266957580249 0.00639719936712284 0.0325114810693422 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "yabuuchiae" NA NA NA NA NA NA NA
"1108960" 274.012966617869 3.53861578279305 0.941047257339685 3.7602955167168 0.000169712752798849 0.00142900146291575 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"868791" 30.9740972295061 4.62978347474658 1.00500109861229 4.60674469026892 4.09021688237343e-06 5.3892394663124e-05 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"965129" 179.966710605107 2.88988322257662 0.941998038982894 3.06782297094473 0.00215624314002918 0.013168815400264 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"248826" 7.70261661658934 3.49603811959739 1.27257483694576 2.74721613071342 0.00601035128331281 0.0308762811413507 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" NA NA NA NA NA NA NA NA NA
"992510" 22.0314513352391 3.32206970119189 1.10492553029513 3.00660054465802 0.00264186670012757 0.0154706844209117 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" NA NA NA NA NA NA NA NA NA
"1091060" 82.5587412061041 2.8176807961979 0.923553670142153 3.05091180652685 0.00228147578274061 0.0137565255883046 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"576759" 2.57231929542701 4.92091849973011 1.74577046206052 2.81876604437561 0.00482086417669058 0.0256932199379427 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2220" 2.83994080244962 4.46204050341513 1.53735938120457 2.90240561703859 0.00370308726659342 0.0205839577357908 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4887" 3.76415705386477 6.03584975084908 1.65051564638001 3.65694791448187 0.000255236218418261 0.00207543507890963 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"570385" 9.20530791426217 6.41778245287806 1.52142354503872 4.21827470319234 2.46178784476552e-05 0.000275836543551286 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"553981" 27.084804907186 7.17239173322233 1.27427378954698 5.62861120746444 1.81666361034576e-08 5.06884768141573e-07 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"592589" 4.48538472563138 5.60438682341584 1.45362815071567 3.85544736503391 0.000115518184335159 0.00100848083625111 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"696234" 87.6546529205486 5.39909743309489 1.01914850621423 5.29765524864536 1.1729916378098e-07 2.53142696624646e-06 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"165611" 45.3353745709453 8.08870656973943 1.44213335285895 5.60884785980714 2.03677971499943e-08 5.46856138574376e-07 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" NA NA NA NA NA NA NA NA NA
"850572" 15.5587379468817 6.22037096095274 1.46376382422139 4.24957281907242 2.1417857562305e-05 0.000241885804056826 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" NA NA NA NA NA NA NA NA NA
"969805" 3.25925925925926 4.79913918047787 1.74367752045919 2.75230891272489 0.00591766705702707 0.030510290659962 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"561885" 718.182638514273 8.58774317963274 0.951208619096852 9.02824365467439 1.74449058499965e-19 3.43559181400671e-17 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"4424907" 7.03703703703704 3.92873793404284 1.49061734989853 2.63564484494312 0.00839775760403402 0.0397699291494391 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rhizobiales" "Rhizobiaceae" "Agrobacterium" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU10510" 13.1375557810394 -5.33305348635582 1.43913478292969 -3.70573593913086 0.000210777811891706 0.0017337388804734 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU6" 71.6852141820473 -7.00588440515286 0.959323592680695 -7.30294184215349 2.81542899770723e-13 2.00317773186869e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU7375" 16.4646797707725 -4.08927980294195 1.23997783118123 -3.2978652521928 0.000974228745627254 0.00672974517003681 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU43" 193.281185464151 -8.18546254014475 0.953824872678538 -8.58172477423269 9.34610442590517e-18 1.32995065980631e-15 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU37" 16.8250398275086 -6.13010134831294 1.27237945809162 -4.81782483152248 1.45131695808733e-06 2.17392003300871e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"24271" 2750.21454808005 -9.45018309658221 0.588562375313102 -16.0563833044117 5.15760950168922e-58 7.33927832090376e-55 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU11523" 39.2773639400271 -6.78846793983112 1.29955752436686 -5.22367637641776 1.75405229517702e-07 3.56573773719557e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"773251" 643.146556109402 -2.6553939026081 0.813358516611288 -3.26472748287104 0.00109569439665674 0.00738944609688409 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"17309" 9.498387535989 -5.38581615961271 1.37488109732753 -3.91729595386946 8.95477858587269e-05 0.000811633753356486 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"4327415" 781.093258827411 -9.2260117282042 0.878884269687042 -10.4974136486587 8.87792582563291e-26 2.52665768997513e-23 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"102222" 91.0682880553821 -6.46705558780011 1.03940961318232 -6.2218547007663 4.91311938038928e-10 1.74784221957349e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3536" 13.5079754582969 -5.77903659450217 1.34512967308643 -4.29626727454612 1.73698140439667e-05 0.000202600372004628 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"159446" 3.01436381485906 -3.93751268083687 1.38150426513319 -2.85016324611727 0.00436967952679127 0.0236427907476197 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU44" 16.3062336863507 -4.68698582533509 1.1922907819407 -3.93107612365002 8.45664883285273e-05 0.000772741516246633 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU84" 203.612892555095 -7.30627356886165 0.791469075582173 -9.23128116343326 2.67413975698546e-20 6.34216812365052e-18 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"692823" 45.563057994612 -4.72368855865389 0.801284921475868 -5.89514220478957 3.74358841814082e-09 1.18380584866986e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU604" 7.68131629728757 -4.52999888791173 1.37953862688131 -3.28370572569802 0.00102451838691195 0.00700908492584477 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU15639" 3.54156982980516 -3.53157259109067 1.3843867121406 -2.55100150855246 0.0107413860878959 0.0485237854065902 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU10" 31.7104789160559 -6.37014985150608 1.24952378431108 -5.09806210293007 3.43148251851329e-07 6.51066616512588e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU9689" 7.10083900021555 -4.46038264807403 1.33618225834771 -3.33815437243541 0.000843368798760569 0.00597071542605119 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"846656" 5.22855257569151 -4.3932958589868 1.32847844661374 -3.30701327536416 0.000942964231154733 0.00657763774967248 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"1110317" 5743.82648556582 -8.60752632033896 0.658326436682565 -13.0748604958263 4.58404143756915e-39 2.1743636552203e-36 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.ReferenceOTU90" 141.074626920264 -7.81427527070031 0.866606927520931 -9.01709301246218 1.9314641259349e-19 3.43559181400671e-17 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"4380976" 9.46608954602625 -3.50876219399542 1.15816801922255 -3.02957959100854 0.00244894367687555 0.0146422136646803 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"766314" 4.1493782473445 -4.76476305510406 1.27286002521776 -3.74335194813657 0.000181581610880287 0.00151994489578028 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"29013" 9.62834713656643 -4.8168796330607 1.29397163936912 -3.72255425583297 0.000197217512173623 0.00164117263054425 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"588097" 580.79542082543 7.3803062953139 1.05270493286618 7.01080242420796 2.36955155632824e-12 1.46603124550221e-10 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" NA NA NA NA NA NA NA NA NA
"967275" 7.79740247401263 4.30860024383852 1.20387241873057 3.57895087286886 0.000344976302932593 0.00272084868222446 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"326308" 3.00150416364456 5.2972628116799 1.74504756781934 3.03559794550443 0.00240059238889466 0.0144136834151776 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"544847" 42.7977745810424 5.69924786552164 1.0902086697572 5.22766698121278 1.71662342621257e-07 3.54022483405868e-06 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" NA NA NA NA NA NA NA NA NA
"569939" 31.9815539084297 4.18190432888593 1.03935781860846 4.0235463225599 5.73283019823454e-05 0.000558754614526558 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" "acidaminiphila" NA NA NA NA NA NA NA
"536008" 78.2696300727962 6.46186397556626 1.03379187244203 6.25064304317077 4.08766156734532e-10 1.49147241290574e-08 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" NA NA NA NA NA NA NA NA NA
"537062" 302.010154445337 4.98626036916828 0.811383500177923 6.14538053593014 7.97720337937364e-10 2.70275247829731e-08 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"1083508" 490.864693112712 4.08819088219764 0.797173587488137 5.12835716883116 2.92281524819074e-07 5.62049472726409e-06 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" NA NA NA NA NA NA NA NA NA
"815480" 184.95032120395 5.57426437589784 0.777873195647781 7.16603221075875 7.72026163339857e-13 5.23139633539341e-11 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"4430952" 19.0776934368345 5.30327353879582 1.14221172936217 4.6429864117726 3.43408943890541e-06 4.69875891496385e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4375" 6.45945688145502 5.85378510333894 1.4465171395503 4.04681351038728 5.19195722701215e-05 0.000516654205177503 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"New.ReferenceOTU25" 21.3853082024871 -5.76942204886707 1.17952440776354 -4.89131213469867 1.00165970776897e-06 1.63834685535086e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"949863" 2391.29807218266 -7.48752256560621 0.499685980170314 -14.9844559638318 9.27821882149976e-51 6.60145269149708e-48 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"301921" 4.16520244642546 -4.92206806940023 1.37560367232828 -3.5781149530296 0.000346081244892921 0.00272084868222446 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"613189" 41.6969371018807 -6.31797135810279 1.00694013305702 -6.27442600675944 3.50926466861648e-10 1.31412726932665e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"781576" 440.012007935192 -6.78693185842365 0.599435200539118 -11.322211061879 1.01869674781418e-29 3.62401368034894e-27 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"192776" 3.36266243850476 -3.95874615912736 1.41532311950394 -2.79706174835529 0.00515696763920358 0.0270788374560395 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU21" 37.0000829116622 -6.56292293192703 1.14713073606497 -5.72116387922793 1.05796788066164e-08 3.01097658836302e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1513771" 17.5102957263801 -6.1483897024361 1.33885323454622 -4.59228057548817 4.38428381526584e-06 5.72370263222321e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
