     treatment
day   C C-EARLY C-LATE C-NO LB500-EARLY LB500-LATE LB500-NO
  0   4       0      0    0           0          0        0
  126 0       4      4    4           4          4        4
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 785 taxa and 28 samples ]
sample_data() Sample Data:       [ 28 samples by 7 sample variables ]
tax_table()   Taxonomy Table:    [ 785 taxa by 7 taxonomic ranks ]
Warning message:
In strsplit(msg, "\n") : input string 1 is invalid in this locale

FALSE 
  785 

FALSE 
  785 
[1] 785  28
Warning message:
In class(X) <- NULL :
  Setting class(x) to NULL;   result will no longer be an S4 object

-----------------------------------------------------------------------------
 &nbsp;    C   C-EARLY   C-LATE   C-NO   LB500-EARLY   LB500-LATE   LB500-NO 
--------- --- --------- -------- ------ ------------- ------------ ----------
  **0**    4      0        0       0          0            0           0     

 **126**   0      4        4       4          4            4           4     
-----------------------------------------------------------------------------

NULL
NULL
     treatment
day   C C-EARLY C-LATE C-NO LB500-EARLY LB500-LATE LB500-NO
  0   4       0      0    0           0          0        0
  126 0       4      4    4           4          4        4
[1] "all levels have 4 repeats"
[1] "LalStress"
[1] "Fungi"
Warning message:
Removed 84 rows containing missing values (geom_errorbar). 
DCA
CCA
RDA
NMDS
Square root transformation
Wisconsin double standardization
Run 0 stress 0.210455 
Run 1 stress 0.2197702 
Run 2 stress 0.2329771 
Run 3 stress 0.2192906 
Run 4 stress 0.2192658 
Run 5 stress 0.2098356 
... New best solution
... Procrustes: rmse 0.147137  max resid 0.5852174 
Run 6 stress 0.2287516 
Run 7 stress 0.2073304 
... New best solution
... Procrustes: rmse 0.1650118  max resid 0.5965947 
Run 8 stress 0.2273078 
Run 9 stress 0.2192895 
Run 10 stress 0.2138152 
Run 11 stress 0.2398617 
Run 12 stress 0.253117 
Run 13 stress 0.2114051 
Run 14 stress 0.2236651 
Run 15 stress 0.2094105 
Run 16 stress 0.2197073 
Run 17 stress 0.2194422 
Run 18 stress 0.2571543 
Run 19 stress 0.2116373 
Run 20 stress 0.2046411 
... New best solution
... Procrustes: rmse 0.1681304  max resid 0.5750021 
*** No convergence -- monoMDS stopping criteria:
    20: stress ratio > sratmax
MDS
PCoA
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 785 taxa and 28 samples ]
sample_data() Sample Data:       [ 28 samples by 7 sample variables ]
tax_table()   Taxonomy Table:    [ 785 taxa by 7 taxonomic ranks ]
[1] "treatment"
[1] "C"
   Group.1     Group.2  distance
15       C      C-LATE 0.9623509
29       C LB500-EARLY 0.9004904
8        C     C-EARLY 0.8741726
36       C  LB500-LATE 0.7757899
43       C    LB500-NO 0.7156751
22       C        C-NO 0.7072655
1        C           C 0.2814574
Warning message:
Transformation introduced infinite values in discrete y-axis 
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 785 taxa and 28 samples ]
sample_data() Sample Data:       [ 28 samples by 7 sample variables ]
tax_table()   Taxonomy Table:    [ 785 taxa by 7 taxonomic ranks ]
converting counts to integer mode
using pre-existing size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
[1] "Intercept"   "C"           "C.EARLY"     "C.LATE"      "C.NO"        "LB500.EARLY" "LB500.LATE"  "LB500.NO"   
Error in dimnames(x) <- dn : 
  length of 'dimnames' [1] not equal to array extent
pdf 
  2 
