"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank6" "Rank7" "Rank5" "Rank1" "Rank2" "Rank3" "Rank4"
"656774" 19.0865271424195 5.18401254859689 1.29519209675286 4.00250477253033 6.26754031691178e-05 0.0133830419708175 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Comamonadaceae" NA NA NA NA NA NA NA NA NA
"1083508" 171.84701140538 4.26385387042447 1.08710229634847 3.92221954157082 8.77369917061159e-05 0.0167623831522737 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Xanthomonadales" "Xanthomonadaceae" "Stenotrophomonas" NA NA NA NA NA NA NA NA
"814176" 23.1450754754858 5.31957490950139 1.47608337570641 3.60384446912127 0.000313544723902465 0.0494855368593891 "Bacteria" "Proteobacteria" "Betaproteobacteria" "Burkholderiales" "Burkholderiaceae" "Burkholderia" NA NA NA NA NA NA NA NA
"821080" 30.8474761653776 4.87049715202712 1.30738870210403 3.72536273580219 0.00019503456011342 0.0337131168196055 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"123510" 101.535387141505 4.53186036620783 1.12937522677329 4.01271451575548 6.0024489684776e-05 0.0133830419708175 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Klebsiella" NA NA NA NA NA NA NA NA
"819999" 270.197832547034 4.52667319994745 1.11537624258831 4.05842712719342 4.94043450354485e-05 0.0119558514985785 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Klebsiella" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1620" 45.3119138273356 -6.00092944905433 1.24541680126406 -4.81841054574144 1.44706377696307e-06 0.000656605188796993 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5735" 168.975060018156 -6.7178325371084 1.16178492748782 -5.78233748619435 7.36697258892341e-09 4.45701841629866e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"975918" 29.2863057238362 -5.1948021393248 1.16984519458988 -4.44058937314862 8.97128362394613e-06 0.00296052359590222 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"716286" 16614.1444998008 -9.16624381995917 0.97619013111686 -9.389814061603 6.01062703336159e-21 1.09092880655513e-17 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1134031" 1179.4917836597 -7.91944860718553 1.05428945662336 -7.51164545697882 5.83887454503048e-14 7.06503819948688e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5790" 26.4702132509254 -4.43913916567075 1.23131469344196 -3.60520278797436 0.000311909274956143 0.0494855368593891 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1108350" 36.5753684966518 5.50295961988977 1.41167367150521 3.89818109593431 9.6917927408617e-05 0.017590603824664 "Bacteria" "Actinobacteria" "Actinobacteria" "Actinomycetales" "Microbacteriaceae" "Microbacterium" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8609" 19.2670903836584 -5.09788335361888 1.25368577396772 -4.06631666361249 4.77620267991507e-05 0.0119558514985785 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"4358821" 27.0383564607171 -5.92254854822055 1.2564647217316 -4.71366083407289 2.43305515329481e-06 0.000981332245162239 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1110317" 553.105102193237 -6.25225315446227 1.0428603698076 -5.99529269255458 2.03119263418628e-09 1.47464585241924e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1991307" 37.0428887560736 -6.10503127271583 1.24339204735415 -4.90998095548939 9.1085238476241e-07 0.000472342022383936 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"604966" 16904.2418053715 -9.28701112690497 0.952921454887274 -9.74583065506022 1.92200490532965e-22 6.97687780634663e-19 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"3851582" 21.5864007112935 -5.5433976134469 1.27086760965645 -4.36190014705421 1.28937717133871e-05 0.0039003659432996 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU8107" 223.869869938153 -7.20546663212665 1.14694382543956 -6.28231869103545 3.33560179593673e-10 3.02705862981258e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"24271" 213.819959759606 -5.62416574219263 1.23356893229792 -4.55926344684754 5.13333425966896e-06 0.00186340033625983 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"891031" 172.456421330251 5.27625909292421 1.27716278467848 4.13123460550293 3.60820100861555e-05 0.0100752074317496 "Bacteria" "Bacteroidetes" "Sphingobacteriia" "Sphingobacteriales" "Sphingobacteriaceae" "Sphingobacterium" "multivorum" NA NA NA NA NA NA NA
"992510" 68.3144600807117 4.6188503309591 1.16509862483919 3.96434278823102 7.35984310882175e-05 0.0148423502694572 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Sphingomonadales" "Sphingomonadaceae" "Sphingomonas" "yabuuchiae" NA NA NA NA NA NA NA
