"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank6" "Rank7" "Rank5" "Rank1" "Rank2" "Rank3" "Rank4"
"160548" 58.9163541545272 -6.21966689156232 0.990414945173924 -6.27985969100063 3.38878716440445e-10 2.53645584729666e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU0" 9.00647241322589 -4.2465777120394 1.0662992566861 -3.98253837786321 6.81831102903396e-05 0.000280247309652015 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU79" 6.87128844001871 -3.23220720247421 1.08138073363267 -2.98896318562684 0.0027992585746099 0.00776872885313086 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"613189" 167.057449494069 -7.29744215706739 0.986259347700198 -7.39911076542279 1.37099459936968e-13 2.41882618603079e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU26" 23.9017714105114 -6.12427830837536 0.967685500207025 -6.32878999123698 2.47091129502837e-10 1.96875835442583e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU27" 105.044370175477 -8.29505777410054 1.01596623760258 -8.16469826170082 3.22239672230545e-16 9.94914988011806e-15 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU74" 30.5871190151563 -6.7501333831527 1.00399345201317 -6.72328427004935 1.7767346603253e-11 1.90805852652326e-10 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU20" 13.0751012560615 -4.81026334634343 1.02508000362583 -4.69257358384611 2.69789447981741e-06 1.41782965215936e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1929" 3.45327070428599 -3.28758742387979 1.11486510116114 -2.94886567034499 0.00318942573453486 0.00856291474380554 "Bacteria" "Proteobacteria" "Gammaproteobacteria" NA NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU9" 10.4083312628856 -4.18075308212666 1.05274044367586 -3.97130470976178 7.14800830286517e-05 0.000280247309652015 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU14" 5.14117976389765 -3.75135510803021 1.06961190338585 -3.50721144384736 0.000452829175887541 0.00153217543074277 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU54" 25.7155485792927 -5.94296441302323 1.10214811946413 -5.39216490784624 6.96138354125885e-08 4.52489930181825e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU7" 5.8897544306 -4.62297924980477 1.11693957183732 -4.13896988375132 3.48868737928784e-05 0.000148569962531741 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU5781" 5.24418726985883 -3.7223083839617 1.12104550643293 -3.32039008461463 0.000898917485083442 0.00284657203609757 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"332958" 7.00434317558391 -4.95849568576573 1.03472016951866 -4.79211271978236 1.65034131912974e-06 9.05854012944545e-06 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"372473" 1.44179013764228 4.95561330288513 1.9417557618539 2.55213008774787 0.0107066534541061 0.0248982261451663 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU692" 7.14411284842132 -3.43441561589019 0.992319695951676 -3.46099712612924 0.000538178557333597 0.00177240138215198 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"1022184" 3.05100232414482 -3.35999332018082 1.14457479971395 -2.93558212274159 0.00332922474297394 0.00884213453241465 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"656517" 3.86850070486106 -4.0928728566622 1.10828063421406 -3.69299320976104 0.000221629943099332 0.000793370955732392 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"2582263" 3.13103968383307 -3.59031106614239 1.25172334835791 -2.86829439656327 0.00412691329865643 0.0104015059670218 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"124309" 3.58845494684381 -3.76104488072177 1.17551238759843 -3.19949404225809 0.0013766903255424 0.00414685988303625 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"794948" 4.20310648214733 -4.0412592971222 1.09884753629162 -3.67772521997054 0.000235323265859338 0.000830354952389377 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"688934" 2.00435065828504 -2.85053456059896 1.21305967381268 -2.34987166924743 0.0187798845920241 0.0403359260367823 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"797229" 1.96553715523591 -2.78378705382611 1.14812895141151 -2.42462926346708 0.0153240268422922 0.0332020581582997 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"802787" 1.91184895095075 -3.35721929262644 1.16133476029365 -2.89082821543855 0.00384228082628441 0.00998993014833947 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"4343005" 913.799352417238 -6.28558596207468 0.561520342670379 -11.1938704342977 4.36935311344341e-29 2.69807554755131e-27 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"10002" 32.7855816751868 -6.40766313720022 1.00508090582317 -6.37527098572459 1.82639721566152e-10 1.61114325810141e-09 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"555870" 2.47830745740774 -2.79627235192207 1.200950479797 -2.32838272598445 0.019891790070753 0.0419937790382564 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"835795" 2.63990420918533 -3.35914939490658 1.10013764102341 -3.05339011196974 0.00226271575630186 0.00642403208973057 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"1110763" 1220.54445437277 -4.94447326937414 0.560239670038259 -8.82563933581582 1.08836245716556e-18 4.48042544866489e-17 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"922761" 19.3017869556284 -3.00081364241 0.806690677990832 -3.71990618496289 0.000199296792641271 0.000723916290917559 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"New.ReferenceOTU44" 13.0833079888143 -4.2790445577773 1.07575004197133 -3.97773124873496 6.95759459354072e-05 0.000280247309652015 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"837283" 152.542970784111 -5.27535482317203 0.617719162546322 -8.54005370567801 1.34159467440584e-17 4.73391263683202e-16 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"835771" 2.29421241542245 -2.7763283845459 1.11731346144535 -2.48482496662525 0.0129615146794267 0.0285847689805214 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"New.ReferenceOTU45" 49.8143932562242 -7.65354928863349 0.998468421198445 -7.66528928320743 1.78428579221186e-14 3.67265492230274e-13 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU2223" 3.65126870064056 -2.59793600859855 1.11399473625342 -2.33209002166017 0.0196959558739086 0.0419388025935812 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"New.ReferenceOTU48" 5.51589172335972 -4.84958837810862 1.04350434830278 -4.64740600841415 3.36135169144163e-06 1.69439564854302e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU17" 26.416336504226 -6.7553479327347 1.00653469128137 -6.7114904148359 1.9264645109504e-11 1.98265305918646e-10 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU899" 4.40850270674067 -3.39327129922026 1.07836793571975 -3.14667302951236 0.00165139518891539 0.0047987601372012 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"3908638" 3.09116473042378 -3.07842872564354 1.12517249055286 -2.73596159832431 0.00621982839733121 0.015061741315106 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"281015" 1.921048826887 -3.36275791472375 1.23697945325656 -2.71852366332417 0.00655739651278153 0.015725018821913 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"1111294" 76.6029814898895 -4.84225665478567 0.662835712075104 -7.30536476320244 2.76515571463659e-13 4.26870913447023e-12 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"810831" 40.5521828302503 -3.19258231507835 0.81730779767532 -3.90621785838708 9.37519932754501e-05 0.00036182409904744 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"746679" 7.40060574068765 -3.16882627686494 1.08121789157749 -2.93079341504573 0.00338097536907235 0.00888405229958372 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"813217" 19.1442937515137 -3.32488881366567 0.873573169897798 -3.80607936259611 0.00014118709484158 0.000528382006452579 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"243185" 10.5728736699496 -3.25361474484226 0.990593216677798 -3.2845114322043 0.00102159353493589 0.00315417003911455 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"123510" 332.418502765214 -3.18741188013353 0.549525446032896 -5.80029897276626 6.61967890749553e-09 4.54183525042054e-08 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"552376" 10.3268900859425 -3.1092324156368 1.09051683474728 -2.85115489882128 0.00435607430989027 0.0108681853994232 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"819999" 977.380036240263 -3.55382132952959 0.560560537045934 -6.33976367344313 2.30117869525054e-10 1.95996944043752e-09 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"821080" 21.8241233004504 -1.49623423172958 0.648385933288674 -2.30762907538809 0.0210197759249459 0.043999022486963 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"814952" 13.0682305843282 -5.1104310869591 1.02514692817252 -4.98507184337882 6.19387936557347e-07 3.55787954255034e-06 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Klebsiella" NA NA NA NA NA NA NA NA
"540793" 27.2127151360857 -5.23720044439654 1.13993569355458 -4.59429463785431 4.34215504680744e-06 2.06252364723353e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" NA NA NA NA NA NA NA NA
"1918929" 35.7333913176519 5.99344943500792 0.781266195711459 7.67145624360464 1.70054491793241e-14 3.67265492230274e-13 "Bacteria" "Proteobacteria" "Alphaproteobacteria" "Rickettsiales" "mitochondria" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU49" 91.0576745559698 -8.20858929430214 1.00744044744128 -8.14796479052482 3.70100070310954e-16 1.0157190818534e-14 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"New.ReferenceOTU30" 32.1600853211741 -6.53556545179352 1.03243776456065 -6.33022703753448 2.44800724512998e-10 1.96875835442583e-09 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU58" 11.8259596160219 -3.53860922027863 1.07986584082225 -3.2768970797189 0.00104954619186177 0.00320046801715875 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU42" 10.9357165962289 -3.57324808525797 1.13242090380437 -3.15540632750036 0.00160274723019991 0.00471284006975448 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Serratia" "marcescens" NA NA NA NA NA NA NA
"New.ReferenceOTU52" 6.02451435074276 -3.53293224580162 1.14002762480393 -3.09898827794567 0.0019418270278776 0.00557710785913684 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU43" 2.34366523434159 -3.06438541724248 1.20297173029754 -2.54734615956815 0.0108545701021847 0.0248982261451663 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" "Proteus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4080" 7.32536142059192 -4.57774626064291 1.04083907488964 -4.39813067272505 1.09187235959003e-05 4.99430505219885e-05 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU76" 5.16593887489143 -3.34736368421033 1.12427995703737 -2.97733999726463 0.00290761367300603 0.00797978419147209 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU4" 57.277616124206 -7.54130079168273 1.02352123455437 -7.3679964196992 1.73211438692044e-13 2.85221502379566e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU72" 5.41308520520946 -4.13095109879272 1.04002444970348 -3.971974985752 7.12792061420322e-05 0.000280247309652015 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU67" 49.8007475904023 -6.46781397774902 1.072689394217 -6.02953102045924 1.64436152961533e-09 1.16044942232853e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU66" 20.6986412063313 -4.09128067463867 1.06110633607521 -3.85567453095359 0.000115410955036629 0.00043856162913919 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU23" 83.6483155425482 -7.70471973684678 1.01117783337537 -7.61954968012695 2.54562224074951e-14 4.83668225742407e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3490" 10.6767200838223 -5.37326327478873 1.02246572789297 -5.25520135120969 1.47862611901867e-07 9.13051628494028e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU80" 56.8969894677891 -6.48224172496615 1.00002000478135 -6.48211205173189 9.04474243072574e-11 8.59250530918946e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU18" 23.4496344982733 -6.03084829547741 1.04257538435355 -5.78456808590089 7.26988742002596e-09 4.85314106147679e-08 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU70" 12.1333932551162 -2.82574173249329 1.11867429050901 -2.52597360685525 0.0115378148868048 0.025907638882189 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU64" 25.559326576396 -6.88994357959599 1.04498508226115 -6.59334156683599 4.30035637952638e-11 4.24875210297206e-10 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU1" 7.83422449322945 -4.29219987948306 1.02702610437607 -4.17925100559214 2.92470741673342e-05 0.000129000487845206 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"4358821" 37.5420718354654 -7.11592655603982 0.996622481163133 -7.14004218300896 9.33022818065885e-13 1.15228318031137e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU12" 34.1589561076382 -7.00272928701467 1.01541288713064 -6.89643530800861 5.33236310830541e-12 5.98678948977926e-11 "Bacteria" "Proteobacteria" "Gammaproteobacteria" "Enterobacteriales" "Enterobacteriaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU190" 3.07527767992446 -3.7666500529652 1.25088431895107 -3.01118976063568 0.00260226170807577 0.0073040754760763 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1991307" 54.5093100513222 -7.53469800057264 0.980889430907641 -7.68149575594937 1.57241690444931e-14 3.67265492230274e-13 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"536754" 16.8435752237334 -5.35191729194795 1.06380931537715 -5.03089906676609 4.88185116227005e-07 2.94101765141635e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"588197" 17.4723783718249 -5.4409346246598 1.02850816398577 -5.29012293259256 1.2223417433338e-07 7.74149770778071e-07 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"604966" 22346.0664271686 -13.4716619182155 0.785873006500236 -17.1422886481487 7.17693045773205e-66 1.77270182305982e-63 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"3851582" 27.2242924111372 -6.77688654488655 0.967779212659365 -7.00251302801216 2.51411498153255e-12 2.95707809732638e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU56" 1.98073399113271 -3.06587755937028 1.20404464252906 -2.54631551943995 0.0108866737800727 0.0248982261451663 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU32" 29.0384228769521 -4.33837806436577 1.08150526572063 -4.01142574324408 6.03531606392453e-05 0.000252664926743959 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"354494" 88.3579514906197 -5.61557697514589 1.20363612270732 -4.66551050538005 3.07851766105522e-06 1.58415387975133e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"335887" 5.32008048425994 -2.85183024510427 1.16944871940838 -2.43861077255872 0.0147438391479491 0.0322276838012692 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"1110317" 1333.59492938248 -10.9766677062762 0.963412167678036 -11.3935323577359 4.50354732881733e-30 3.7079206340596e-28 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU15" 4.07248548815311 -3.65849656071022 1.06780101102879 -3.42619694392815 0.000612096389697721 0.00198931326651759 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU3" 3.00676054025737 -3.64625303564654 1.07829631914983 -3.38149446575258 0.000720926850256442 0.00231258353264079 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" NA NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU47" 1.94512534759063 -3.17894970115142 1.11827166162115 -2.84273473991367 0.00447282796625792 0.0110478850766571 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"1111582" 41.4651059063546 -5.77294357666103 1.29624137178036 -4.45360231692963 8.44414397963402e-06 3.93528974145208e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Enterococcaceae" "Enterococcus" "casseliflavus" NA NA NA NA NA NA NA
"New.ReferenceOTU19" 46.0575429472869 -6.470922830214 1.01373838287187 -6.38322760541257 1.7339389146875e-10 1.58623300714004e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4499" 2.55368948711263 -3.63568340946714 1.1398732659522 -3.18955055624543 0.00142494212647413 0.00424049042456759 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"763362" 46.270369810592 -6.22835941136287 1.0070867326345 -6.18453129162936 6.22872575671808e-10 4.52498606443931e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU55" 4.40969137825623 -2.94724280677697 1.09219816393516 -2.69845061463767 0.0069663073195318 0.0163874086468986 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU71" 5.19036429449753 -2.9545066444704 1.1641990964179 -2.53780187045418 0.0111551117483258 0.0252780972645548 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU51" 2.60623219328683 -3.02537604847073 1.08909111930705 -2.77789066023756 0.00547130258349182 0.0133803142388364 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.ReferenceOTU33" 4.50222854723864 -3.29117937714219 1.14400217794373 -2.87689957291677 0.00401603385630604 0.010226395489769 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU16" 64.8660555601871 -7.16635433568379 0.999551579409795 -7.16956931818897 7.52340681371702e-13 1.03237860166006e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"540940" 713.559630992918 -8.27395645110092 0.72272643323973 -11.4482549282329 2.39926891511047e-30 2.96309711016143e-28 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"766563" 13.8227498586077 -4.64936809745085 1.01190179056554 -4.59468314099175 4.33407335509603e-06 2.06252364723353e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"New.ReferenceOTU61" 34.861500274725 -4.47558688388593 1.03729221496761 -4.31468280519746 1.59832227566315e-05 7.17792003797816e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Leuconostoc" NA NA NA NA NA NA NA NA
"565537" 51.9327676969884 -7.33568677065478 1.0188909813303 -7.19967779190376 6.03550112411367e-13 8.76922810385927e-12 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1293" 6.10574463847628 -4.60878951708414 1.29429536302318 -3.56084835714704 0.000369658533244844 0.00126813413488162 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"352468" 5.87407518837517 -3.49615274365401 1.39575211260024 -2.50485219552402 0.0122502573785634 0.0272595817342806 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" "Weissella" NA NA NA NA NA NA NA NA
"339358" 20.1678316812641 -5.22846240820225 1.26044041448849 -4.14812342424298 3.35211675620151e-05 0.000145258392768732 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Leuconostocaceae" NA NA NA NA NA NA NA NA NA
"New.ReferenceOTU39" 17.5017956725168 -5.3711047205805 1.07085408346602 -5.0157204454933 5.28351053894887e-07 3.10720738838184e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"637409" 15.1687349071347 -5.34290308081019 1.07487366422419 -4.97072656875125 6.67024634614992e-07 3.74443374431598e-06 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"697063" 4.17725244096722 -3.85743187559818 1.165020589181 -3.31104180597351 0.000929493211060987 0.00290613700167169 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"716006" 100.2243880332 -5.17066884201111 0.81918694091451 -6.31195223429559 2.75537279163349e-10 2.1268033735421e-09 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Streptococcaceae" "Lactococcus" NA NA NA NA NA NA NA NA
"300495" 59.4947832817625 -3.43252991412255 1.50928743724785 -2.27427183809447 0.0229496473059576 0.0476349822232902 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"73609" 249.921413220797 -4.11362138813083 1.10176807097026 -3.73365456534626 0.00018872128764574 0.000695733702216384 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "zeae" NA NA NA NA NA NA NA
"949863" 78.1890409886268 -5.14194470844638 1.09093217263721 -4.71334958984324 2.43677609293826e-06 1.3084428151212e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU3929" 7.1932898720597 -3.75940953249716 1.04473059649707 -3.59844877244169 0.000320120888431318 0.00111365999214839 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"760901" 2145.48289497438 -9.87819250294803 0.902070325985844 -10.9505791493058 6.60241127367632e-28 3.2615911691961e-26 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"192776" 26.3432910060996 -4.6769696619723 1.01040939501712 -4.62878679180634 3.67814215698785e-06 1.817002225552e-05 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"781576" 182.093638221489 -7.04767061332685 0.98451465758476 -7.158522789916 8.15510325854933e-13 1.06016342361141e-11 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"4389594" 13.3487629396121 -2.50103237462998 1.10783752831339 -2.25758047611696 0.0239718270020215 0.0493420105791609 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" NA NA NA NA NA NA NA NA NA
"102222" 5.40222092324056 -3.33551041594991 1.2310313400662 -2.70952518217005 0.00673795900275845 0.0160026526315513 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Pediococcus" NA NA NA NA NA NA NA NA
"4429559" 7.46848154851699 -3.69075240951021 1.06613300122389 -3.46181236794408 0.00053655107813372 0.00177240138215198 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" "brevis" NA NA NA NA NA NA NA
"New.ReferenceOTU22" 2.12753852466427 -3.18407570139186 1.07171215619149 -2.97101762165972 0.00296814749333528 0.0080564003390529 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU4514" 1.9868197672444 -3.44705652657652 1.19731323774052 -2.87899308044197 0.00398947087336983 0.010226395489769 "Bacteria" "Firmicutes" "Bacilli" "Lactobacillales" "Lactobacillaceae" "Lactobacillus" NA NA NA NA NA NA NA NA
