"OTU" "baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj" "Kingdom" "Phylum" "Class" "Order" "Family" "Genus" "Species" "Rank1" "Rank2" "Rank3" "Rank4" "Rank5" "Rank6" "Rank7"
"JQ038255" 0.234137692488131 2.2273967732454 0.768285278955177 2.89917929479858 0.00374140878470939 0.036024421727059 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "Pleosporaceae" "Epicoccum" "Epicoccum_sp_TMS_2011" NA NA NA NA NA NA NA
"JF300397" 1552.35512618188 4.33973349956362 1.3873210498284 3.12813930135378 0.00175916784615795 0.0271098436303783 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"AM901802" 2.97329062545419 2.79472318961464 0.77405005721947 3.61051997031536 0.000305583770771298 0.0194974038333292 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"DQ421278" 0.312568837307964 2.32217373950872 0.768285278955177 3.02254097939601 0.00250662141489492 0.0272494005425674 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"GQ525731" 1.37082623595876 2.68689378507342 0.77292393178505 3.47627195197346 0.000508436429462718 0.021335688987657 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"JN906829" 1.02319205129493 2.631688248659 0.772244818378407 3.40784189939291 0.000654788211138135 0.0219998494175088 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"GQ525422" 5.7813238220986 2.85047475977857 0.775758909231354 3.67443380392873 0.000238377433708717 0.0194974038333292 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"EU673082" 1.85686716948682 2.73559053158017 0.773462631685617 3.53681020842398 0.000404990584075087 0.0194974038333292 "Fungi" "Basidiomycota" "Tremellomycetes" "Tremellales" "Tremellaceae" "Tremella" "Tremella_encephala" NA NA NA NA NA NA NA
"HQ630976" 5.22840763194376 2.8437893388776 0.775508750949348 3.6669983870541 0.000245414342501155 0.0194974038333292 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"DQ420936" 0.340610776520178 2.34804325298975 0.768285278955177 3.05621273413302 0.00224152156554707 0.0272494005425674 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"HQ631071" 5298.88696354126 -4.2080074411015 1.4089642416136 -2.98659633567586 0.00282101940894721 0.0297088606504753 "Fungi" "Ascomycota" "Saccharomycetes" "Saccharomycetales" "Pichiaceae" "Pichia" "Pichia_sp_1_TMS_2011" NA NA NA NA NA NA NA
"DQ421253" 10.9762579900617 2.50698809908709 0.777289826954982 3.22529385069681 0.00125843429680246 0.0235606865568017 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"GQ524925" 0.582513926850703 2.50098463912461 0.770312864048296 3.24671280443242 0.00116746132743511 0.0231432039615078 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"GU566267" 0.241530465192518 2.23832983000664 0.768285278955177 2.91340975978433 0.00357505148130464 0.0354350690941077 "Fungi" "Ascomycota" "Sordariomycetes" "Hypocreales" "Incertae_sedis" "Acremonium" "Acremonium_sp_G4" NA NA NA NA NA NA NA
"JN905052" 0.319149044755548 2.32849830936205 0.768285278955177 3.03077303853677 0.00243928529270771 0.0272494005425674 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"HQ631017" 2.9197946442861 2.61875858261218 0.774190779791913 3.38257526564195 0.000718095975052218 0.0219998494175088 "Fungi" "Basidiomycota" "Cystobasidiomycetes" "Cystobasidiales" "Cystobasidiaceae" "Occultifur" "Occultifur_sp_TMS_2011" NA NA NA NA NA NA NA
"AM901857" 1.61348037603867 2.58920301788898 0.773294002116313 3.34827764188391 0.000813155039459634 0.0220391667807628 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedBasidiomycota" NA NA NA NA NA NA NA
"AM901917" 0.699453793411221 2.18387657503384 0.771422015545518 2.83097517445038 0.00464063228010693 0.041155081010422 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedBasidiomycota" NA NA NA NA NA NA NA
"DQ447767" 1.1956296952434 2.66217061511718 0.772629330790297 3.44559869658861 0.000569795848335054 0.021335688987657 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "basidiomycete_yeast_sp_DX_2006Q" NA NA NA NA NA NA NA
"GQ525954" 1.0000013859925 2.37652981743635 0.772374622592727 3.07691338881481 0.00209156063617162 0.0271098436303783 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "Pleosporaceae" "Epicoccum" "Epicoccum_sp_TMS_2011" NA NA NA NA NA NA NA
"AM901903" 6.02021450974437 2.85300961554824 0.775853523005545 3.67725289755222 0.00023575927490765 0.0194974038333292 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedBasidiomycota" NA NA NA NA NA NA NA
"JF933755" 6.02034014878083 3.57576759810408 1.25566684451002 2.84770408149098 0.00440358498188325 0.0401083280782339 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"HQ631023" 73.0002727847907 2.1749620017626 0.778196268838037 2.79487590580477 0.00519196406035401 0.0448638945728026 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "Pleosporaceae" "Epicoccum" "Epicoccum_sp_TMS_2011" NA NA NA NA NA NA NA
"FJ762984" 0.319126141907549 2.32844650258927 0.768285278955177 3.03070560684934 0.00243983007625466 0.0272494005425674 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"AY313025" 0.227322790769428 2.21792286854842 0.768285278955177 2.8868480619135 0.00389122088568372 0.0364261510687615 "Fungi" "Basidiomycota" "Tremellomycetes" "Tremellales" "Tremellaceae" "Bullera" "Bullera_sp_TY_143" NA NA NA NA NA NA NA
"DQ421212" 1.96830835346589 2.7438782494555 0.773549717062694 3.54712591696691 0.000389458402945053 0.0194974038333292 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"AM901740" 1.16778771286882 2.52113302303676 0.772668613574354 3.26289042772689 0.00110282149836783 0.0231432039615078 "Fungi" "Basidiomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedBasidiomycota" NA NA NA NA NA NA NA
"FM178236" 5.88894836733253 2.85163544876509 0.775802258277082 3.67572460422848 0.0002371752692714 0.0194974038333292 "Fungi" "Ascomycota" "Sordariomycetes" "Hypocreales" "Clavicipitaceae" "unidentified" "unculturedClavicipitaceae" NA NA NA NA NA NA NA
"FN562062" 0.39562875339866 2.39339072560973 0.768459585705975 3.11453038016429 0.00184237982749722 0.0271098436303783 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"JF770474" 0.360655737704918 2.36499354800829 0.768285278955177 3.07827523550177 0.00208202522040251 0.0271098436303783 "Fungi" "Basidiomycota" "Pucciniomycetes" "Pucciniales" "Pucciniaceae" "Puccinia" "Puccinia_striiformis_f_sp_tritici" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU512" 1.48063489968246 2.55613015580318 0.773154526564073 3.30610514196007 0.000946025818057211 0.0227721929060914 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU721" 0.453499320877181 2.43347955775062 0.769109886979937 3.16402064119363 0.00155605759225915 0.0271098436303783 "Fungi" "Ascomycota" "Sordariomycetes" "Sordariales" "Cephalothecaceae" "Phialemonium" "Phialemonium_curvatum" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU806" 0.609284539987864 2.51303696608937 0.770512005336286 3.26151565281915 0.00110818314085284 0.0231432039615078 "Fungi" "Basidiomycota" "Agaricostilbomycetes" "Agaricostilbales" "Chionosphaeraceae" "Kurtzmanomyces" "Kurtzmanomyces_insolitus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU872" 0.335519222282521 2.34298082030437 0.768285278955177 3.04962347253443 0.0022912842701124 0.0272494005425674 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedsoil_fungus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU974" 0.78142209326991 2.57347712201651 0.771444444460992 3.33592022146792 0.000850175573145153 0.0220391667807628 "Fungi" "Ascomycota" "Dothideomycetes" "Pleosporales" "unidentified" "unidentified" "Pleosporales_sp_5_TMS_2011" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1115" 0.273224285214499 2.27809162677132 0.768285278955177 2.96516370828996 0.00302521896487738 0.0308939027625356 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1452" 0.656457239558771 2.38872343987754 0.770975929416616 3.09831130744257 0.0019462686570714 0.0271098436303783 "Fungi" "Ascomycota" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedAscomycota" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1812" 0.3978148838465 2.39587427150176 0.768494388177282 3.1176210371351 0.0018231706691579 0.0271098436303783 "Fungi" "Ascomycota" "Dothideomycetes" "Capnodiales" "Teratosphaeriaceae" "Devriesia" "Devriesia_xanthorrhoeae" NA NA NA NA NA NA NA
"New.CleanUp.ReferenceOTU1961" 0.19672131147541 -2.37239558309037 0.768285278955177 -3.08790972321725 0.00201569694153358 0.0271098436303783 "Fungi" "unidentified" "unidentified" "unidentified" "unidentified" "unidentified" "unculturedfungus" NA NA NA NA NA NA NA
