Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
520.extendedFrags	pass	0.0	fail	277.906418776	Sanger / Illumina 1.9	warn	pass	warn	158-406	Conventional base calls	pass	fail	40179.0	pass	fail	fail	48.0	1.68744866721	520.extendedFrags.fastq	fail	pass
521.extendedFrags	pass	0.0	fail	276.21770846	Sanger / Illumina 1.9	warn	pass	warn	180-406	Conventional base calls	pass	fail	57577.0	pass	fail	fail	49.0	1.410285357	521.extendedFrags.fastq	fail	pass
522.extendedFrags	pass	0.0	fail	276.533257167	Sanger / Illumina 1.9	warn	pass	warn	157-405	Conventional base calls	pass	fail	56018.0	pass	fail	fail	48.0	1.59948587954	522.extendedFrags.fastq	fail	pass
525.extendedFrags	pass	0.0	fail	355.440179322	Sanger / Illumina 1.9	warn	pass	warn	184-410	Conventional base calls	pass	fail	24983.0	pass	fail	fail	36.0	1.6531241244	525.extendedFrags.fastq	pass	pass
526.extendedFrags	pass	0.0	fail	337.3784244	Sanger / Illumina 1.9	fail	pass	warn	178-446	Conventional base calls	pass	fail	19967.0	pass	fail	fail	37.0	1.69279310863	526.extendedFrags.fastq	fail	pass
530.extendedFrags	pass	0.0	fail	256.878624707	Sanger / Illumina 1.9	fail	pass	warn	180-406	Conventional base calls	pass	fail	70385.0	pass	fail	fail	42.0	1.1991191305	530.extendedFrags.fastq	pass	pass
531.extendedFrags	pass	0.0	fail	295.210499885	Sanger / Illumina 1.9	warn	pass	warn	183-407	Conventional base calls	pass	fail	69696.0	pass	fail	fail	45.0	1.56393480257	531.extendedFrags.fastq	pass	pass
532.extendedFrags	pass	0.0	fail	294.350843748	Sanger / Illumina 1.9	fail	pass	warn	177-418	Conventional base calls	pass	fail	56652.0	pass	fail	fail	45.0	1.70338205183	532.extendedFrags.fastq	fail	pass
535.extendedFrags	pass	0.0	fail	300.263822526	Sanger / Illumina 1.9	warn	pass	warn	183-406	Conventional base calls	pass	fail	23440.0	pass	fail	fail	45.0	2.25255972696	535.extendedFrags.fastq	fail	pass
536.extendedFrags	pass	0.0	fail	297.728823922	Sanger / Illumina 1.9	fail	pass	warn	55-405	Conventional base calls	pass	fail	35984.0	pass	fail	fail	46.0	1.90362383281	536.extendedFrags.fastq	fail	pass
537.extendedFrags	pass	0.0	fail	297.603298735	Sanger / Illumina 1.9	warn	pass	warn	184-419	Conventional base calls	pass	fail	35165.0	pass	fail	fail	44.0	1.59249253519	537.extendedFrags.fastq	fail	pass
540.extendedFrags	pass	0.0	fail	295.088335925	Sanger / Illumina 1.9	warn	pass	warn	183-407	Conventional base calls	pass	fail	16075.0	pass	fail	fail	44.0	2.59409020218	540.extendedFrags.fastq	pass	pass
541.extendedFrags	pass	0.0	fail	301.475304567	Sanger / Illumina 1.9	fail	pass	warn	221-405	Conventional base calls	pass	fail	16663.0	pass	fail	fail	45.0	2.65258356839	541.extendedFrags.fastq	fail	pass
542.extendedFrags	pass	0.0	fail	307.68753868	Sanger / Illumina 1.9	warn	pass	warn	176-407	Conventional base calls	pass	fail	27469.0	pass	fail	fail	43.0	2.04230223161	542.extendedFrags.fastq	pass	pass
545.extendedFrags	pass	0.0	fail	330.278315747	Sanger / Illumina 1.9	warn	pass	warn	182-410	Conventional base calls	pass	fail	29948.0	pass	fail	fail	37.0	1.44250033391	545.extendedFrags.fastq	fail	pass
546.extendedFrags	pass	0.0	fail	332.848880597	Sanger / Illumina 1.9	fail	pass	warn	181-413	Conventional base calls	pass	fail	10184.0	pass	fail	fail	40.0	2.69049489395	546.extendedFrags.fastq	fail	pass
547.extendedFrags	pass	0.0	fail	318.172011182	Sanger / Illumina 1.9	fail	pass	warn	184-439	Conventional base calls	pass	fail	12162.0	pass	fail	fail	40.0	2.58181220194	547.extendedFrags.fastq	fail	pass
550.extendedFrags	pass	0.0	fail	305.798431215	Sanger / Illumina 1.9	warn	pass	warn	57-413	Conventional base calls	pass	fail	49720.0	pass	fail	fail	45.0	1.58889782784	550.extendedFrags.fastq	fail	pass
551.extendedFrags	pass	0.0	fail	302.999436034	Sanger / Illumina 1.9	fail	pass	warn	50-452	Conventional base calls	pass	fail	56741.0	pass	fail	fail	45.0	1.58967942052	551.extendedFrags.fastq	fail	pass
552.extendedFrags	pass	0.0	fail	302.829498962	Sanger / Illumina 1.9	fail	pass	warn	190-406	Conventional base calls	pass	fail	48639.0	pass	fail	fail	46.0	1.75373671334	552.extendedFrags.fastq	fail	pass
555.extendedFrags	pass	0.0	fail	304.579024847	Sanger / Illumina 1.9	warn	pass	warn	118-407	Conventional base calls	pass	fail	22417.0	pass	fail	fail	45.0	2.23491100504	555.extendedFrags.fastq	fail	pass
556.extendedFrags	pass	0.0	fail	301.244022605	Sanger / Illumina 1.9	warn	pass	warn	55-405	Conventional base calls	pass	fail	13802.0	pass	fail	fail	46.0	2.55035502101	556.extendedFrags.fastq	fail	pass
557.extendedFrags	pass	0.0	fail	304.899622026	Sanger / Illumina 1.9	warn	pass	warn	53-407	Conventional base calls	pass	fail	46564.0	pass	fail	fail	46.0	1.65793316725	557.extendedFrags.fastq	fail	pass
560.extendedFrags	pass	0.0	fail	309.680669447	Sanger / Illumina 1.9	fail	pass	warn	179-411	Conventional base calls	pass	fail	35731.0	pass	fail	fail	44.0	1.86112899163	560.extendedFrags.fastq	fail	pass
561.extendedFrags	pass	0.0	fail	303.974657023	Sanger / Illumina 1.9	warn	pass	warn	56-406	Conventional base calls	pass	fail	34842.0	pass	fail	fail	45.0	1.86843464784	561.extendedFrags.fastq	fail	pass
562.extendedFrags	pass	0.0	fail	303.747024247	Sanger / Illumina 1.9	warn	pass	warn	187-406	Conventional base calls	pass	fail	27220.0	pass	fail	fail	44.0	1.94709772226	562.extendedFrags.fastq	fail	pass
565.extendedFrags	pass	0.0	fail	296.412680006	Sanger / Illumina 1.9	warn	pass	warn	184-406	Conventional base calls	pass	fail	47429.0	pass	fail	fail	46.0	1.39787893483	565.extendedFrags.fastq	pass	pass
566.extendedFrags	pass	0.0	fail	275.992638748	Sanger / Illumina 1.9	warn	pass	warn	198-410	Conventional base calls	pass	fail	34505.0	pass	fail	fail	43.0	1.51282422837	566.extendedFrags.fastq	fail	pass
567.extendedFrags	pass	0.0	fail	277.21270226	Sanger / Illumina 1.9	warn	pass	warn	183-410	Conventional base calls	pass	fail	28058.0	pass	fail	fail	42.0	1.51471950959	567.extendedFrags.fastq	fail	pass
570.extendedFrags	pass	0.0	fail	302.721766761	Sanger / Illumina 1.9	warn	pass	warn	197-407	Conventional base calls	pass	fail	88433.0	pass	fail	fail	46.0	1.36261350401	570.extendedFrags.fastq	fail	pass
571.extendedFrags	pass	0.0	fail	306.837940961	Sanger / Illumina 1.9	warn	pass	warn	193-405	Conventional base calls	pass	fail	58707.0	pass	fail	fail	46.0	1.54836731565	571.extendedFrags.fastq	fail	pass
572.extendedFrags	pass	0.0	fail	311.598036658	Sanger / Illumina 1.9	warn	pass	warn	181-385	Conventional base calls	pass	fail	72835.0	pass	fail	fail	46.0	1.32903137228	572.extendedFrags.fastq	fail	pass
575.extendedFrags	pass	0.0	fail	297.829057529	Sanger / Illumina 1.9	warn	pass	warn	181-402	Conventional base calls	pass	fail	33444.0	pass	fail	fail	45.0	2.19172347805	575.extendedFrags.fastq	fail	pass
576.extendedFrags	pass	0.0	fail	301.928338345	Sanger / Illumina 1.9	warn	pass	warn	181-424	Conventional base calls	pass	fail	15629.0	pass	fail	fail	46.0	2.71290549619	576.extendedFrags.fastq	fail	pass
577.extendedFrags	pass	0.0	fail	304.016208137	Sanger / Illumina 1.9	warn	pass	warn	199-404	Conventional base calls	pass	fail	21409.0	pass	fail	fail	46.0	2.26073146807	577.extendedFrags.fastq	fail	pass
580.extendedFrags	pass	0.0	fail	303.484284569	Sanger / Illumina 1.9	warn	pass	warn	181-404	Conventional base calls	pass	fail	11231.0	pass	fail	fail	45.0	3.01843112813	580.extendedFrags.fastq	fail	pass
581.extendedFrags	pass	0.0	fail	298.964811677	Sanger / Illumina 1.9	fail	pass	warn	181-398	Conventional base calls	pass	fail	38365.0	pass	fail	fail	45.0	1.69685911638	581.extendedFrags.fastq	fail	pass
582.extendedFrags	pass	0.0	fail	298.479690416	Sanger / Illumina 1.9	fail	pass	warn	182-412	Conventional base calls	pass	fail	36436.0	pass	fail	fail	45.0	2.02546931606	582.extendedFrags.fastq	fail	pass
