# Constructed from biom file
#OTU ID	C-AS/90	C-AS/90+50h	C-AS/90+140h	C/0	C/30	C/30+120h	C/90	C/90+50h	C/90+140h	LB+LP/30+120h	LB+LP/90	LB-AS/90+50h	LB-AS/90+140h	LB/30	LB/30+120h	LB/90+140h
No blast hit;Other;Other;Other;Other;Other	0.0	0.0	0.0	4.05018995391e-05	0.000142809539677	3.15616715061e-05	0.0	0.0	0.0	3.00842358604e-05	0.0	0.0	0.0	3.07144173475e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified	4.74003289583e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.0	0.0	0.0	0.00229240751391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cladosporium	0.0	0.0	0.0	8.10037990782e-06	0.0	0.0	0.00115791575165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.46944067169e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Devriesia	0.0	0.0	0.0	0.000226810637419	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Cochliobolus	0.0	0.0	0.0	8.9104178986e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0148043491615	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	0.0	0.0	0.0	2.43011397235e-05	0.00133288903699	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.0	0.0	0.0	0.0379016775887	0.00233255581473	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0001953125	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Lewia	0.0	0.0	0.0	8.10037990782e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.000486022794469	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	1.31261157198e-05	0.0	4.76031798924e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.11458333333e-05	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis;g__Thermomyces	0.0	0.0	0.0	8.10037990782e-06	0.0	0.00243024870597	0.0	0.0	0.0	0.00333935018051	0.0	0.0	0.0	0.0	0.00481770833333	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.0	3.47429714969e-06	0.000441912562568	0.0	0.0	0.0493940159071	0.0	0.0	7.91580912068e-05	0.018110709988	0.0196176642458	0.0	0.0	0.0484059217397	0.0198828125	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	0.0	0.0	0.0	0.000502223554285	0.0	0.769000126247	0.0	0.0	0.0	0.79265944645	0.0	0.0	0.0	0.0	0.739986979167	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Neosartorya	0.0	0.0	1.75014876264e-05	0.0	0.0	0.00145183688928	0.0	0.0	0.0	6.01684717208e-05	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.0	0.0	0.0	0.0455241350819	0.0	0.00438707233935	0.0	0.0	0.0	0.00222623345367	0.0	0.000334700025103	0.0	0.0	0.0078125	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__unidentified	0.0	0.0	0.0	0.000437420515022	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus	0.0	3.47429714969e-05	0.00136511603486	0.0	0.0	0.0	0.0	3.52622986082e-06	1.249864598e-05	0.0	4.17397111612e-05	0.0	0.0	3.07144173475e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Xeromyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenaceae;g__Chrysosporium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005859375	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma	0.0	0.0	0.0	0.00129606078525	0.0	3.15616715061e-05	0.0	0.0	0.0	0.000782190132371	0.0	0.0	0.0	0.0	0.00247395833333	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.0	0.0	0.0	0.000178208357972	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.30208333333e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia	0.00116604809237	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Sclerotinia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma	0.0	0.0	1.31261157198e-05	1.62007598156e-05	4.76031798924e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium	0.0	0.0	0.0	1.62007598156e-05	0.0	0.0	0.0	0.0	0.0	0.00123345367028	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida	0.0284781176381	0.0118334560918	0.482095978158	0.0830774963346	0.096015613843	0.0	0.0747188394224	0.000338518066639	0.000354128302767	0.0	4.17397111612e-05	0.911388168354	0.129118848473	0.00261072547454	0.0094921875	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea	0.0	0.000906791556068	0.0317039448353	0.0	0.0	0.0	0.0	3.52622986082e-06	0.00168315099198	0.0	0.0	0.0	0.0	0.0	0.0	0.0346215582171
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Wickerhamomyces	0.000417122894833	0.000326583932071	0.000700059505058	0.0	0.000142809539677	0.0	0.000545684434684	1.76311493041e-05	0.000374959379401	0.0	0.0	0.0	0.000233417623031	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora	0.0	1.38971885987e-05	4.37537190661e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	0.348686299883	0.160571591367	0.392939024817	0.0	0.024325224925	0.0	0.186224795368	0.0229487039342	0.280277969887	0.0	0.0	0.0861294731264	0.802917720288	0.0	5.20833333333e-05	0.000617360167922
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Yamadazyma	0.0	0.0	0.0	0.000234911017327	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea	0.0	1.73714857484e-05	0.0	0.0	0.0	0.0	0.0119118919279	0.00649178917377	0.000291635072867	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Nakaseomyces	2.37001644791e-05	1.38971885987e-05	3.06276033463e-05	0.0	0.0	0.0	6.65468822786e-05	0.0	8.33243065335e-06	0.0	0.0	2.78916687585e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	1.42200986875e-05	0.0	0.0	0.0	0.000571238158709	0.0	0.0012910095162	8.11032867989e-05	8.33243065335e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora	0.000156421085562	0.0	0.0	0.0	0.0037606512115	0.0	0.01156584814	0.000116365585407	0.0	0.0	0.0	2.78916687585e-05	0.0	3.07144173475e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycopsidaceae;g__Saccharomycopsis	0.0692471405752	2.77943771975e-05	0.00915765340054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Trichomonascus	0.0	0.0	0.0	0.0	0.0	0.00135715187476	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00015625	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Zygoascus	0.00274447904668	0.000368275497867	0.00461601736148	0.00645600278653	0.00218974627505	0.0	0.0	0.0	4.16621532667e-06	0.0	0.0	0.000892533400273	0.0122933281463	0.00218072363167	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.0	0.0	0.0	0.000234911017327	0.0	0.0	0.0	0.0	0.0	3.00842358604e-05	0.0	0.0	0.0	0.0	9.11458333333e-05	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.0	0.0	0.0	0.00316724854396	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.0	0.0	0.0	0.000202509497695	0.0	0.00148339856079	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0005078125	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	0.0	0.0	0.0	0.14232367498	0.00290379397344	0.0	0.0	3.52622986082e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.000325520833333	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.0	0.0	0.0	0.000461721654746	0.0	6.31233430122e-05	0.0	0.0	0.0	3.00842358604e-05	4.17397111612e-05	0.0	0.0	0.0	0.000143229166667	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.000450303125104	0.0	0.0	0.0121181683421	0.0	0.0036295922232	0.0	0.0	0.0	0.000120336943442	0.000125219133484	0.0	0.0	0.00230358130106	0.00149739583333	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.000121505698617	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0002734375	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	0.0	0.0	0.0	0.000251111777142	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	0.0	0.0	0.0	0.00293233752663	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.001875	0.0038029386344
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.00267337855325	0.000812985533027	0.0145918653086	0.541097277462	0.0273718284381	0.0571266254261	0.00795900712052	0.000264467239561	0.000258305350254	0.0917870036101	0.127890474998	0.0	0.0463333981716	0.0207629461269	0.100989583333	0.0140017286085
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Ossicaulis	4.74003289583e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00208333333333	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae;g__Sistotrema	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.203728730266	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	0.0	0.0	0.0	0.000340215956128	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	4.74003289583e-06	0.0	0.0	0.00151477104276	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula	0.0	3.47429714969e-06	0.0	0.000477922414561	0.0	0.0	0.0	3.52622986082e-06	0.0	0.000330926594465	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Sporobolomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.106394741692	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.0	0.0	0.0	0.000178208357972	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.0	0.0	0.0	4.86022794469e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00134114583333	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella	0.0	0.0	0.0	0.0	4.76031798924e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera	0.0	0.0	0.0	0.000129606078525	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Tremella	0.0	0.0	0.0	0.0010368486282	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Asterotremella	0.0	0.0	0.0	0.000267312536958	0.0	0.0	0.0	7.05245972164e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000275045929144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	4.74003289583e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.00750905217455	0.0	0.00151496023229	1.33093764557e-05	0.0	4.16621532667e-06	0.000571600481348	0.0	0.0	0.0	0.00638859880828	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.000227521579	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0299296209409
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.545696287132	0.825065664216	0.0623096713221	0.106763007185	0.838768029704	0.108098724908	0.70454515206	0.969445218256	0.716643196987	0.0886883273165	0.852241422489	0.00119934175662	0.00910328729819	0.592327538547	0.1053125	0.917002099025