# uclust --input /tmp/UclustExactMatchFilterkk27wz.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/15_Hil_CS/Fungi/ITS/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	295	*	*	*	*	*	QiimeExactMatch.172_2060	*
S	1	298	*	*	*	*	*	QiimeExactMatch.202_17210	*
S	2	236	*	*	*	*	*	QiimeExactMatch.207_2108	*
S	3	321	*	*	*	*	*	QiimeExactMatch.202_12289	*
S	4	315	*	*	*	*	*	QiimeExactMatch.202_5540	*
H	1	297	100.0	+	0	0	193MI104M	QiimeExactMatch.208_3086	QiimeExactMatch.202_17210
S	5	189	*	*	*	*	*	QiimeExactMatch.172_12070	*
S	6	405	*	*	*	*	*	QiimeExactMatch.183_4845	*
S	7	226	*	*	*	*	*	QiimeExactMatch.186_46767	*
S	8	340	*	*	*	*	*	QiimeExactMatch.192_12222	*
S	9	287	*	*	*	*	*	QiimeExactMatch.186_5941	*
S	10	299	*	*	*	*	*	QiimeExactMatch.206_3673	*
S	11	280	*	*	*	*	*	QiimeExactMatch.207_3597	*
S	12	276	*	*	*	*	*	QiimeExactMatch.191_8796	*
S	13	254	*	*	*	*	*	QiimeExactMatch.192_18552	*
S	14	180	*	*	*	*	*	QiimeExactMatch.203_39263	*
H	14	180	98.3	+	0	0	180M	QiimeExactMatch.202_15900	QiimeExactMatch.203_39263
S	15	308	*	*	*	*	*	QiimeExactMatch.203_13223	*
S	16	186	*	*	*	*	*	QiimeExactMatch.206_14581	*
H	0	294	98.6	+	0	0	I294M	QiimeExactMatch.197_1520	QiimeExactMatch.172_2060
H	1	297	98.7	+	0	0	193MI104M	QiimeExactMatch.208_6959	QiimeExactMatch.202_17210
S	17	371	*	*	*	*	*	QiimeExactMatch.171_4247	*
S	18	274	*	*	*	*	*	QiimeExactMatch.208_4841	*
S	19	364	*	*	*	*	*	QiimeExactMatch.202_2418	*
S	20	259	*	*	*	*	*	QiimeExactMatch.148_10412	*
H	4	315	98.7	+	0	0	315M	QiimeExactMatch.191_3848	QiimeExactMatch.202_5540
S	21	256	*	*	*	*	*	QiimeExactMatch.181_18476	*
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.186_33204	QiimeExactMatch.202_17210
S	22	372	*	*	*	*	*	QiimeExactMatch.203_6748	*
S	23	346	*	*	*	*	*	QiimeExactMatch.171_2516	*
H	2	236	99.6	+	0	0	236M	QiimeExactMatch.196_15147	QiimeExactMatch.207_2108
H	2	236	99.6	+	0	0	236M	QiimeExactMatch.203_17548	QiimeExactMatch.207_2108
H	7	225	100.0	+	0	0	116MI109M	QiimeExactMatch.181_18674	QiimeExactMatch.186_46767
H	8	340	98.8	+	0	0	340M	QiimeExactMatch.197_7856	QiimeExactMatch.192_12222
H	3	321	99.7	+	0	0	321M	QiimeExactMatch.206_10250	QiimeExactMatch.202_12289
H	3	321	99.4	+	0	0	321M	QiimeExactMatch.206_21763	QiimeExactMatch.202_12289
S	24	299	*	*	*	*	*	QiimeExactMatch.207_10548	*
S	25	307	*	*	*	*	*	QiimeExactMatch.201_7524	*
S	26	312	*	*	*	*	*	QiimeExactMatch.203_25553	*
S	27	222	*	*	*	*	*	QiimeExactMatch.147_17313	*
S	28	226	*	*	*	*	*	QiimeExactMatch.182_24193	*
S	29	289	*	*	*	*	*	QiimeExactMatch.197_4104	*
S	30	227	*	*	*	*	*	QiimeExactMatch.201_16082	*
H	6	406	100.0	+	0	0	229MD176M	QiimeExactMatch.172_11662	QiimeExactMatch.183_4845
H	6	404	99.3	+	0	0	207MI197M	QiimeExactMatch.197_3609	QiimeExactMatch.183_4845
S	31	315	*	*	*	*	*	QiimeExactMatch.193_7410	*
H	4	315	99.4	+	0	0	315M	QiimeExactMatch.202_6629	QiimeExactMatch.202_5540
H	4	315	99.7	+	0	0	315M	QiimeExactMatch.203_37371	QiimeExactMatch.202_5540
H	4	315	99.7	+	0	0	315M	QiimeExactMatch.191_4082	QiimeExactMatch.202_5540
H	4	315	99.7	+	0	0	315M	QiimeExactMatch.192_21685	QiimeExactMatch.202_5540
H	4	315	99.0	+	0	0	315M	QiimeExactMatch.202_24254	QiimeExactMatch.202_5540
H	4	315	99.7	+	0	0	315M	QiimeExactMatch.206_4228	QiimeExactMatch.202_5540
S	32	265	*	*	*	*	*	QiimeExactMatch.203_18170	*
S	33	250	*	*	*	*	*	QiimeExactMatch.198_13842	*
H	1	251	99.6	+	0	0	251M47I	QiimeExactMatch.173_39680	QiimeExactMatch.202_17210
H	1	297	98.7	+	0	0	192MI105M	QiimeExactMatch.148_57326	QiimeExactMatch.202_17210
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.181_17736	QiimeExactMatch.202_17210
H	1	290	100.0	+	0	0	290M8I	QiimeExactMatch.187_16664	QiimeExactMatch.202_17210
H	1	289	100.0	+	0	0	289M9I	QiimeExactMatch.176_1360	QiimeExactMatch.202_17210
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.201_7217	QiimeExactMatch.202_17210
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.173_14118	QiimeExactMatch.202_17210
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.206_13630	QiimeExactMatch.202_17210
H	1	297	99.3	+	0	0	193MI104M	QiimeExactMatch.172_16445	QiimeExactMatch.202_17210
H	1	297	99.3	+	0	0	193MI104M	QiimeExactMatch.148_39345	QiimeExactMatch.202_17210
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.203_30541	QiimeExactMatch.202_17210
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.201_7880	QiimeExactMatch.202_17210
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.181_11372	QiimeExactMatch.202_17210
S	34	276	*	*	*	*	*	QiimeExactMatch.203_33223	*
H	34	275	100.0	+	0	0	197MI78M	QiimeExactMatch.192_5941	QiimeExactMatch.203_33223
H	12	276	97.8	+	0	0	276M	QiimeExactMatch.203_14115	QiimeExactMatch.191_8796
S	35	276	*	*	*	*	*	QiimeExactMatch.192_14528	*
S	36	289	*	*	*	*	*	QiimeExactMatch.198_912	*
S	37	270	*	*	*	*	*	QiimeExactMatch.198_9157	*
S	38	226	*	*	*	*	*	QiimeExactMatch.203_12777	*
S	39	184	*	*	*	*	*	QiimeExactMatch.198_23100	*
S	40	183	*	*	*	*	*	QiimeExactMatch.191_21957	*
S	41	270	*	*	*	*	*	QiimeExactMatch.192_3064	*
S	42	322	*	*	*	*	*	QiimeExactMatch.181_6967	*
H	1	297	99.7	+	0	0	193MI104M	QiimeExactMatch.208_3243	QiimeExactMatch.202_17210
S	43	271	*	*	*	*	*	QiimeExactMatch.191_5285	*
H	0	295	99.3	+	0	0	295M	QiimeExactMatch.181_18534	QiimeExactMatch.172_2060
H	0	293	99.7	+	0	0	239MI54MI	QiimeExactMatch.196_19895	QiimeExactMatch.172_2060
H	0	294	100.0	+	0	0	294MI	QiimeExactMatch.201_12095	QiimeExactMatch.172_2060
H	0	294	100.0	+	0	0	287MI7M	QiimeExactMatch.182_23450	QiimeExactMatch.172_2060
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.183_17780	QiimeExactMatch.172_2060
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.196_31464	QiimeExactMatch.172_2060
S	44	295	*	*	*	*	*	QiimeExactMatch.201_17617	*
H	5	183	98.4	+	0	0	183M6I	QiimeExactMatch.172_9194	QiimeExactMatch.172_12070
H	5	189	99.5	+	0	0	189M	QiimeExactMatch.191_13558	QiimeExactMatch.172_12070
S	45	180	*	*	*	*	*	QiimeExactMatch.203_13778	*
H	45	179	100.0	+	0	0	179MI	QiimeExactMatch.203_3509	QiimeExactMatch.203_13778
H	14	180	97.2	+	0	0	180M	QiimeExactMatch.188_24270	QiimeExactMatch.203_39263
S	46	188	*	*	*	*	*	QiimeExactMatch.203_16472	*
S	47	185	*	*	*	*	*	QiimeExactMatch.203_44705	*
S	48	179	*	*	*	*	*	QiimeExactMatch.206_29948	*
S	49	276	*	*	*	*	*	QiimeExactMatch.186_1049	*
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.173_27176	QiimeExactMatch.202_17210
S	50	316	*	*	*	*	*	QiimeExactMatch.198_29599	*
S	51	367	*	*	*	*	*	QiimeExactMatch.196_24463	*
S	52	278	*	*	*	*	*	QiimeExactMatch.192_11167	*
S	53	233	*	*	*	*	*	QiimeExactMatch.207_13421	*
S	54	254	*	*	*	*	*	QiimeExactMatch.172_9735	*
H	20	259	99.2	+	0	0	259M	QiimeExactMatch.187_15484	QiimeExactMatch.148_10412
S	55	271	*	*	*	*	*	QiimeExactMatch.192_10282	*
S	56	263	*	*	*	*	*	QiimeExactMatch.207_1123	*
H	24	306	98.0	+	0	0	299M7D	QiimeExactMatch.207_3624	QiimeExactMatch.207_10548
S	57	316	*	*	*	*	*	QiimeExactMatch.208_67	*
H	31	315	99.4	+	0	0	315M	QiimeExactMatch.207_4501	QiimeExactMatch.193_7410
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.182_7759	QiimeExactMatch.172_2060
H	1	298	99.7	+	0	0	16MD281MI	QiimeExactMatch.193_14601	QiimeExactMatch.202_17210
H	2	237	100.0	+	0	0	7MD229M	QiimeExactMatch.187_17429	QiimeExactMatch.207_2108
H	13	253	100.0	+	0	0	6MI247M	QiimeExactMatch.192_29048	QiimeExactMatch.192_18552
H	1	298	99.7	+	0	0	298M	QiimeExactMatch.202_20518	QiimeExactMatch.202_17210
S	58	179	*	*	*	*	*	QiimeExactMatch.182_42892	*
H	0	295	99.7	+	0	0	295M	QiimeExactMatch.201_11261	QiimeExactMatch.172_2060
C	0	10	99.6	*	*	*	*	QiimeExactMatch.172_2060	*
C	1	21	99.6	*	*	*	*	QiimeExactMatch.202_17210	*
C	2	4	99.7	*	*	*	*	QiimeExactMatch.207_2108	*
C	3	3	99.5	*	*	*	*	QiimeExactMatch.202_12289	*
C	4	8	99.4	*	*	*	*	QiimeExactMatch.202_5540	*
C	5	3	98.9	*	*	*	*	QiimeExactMatch.172_12070	*
C	6	3	99.6	*	*	*	*	QiimeExactMatch.183_4845	*
C	7	2	100.0	*	*	*	*	QiimeExactMatch.186_46767	*
C	8	2	98.8	*	*	*	*	QiimeExactMatch.192_12222	*
C	9	1	*	*	*	*	*	QiimeExactMatch.186_5941	*
C	10	1	*	*	*	*	*	QiimeExactMatch.206_3673	*
C	11	1	*	*	*	*	*	QiimeExactMatch.207_3597	*
C	12	2	97.8	*	*	*	*	QiimeExactMatch.191_8796	*
C	13	2	100.0	*	*	*	*	QiimeExactMatch.192_18552	*
C	14	3	97.8	*	*	*	*	QiimeExactMatch.203_39263	*
C	15	1	*	*	*	*	*	QiimeExactMatch.203_13223	*
C	16	1	*	*	*	*	*	QiimeExactMatch.206_14581	*
C	17	1	*	*	*	*	*	QiimeExactMatch.171_4247	*
C	18	1	*	*	*	*	*	QiimeExactMatch.208_4841	*
C	19	1	*	*	*	*	*	QiimeExactMatch.202_2418	*
C	20	2	99.2	*	*	*	*	QiimeExactMatch.148_10412	*
C	21	1	*	*	*	*	*	QiimeExactMatch.181_18476	*
C	22	1	*	*	*	*	*	QiimeExactMatch.203_6748	*
C	23	1	*	*	*	*	*	QiimeExactMatch.171_2516	*
C	24	2	98.0	*	*	*	*	QiimeExactMatch.207_10548	*
C	25	1	*	*	*	*	*	QiimeExactMatch.201_7524	*
C	26	1	*	*	*	*	*	QiimeExactMatch.203_25553	*
C	27	1	*	*	*	*	*	QiimeExactMatch.147_17313	*
C	28	1	*	*	*	*	*	QiimeExactMatch.182_24193	*
C	29	1	*	*	*	*	*	QiimeExactMatch.197_4104	*
C	30	1	*	*	*	*	*	QiimeExactMatch.201_16082	*
C	31	2	99.4	*	*	*	*	QiimeExactMatch.193_7410	*
C	32	1	*	*	*	*	*	QiimeExactMatch.203_18170	*
C	33	1	*	*	*	*	*	QiimeExactMatch.198_13842	*
C	34	2	100.0	*	*	*	*	QiimeExactMatch.203_33223	*
C	35	1	*	*	*	*	*	QiimeExactMatch.192_14528	*
C	36	1	*	*	*	*	*	QiimeExactMatch.198_912	*
C	37	1	*	*	*	*	*	QiimeExactMatch.198_9157	*
C	38	1	*	*	*	*	*	QiimeExactMatch.203_12777	*
C	39	1	*	*	*	*	*	QiimeExactMatch.198_23100	*
C	40	1	*	*	*	*	*	QiimeExactMatch.191_21957	*
C	41	1	*	*	*	*	*	QiimeExactMatch.192_3064	*
C	42	1	*	*	*	*	*	QiimeExactMatch.181_6967	*
C	43	1	*	*	*	*	*	QiimeExactMatch.191_5285	*
C	44	1	*	*	*	*	*	QiimeExactMatch.201_17617	*
C	45	2	100.0	*	*	*	*	QiimeExactMatch.203_13778	*
C	46	1	*	*	*	*	*	QiimeExactMatch.203_16472	*
C	47	1	*	*	*	*	*	QiimeExactMatch.203_44705	*
C	48	1	*	*	*	*	*	QiimeExactMatch.206_29948	*
C	49	1	*	*	*	*	*	QiimeExactMatch.186_1049	*
C	50	1	*	*	*	*	*	QiimeExactMatch.198_29599	*
C	51	1	*	*	*	*	*	QiimeExactMatch.196_24463	*
C	52	1	*	*	*	*	*	QiimeExactMatch.192_11167	*
C	53	1	*	*	*	*	*	QiimeExactMatch.207_13421	*
C	54	1	*	*	*	*	*	QiimeExactMatch.172_9735	*
C	55	1	*	*	*	*	*	QiimeExactMatch.192_10282	*
C	56	1	*	*	*	*	*	QiimeExactMatch.207_1123	*
C	57	1	*	*	*	*	*	QiimeExactMatch.208_67	*
C	58	1	*	*	*	*	*	QiimeExactMatch.182_42892	*
