# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	-5.54653460082	9.78019600865e-08	2.47438959019e-05	0.001	0.253
All within Treatment	C/0 vs. C/0	-0.665091371121	0.512081546641	1	0.538	1.000
All within Treatment	S2-3H-LATE/56 vs. S2-3H-LATE/56	-2.10707188151	0.044196940658	1	0.039	1.000
All within Treatment	C-3H-LATE/56 vs. C-3H-LATE/56	1.0533568954	0.301183019251	1	0.298	1.000
All within Treatment	C-NS/56 vs. C-NS/56	0.968123471107	0.342256030042	1	0.371	1.000
All within Treatment	S2-NS/56 vs. S2-NS/56	0.794006391557	0.434664234436	1	0.448	1.000
All within Treatment	S2-3H/56 vs. S2-3H/56	0.885642052493	0.384250203	1	0.391	1.000
All within Treatment	C/0 vs. S2-3H-LATE/56	-6.23452357899	4.27911305069e-07	0.000108261560182	0.001	0.253
All within Treatment	C/0 vs. C-3H-LATE/56	-5.85242770507	1.33887911088e-06	0.000338736415052	0.001	0.253
All within Treatment	C/0 vs. C-NS/56	-3.58702960947	0.00113386382493	0.286867547707	0.002	0.506
All within Treatment	C/0 vs. S2-NS/56	-3.79946656924	0.000635744069682	0.16084324963	0.003	0.759
All within Treatment	C/0 vs. S2-3H/56	-3.8974750395	0.000485351508368	0.122793931617	0.001	0.253
All within Treatment	S2-3H-LATE/56 vs. C-3H-LATE/56	-1.61789693539	0.113956804261	1	0.110	1.000
All within Treatment	S2-3H-LATE/56 vs. C-NS/56	-6.35854852909	2.95937155161e-07	7.48721002558e-05	0.001	0.253
All within Treatment	S2-3H-LATE/56 vs. S2-NS/56	-6.36404060468	2.91149783088e-07	7.36608951212e-05	0.001	0.253
All within Treatment	S2-3H-LATE/56 vs. S2-3H/56	-6.37921588731	2.7832314844e-07	7.04157565554e-05	0.001	0.253
All within Treatment	C-3H-LATE/56 vs. C-NS/56	-4.93313667203	2.09679547973e-05	0.00530489256371	0.001	0.253
All within Treatment	C-3H-LATE/56 vs. S2-NS/56	-4.93676845504	2.07422473862e-05	0.00524778858872	0.001	0.253
All within Treatment	C-3H-LATE/56 vs. S2-3H/56	-5.02702633347	1.58467515428e-05	0.00400922814032	0.001	0.253
All within Treatment	C-NS/56 vs. S2-NS/56	1.65809211417	0.107385554571	1	0.104	1.000
All within Treatment	C-NS/56 vs. S2-3H/56	1.4521753512	0.156499828884	1	0.157	1.000
All within Treatment	S2-NS/56 vs. S2-3H/56	1.44963200607	0.157203399751	1	0.166	1.000
All between Treatment	C/0 vs. C/0	1.39909545085	0.163638933125	1	0.116	1.000
All between Treatment	S2-3H-LATE/56 vs. S2-3H-LATE/56	0.328175753559	0.743182632268	1	0.794	1.000
All between Treatment	C-3H-LATE/56 vs. C-3H-LATE/56	4.09893934252	6.41737348912e-05	0.0162359549275	0.001	0.253
All between Treatment	C-NS/56 vs. C-NS/56	3.12099844898	0.00212422085719	0.537427876869	0.009	1.000
All between Treatment	S2-NS/56 vs. S2-NS/56	2.93747811155	0.00377664034295	0.955490006766	0.010	1.000
All between Treatment	S2-3H/56 vs. S2-3H/56	3.03418320266	0.00279788815737	0.707865703814	0.004	1.000
All between Treatment	C/0 vs. S2-3H-LATE/56	-2.3030269569	0.0224470526752	1	0.019	1.000
All between Treatment	C/0 vs. C-3H-LATE/56	-1.95234434284	0.0524837368801	1	0.047	1.000
All between Treatment	C/0 vs. C-NS/56	-0.123637097711	0.901746144704	1	0.917	1.000
All between Treatment	C/0 vs. S2-NS/56	-0.335406914	0.73772453231	1	0.752	1.000
All between Treatment	C/0 vs. S2-3H/56	-0.441626469603	0.659311028177	1	0.666	1.000
All between Treatment	S2-3H-LATE/56 vs. C-3H-LATE/56	2.1096498138	0.036270960119	1	0.026	1.000
All between Treatment	S2-3H-LATE/56 vs. C-NS/56	-2.4393726914	0.0157050411769	1	0.017	1.000
All between Treatment	S2-3H-LATE/56 vs. S2-NS/56	-2.4459432992	0.015431171201	1	0.011	1.000
All between Treatment	S2-3H-LATE/56 vs. S2-3H/56	-2.46079338753	0.0148277662204	1	0.014	1.000
All between Treatment	C-3H-LATE/56 vs. C-NS/56	-1.25915115451	0.209643160321	1	0.202	1.000
All between Treatment	C-3H-LATE/56 vs. S2-NS/56	-1.26113136469	0.208930618941	1	0.209	1.000
All between Treatment	C-3H-LATE/56 vs. S2-3H/56	-1.32786917548	0.185940900251	1	0.185	1.000
All between Treatment	C-NS/56 vs. S2-NS/56	5.37828035675	2.41190447836e-07	6.10211833025e-05	0.001	0.253
All between Treatment	C-NS/56 vs. S2-3H/56	5.16112126772	6.68216783906e-07	0.000169058846328	0.001	0.253
All between Treatment	S2-NS/56 vs. S2-3H/56	5.16136445035	6.67465133608e-07	0.000168868678803	0.001	0.253
C/0 vs. C/0	S2-3H-LATE/56 vs. S2-3H-LATE/56	-0.772064254493	0.465338336957	1	0.475	1.000
C/0 vs. C/0	C-3H-LATE/56 vs. C-3H-LATE/56	2.05516469564	0.0789264211787	1	0.078	1.000
C/0 vs. C/0	C-NS/56 vs. C-NS/56	5.03120554019	0.00732726842314	1	0.101	1.000
C/0 vs. C/0	S2-NS/56 vs. S2-NS/56	4.56762589004	0.0102792551625	1	0.088	1.000
C/0 vs. C/0	S2-3H/56 vs. S2-3H/56	4.68301167173	0.00942657474421	1	0.089	1.000
C/0 vs. C/0	C/0 vs. S2-3H-LATE/56	-17.0551324008	2.80494293148e-10	7.09650561665e-08	0.003	0.759
C/0 vs. C/0	C/0 vs. C-3H-LATE/56	-9.56314595104	3.01353698697e-07	7.62424857703e-05	0.003	0.759
C/0 vs. C/0	C/0 vs. C-NS/56	-6.63141407769	5.84355262098e-05	0.0147841881311	0.005	1.000
C/0 vs. C/0	C/0 vs. S2-NS/56	-9.09316844221	3.77171660564e-06	0.000954244301227	0.004	1.000
C/0 vs. C/0	C/0 vs. S2-3H/56	-8.63220328899	6.01214861943e-06	0.00152107360071	0.002	0.506
C/0 vs. C/0	S2-3H-LATE/56 vs. C-3H-LATE/56	-0.26817109688	0.791794513652	1	0.840	1.000
C/0 vs. C/0	S2-3H-LATE/56 vs. C-NS/56	-15.7632568313	7.47263056208e-10	1.89057553221e-07	0.002	0.506
C/0 vs. C/0	S2-3H-LATE/56 vs. S2-NS/56	-15.6056686036	8.46333089857e-10	2.14122271734e-07	0.001	0.253
C/0 vs. C/0	S2-3H-LATE/56 vs. S2-3H/56	-15.8640659592	6.9046705958e-10	1.74688166074e-07	0.003	0.759
C/0 vs. C/0	C-3H-LATE/56 vs. C-NS/56	-3.52717060957	0.0037154047742	0.939997407872	0.003	0.759
C/0 vs. C/0	C-3H-LATE/56 vs. S2-NS/56	-3.53984924521	0.00362623692781	0.917437942736	0.003	0.759
C/0 vs. C/0	C-3H-LATE/56 vs. S2-3H/56	-3.78931339308	0.00225260966579	0.569910245444	0.002	0.506
C/0 vs. C/0	C-NS/56 vs. S2-NS/56	7.08109375129	3.37070279484e-05	0.00852787807094	0.002	0.506
C/0 vs. C/0	C-NS/56 vs. S2-3H/56	7.10385995585	3.28022646376e-05	0.00829897295332	0.005	1.000
C/0 vs. C/0	S2-NS/56 vs. S2-3H/56	5.75576848541	0.000183712961982	0.0464793793814	0.004	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C-3H-LATE/56 vs. C-3H-LATE/56	2.36852430752	0.0393762875334	1	0.057	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C-NS/56 vs. C-NS/56	1.92298844034	0.0959070341672	1	0.154	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	S2-NS/56 vs. S2-NS/56	1.80112046765	0.114696205092	1	0.147	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	S2-3H/56 vs. S2-3H/56	1.86426540713	0.104554638024	1	0.160	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C/0 vs. S2-3H-LATE/56	-1.98382220342	0.0647053507018	1	0.096	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C/0 vs. C-3H-LATE/56	-1.70249587057	0.108007250807	1	0.095	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C/0 vs. C-NS/56	-0.376535412241	0.71259294208	1	0.733	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C/0 vs. S2-NS/56	-0.528148299381	0.606295050541	1	0.579	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C/0 vs. S2-3H/56	-0.601710060253	0.557715430169	1	0.573	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. C-3H-LATE/56	0.628875086324	0.536548054059	1	0.433	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. C-NS/56	-2.0759636385	0.0543757069781	1	0.104	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. S2-NS/56	-2.08002491675	0.0539570648813	1	0.095	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. S2-3H/56	-2.091327346	0.0528074549556	1	0.088	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C-3H-LATE/56 vs. C-NS/56	-1.09127156389	0.291314672987	1	0.289	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C-3H-LATE/56 vs. S2-NS/56	-1.09332565044	0.290439118604	1	0.297	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C-3H-LATE/56 vs. S2-3H/56	-1.14888475444	0.267489466771	1	0.251	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C-NS/56 vs. S2-NS/56	3.4649279817	0.00418643680539	1	0.018	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	C-NS/56 vs. S2-3H/56	3.32267264561	0.00550241750548	1	0.013	1.000
S2-3H-LATE/56 vs. S2-3H-LATE/56	S2-NS/56 vs. S2-3H/56	3.2947587688	0.00580597305224	1	0.011	1.000
C-3H-LATE/56 vs. C-3H-LATE/56	C-NS/56 vs. C-NS/56	0.277079194025	0.789723073505	1	0.752	1.000
C-3H-LATE/56 vs. C-3H-LATE/56	S2-NS/56 vs. S2-NS/56	0.0259543138553	0.980018185928	1	0.960	1.000
C-3H-LATE/56 vs. C-3H-LATE/56	S2-3H/56 vs. S2-3H/56	0.158125829125	0.878822593572	1	0.868	1.000
C-3H-LATE/56 vs. C-3H-LATE/56	C/0 vs. S2-3H-LATE/56	-11.9079443888	2.30012350365e-09	5.81931246424e-07	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C/0 vs. C-3H-LATE/56	-10.563325493	1.27464521997e-08	3.22485240653e-06	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C/0 vs. C-NS/56	-7.28449746195	6.14063003932e-06	0.00155357939995	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C/0 vs. S2-NS/56	-7.79068941063	2.98563901487e-06	0.000755366670762	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C/0 vs. S2-3H/56	-7.87297043553	2.66329250384e-06	0.000673813003472	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. C-3H-LATE/56	-1.76755840244	0.0923898234723	1	0.099	1.000
C-3H-LATE/56 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. C-NS/56	-11.9777320098	2.1135709136e-09	5.34733441141e-07	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. S2-NS/56	-11.9718814415	2.12857880267e-09	5.38530437076e-07	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. S2-3H/56	-12.0118177477	2.0283274509e-09	5.13166845079e-07	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C-3H-LATE/56 vs. C-NS/56	-6.86323560723	3.81262807996e-06	0.000964594904231	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C-3H-LATE/56 vs. S2-NS/56	-6.87803162367	3.71401949949e-06	0.00093964693337	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C-3H-LATE/56 vs. S2-3H/56	-7.15864322377	2.27225642281e-06	0.000574880874972	0.001	0.253
C-3H-LATE/56 vs. C-3H-LATE/56	C-NS/56 vs. S2-NS/56	0.452203130278	0.658575983533	1	0.650	1.000
C-3H-LATE/56 vs. C-3H-LATE/56	C-NS/56 vs. S2-3H/56	0.150838311827	0.882418670281	1	0.875	1.000
C-3H-LATE/56 vs. C-3H-LATE/56	S2-NS/56 vs. S2-3H/56	0.150024298038	0.883048090699	1	0.895	1.000
C-NS/56 vs. C-NS/56	S2-NS/56 vs. S2-NS/56	-0.629146426422	0.563396013983	1	0.605	1.000
C-NS/56 vs. C-NS/56	S2-3H/56 vs. S2-3H/56	-0.283408196306	0.790927222829	1	0.546	1.000
C-NS/56 vs. C-NS/56	C/0 vs. S2-3H-LATE/56	-32.8311865026	6.82249508727e-14	1.72609125708e-11	0.003	0.759
C-NS/56 vs. C-NS/56	C/0 vs. C-3H-LATE/56	-17.2682412029	2.40205060734e-10	6.07718803657e-08	0.003	0.759
C-NS/56 vs. C-NS/56	C/0 vs. C-NS/56	-15.6413578341	2.33665538158e-08	5.91173811539e-06	0.001	0.253
C-NS/56 vs. C-NS/56	C/0 vs. S2-NS/56	-21.7815734296	9.30429839747e-10	2.35398749456e-07	0.003	0.759
C-NS/56 vs. C-NS/56	C/0 vs. S2-3H/56	-19.7577535908	2.41751309302e-09	6.11630812533e-07	0.005	1.000
C-NS/56 vs. C-NS/56	S2-3H-LATE/56 vs. C-3H-LATE/56	-1.41937777035	0.173865510098	1	0.153	1.000
C-NS/56 vs. C-NS/56	S2-3H-LATE/56 vs. C-NS/56	-29.1510892759	3.13863808308e-13	7.94075435019e-11	0.004	1.000
C-NS/56 vs. C-NS/56	S2-3H-LATE/56 vs. S2-NS/56	-28.7665143092	3.72092478529e-13	9.41393970679e-11	0.001	0.253
C-NS/56 vs. C-NS/56	S2-3H-LATE/56 vs. S2-3H/56	-29.3066727714	2.93163061898e-13	7.41702546602e-11	0.003	0.759
C-NS/56 vs. C-NS/56	C-3H-LATE/56 vs. C-NS/56	-6.56520330421	1.81034576207e-05	0.00458017477803	0.004	1.000
C-NS/56 vs. C-NS/56	C-3H-LATE/56 vs. S2-NS/56	-6.58772224027	1.74826982144e-05	0.00442312264825	0.001	0.253
C-NS/56 vs. C-NS/56	C-3H-LATE/56 vs. S2-3H/56	-7.00685193752	9.2461137694e-06	0.00233926678366	0.003	0.759
C-NS/56 vs. C-NS/56	C-NS/56 vs. S2-NS/56	-0.0648073125078	0.949604665113	1	0.946	1.000
C-NS/56 vs. C-NS/56	C-NS/56 vs. S2-3H/56	-0.685965566731	0.508325882262	1	0.557	1.000
C-NS/56 vs. C-NS/56	S2-NS/56 vs. S2-3H/56	-0.531355652048	0.606772598826	1	0.622	1.000
S2-NS/56 vs. S2-NS/56	S2-3H/56 vs. S2-3H/56	0.322982643663	0.762887281405	1	0.568	1.000
S2-NS/56 vs. S2-NS/56	C/0 vs. S2-3H-LATE/56	-32.1037394817	9.0992770987e-14	2.30211710597e-11	0.004	1.000
S2-NS/56 vs. S2-NS/56	C/0 vs. C-3H-LATE/56	-16.6000997432	3.92954609943e-10	9.94175163156e-08	0.002	0.506
S2-NS/56 vs. S2-NS/56	C/0 vs. C-NS/56	-14.9200398053	3.68052531803e-08	9.31172905461e-06	0.008	1.000
S2-NS/56 vs. S2-NS/56	C/0 vs. S2-NS/56	-21.0291108294	1.31333456627e-09	3.32273645267e-07	0.001	0.253
S2-NS/56 vs. S2-NS/56	C/0 vs. S2-3H/56	-19.0080348668	3.52675907832e-09	8.92270046815e-07	0.005	1.000
S2-NS/56 vs. S2-NS/56	S2-3H-LATE/56 vs. C-3H-LATE/56	-1.29679600174	0.212027477981	1	0.229	1.000
S2-NS/56 vs. S2-NS/56	S2-3H-LATE/56 vs. C-NS/56	-28.378309905	4.42830717851e-13	1.12036171616e-10	0.002	0.506
S2-NS/56 vs. S2-NS/56	S2-3H-LATE/56 vs. S2-NS/56	-27.9919911818	5.27788751144e-13	1.33530554039e-10	0.001	0.253
S2-NS/56 vs. S2-NS/56	S2-3H-LATE/56 vs. S2-3H/56	-28.5355890933	4.12566394546e-13	1.0437929782e-10	0.001	0.253
S2-NS/56 vs. S2-NS/56	C-3H-LATE/56 vs. C-NS/56	-6.25116668767	2.96624765347e-05	0.00750460656327	0.003	0.759
S2-NS/56 vs. S2-NS/56	C-3H-LATE/56 vs. S2-NS/56	-6.27273422152	2.86610212376e-05	0.00725123837311	0.001	0.253
S2-NS/56 vs. S2-NS/56	C-3H-LATE/56 vs. S2-3H/56	-6.67562642476	1.52665950099e-05	0.00386244853751	0.001	0.253
S2-NS/56 vs. S2-NS/56	C-NS/56 vs. S2-NS/56	0.75889512113	0.4654266824	1	0.444	1.000
S2-NS/56 vs. S2-NS/56	C-NS/56 vs. S2-3H/56	0.212312919202	0.836128055778	1	0.856	1.000
S2-NS/56 vs. S2-NS/56	S2-NS/56 vs. S2-3H/56	0.173367994184	0.865821230747	1	0.910	1.000
S2-3H/56 vs. S2-3H/56	C/0 vs. S2-3H-LATE/56	-31.3245340185	1.2476053412e-13	3.15644151324e-11	0.002	0.506
S2-3H/56 vs. S2-3H/56	C/0 vs. C-3H-LATE/56	-16.7663414526	3.47078319959e-10	8.78108149497e-08	0.002	0.506
S2-3H/56 vs. S2-3H/56	C/0 vs. C-NS/56	-14.9885343519	3.52207694154e-08	8.91085466208e-06	0.003	0.759
S2-3H/56 vs. S2-3H/56	C/0 vs. S2-NS/56	-20.6501789573	1.56933723584e-09	3.97042320668e-07	0.006	1.000
S2-3H/56 vs. S2-3H/56	C/0 vs. S2-3H/56	-18.8426984314	3.84036071547e-09	9.71611261013e-07	0.005	1.000
S2-3H/56 vs. S2-3H/56	S2-3H-LATE/56 vs. C-3H-LATE/56	-1.36119560158	0.191223292418	1	0.177	1.000
S2-3H/56 vs. S2-3H/56	S2-3H-LATE/56 vs. C-NS/56	-27.9934125101	5.27445789806e-13	1.33443784821e-10	0.007	1.000
S2-3H/56 vs. S2-3H/56	S2-3H-LATE/56 vs. S2-NS/56	-27.6398004515	6.20644601426e-13	1.57023084161e-10	0.001	0.253
S2-3H/56 vs. S2-3H/56	S2-3H-LATE/56 vs. S2-3H/56	-28.1410115054	4.93102931831e-13	1.24755041753e-10	0.001	0.253
S2-3H/56 vs. S2-3H/56	C-3H-LATE/56 vs. C-NS/56	-6.40463661219	2.3263504295e-05	0.00588566658663	0.005	1.000
S2-3H/56 vs. S2-3H/56	C-3H-LATE/56 vs. S2-NS/56	-6.42658626234	2.24748292201e-05	0.00568613179268	0.004	1.000
S2-3H/56 vs. S2-3H/56	C-3H-LATE/56 vs. S2-3H/56	-6.83579321888	1.19575445959e-05	0.00302525878275	0.003	0.759
S2-3H/56 vs. S2-3H/56	C-NS/56 vs. S2-NS/56	0.31681738128	0.75789716791	1	0.736	1.000
S2-3H/56 vs. S2-3H/56	C-NS/56 vs. S2-3H/56	-0.258900768135	0.800963052476	1	0.793	1.000
S2-3H/56 vs. S2-3H/56	S2-NS/56 vs. S2-3H/56	-0.197200482506	0.847621160679	1	0.872	1.000
C/0 vs. S2-3H-LATE/56	C/0 vs. C-3H-LATE/56	1.51077536032	0.145076774702	1	0.159	1.000
C/0 vs. S2-3H-LATE/56	C/0 vs. C-NS/56	11.0535280035	1.02417385683e-09	2.59115985779e-07	0.001	0.253
C/0 vs. S2-3H-LATE/56	C/0 vs. S2-NS/56	13.1746859059	5.26849674998e-11	1.33292967774e-08	0.001	0.253
C/0 vs. S2-3H-LATE/56	C/0 vs. S2-3H/56	10.9710193554	1.15935838707e-09	2.93317671929e-07	0.001	0.253
C/0 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. C-3H-LATE/56	2.92721109478	0.00701783611029	1	0.009	1.000
C/0 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. C-NS/56	-0.947584710386	0.353634111228	1	0.351	1.000
C/0 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. S2-NS/56	-0.979512211685	0.337976378531	1	0.350	1.000
C/0 vs. S2-3H-LATE/56	S2-3H-LATE/56 vs. S2-3H/56	-1.09913226289	0.283593509553	1	0.287	1.000
C/0 vs. S2-3H-LATE/56	C-3H-LATE/56 vs. C-NS/56	1.85394314991	0.0772040534408	1	0.114	1.000
C/0 vs. S2-3H-LATE/56	C-3H-LATE/56 vs. S2-NS/56	1.85637294733	0.0768437448221	1	0.121	1.000
C/0 vs. S2-3H-LATE/56	C-3H-LATE/56 vs. S2-3H/56	1.83182932428	0.0805514236755	1	0.112	1.000
C/0 vs. S2-3H-LATE/56	C-NS/56 vs. S2-NS/56	39.5329141417	0.0	0.0	0.001	0.253
C/0 vs. S2-3H-LATE/56	C-NS/56 vs. S2-3H/56	42.1184850919	0.0	0.0	0.001	0.253
C/0 vs. S2-3H-LATE/56	S2-NS/56 vs. S2-3H/56	33.0591069885	0.0	0.0	0.001	0.253
C/0 vs. C-3H-LATE/56	C/0 vs. C-NS/56	6.08975478199	7.42531851805e-06	0.00187860558507	0.001	0.253
C/0 vs. C-3H-LATE/56	C/0 vs. S2-NS/56	5.86274162591	1.20305775546e-05	0.00304373612132	0.001	0.253
C/0 vs. C-3H-LATE/56	C/0 vs. S2-3H/56	5.20486488819	5.04131279382e-05	0.0127545213684	0.002	0.506
C/0 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. C-3H-LATE/56	2.67306777766	0.012810110917	1	0.013	1.000
C/0 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. C-NS/56	-2.01229260448	0.0565909579181	1	0.048	1.000
C/0 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. S2-NS/56	-2.02935384112	0.0546914520962	1	0.057	1.000
C/0 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. S2-3H/56	-2.10330949267	0.0470992931105	1	0.039	1.000
C/0 vs. C-3H-LATE/56	C-3H-LATE/56 vs. C-NS/56	1.16021715017	0.258396760094	1	0.255	1.000
C/0 vs. C-3H-LATE/56	C-3H-LATE/56 vs. S2-NS/56	1.16023858172	0.25838822025	1	0.262	1.000
C/0 vs. C-3H-LATE/56	C-3H-LATE/56 vs. S2-3H/56	1.09819670399	0.283992816015	1	0.260	1.000
C/0 vs. C-3H-LATE/56	C-NS/56 vs. S2-NS/56	26.2632789927	2.22044604925e-16	5.6177285046e-14	0.001	0.253
C/0 vs. C-3H-LATE/56	C-NS/56 vs. S2-3H/56	26.5616345156	2.22044604925e-16	5.6177285046e-14	0.001	0.253
C/0 vs. C-3H-LATE/56	S2-NS/56 vs. S2-3H/56	23.5738815589	1.55431223448e-15	3.93240995322e-13	0.001	0.253
C/0 vs. C-NS/56	C/0 vs. S2-NS/56	-1.07809898235	0.296975716705	1	0.302	1.000
C/0 vs. C-NS/56	C/0 vs. S2-3H/56	-1.51207009945	0.150015161561	1	0.180	1.000
C/0 vs. C-NS/56	S2-3H-LATE/56 vs. C-3H-LATE/56	1.25281459085	0.222861499751	1	0.228	1.000
C/0 vs. C-NS/56	S2-3H-LATE/56 vs. C-NS/56	-10.8415412178	1.41033292141e-09	3.56814229117e-07	0.001	0.253
C/0 vs. C-NS/56	S2-3H-LATE/56 vs. S2-NS/56	-10.7763488357	1.55759868951e-09	3.94072468445e-07	0.001	0.253
C/0 vs. C-NS/56	S2-3H-LATE/56 vs. S2-3H/56	-10.9623679948	1.17457519822e-09	2.9716752515e-07	0.001	0.253
C/0 vs. C-NS/56	C-3H-LATE/56 vs. C-NS/56	-1.71131661779	0.103299359871	1	0.087	1.000
C/0 vs. C-NS/56	C-3H-LATE/56 vs. S2-NS/56	-1.7194573899	0.101780350152	1	0.123	1.000
C/0 vs. C-NS/56	C-3H-LATE/56 vs. S2-3H/56	-1.91471540597	0.0707085567921	1	0.071	1.000
C/0 vs. C-NS/56	C-NS/56 vs. S2-NS/56	21.7123007842	2.68673971959e-13	6.79745149057e-11	0.001	0.253
C/0 vs. C-NS/56	C-NS/56 vs. S2-3H/56	22.2936124035	1.78301817755e-13	4.5110359892e-11	0.001	0.253
C/0 vs. C-NS/56	S2-NS/56 vs. S2-3H/56	18.6199513456	2.87303514312e-12	7.26877891211e-10	0.001	0.253
C/0 vs. S2-NS/56	C/0 vs. S2-3H/56	-0.648269599159	0.526005562852	1	0.519	1.000
C/0 vs. S2-NS/56	S2-3H-LATE/56 vs. C-3H-LATE/56	1.39902537652	0.175146931893	1	0.186	1.000
C/0 vs. S2-NS/56	S2-3H-LATE/56 vs. C-NS/56	-12.3015473893	1.70181499616e-10	4.30559194027e-08	0.001	0.253
C/0 vs. S2-NS/56	S2-3H-LATE/56 vs. S2-NS/56	-12.1661378149	2.05324873081e-10	5.19471928895e-08	0.001	0.253
C/0 vs. S2-NS/56	S2-3H-LATE/56 vs. S2-3H/56	-12.4661334164	1.35757520352e-10	3.4346652649e-08	0.001	0.253
C/0 vs. S2-NS/56	C-3H-LATE/56 vs. C-NS/56	-1.36767626971	0.187374463197	1	0.199	1.000
C/0 vs. S2-NS/56	C-3H-LATE/56 vs. S2-NS/56	-1.37499841927	0.185130678838	1	0.212	1.000
C/0 vs. S2-NS/56	C-3H-LATE/56 vs. S2-3H/56	-1.55787570995	0.135763714384	1	0.122	1.000
C/0 vs. S2-NS/56	C-NS/56 vs. S2-NS/56	26.3873568995	1.28785870857e-14	3.25828253267e-12	0.001	0.253
C/0 vs. S2-NS/56	C-NS/56 vs. S2-3H/56	27.8828303651	5.55111512313e-15	1.40443212615e-12	0.001	0.253
C/0 vs. S2-NS/56	S2-NS/56 vs. S2-3H/56	21.8558333542	2.42694753183e-13	6.14017725553e-11	0.001	0.253
C/0 vs. S2-3H/56	S2-3H-LATE/56 vs. C-3H-LATE/56	1.47002231579	0.155103767781	1	0.153	1.000
C/0 vs. S2-3H/56	S2-3H-LATE/56 vs. C-NS/56	-10.5585637019	2.1774584523e-09	5.50896988432e-07	0.001	0.253
C/0 vs. S2-3H/56	S2-3H-LATE/56 vs. S2-NS/56	-10.4690754805	2.50245245594e-09	6.33120471353e-07	0.001	0.253
C/0 vs. S2-3H/56	S2-3H-LATE/56 vs. S2-3H/56	-10.7016525731	1.74627910809e-09	4.41808614346e-07	0.001	0.253
C/0 vs. S2-3H/56	C-3H-LATE/56 vs. C-NS/56	-1.17005850293	0.256445528202	1	0.242	1.000
C/0 vs. S2-3H/56	C-3H-LATE/56 vs. S2-NS/56	-1.17668381741	0.253853669192	1	0.254	1.000
C/0 vs. S2-3H/56	C-3H-LATE/56 vs. S2-3H/56	-1.34705393873	0.193810572691	1	0.197	1.000
C/0 vs. S2-3H/56	C-NS/56 vs. S2-NS/56	25.3898439371	2.35367281221e-14	5.95479221488e-12	0.001	0.253
C/0 vs. S2-3H/56	C-NS/56 vs. S2-3H/56	26.5539952119	1.1768364061e-14	2.97739610744e-12	0.001	0.253
C/0 vs. S2-3H/56	S2-NS/56 vs. S2-3H/56	21.3446801734	3.49942297362e-13	8.85354012325e-11	0.001	0.253
S2-3H-LATE/56 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. C-NS/56	-3.0177532626	0.0056369315697	1	0.004	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. S2-NS/56	-3.02194786719	0.00557969203999	1	0.010	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	S2-3H-LATE/56 vs. S2-3H/56	-3.03238308502	0.0054396897831	1	0.015	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	C-3H-LATE/56 vs. C-NS/56	-2.12056332661	0.0436584034947	1	0.046	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	C-3H-LATE/56 vs. S2-NS/56	-2.12245537191	0.0434851687042	1	0.043	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	C-3H-LATE/56 vs. S2-3H/56	-2.1758329095	0.0388445794174	1	0.033	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	C-NS/56 vs. S2-NS/56	2.46802782494	0.0214512594068	1	0.022	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	C-NS/56 vs. S2-3H/56	2.32285464417	0.0293885237641	1	0.025	1.000
S2-3H-LATE/56 vs. C-3H-LATE/56	S2-NS/56 vs. S2-3H/56	2.31805763172	0.0296918773762	1	0.028	1.000
S2-3H-LATE/56 vs. C-NS/56	S2-3H-LATE/56 vs. S2-NS/56	-0.040763204994	0.967852352908	1	0.841	1.000
S2-3H-LATE/56 vs. C-NS/56	S2-3H-LATE/56 vs. S2-3H/56	-0.133677154526	0.894873172217	1	0.684	1.000
S2-3H-LATE/56 vs. C-NS/56	C-3H-LATE/56 vs. C-NS/56	2.08311388277	0.0490725968566	1	0.035	1.000
S2-3H-LATE/56 vs. C-NS/56	C-3H-LATE/56 vs. S2-NS/56	2.08619424366	0.0487668994147	1	0.040	1.000
S2-3H-LATE/56 vs. C-NS/56	C-3H-LATE/56 vs. S2-3H/56	2.07331411074	0.0500565971637	1	0.043	1.000
S2-3H-LATE/56 vs. C-NS/56	C-NS/56 vs. S2-NS/56	37.5514391528	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. C-NS/56	C-NS/56 vs. S2-3H/56	39.5185543043	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. C-NS/56	S2-NS/56 vs. S2-3H/56	31.9407107262	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. S2-NS/56	S2-3H-LATE/56 vs. S2-3H/56	-0.0912919103539	0.928086793428	1	0.758	1.000
S2-3H-LATE/56 vs. S2-NS/56	C-3H-LATE/56 vs. C-NS/56	2.09293218947	0.0481041698402	1	0.036	1.000
S2-3H-LATE/56 vs. S2-NS/56	C-3H-LATE/56 vs. S2-NS/56	2.09603405088	0.0478018047274	1	0.052	1.000
S2-3H-LATE/56 vs. S2-NS/56	C-3H-LATE/56 vs. S2-3H/56	2.0835805084	0.049026178363	1	0.042	1.000
S2-3H-LATE/56 vs. S2-NS/56	C-NS/56 vs. S2-NS/56	37.2978986808	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. S2-NS/56	C-NS/56 vs. S2-3H/56	39.2013410306	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. S2-NS/56	S2-NS/56 vs. S2-3H/56	31.7812612504	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. S2-3H/56	C-3H-LATE/56 vs. C-NS/56	2.12170006869	0.0453647242638	1	0.036	1.000
S2-3H-LATE/56 vs. S2-3H/56	C-3H-LATE/56 vs. S2-NS/56	2.12490290184	0.0450685890171	1	0.047	1.000
S2-3H-LATE/56 vs. S2-3H/56	C-3H-LATE/56 vs. S2-3H/56	2.11411267159	0.0460732636083	1	0.039	1.000
S2-3H-LATE/56 vs. S2-3H/56	C-NS/56 vs. S2-NS/56	37.7017491456	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. S2-3H/56	C-NS/56 vs. S2-3H/56	39.6902740154	0.0	0.0	0.001	0.253
S2-3H-LATE/56 vs. S2-3H/56	S2-NS/56 vs. S2-3H/56	32.0594975673	0.0	0.0	0.001	0.253
C-3H-LATE/56 vs. C-NS/56	C-3H-LATE/56 vs. S2-NS/56	-0.00247297872375	0.99804913818	1	0.987	1.000
C-3H-LATE/56 vs. C-NS/56	C-3H-LATE/56 vs. S2-3H/56	-0.0899573001221	0.929135120745	1	0.735	1.000
C-3H-LATE/56 vs. C-NS/56	C-NS/56 vs. S2-NS/56	11.2451619906	7.69952546165e-10	1.9479799418e-07	0.001	0.253
C-3H-LATE/56 vs. C-NS/56	C-NS/56 vs. S2-3H/56	10.9647625332	1.17034271163e-09	2.96096706043e-07	0.001	0.253
C-3H-LATE/56 vs. C-NS/56	S2-NS/56 vs. S2-3H/56	10.6794186708	1.80693993101e-09	4.57155802547e-07	0.001	0.253
C-3H-LATE/56 vs. S2-NS/56	C-3H-LATE/56 vs. S2-3H/56	-0.0875685186218	0.931011819622	1	0.704	1.000
C-3H-LATE/56 vs. S2-NS/56	C-NS/56 vs. S2-NS/56	11.2817391411	7.2944694729e-10	1.84550077664e-07	0.001	0.253
C-3H-LATE/56 vs. S2-NS/56	C-NS/56 vs. S2-3H/56	11.0011255966	1.10799036612e-09	2.80321562629e-07	0.001	0.253
C-3H-LATE/56 vs. S2-NS/56	S2-NS/56 vs. S2-3H/56	10.7131198342	1.71582814623e-09	4.34104520997e-07	0.001	0.253
C-3H-LATE/56 vs. S2-3H/56	C-NS/56 vs. S2-NS/56	11.9624031014	2.73186584465e-10	6.91162058697e-08	0.001	0.253
C-3H-LATE/56 vs. S2-3H/56	C-NS/56 vs. S2-3H/56	11.6795992681	4.08655109752e-10	1.03389742767e-07	0.001	0.253
C-3H-LATE/56 vs. S2-3H/56	S2-NS/56 vs. S2-3H/56	11.3418988776	6.67599531212e-10	1.68902681397e-07	0.001	0.253
C-NS/56 vs. S2-NS/56	C-NS/56 vs. S2-3H/56	-0.858797889899	0.403135161213	1	0.384	1.000
C-NS/56 vs. S2-NS/56	S2-NS/56 vs. S2-3H/56	-0.720223609597	0.481777457235	1	0.443	1.000
C-NS/56 vs. S2-3H/56	S2-NS/56 vs. S2-3H/56	0.011665992021	0.990836322085	1	0.992	1.000
