# Constructed from biom file
#OTU ID	C-3H-LATE/56	C-NS/56	C/0	S2-3H-LATE/56	S2-3H/56	S2-NS/56
No blast hit;Other;Other;Other;Other	2.92581593692e-05	0.000128755364807	0.000116337689533	2.99490865529e-05	0.000121943783916	0.000118745454276
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00725602352356	0.0623032904149	0.0246248109513	0.00137765798143	0.0449850618865	0.112659749744
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.0	0.0	0.00100825997596	0.0	0.0	1.48431817844e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	0.0	0.0	0.000400718708393	0.00163721673156	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.0	0.0	0.000129264099482	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	7.3145398423e-06	0.000443490701001	0.00342549863626	0.0010781671159	0.000646302054753	0.000103902272491
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.0	0.0	9.04848696372e-05	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae	0.0	0.0	0.000155116919378	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.0	0.0	0.00188725585243	9.98302885095e-06	0.00209743308335	0.000430452271749
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	8.04599382653e-05	0.0	0.293817298122	0.0	0.00121943783916	0.00287957726618
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis	0.0	0.0	0.0	6.98812019567e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	2.19436195269e-05	0.000586552217454	0.000840216646631	0.315453728661	0.00121943783916	0.000148431817844
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	0.897837822023	0.0	0.0	0.553888389737	1.21943783916e-05	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	0.0	0.0	0.0	0.000738744134971	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.0	0.000529327610873	0.000258528198963	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis	2.92581593692e-05	0.0	0.0	0.0	7.31662703494e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.0	0.000429184549356	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae	0.0	0.0	0.0	0.000479185384846	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.0189446581916	0.195708154506	0.114127273432	0.00435260057902	0.110785927687	0.148327915572
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	0.0	0.000915593705293	0.0	0.0	0.000109749405524	0.000356236362827
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	2.19436195269e-05	0.000615164520744	0.00137019945451	0.000199660577019	0.00062191329797	0.000653099998516
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.0	0.000243204577969	0.000607541267564	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	3.65726992115e-05	0.00276108726753	0.0509300551958	0.000878506538884	3.65831351747e-05	0.000727315907438
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	2.92581593692e-05	0.000915593705293	0.00451131707191	0.000459219327144	0.000146332540699	0.000875747725282
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.0	0.0	0.00014219050943	0.0	0.0	4.45295453533e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	0.0	0.0	0.0	0.0	0.000121943783916	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.0	0.0	0.000413645118341	0.0	0.0	0.0006679431803
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.0	0.0	0.0	0.0	0.0	0.000489824998887
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.0	0.000429184549356	6.46320497408e-05	0.000499151442548	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	0.0	0.00107296137339	0.0	0.0	0.0	0.00222647726767
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.0	0.0	0.000206822559171	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.000307210673377	0.0153361945637	0.0477501583485	0.0223220525107	0.00691421254802	0.00746612043758
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Pluteaceae	0.0	0.0	0.000504129987978	0.0	0.000219498811048	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.0	0.0	5.17056397927e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.0	0.0	0.000103411279585	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae	0.0	0.0	9.04848696372e-05	0.0	0.000121943783916	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	0.0	0.0	7.7558459689e-05	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.00147753704814	0.00286123032904	0.0059590749861	0.0	0.00104871654167	0.00317644090187
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.0	0.0	0.000723878957097	0.00498153139663	0.000317053838181	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.000870430241234	0.00221745350501	0.0021457840514	9.98302885095e-06	0.00185354551552	0.00442326817177
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.00160188422546	0.00549356223176	0.00235260661057	6.98812019567e-05	0.00341442594964	0.0033397159015
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00483491083576	0.0301859799714	0.00584273729657	0.00115803134671	0.0238034266203	0.0288996749343
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.00272100882134	0.022660944206	0.00275332531896	0.000958370769692	0.0356197792818	0.0282762612994
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	8.04599382653e-05	0.000829756795422	0.00149946355399	0.00020964360587	0.00608499481739	0.000994493179558
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.0	0.000100143061516	0.00133142022466	0.0	1.21943783916e-05	5.93727271378e-05
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.000716824904545	0.0129184549356	0.0438076033143	0.000998302885095	0.0072190720078	0.00780751361862
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.0	0.0	0.0	0.0	0.000170721297482	0.000519511362456
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae	0.0	5.72246065808e-05	9.04848696372e-05	0.0	0.0	0.0
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.0630952206797	0.64025751073	0.385788704903	0.0881401617251	0.751002987623	0.644312834899