# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within treatment	All between treatment	-7.14903481107	7.94844343914e-12	3.44962445259e-09	0.001	0.434
All within treatment	C vs. C	1.89031138949	0.0667877979399	1	0.048	1.000
All within treatment	C-LATE vs. C-LATE	0.847684904968	0.402214302796	1	0.431	1.000
All within treatment	C-NO vs. C-NO	0.808816823198	0.423933803678	1	0.433	1.000
All within treatment	LB500-EARLY vs. LB500-EARLY	1.93822693461	[ 0.06174874]	1	0.066	1.000
All within treatment	LB500-LATE vs. LB500-LATE	1.15218691854	[ 0.2580525]	1	0.234	1.000
All within treatment	C-EARLY vs. C-EARLY	-2.99098992535	0.00499342532228	1	0.007	1.000
All within treatment	LB500-NO vs. LB500-NO	0.848455782923	0.401790682358	1	0.422	1.000
All within treatment	C vs. C-LATE	-7.17496206448	4.98253990032e-09	2.16242231674e-06	0.001	0.434
All within treatment	C vs. C-NO	-3.05617190193	0.0037255409502	1	0.005	1.000
All within treatment	C vs. LB500-EARLY	-3.85599489944	0.000431851202468	0.187423421871	0.001	0.434
All within treatment	C vs. LB500-LATE	-2.67484308303	0.010965234985	1	0.017	1.000
All within treatment	C vs. C-EARLY	-5.49767869353	1.62731454772e-06	0.000706254513709	0.001	0.434
All within treatment	C vs. LB500-NO	-2.73898148409	0.00873894796332	1	0.010	1.000
All within treatment	C-LATE vs. C-NO	-6.42231522029	6.72305243529e-08	2.91780475691e-05	0.001	0.434
All within treatment	C-LATE vs. LB500-EARLY	-5.30295192864	5.13567370477e-06	0.00222888238787	0.001	0.434
All within treatment	C-LATE vs. LB500-LATE	-2.06971548391	0.0453269689905	1	0.046	1.000
All within treatment	C-LATE vs. C-EARLY	-4.37652902166	6.87439099937e-05	0.0298348569372	0.001	0.434
All within treatment	C-LATE vs. LB500-NO	-7.13873600345	5.64534636015e-09	2.45008032031e-06	0.001	0.434
All within treatment	C-NO vs. LB500-EARLY	-2.28321175815	0.0280989573956	1	0.033	1.000
All within treatment	C-NO vs. LB500-LATE	-1.71811176419	0.0939156964176	1	0.088	1.000
All within treatment	C-NO vs. C-EARLY	-3.31760461151	0.00178025917301	0.772632481085	0.008	1.000
All within treatment	C-NO vs. LB500-NO	1.15029126123	0.255968890308	1	0.244	1.000
All within treatment	LB500-EARLY vs. LB500-LATE	-2.72327306334	0.0101276346538	1	0.009	1.000
All within treatment	LB500-EARLY vs. C-EARLY	-3.99025858686	0.000290668672304	0.12615020378	0.001	0.434
All within treatment	LB500-EARLY vs. LB500-NO	-2.02833993644	0.0495770825999	1	0.055	1.000
All within treatment	LB500-LATE vs. C-EARLY	-3.68022183781	0.000720049366335	0.312501424989	0.002	0.868
All within treatment	LB500-LATE vs. LB500-NO	-1.87389637348	0.068649431524	1	0.061	1.000
All within treatment	C-EARLY vs. LB500-NO	-3.62371580632	0.000722971977329	0.313769838161	0.002	0.868
All between treatment	C vs. C	5.73977298384	2.75701641517e-08	1.19654512418e-05	0.001	0.434
All between treatment	C-LATE vs. C-LATE	4.4490619695	1.30323587719e-05	0.00565604370702	0.001	0.434
All between treatment	C-NO vs. C-NO	4.390596879	1.67457131837e-05	0.00726763952171	0.001	0.434
All between treatment	LB500-EARLY vs. LB500-EARLY	1.0442715773	[ 0.29739748]	1	0.267	1.000
All between treatment	LB500-LATE vs. LB500-LATE	0.0609003390831	[ 0.95148864]	1	0.980	1.000
All between treatment	C-EARLY vs. C-EARLY	-0.592473241277	0.554073541821	1	0.563	1.000
All between treatment	LB500-NO vs. LB500-NO	4.43961630861	1.35734129201e-05	0.00589086120731	0.001	0.434
All between treatment	C vs. C-LATE	-3.36732875663	0.000874807619337	0.379666506792	0.002	0.868
All between treatment	C vs. C-NO	1.66763187082	0.096602096816	1	0.086	1.000
All between treatment	C vs. LB500-EARLY	-1.07685395731	0.282583550393	1	0.297	1.000
All between treatment	C vs. LB500-LATE	0.520815489431	0.602956288115	1	0.598	1.000
All between treatment	C vs. C-EARLY	-1.65789941111	0.0985530993981	1	0.106	1.000
All between treatment	C vs. LB500-NO	2.06433558886	0.0399855433506	1	0.032	1.000
All between treatment	C-LATE vs. C-NO	-2.43994670887	0.0153633193703	1	0.012	1.000
All between treatment	C-LATE vs. LB500-EARLY	-2.69763781388	0.0074586831051	1	0.006	1.000
All between treatment	C-LATE vs. LB500-LATE	0.966406012955	0.334774989051	1	0.340	1.000
All between treatment	C-LATE vs. C-EARLY	-0.582614089763	0.560661948764	1	0.555	1.000
All between treatment	C-LATE vs. LB500-NO	-3.32922678413	0.00099796423725	0.433116478967	0.002	0.868
All between treatment	C-NO vs. LB500-EARLY	0.658903129179	0.510564385851	1	0.557	1.000
All between treatment	C-NO vs. LB500-LATE	1.67813408173	0.0945705097488	1	0.087	1.000
All between treatment	C-NO vs. C-EARLY	0.630757448269	0.52875746442	1	0.520	1.000
All between treatment	C-NO vs. LB500-NO	6.9506886656	2.96502822295e-11	1.28682224876e-08	0.001	0.434
All between treatment	LB500-EARLY vs. LB500-LATE	-0.72559889575	0.468774406329	1	0.494	1.000
All between treatment	LB500-EARLY vs. C-EARLY	-1.39544251075	0.164120685378	1	0.155	1.000
All between treatment	LB500-EARLY vs. LB500-NO	0.961143170225	0.337408862458	1	0.353	1.000
All between treatment	LB500-LATE vs. C-EARLY	-0.901125852242	0.368388686127	1	0.382	1.000
All between treatment	LB500-LATE vs. LB500-NO	1.44650558872	0.149288034032	1	0.140	1.000
All between treatment	C-EARLY vs. LB500-NO	0.203940070236	0.838561103762	1	0.844	1.000
C vs. C	C-LATE vs. C-LATE	-1.07548070482	0.307422637115	1	0.267	1.000
C vs. C	C-NO vs. C-NO	-3.26195201181	0.00854586235755	1	0.020	1.000
C vs. C	LB500-EARLY vs. LB500-EARLY	15.1993715028	[  2.23481764e-05]	[ 0.00969911]	0.147	1.000
C vs. C	LB500-LATE vs. LB500-LATE	10.7882063127	[ 0.00011868]	[ 0.0515081]	0.111	1.000
C vs. C	C-EARLY vs. C-EARLY	-5.39808823071	0.000302237389782	0.131171027165	0.001	0.434
C vs. C	LB500-NO vs. LB500-NO	-3.96989740794	0.00264378144249	1	0.012	1.000
C vs. C	C vs. C-LATE	-61.8555123664	2.55338844143e-24	1.10817058358e-21	0.001	0.434
C vs. C	C vs. C-NO	-13.3499545079	2.02162539136e-11	8.7738541985e-09	0.001	0.434
C vs. C	C vs. LB500-EARLY	-8.66716254782	1.64074916971e-06	0.000712085139652	0.001	0.434
C vs. C	C vs. LB500-LATE	-10.4035825476	2.33170096086e-07	0.000101195821701	0.001	0.434
C vs. C	C vs. C-EARLY	-10.773474289	8.91096959617e-10	3.86736080474e-07	0.001	0.434
C vs. C	C vs. LB500-NO	-12.522273139	6.38083166211e-11	2.76928094135e-08	0.001	0.434
C vs. C	C-LATE vs. C-NO	-50.6104850846	1.37798595371e-22	5.98045903911e-20	0.001	0.434
C vs. C	C-LATE vs. LB500-EARLY	-39.2635317895	4.80579187279e-14	2.08571367279e-11	0.001	0.434
C vs. C	C-LATE vs. LB500-LATE	-3.49732918224	0.00440348105073	1	0.010	1.000
C vs. C	C-LATE vs. C-EARLY	-6.42853012715	2.86051366905e-06	0.00124146293237	0.001	0.434
C vs. C	C-LATE vs. LB500-NO	-53.3425172219	4.85055835336e-23	2.10514232536e-20	0.001	0.434
C vs. C	C-NO vs. LB500-EARLY	-3.61946053354	0.00351804524434	1	0.011	1.000
C vs. C	C-NO vs. LB500-LATE	-5.83778358085	7.98839576496e-05	0.0346696376199	0.002	0.868
C vs. C	C-NO vs. C-EARLY	-4.65192865507	0.000153641229234	0.0666802934875	0.001	0.434
C vs. C	C-NO vs. LB500-NO	-2.72232699999	0.0131202162011	1	0.011	1.000
C vs. C	LB500-EARLY vs. LB500-LATE	-7.07374876705	0.00010467530977	0.0454290844402	0.001	0.434
C vs. C	LB500-EARLY vs. C-EARLY	-6.79819017823	1.90783507111e-05	0.00828000420861	0.002	0.868
C vs. C	LB500-EARLY vs. LB500-NO	-3.20972484433	0.00749603554666	1	0.011	1.000
C vs. C	LB500-LATE vs. C-EARLY	-7.49684535846	7.26427982086e-06	0.00315269744225	0.001	0.434
C vs. C	LB500-LATE vs. LB500-NO	-5.29838457283	0.000188839460779	0.0819563259781	0.002	0.868
C vs. C	C-EARLY vs. LB500-NO	-4.90716485536	8.51070704532e-05	0.0369364685767	0.001	0.434
C-LATE vs. C-LATE	C-NO vs. C-NO	-0.0936347751049	0.927248774079	1	0.912	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-EARLY	2.36409620468	[ 0.06442272]	1	0.163	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-LATE	1.55806169555	[ 0.17995545]	1	0.299	1.000
C-LATE vs. C-LATE	C-EARLY vs. C-EARLY	-3.15924896106	0.0101717796432	1	0.016	1.000
C-LATE vs. C-LATE	LB500-NO vs. LB500-NO	-0.0559138736958	0.956511810981	1	0.952	1.000
C-LATE vs. C-LATE	C vs. C-LATE	-9.90447238012	3.71705766224e-09	1.61320302541e-06	0.001	0.434
C-LATE vs. C-LATE	C vs. C-NO	-4.70114210681	0.000137057766145	0.0594830705068	0.002	0.868
C-LATE vs. C-LATE	C vs. LB500-EARLY	-4.45694471665	0.000783309152557	0.33995617221	0.001	0.434
C-LATE vs. C-LATE	C vs. LB500-LATE	-3.76825640883	0.00268029228189	1	0.003	1.000
C-LATE vs. C-LATE	C vs. C-EARLY	-6.11592729649	5.6210346819e-06	0.00243952905194	0.001	0.434
C-LATE vs. C-LATE	C vs. LB500-NO	-4.36109701902	0.000302473226869	0.131273380461	0.002	0.868
C-LATE vs. C-LATE	C-LATE vs. C-NO	-9.00243839607	1.79613359334e-08	7.79521979511e-06	0.001	0.434
C-LATE vs. C-LATE	C-LATE vs. LB500-EARLY	-7.05253626531	1.33284103329e-05	0.0057845300845	0.001	0.434
C-LATE vs. C-LATE	C-LATE vs. LB500-LATE	-2.16135873299	0.0515858714422	1	0.063	1.000
C-LATE vs. C-LATE	C-LATE vs. C-EARLY	-4.23078522872	0.000410114216985	0.177989570172	0.004	1.000
C-LATE vs. C-LATE	C-LATE vs. LB500-NO	-9.81020416111	4.36234682956e-09	1.89325852403e-06	0.001	0.434
C-LATE vs. C-LATE	C-NO vs. LB500-EARLY	-2.29115833662	0.0408458647787	1	0.041	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-LATE	-2.53945361011	0.0259643561302	1	0.021	1.000
C-LATE vs. C-LATE	C-NO vs. C-EARLY	-3.11090205349	0.00550698557079	1	0.007	1.000
C-LATE vs. C-LATE	C-NO vs. LB500-NO	-0.258026356154	0.799023067683	1	0.781	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-LATE	-3.22345018962	0.0121760048334	1	0.025	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. C-EARLY	-4.10559681021	0.00145769983762	0.632641729527	0.006	1.000
C-LATE vs. C-LATE	LB500-EARLY vs. LB500-NO	-2.03505124915	0.0645514668896	1	0.078	1.000
C-LATE vs. C-LATE	LB500-LATE vs. C-EARLY	-4.11247226587	0.00143989260522	0.624913390665	0.004	1.000
C-LATE vs. C-LATE	LB500-LATE vs. LB500-NO	-2.55272655534	0.0253383169055	1	0.034	1.000
C-LATE vs. C-LATE	C-EARLY vs. LB500-NO	-3.32618682019	0.00336763635203	1	0.005	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-EARLY	7.357312651	[ 0.0007284]	[ 0.31612623]	0.111	1.000
C-NO vs. C-NO	LB500-LATE vs. LB500-LATE	4.80883612938	[ 0.00484579]	1	0.094	1.000
C-NO vs. C-NO	C-EARLY vs. C-EARLY	-4.12744520448	0.00205254326362	0.890803776413	0.004	1.000
C-NO vs. C-NO	LB500-NO vs. LB500-NO	0.105363721828	0.918170708628	1	0.918	1.000
C-NO vs. C-NO	C vs. C-LATE	-30.3935351404	3.24994145688e-18	1.41047459229e-15	0.001	0.434
C-NO vs. C-NO	C vs. C-NO	-8.58908559787	3.82321601555e-08	1.65927575075e-05	0.001	0.434
C-NO vs. C-NO	C vs. LB500-EARLY	-6.58643843657	2.58828570365e-05	0.0112331599538	0.001	0.434
C-NO vs. C-NO	C vs. LB500-LATE	-6.96602088713	1.50437081304e-05	0.00652896932857	0.001	0.434
C-NO vs. C-NO	C vs. C-EARLY	-8.32844091629	6.2259714552e-08	2.70207161156e-05	0.001	0.434
C-NO vs. C-NO	C vs. LB500-NO	-7.897571188	1.42161938445e-07	6.1698281285e-05	0.001	0.434
C-NO vs. C-NO	C-LATE vs. C-NO	-26.4290242417	4.98468687774e-17	2.16335410494e-14	0.001	0.434
C-NO vs. C-NO	C-LATE vs. LB500-EARLY	-20.8433590615	8.60699223801e-11	3.7354346313e-08	0.001	0.434
C-NO vs. C-NO	C-LATE vs. LB500-LATE	-2.49398464418	0.0282251137212	1	0.031	1.000
C-NO vs. C-NO	C-LATE vs. C-EARLY	-4.93286228411	8.02129321761e-05	0.0348124125644	0.001	0.434
C-NO vs. C-NO	C-LATE vs. LB500-NO	-28.6332812367	1.04461927029e-17	4.53364763305e-15	0.001	0.434
C-NO vs. C-NO	C-NO vs. LB500-EARLY	-2.63464313296	0.0217881509402	1	0.021	1.000
C-NO vs. C-NO	C-NO vs. LB500-LATE	-3.78872014383	0.00258226370307	1	0.006	1.000
C-NO vs. C-NO	C-NO vs. C-EARLY	-3.44176307358	0.00258025860719	1	0.005	1.000
C-NO vs. C-NO	C-NO vs. LB500-NO	-0.189690452332	0.851463656369	1	0.857	1.000
C-NO vs. C-NO	LB500-EARLY vs. LB500-LATE	-5.25612380216	0.000768105388238	0.333357738495	0.003	1.000
C-NO vs. C-NO	LB500-EARLY vs. C-EARLY	-5.33005010131	0.000179335974318	0.0778318128541	0.002	0.868
C-NO vs. C-NO	LB500-EARLY vs. LB500-NO	-2.29456968324	0.0405945628327	1	0.041	1.000
C-NO vs. C-NO	LB500-LATE vs. C-EARLY	-5.72259671466	9.56655716802e-05	0.0415188581092	0.001	0.434
C-NO vs. C-NO	LB500-LATE vs. LB500-NO	-3.55463154193	0.00396275655312	1	0.006	1.000
C-NO vs. C-NO	C-EARLY vs. LB500-NO	-3.68943481531	0.00145251643032	0.63039213076	0.003	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-LATE	N/A	N/A	N/A	N/A	N/A
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. C-EARLY	0.639615540729	[ 0.5505739]	1	0.326	1.000
LB500-EARLY vs. LB500-EARLY	LB500-NO vs. LB500-NO	10.4120336463	[ 0.00014081]	[ 0.0611117]	0.079	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-LATE	5.59521240042	[  5.11072927e-05]	[ 0.02218057]	0.023	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-NO	4.33965765655	[ 0.0005834]	[ 0.25319577]	0.019	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-EARLY	0.838418801063	[ 0.42949192]	1	0.348	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-LATE	2.45483076702	[ 0.04379595]	1	0.093	1.000
LB500-EARLY vs. LB500-EARLY	C vs. C-EARLY	0.999103301749	[ 0.3335902]	1	0.242	1.000
LB500-EARLY vs. LB500-EARLY	C vs. LB500-NO	4.57794706552	[ 0.0003625]	[ 0.15732549]	0.054	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-NO	5.61931710609	[  4.88668398e-05]	[ 0.02120821]	0.051	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-EARLY	0.811811631349	[ 0.44362515]	1	0.407	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-LATE	0.959566182521	[ 0.36923656]	1	0.330	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. C-EARLY	0.935452016762	[ 0.36437211]	1	0.428	1.000
LB500-EARLY vs. LB500-EARLY	C-LATE vs. LB500-NO	2.5646304672	[ 0.02156298]	1	0.044	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-EARLY	0.865173049228	[ 0.41560692]	1	0.504	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-LATE	2.19846984432	[ 0.06387513]	1	0.107	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. C-EARLY	1.04238762098	[ 0.31374194]	1	0.297	1.000
LB500-EARLY vs. LB500-EARLY	C-NO vs. LB500-NO	5.30173827999	[  8.87555215e-05]	[ 0.0385199]	0.047	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.652565303027	[ 0.56058065]	1	0.585	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	0.513153182212	[ 0.62363785]	1	0.666	1.000
LB500-EARLY vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.87931620427	[ 0.40839931]	1	1.000	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.806749074734	[ 0.44635084]	1	0.348	1.000
LB500-EARLY vs. LB500-EARLY	LB500-LATE vs. LB500-NO	1.79876623855	[ 0.11509208]	1	0.113	1.000
LB500-EARLY vs. LB500-EARLY	C-EARLY vs. LB500-NO	0.950474545228	[ 0.35693561]	1	0.375	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. C-EARLY	-0.147498785569	[ 0.88850168]	1	0.914	1.000
LB500-LATE vs. LB500-LATE	LB500-NO vs. LB500-NO	6.82924048205	[ 0.00102686]	[ 0.44565716]	0.058	1.000
LB500-LATE vs. LB500-LATE	C vs. C-LATE	-21.5616533574	[  1.05866067e-12]	[  4.59458733e-10]	0.034	1.000
LB500-LATE vs. LB500-LATE	C vs. C-NO	1.42163089702	[ 0.1755915]	1	0.199	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-EARLY	-0.409722130876	[ 0.69425778]	1	1.000	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-LATE	0.490590376341	[ 0.63871983]	1	0.762	1.000
LB500-LATE vs. LB500-LATE	C vs. C-EARLY	-0.57240405176	[ 0.57552787]	1	0.873	1.000
LB500-LATE vs. LB500-LATE	C vs. LB500-NO	1.6958258602	[ 0.11056881]	1	0.114	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-NO	-7.10363221745	[  3.60277870e-06]	[ 0.00156361]	0.072	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-EARLY	-8.01230647963	[  9.02588468e-05]	[ 0.03917234]	0.089	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-LATE	0.283176814285	[ 0.78523278]	1	1.000	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-0.0925758941352	[ 0.92746562]	1	0.969	1.000
LB500-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-9.33171103282	[  1.23159673e-07]	[  5.34512981e-05]	0.048	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	0.202414086153	[ 0.84535033]	1	0.967	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	0.881637241847	[ 0.40722522]	1	0.783	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. C-EARLY	0.1938206695	[ 0.84891661]	1	0.998	1.000
LB500-LATE vs. LB500-LATE	C-NO vs. LB500-NO	3.43679144999	[ 0.00366998]	1	0.053	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-0.291763921326	[ 0.78947919]	1	0.646	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.414642985157	[ 0.69081537]	1	0.998	1.000
LB500-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.259404739435	[ 0.80278646]	1	1.000	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-0.291375032014	[ 0.77920942]	1	0.712	1.000
LB500-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	0.665287553967	[ 0.52717122]	1	0.899	1.000
LB500-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	0.0985979105705	[ 0.92276308]	1	0.991	1.000
C-EARLY vs. C-EARLY	LB500-NO vs. LB500-NO	4.2582103106	0.00166773902195	0.723798735525	0.001	0.434
C-EARLY vs. C-EARLY	C vs. C-LATE	-2.15154280058	0.0438327312302	1	0.062	1.000
C-EARLY vs. C-EARLY	C vs. C-NO	2.15201021331	0.0437913668525	1	0.050	1.000
C-EARLY vs. C-EARLY	C vs. LB500-EARLY	-0.273548782652	0.789082710942	1	0.778	1.000
C-EARLY vs. C-EARLY	C vs. LB500-LATE	0.960066149638	0.35596776293	1	0.335	1.000
C-EARLY vs. C-EARLY	C vs. C-EARLY	-0.464801199549	0.647094291371	1	0.653	1.000
C-EARLY vs. C-EARLY	C vs. LB500-NO	2.46889515323	0.0226884940054	1	0.016	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-NO	-1.30932951406	0.205266253473	1	0.096	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-EARLY	-1.74734644208	0.106093725013	1	0.129	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-LATE	0.858203576166	0.407595147483	1	0.418	1.000
C-EARLY vs. C-EARLY	C-LATE vs. C-EARLY	0.201948659224	0.841996853701	1	0.827	1.000
C-EARLY vs. C-EARLY	C-LATE vs. LB500-NO	-2.10547555059	0.0480877442687	1	0.063	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-EARLY	0.688420727701	0.504279507485	1	0.439	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-LATE	1.69576934882	0.115695575725	1	0.122	1.000
C-EARLY vs. C-EARLY	C-NO vs. C-EARLY	0.754239755637	0.459494347493	1	0.422	1.000
C-EARLY vs. C-EARLY	C-NO vs. LB500-NO	5.72467354663	1.33153688682e-05	0.00577887008879	0.002	0.868
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-LATE	-0.171850660124	0.867822544924	1	0.777	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.442591894433	0.665933264615	1	0.681	1.000
C-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.808387654287	0.434601478908	1	0.303	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.143866758822	0.887993461771	1	0.887	1.000
C-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	1.44831417103	0.173149933664	1	0.192	1.000
C-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	0.551450414057	0.587433839308	1	0.577	1.000
LB500-NO vs. LB500-NO	C vs. C-LATE	-42.4542385701	4.48878398625e-21	1.94813225003e-18	0.001	0.434
LB500-NO vs. LB500-NO	C vs. C-NO	-9.39227307912	8.98315486856e-09	3.89868921295e-06	0.001	0.434
LB500-NO vs. LB500-NO	C vs. LB500-EARLY	-6.88912197859	1.676630927e-05	0.0072765782232	0.001	0.434
LB500-NO vs. LB500-NO	C vs. LB500-LATE	-7.61492995144	6.20732271652e-06	0.00269397805897	0.002	0.868
LB500-NO vs. LB500-NO	C vs. C-EARLY	-8.6227035362	3.59245807851e-08	1.55912680607e-05	0.001	0.434
LB500-NO vs. LB500-NO	C vs. LB500-NO	-8.63275271011	3.52632182998e-08	1.53042367421e-05	0.001	0.434
LB500-NO vs. LB500-NO	C-LATE vs. C-NO	-35.4792681203	1.55401538767e-19	6.74442678249e-17	0.001	0.434
LB500-NO vs. LB500-NO	C-LATE vs. LB500-EARLY	-28.0610806317	2.59745607153e-12	1.12729593505e-09	0.001	0.434
LB500-NO vs. LB500-NO	C-LATE vs. LB500-LATE	-2.55594171355	0.0251888955344	1	0.039	1.000
LB500-NO vs. LB500-NO	C-LATE vs. C-EARLY	-5.03965511857	6.27466536727e-05	0.027232047694	0.001	0.434
LB500-NO vs. LB500-NO	C-LATE vs. LB500-NO	-38.1698671495	3.67590015085e-20	1.59534066547e-17	0.001	0.434
LB500-NO vs. LB500-NO	C-NO vs. LB500-EARLY	-2.6963997483	0.0194383950077	1	0.027	1.000
LB500-NO vs. LB500-NO	C-NO vs. LB500-LATE	-4.00514362722	0.00174546878551	0.757533452913	0.004	1.000
LB500-NO vs. LB500-NO	C-NO vs. C-EARLY	-3.50990282238	0.00220399821411	0.956535224922	0.002	0.868
LB500-NO vs. LB500-NO	C-NO vs. LB500-NO	-0.282075939388	0.780783540985	1	0.765	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-5.58039823215	0.000522057824074	0.226573095648	0.003	1.000
LB500-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-5.4884546269	0.000138805126493	0.0602414248982	0.002	0.868
LB500-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-2.34735022718	0.0368898433101	1	0.040	1.000
LB500-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-5.94241881637	6.79258083336e-05	0.0294798008168	0.001	0.434
LB500-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-3.71890542784	0.00293272339793	1	0.003	1.000
LB500-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-3.75997469386	0.00123236958955	0.534848401864	0.001	0.434
C vs. C-LATE	C vs. C-NO	15.3257951248	1.11022302463e-15	4.81836792687e-13	0.001	0.434
C vs. C-LATE	C vs. LB500-EARLY	2.51808569584	0.0195773583085	1	0.014	1.000
C vs. C-LATE	C vs. LB500-LATE	8.85028985962	1.06076134543e-08	4.60370423916e-06	0.001	0.434
C vs. C-LATE	C vs. C-EARLY	2.77976867908	0.0093014259542	1	0.010	1.000
C vs. C-LATE	C vs. LB500-NO	16.3352717135	2.22044604925e-16	9.63673585375e-14	0.001	0.434
C vs. C-LATE	C-LATE vs. C-NO	11.1934073317	3.10995673658e-12	1.34972122368e-09	0.001	0.434
C vs. C-LATE	C-LATE vs. LB500-EARLY	-3.9247390488	0.000724496979089	0.314431688924	0.003	1.000
C vs. C-LATE	C-LATE vs. LB500-LATE	3.55923214997	0.00175562518282	0.761941329343	0.001	0.434
C vs. C-LATE	C-LATE vs. C-EARLY	2.9815262451	0.00564602608642	1	0.007	1.000
C vs. C-LATE	C-LATE vs. LB500-NO	0.428990807932	0.670994914266	1	0.686	1.000
C vs. C-LATE	C-NO vs. LB500-EARLY	3.16189504375	0.00451960743569	1	0.005	1.000
C vs. C-LATE	C-NO vs. LB500-LATE	8.34641710779	2.89981412216e-08	1.25851932902e-05	0.001	0.434
C vs. C-LATE	C-NO vs. C-EARLY	3.57527497899	0.00120850893643	0.524492878413	0.002	0.868
C vs. C-LATE	C-NO vs. LB500-NO	20.2277210129	0.0	0.0	0.001	0.434
C vs. C-LATE	LB500-EARLY vs. LB500-LATE	2.23580635289	0.0382696762833	1	0.032	1.000
C vs. C-LATE	LB500-EARLY vs. C-EARLY	1.39641587909	0.176520293449	1	0.111	1.000
C vs. C-LATE	LB500-EARLY vs. LB500-NO	3.26185492785	0.00357060623029	1	0.009	1.000
C vs. C-LATE	LB500-LATE vs. C-EARLY	2.5161438515	0.0196607671935	1	0.007	1.000
C vs. C-LATE	LB500-LATE vs. LB500-NO	6.78359790339	8.13202014616e-07	0.000352929674343	0.001	0.434
C vs. C-LATE	C-EARLY vs. LB500-NO	3.19367016427	0.00329184767417	1	0.003	1.000
C vs. C-NO	C vs. LB500-EARLY	-3.71540493779	0.00120433695916	0.522682240276	0.003	1.000
C vs. C-NO	C vs. LB500-LATE	-1.42207431062	0.16902824468	1	0.139	1.000
C vs. C-NO	C vs. C-EARLY	-4.85721822451	3.48568593042e-05	0.015127876938	0.001	0.434
C vs. C-NO	C vs. LB500-NO	0.855656665826	0.398970350015	1	0.390	1.000
C vs. C-NO	C-LATE vs. C-NO	-12.2606786675	3.25544515389e-13	1.41286319679e-10	0.001	0.434
C vs. C-NO	C-LATE vs. LB500-EARLY	-11.4638558307	9.51416981673e-11	4.12914970046e-08	0.001	0.434
C vs. C-NO	C-LATE vs. LB500-LATE	-0.19003546138	0.851023883419	1	0.839	1.000
C vs. C-NO	C-LATE vs. C-EARLY	-2.30770779087	0.0280931280894	1	0.028	1.000
C vs. C-NO	C-LATE vs. LB500-NO	-14.8586694447	2.25436967405e-15	9.78396438537e-13	0.001	0.434
C vs. C-NO	C-NO vs. LB500-EARLY	-0.49499323171	0.625512437468	1	0.643	1.000
C vs. C-NO	C-NO vs. LB500-LATE	0.862244756237	0.397854590879	1	0.367	1.000
C vs. C-NO	C-NO vs. C-EARLY	-0.869386524074	0.391538566818	1	0.378	1.000
C vs. C-NO	C-NO vs. LB500-NO	8.78343888163	8.5696583163e-10	3.71923170928e-07	0.001	0.434
C vs. C-NO	LB500-EARLY vs. LB500-LATE	-2.89732831005	0.00960062747495	1	0.012	1.000
C vs. C-NO	LB500-EARLY vs. C-EARLY	-3.39423842994	0.00260690638514	1	0.001	0.434
C vs. C-NO	LB500-EARLY vs. LB500-NO	-0.176227508456	0.86172735604	1	0.863	1.000
C vs. C-NO	LB500-LATE vs. C-EARLY	-3.12181835816	0.00496506762837	1	0.006	1.000
C vs. C-NO	LB500-LATE vs. LB500-NO	0.423788880469	0.675834589643	1	0.688	1.000
C vs. C-NO	C-EARLY vs. LB500-NO	-1.2523852818	0.220105101816	1	0.216	1.000
C vs. LB500-EARLY	C vs. LB500-LATE	1.82677180196	0.0891281065394	1	0.095	1.000
C vs. LB500-EARLY	C vs. C-EARLY	-0.125044327923	0.901624057286	1	0.896	1.000
C vs. LB500-EARLY	C vs. LB500-NO	4.16124911614	0.0004069509007	0.176616690904	0.002	0.868
C vs. LB500-EARLY	C-LATE vs. C-NO	-1.23357052012	0.230380376652	1	0.241	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-EARLY	-2.14937762835	0.0495744376884	1	0.054	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-LATE	1.33254760889	0.203963811511	1	0.178	1.000
C vs. LB500-EARLY	C-LATE vs. C-EARLY	0.619437892016	0.541990463181	1	0.531	1.000
C vs. LB500-EARLY	C-LATE vs. LB500-NO	-2.44205242251	0.0231020329844	1	0.013	1.000
C vs. LB500-EARLY	C-NO vs. LB500-EARLY	1.11277694882	0.284546865222	1	0.288	1.000
C vs. LB500-EARLY	C-NO vs. LB500-LATE	2.71160503472	0.0168687739688	1	0.020	1.000
C vs. LB500-EARLY	C-NO vs. C-EARLY	1.24123882887	0.22758997257	1	0.229	1.000
C vs. LB500-EARLY	C-NO vs. LB500-NO	8.287183512	3.27089744179e-08	1.41956948974e-05	0.001	0.434
C vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	0.0385492969216	0.970008461562	1	0.993	1.000
C vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-0.265034429192	0.794845315967	1	0.853	1.000
C vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	1.24374582407	0.234016659077	1	0.241	1.000
C vs. LB500-EARLY	LB500-LATE vs. C-EARLY	0.155641549305	0.878537430551	1	0.900	1.000
C vs. LB500-EARLY	LB500-LATE vs. LB500-NO	2.30387233326	0.0370769810305	1	0.043	1.000
C vs. LB500-EARLY	C-EARLY vs. LB500-NO	0.993225032675	0.331399687172	1	0.315	1.000
C vs. LB500-LATE	C vs. C-EARLY	-2.45669128497	0.0223806360646	1	0.028	1.000
C vs. LB500-LATE	C vs. LB500-NO	2.01547914276	0.0562317892033	1	0.067	1.000
C vs. LB500-LATE	C-LATE vs. C-NO	-6.71362889449	9.51246652031e-07	0.000412841046982	0.001	0.434
C vs. LB500-LATE	C-LATE vs. LB500-EARLY	-6.65937432231	1.0795156328e-05	0.00468509784633	0.001	0.434
C vs. LB500-LATE	C-LATE vs. LB500-LATE	0.324049195974	0.750691315247	1	0.750	1.000
C vs. LB500-LATE	C-LATE vs. C-EARLY	-0.951314881361	0.351779850463	1	0.366	1.000
C vs. LB500-LATE	C-LATE vs. LB500-NO	-8.56043309305	1.8840665257e-08	8.17684872154e-06	0.001	0.434
C vs. LB500-LATE	C-NO vs. LB500-EARLY	0.104841388614	0.917988915412	1	0.914	1.000
C vs. LB500-LATE	C-NO vs. LB500-LATE	1.37735263224	0.19002604464	1	0.183	1.000
C vs. LB500-LATE	C-NO vs. C-EARLY	-0.0502086254747	0.960409206967	1	0.957	1.000
C vs. LB500-LATE	C-NO vs. LB500-NO	7.24579923176	2.93303408228e-07	0.000127293679171	0.001	0.434
C vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-1.39073754492	0.194474880852	1	0.185	1.000
C vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.75335591014	0.101398059123	1	0.100	1.000
C vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.299179451043	0.769198411459	1	0.764	1.000
C vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.48117645645	0.160713049918	1	0.153	1.000
C vs. LB500-LATE	LB500-LATE vs. LB500-NO	0.993082073096	0.337524915525	1	0.334	1.000
C vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.316284756174	0.754767753315	1	0.742	1.000
C vs. C-EARLY	C vs. LB500-NO	5.41932464437	7.12943291825e-06	0.00309417388652	0.001	0.434
C vs. C-EARLY	C-LATE vs. C-NO	-1.24814081736	0.221633467443	1	0.227	1.000
C vs. C-EARLY	C-LATE vs. LB500-EARLY	-2.44647239559	0.0228819755785	1	0.033	1.000
C vs. C-EARLY	C-LATE vs. LB500-LATE	1.92951145578	0.0666638267029	1	0.075	1.000
C vs. C-EARLY	C-LATE vs. C-EARLY	0.97257260129	0.338542808491	1	0.349	1.000
C vs. C-EARLY	C-LATE vs. LB500-NO	-2.69910208064	0.0113088836143	1	0.016	1.000
C vs. C-EARLY	C-NO vs. LB500-EARLY	1.6267765771	0.118024031489	1	0.126	1.000
C vs. C-EARLY	C-NO vs. LB500-LATE	3.67091876938	0.00134113653789	0.582053257444	0.001	0.434
C vs. C-EARLY	C-NO vs. C-EARLY	1.82452158512	0.0780474640184	1	0.057	1.000
C vs. C-EARLY	C-NO vs. LB500-NO	10.9358183239	5.47273337759e-12	2.37516628587e-09	0.001	0.434
C vs. C-EARLY	LB500-EARLY vs. LB500-LATE	0.144675855335	0.886574411831	1	0.931	1.000
C vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.248900052546	0.805747024088	1	0.814	1.000
C vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.81134599513	0.0837636770482	1	0.090	1.000
C vs. C-EARLY	LB500-LATE vs. C-EARLY	0.324835998933	0.748373927001	1	0.740	1.000
C vs. C-EARLY	LB500-LATE vs. LB500-NO	3.17067596021	0.0044273009393	1	0.006	1.000
C vs. C-EARLY	C-EARLY vs. LB500-NO	1.48212117131	0.148737038188	1	0.130	1.000
C vs. LB500-NO	C-LATE vs. C-NO	-13.2901625255	4.17365344621e-14	1.81136559565e-11	0.001	0.434
C vs. LB500-NO	C-LATE vs. LB500-EARLY	-12.1509768247	3.12579010194e-11	1.35659290424e-08	0.001	0.434
C vs. LB500-NO	C-LATE vs. LB500-LATE	-0.470043715766	0.64294987565	1	0.637	1.000
C vs. LB500-NO	C-LATE vs. C-EARLY	-2.7085649101	0.0110540193375	1	0.015	1.000
C vs. LB500-NO	C-LATE vs. LB500-NO	-15.8548793978	3.98218904975e-16	1.72827004759e-13	0.001	0.434
C vs. LB500-NO	C-NO vs. LB500-EARLY	-0.769573645479	0.449737351052	1	0.427	1.000
C vs. LB500-NO	C-NO vs. LB500-LATE	0.382112966209	0.70604382455	1	0.704	1.000
C vs. LB500-NO	C-NO vs. C-EARLY	-1.20821376154	0.236403185821	1	0.225	1.000
C vs. LB500-NO	C-NO vs. LB500-NO	8.09832310574	4.86028950419e-09	2.10936564482e-06	0.001	0.434
C vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-3.25013826289	0.00444405638829	1	0.010	1.000
C vs. LB500-NO	LB500-EARLY vs. C-EARLY	-3.75322195612	0.00109893646156	0.476938424319	0.002	0.868
C vs. LB500-NO	LB500-EARLY vs. LB500-NO	-0.435201168021	0.667656065589	1	0.688	1.000
C vs. LB500-NO	LB500-LATE vs. C-EARLY	-3.53091777384	0.00187929469928	0.815613899489	0.008	1.000
C vs. LB500-NO	LB500-LATE vs. LB500-NO	-0.00614853434433	0.9951496248	1	0.997	1.000
C vs. LB500-NO	C-EARLY vs. LB500-NO	-1.59204851493	0.121857444805	1	0.118	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-EARLY	-9.26504222156	4.75155763838e-09	2.06217601506e-06	0.001	0.434
C-LATE vs. C-NO	C-LATE vs. LB500-LATE	2.86047095228	0.00909247819818	1	0.014	1.000
C-LATE vs. C-NO	C-LATE vs. C-EARLY	1.9784365147	0.057125618444	1	0.057	1.000
C-LATE vs. C-NO	C-LATE vs. LB500-NO	-8.10018334926	4.83704489391e-09	2.09927748396e-06	0.001	0.434
C-LATE vs. C-NO	C-NO vs. LB500-EARLY	2.47825235091	0.0213561536199	1	0.019	1.000
C-LATE vs. C-NO	C-NO vs. LB500-LATE	6.93741366753	5.77385603329e-07	0.000250585351845	0.001	0.434
C-LATE vs. C-NO	C-NO vs. C-EARLY	2.74649547025	0.0100852760809	1	0.017	1.000
C-LATE vs. C-NO	C-NO vs. LB500-NO	18.2682647987	0.0	0.0	0.001	0.434
C-LATE vs. C-NO	LB500-EARLY vs. LB500-LATE	1.13538866933	0.271105255051	1	0.230	1.000
C-LATE vs. C-NO	LB500-EARLY vs. C-EARLY	0.446222217082	0.659797770158	1	0.762	1.000
C-LATE vs. C-NO	LB500-EARLY vs. LB500-NO	2.62241148959	0.0155527243723	1	0.008	1.000
C-LATE vs. C-NO	LB500-LATE vs. C-EARLY	1.38550298679	0.179785971139	1	0.163	1.000
C-LATE vs. C-NO	LB500-LATE vs. LB500-NO	5.58708911994	1.28783486923e-05	0.00558920333248	0.001	0.434
C-LATE vs. C-NO	C-EARLY vs. LB500-NO	2.36231363561	0.0248448835609	1	0.032	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-LATE	2.68414284343	0.0178006795644	1	0.001	0.434
C-LATE vs. LB500-EARLY	C-LATE vs. C-EARLY	2.41693795794	0.0243901204535	1	0.025	1.000
C-LATE vs. LB500-EARLY	C-LATE vs. LB500-NO	3.15816264494	0.00455940453896	1	0.009	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-EARLY	2.40582302805	0.0305264796443	1	0.071	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-LATE	6.16371222137	2.46085612161e-05	0.0106801155678	0.001	0.434
C-LATE vs. LB500-EARLY	C-NO vs. C-EARLY	2.77439018436	0.0110594823348	1	0.007	1.000
C-LATE vs. LB500-EARLY	C-NO vs. LB500-NO	14.6462846217	7.93143328792e-13	3.44224204696e-10	0.001	0.434
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	1.85824038096	0.0927825566654	1	0.055	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	1.2763543681	0.222597718768	1	0.431	1.000
C-LATE vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	2.46078963557	0.0274674254055	1	0.074	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. C-EARLY	2.10096164382	0.0542365619757	1	0.057	1.000
C-LATE vs. LB500-EARLY	LB500-LATE vs. LB500-NO	5.04203477157	0.000179948836291	0.0780977949502	0.001	0.434
C-LATE vs. LB500-EARLY	C-EARLY vs. LB500-NO	2.50903652221	0.0199688874328	1	0.027	1.000
C-LATE vs. LB500-LATE	C-LATE vs. C-EARLY	-1.0612856675	0.300072486864	1	0.297	1.000
C-LATE vs. LB500-LATE	C-LATE vs. LB500-NO	-3.52080207551	0.001925517108	0.835674424873	0.001	0.434
C-LATE vs. LB500-LATE	C-NO vs. LB500-EARLY	-0.160830566387	0.874524554739	1	0.874	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-LATE	0.452787021815	0.657639610311	1	0.649	1.000
C-LATE vs. LB500-LATE	C-NO vs. C-EARLY	-0.357622014695	0.72403429116	1	0.736	1.000
C-LATE vs. LB500-LATE	C-NO vs. LB500-NO	3.67100775835	0.0013408481618	0.581928102223	0.001	0.434
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-0.930909949734	0.373827929933	1	0.336	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-1.41926960574	0.177700902911	1	0.208	1.000
C-LATE vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.00028102434596	0.999779740171	1	1.000	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. C-EARLY	-1.18175892019	0.25698628765	1	0.253	1.000
C-LATE vs. LB500-LATE	LB500-LATE vs. LB500-NO	0.293234358546	0.773644724274	1	0.756	1.000
C-LATE vs. LB500-LATE	C-EARLY vs. LB500-NO	-0.570716355451	0.573975752047	1	0.581	1.000
C-LATE vs. C-EARLY	C-LATE vs. LB500-NO	-2.9322612202	0.0063863685237	1	0.007	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-EARLY	0.816510351651	0.422962034074	1	0.401	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-LATE	1.99863994816	0.0581530101022	1	0.055	1.000
C-LATE vs. C-EARLY	C-NO vs. C-EARLY	0.859290087255	0.396994996472	1	0.380	1.000
C-LATE vs. C-EARLY	C-NO vs. LB500-NO	7.17497185191	5.53228620692e-08	2.4010122138e-05	0.001	0.434
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-LATE	-0.414713815877	0.683252174401	1	0.715	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. C-EARLY	-0.851951460881	0.403420211006	1	0.410	1.000
C-LATE vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.01328082443	0.321941171786	1	0.334	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. C-EARLY	-0.441225161082	0.663355898592	1	0.660	1.000
C-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	1.71887364961	0.0996792925418	1	0.082	1.000
C-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.556569731762	0.581949829786	1	0.577	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-EARLY	3.12556440935	0.00492169477148	1	0.003	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-LATE	8.20083822291	3.90177916643e-08	1.69337215823e-05	0.001	0.434
C-LATE vs. LB500-NO	C-NO vs. C-EARLY	3.53463208994	0.00134688910712	0.584549872491	0.005	1.000
C-LATE vs. LB500-NO	C-NO vs. LB500-NO	19.9581860817	0.0	0.0	0.001	0.434
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-LATE	2.15990559293	0.0445161584048	1	0.065	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. C-EARLY	1.35050699001	0.190582960458	1	0.128	1.000
C-LATE vs. LB500-NO	LB500-EARLY vs. LB500-NO	3.22814977171	0.00386667591368	1	0.007	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. C-EARLY	2.45168916134	0.0226247521578	1	0.019	1.000
C-LATE vs. LB500-NO	LB500-LATE vs. LB500-NO	6.68153196985	1.02240063593e-06	0.000443721875994	0.001	0.434
C-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	3.15362840277	0.00364857287227	1	0.003	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-LATE	0.646652795671	0.52831647295	1	0.510	1.000
C-NO vs. LB500-EARLY	C-NO vs. C-EARLY	-0.143527865194	0.887179864425	1	0.802	1.000
C-NO vs. LB500-EARLY	C-NO vs. LB500-NO	3.90098881799	0.00076760277435	0.333139604068	0.002	0.868
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-LATE	-0.77273309221	0.457555494628	1	0.406	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. C-EARLY	-1.21717467847	0.243657942119	1	0.191	1.000
C-NO vs. LB500-EARLY	LB500-EARLY vs. LB500-NO	0.153535441539	0.880167164233	1	0.749	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. C-EARLY	-0.971571537567	0.347751618843	1	0.350	1.000
C-NO vs. LB500-EARLY	LB500-LATE vs. LB500-NO	0.483221406584	0.63640820247	1	0.626	1.000
C-NO vs. LB500-EARLY	C-EARLY vs. LB500-NO	-0.354333030051	0.726463042941	1	0.698	1.000
C-NO vs. LB500-LATE	C-NO vs. C-EARLY	-0.992112828704	0.331929783665	1	0.336	1.000
C-NO vs. LB500-LATE	C-NO vs. LB500-NO	4.59591896525	0.000140741364063	0.0610817520032	0.001	0.434
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-LATE	-2.01636932205	0.0714117620682	1	0.047	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-2.54025667464	0.0235582096325	1	0.033	1.000
C-NO vs. LB500-LATE	LB500-EARLY vs. LB500-NO	-0.422434794559	0.679123632481	1	0.669	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. C-EARLY	-2.36525629142	0.0329893147766	1	0.042	1.000
C-NO vs. LB500-LATE	LB500-LATE vs. LB500-NO	-0.212799538181	0.834550717479	1	0.788	1.000
C-NO vs. LB500-LATE	C-EARLY vs. LB500-NO	-1.24962225572	0.224568896712	1	0.242	1.000
C-NO vs. C-EARLY	C-NO vs. LB500-NO	5.14125767672	1.56327844636e-05	0.0067846284572	0.001	0.434
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-LATE	-0.863695806465	0.399118103052	1	0.451	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. C-EARLY	-1.41213084463	0.171900849602	1	0.161	1.000
C-NO vs. C-EARLY	LB500-EARLY vs. LB500-NO	0.344065338434	0.734064058056	1	0.678	1.000
C-NO vs. C-EARLY	LB500-LATE vs. C-EARLY	-1.07470353109	0.294153589903	1	0.330	1.000
C-NO vs. C-EARLY	LB500-LATE vs. LB500-NO	0.785433340275	0.440576902867	1	0.448	1.000
C-NO vs. C-EARLY	C-EARLY vs. LB500-NO	-0.279278486679	0.781947498212	1	0.752	1.000
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-LATE	-6.2856198564	6.31235958777e-06	0.00273956406109	0.001	0.434
C-NO vs. LB500-NO	LB500-EARLY vs. C-EARLY	-7.38244344462	2.18136247206e-07	9.46711312876e-05	0.001	0.434
C-NO vs. LB500-NO	LB500-EARLY vs. LB500-NO	-3.42861345847	0.00240145877382	1	0.003	1.000
C-NO vs. LB500-NO	LB500-LATE vs. C-EARLY	-7.5209924683	1.61975652936e-07	7.02974333741e-05	0.001	0.434
C-NO vs. LB500-NO	LB500-LATE vs. LB500-NO	-4.55948729347	0.000153826858179	0.0667608564496	0.001	0.434
C-NO vs. LB500-NO	C-EARLY vs. LB500-NO	-5.51780972109	5.40052106518e-06	0.00234382614229	0.001	0.434
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. C-EARLY	-0.226177482621	0.825619355814	1	0.755	1.000
LB500-EARLY vs. LB500-LATE	LB500-EARLY vs. LB500-NO	0.864441986472	0.407602705637	1	0.318	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. C-EARLY	0.0803996213808	0.937505721933	1	0.755	1.000
LB500-EARLY vs. LB500-LATE	LB500-LATE vs. LB500-NO	1.68548236859	0.122795393568	1	0.135	1.000
LB500-EARLY vs. LB500-LATE	C-EARLY vs. LB500-NO	0.684950089303	0.502101151935	1	0.522	1.000
LB500-EARLY vs. C-EARLY	LB500-EARLY vs. LB500-NO	1.33814145472	0.20217974512	1	0.141	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. C-EARLY	0.386046188301	0.705265575162	1	0.669	1.000
LB500-EARLY vs. C-EARLY	LB500-LATE vs. LB500-NO	2.22676530696	0.0428899669367	1	0.040	1.000
LB500-EARLY vs. C-EARLY	C-EARLY vs. LB500-NO	1.17988507707	0.250647441107	1	0.253	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. C-EARLY	-1.10740353782	0.286783837849	1	0.287	1.000
LB500-EARLY vs. LB500-NO	LB500-LATE vs. LB500-NO	0.274915000396	0.787396999718	1	0.769	1.000
LB500-EARLY vs. LB500-NO	C-EARLY vs. LB500-NO	-0.549210580553	0.588392761345	1	0.601	1.000
LB500-LATE vs. C-EARLY	LB500-LATE vs. LB500-NO	2.0165685209	0.0633430410306	1	0.075	1.000
LB500-LATE vs. C-EARLY	C-EARLY vs. LB500-NO	0.832027198759	0.414334182667	1	0.397	1.000
LB500-LATE vs. LB500-NO	C-EARLY vs. LB500-NO	-1.03547659538	0.311694952238	1	0.288	1.000
