# uclust --input /tmp/UclustExactMatchFilterqNJBwO.fasta --id 0.97 --tmpdir /tmp --rev --w 8 --stepwords 8 --usersort --maxaccepts 1 --stable_sort --maxrejects 8 --uc /home/mark/gitstage/uderica/nordqiime/Lal_Stress/Silva_5101Raw05052017/Fungi/raw_data/pick//step2_otus/subsampled_failures_clusters.uc
# version=1.2.22
# Tab-separated fields:
# 1=Type, 2=ClusterNr, 3=SeqLength or ClusterSize, 4=PctId, 5=Strand, 6=QueryStart, 7=SeedStart, 8=Alignment, 9=QueryLabel, 10=TargetLabel
# Record types (field 1): L=LibSeed, S=NewSeed, H=Hit, R=Reject, D=LibCluster, C=NewCluster, N=NoHit
# For C and D types, PctId is average id with seed.
# QueryStart and SeedStart are zero-based relative to start of sequence.
# If minus strand, SeedStart is relative to reverse-complemented seed.
S	0	274	*	*	*	*	*	QiimeExactMatch.157_418	*
S	1	296	*	*	*	*	*	QiimeExactMatch.157_3521	*
S	2	205	*	*	*	*	*	QiimeExactMatch.175_1823	*
S	3	299	*	*	*	*	*	QiimeExactMatch.146_17478	*
S	4	295	*	*	*	*	*	QiimeExactMatch.170_23917	*
S	5	251	*	*	*	*	*	QiimeExactMatch.157_18863	*
S	6	237	*	*	*	*	*	QiimeExactMatch.170_33250	*
S	7	238	*	*	*	*	*	QiimeExactMatch.157_29809	*
S	8	310	*	*	*	*	*	QiimeExactMatch.167_19435	*
S	9	223	*	*	*	*	*	QiimeExactMatch.170_12332	*
H	9	220	98.2	+	0	0	81M3I139M	QiimeExactMatch.166_26608	QiimeExactMatch.170_12332
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.166_15868	QiimeExactMatch.146_17478
H	3	298	100.0	+	0	0	193MI105M	QiimeExactMatch.170_29680	QiimeExactMatch.146_17478
S	10	319	*	*	*	*	*	QiimeExactMatch.167_47007	*
S	11	288	*	*	*	*	*	QiimeExactMatch.178_2656	*
S	12	270	*	*	*	*	*	QiimeExactMatch.147_3393	*
S	13	195	*	*	*	*	*	QiimeExactMatch.170_1026	*
S	14	189	*	*	*	*	*	QiimeExactMatch.152_985	*
S	15	186	*	*	*	*	*	QiimeExactMatch.150_12739	*
S	16	319	*	*	*	*	*	QiimeExactMatch.152_23523	*
H	6	237	99.2	+	0	0	237M	QiimeExactMatch.167_57475	QiimeExactMatch.170_33250
H	1	297	100.0	+	0	0	8MD288M	QiimeExactMatch.158_8192	QiimeExactMatch.157_3521
S	17	223	*	*	*	*	*	QiimeExactMatch.148_18392	*
H	0	273	100.0	+	0	0	13MI260M	QiimeExactMatch.163_12724	QiimeExactMatch.157_418
H	1	295	100.0	+	0	0	13MI282M	QiimeExactMatch.157_5255	QiimeExactMatch.157_3521
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_96715	QiimeExactMatch.175_1823
H	3	299	98.7	+	0	0	14MD179MI105M	QiimeExactMatch.170_36252	QiimeExactMatch.146_17478
H	0	275	100.0	+	0	0	14MD260M	QiimeExactMatch.160_62294	QiimeExactMatch.157_418
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_5139	QiimeExactMatch.146_17478
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_45755	QiimeExactMatch.157_3521
H	0	274	97.8	+	0	0	274M	QiimeExactMatch.163_17967	QiimeExactMatch.157_418
S	18	269	*	*	*	*	*	QiimeExactMatch.173_15168	*
H	12	270	99.6	+	0	0	270M	QiimeExactMatch.176_12784	QiimeExactMatch.147_3393
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_19576	QiimeExactMatch.157_3521
S	19	271	*	*	*	*	*	QiimeExactMatch.148_32461	*
H	12	270	99.6	+	0	0	270M	QiimeExactMatch.176_2945	QiimeExactMatch.147_3393
S	20	265	*	*	*	*	*	QiimeExactMatch.153_16794	*
S	21	273	*	*	*	*	*	QiimeExactMatch.151_2989	*
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.160_109264	QiimeExactMatch.157_418
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.157_8081	QiimeExactMatch.146_17478
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_6646	QiimeExactMatch.157_3521
S	22	190	*	*	*	*	*	QiimeExactMatch.165_40920	*
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_87636	QiimeExactMatch.175_1823
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.162_40251	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.156_19715	QiimeExactMatch.157_418
S	23	186	*	*	*	*	*	QiimeExactMatch.161_9327	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_53039	QiimeExactMatch.157_418
H	3	298	99.3	+	0	0	193MI105M	QiimeExactMatch.177_24029	QiimeExactMatch.146_17478
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_22119	QiimeExactMatch.157_418
H	8	310	99.7	+	0	0	310M	QiimeExactMatch.167_74631	QiimeExactMatch.167_19435
H	8	310	99.7	+	0	0	310M	QiimeExactMatch.167_18774	QiimeExactMatch.167_19435
H	8	310	99.0	+	0	0	310M	QiimeExactMatch.167_21860	QiimeExactMatch.167_19435
H	8	310	99.7	+	0	0	310M	QiimeExactMatch.167_41912	QiimeExactMatch.167_19435
H	6	237	99.6	+	0	0	237M	QiimeExactMatch.168_8176	QiimeExactMatch.170_33250
S	24	312	*	*	*	*	*	QiimeExactMatch.148_15238	*
S	25	301	*	*	*	*	*	QiimeExactMatch.148_32860	*
S	26	294	*	*	*	*	*	QiimeExactMatch.147_16133	*
H	9	223	99.6	+	0	0	223M	QiimeExactMatch.150_4220	QiimeExactMatch.170_12332
H	9	224	97.8	+	0	0	105MD118M	QiimeExactMatch.165_12269	QiimeExactMatch.170_12332
H	9	223	99.6	+	0	0	223M	QiimeExactMatch.165_25606	QiimeExactMatch.170_12332
H	7	238	99.2	+	0	0	238M	QiimeExactMatch.166_19612	QiimeExactMatch.157_29809
H	18	269	98.5	+	0	0	269M	QiimeExactMatch.173_42053	QiimeExactMatch.173_15168
H	18	269	98.5	+	0	0	269M	QiimeExactMatch.173_12878	QiimeExactMatch.173_15168
H	18	269	98.1	+	0	0	269M	QiimeExactMatch.173_39159	QiimeExactMatch.173_15168
H	18	269	98.5	+	0	0	269M	QiimeExactMatch.173_39728	QiimeExactMatch.173_15168
H	18	269	98.5	+	0	0	269M	QiimeExactMatch.173_27020	QiimeExactMatch.173_15168
S	27	407	*	*	*	*	*	QiimeExactMatch.167_67994	*
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_62628	QiimeExactMatch.175_1823
S	28	217	*	*	*	*	*	QiimeExactMatch.162_2821	*
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_103896	QiimeExactMatch.175_1823
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_120826	QiimeExactMatch.175_1823
H	2	204	100.0	+	0	0	190MI14M	QiimeExactMatch.160_869	QiimeExactMatch.175_1823
H	2	205	98.5	+	0	0	205M	QiimeExactMatch.160_126440	QiimeExactMatch.175_1823
S	29	174	*	*	*	*	*	QiimeExactMatch.152_37370	*
H	29	288	98.9	+	0	0	174M114D	QiimeExactMatch.152_21350	QiimeExactMatch.152_37370
H	29	288	99.4	+	0	0	174M114D	QiimeExactMatch.166_12265	QiimeExactMatch.152_37370
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_87349	QiimeExactMatch.157_418
S	30	270	*	*	*	*	*	QiimeExactMatch.170_63558	*
H	3	299	99.3	+	0	0	299M	QiimeExactMatch.167_44606	QiimeExactMatch.146_17478
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_48542	QiimeExactMatch.157_418
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.162_21936	QiimeExactMatch.157_418
H	0	275	99.6	+	0	0	141MD133M	QiimeExactMatch.162_18581	QiimeExactMatch.157_418
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.156_8137	QiimeExactMatch.157_418
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.161_26715	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_7228	QiimeExactMatch.157_418
H	0	274	98.9	+	0	0	274M	QiimeExactMatch.160_2125	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_59313	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.161_8478	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_2783	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_35835	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_14742	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_66716	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_7240	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_44243	QiimeExactMatch.157_418
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.160_91408	QiimeExactMatch.157_418
H	0	198	100.0	+	0	0	198M76I	QiimeExactMatch.160_108618	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_58629	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_23217	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_35218	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_30265	QiimeExactMatch.157_418
H	0	274	99.3	+	0	0	274M	QiimeExactMatch.163_165	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_20659	QiimeExactMatch.157_418
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.162_14223	QiimeExactMatch.157_418
H	5	250	99.6	+	0	0	242MI8M	QiimeExactMatch.165_21021	QiimeExactMatch.157_18863
H	3	298	97.7	+	0	0	192MI106M	QiimeExactMatch.167_74794	QiimeExactMatch.146_17478
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.168_7538	QiimeExactMatch.146_17478
H	3	298	98.7	+	0	0	192MI106M	QiimeExactMatch.171_2312	QiimeExactMatch.146_17478
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.146_9405	QiimeExactMatch.146_17478
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.165_17645	QiimeExactMatch.146_17478
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.145_9577	QiimeExactMatch.146_17478
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.165_24009	QiimeExactMatch.146_17478
H	3	297	99.7	+	0	0	193MI104MI	QiimeExactMatch.171_12853	QiimeExactMatch.146_17478
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.145_28843	QiimeExactMatch.146_17478
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.171_11439	QiimeExactMatch.146_17478
H	3	298	99.7	+	0	0	193MI105M	QiimeExactMatch.153_23148	QiimeExactMatch.146_17478
H	3	298	98.7	+	0	0	193MI105M	QiimeExactMatch.147_37505	QiimeExactMatch.146_17478
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_14079	QiimeExactMatch.146_17478
H	3	299	99.0	+	0	0	299M	QiimeExactMatch.170_52222	QiimeExactMatch.146_17478
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.171_10811	QiimeExactMatch.146_17478
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.171_5682	QiimeExactMatch.146_17478
H	3	298	99.0	+	0	0	193MI105M	QiimeExactMatch.171_1275	QiimeExactMatch.146_17478
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.153_25487	QiimeExactMatch.146_17478
H	3	299	99.7	+	0	0	299M	QiimeExactMatch.166_14222	QiimeExactMatch.146_17478
H	4	295	99.7	+	0	0	295M	QiimeExactMatch.170_49215	QiimeExactMatch.170_23917
H	4	295	99.3	+	0	0	295M	QiimeExactMatch.170_70111	QiimeExactMatch.170_23917
H	4	295	99.7	+	0	0	295M	QiimeExactMatch.170_71208	QiimeExactMatch.170_23917
S	31	323	*	*	*	*	*	QiimeExactMatch.148_22223	*
H	31	190	99.5	+	0	0	190M133I	QiimeExactMatch.145_10476	QiimeExactMatch.148_22223
S	32	356	*	*	*	*	*	QiimeExactMatch.171_6758	*
S	33	318	*	*	*	*	*	QiimeExactMatch.148_16278	*
S	34	185	*	*	*	*	*	QiimeExactMatch.147_38531	*
H	13	195	99.5	+	0	0	195M	QiimeExactMatch.166_39934	QiimeExactMatch.170_1026
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_9251	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_18191	QiimeExactMatch.157_3521
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_20400	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_27547	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_12823	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_25971	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_12061	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_9432	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.163_43507	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_27938	QiimeExactMatch.157_3521
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_28082	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_16487	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_35177	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_8584	QiimeExactMatch.157_3521
H	1	295	99.7	+	0	0	279MI16M	QiimeExactMatch.158_2564	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_17568	QiimeExactMatch.157_3521
H	1	250	100.0	+	0	0	250M46I	QiimeExactMatch.158_6543	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_33011	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.162_35745	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_18070	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.162_55390	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_22249	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_7618	QiimeExactMatch.157_3521
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.158_4010	QiimeExactMatch.157_3521
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.157_32110	QiimeExactMatch.157_3521
H	1	296	99.0	+	0	0	296M	QiimeExactMatch.158_26429	QiimeExactMatch.157_3521
H	22	190	98.9	+	0	0	190M	QiimeExactMatch.165_38130	QiimeExactMatch.165_40920
S	35	187	*	*	*	*	*	QiimeExactMatch.175_357	*
S	36	206	*	*	*	*	*	QiimeExactMatch.150_13967	*
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.160_91197	QiimeExactMatch.157_418
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.162_17170	QiimeExactMatch.157_3521
H	18	269	98.1	+	0	0	269M	QiimeExactMatch.173_39541	QiimeExactMatch.173_15168
H	1	295	98.6	+	0	0	295MI	QiimeExactMatch.158_23233	QiimeExactMatch.157_3521
S	37	251	*	*	*	*	*	QiimeExactMatch.168_13781	*
S	38	268	*	*	*	*	*	QiimeExactMatch.145_17053	*
S	39	263	*	*	*	*	*	QiimeExactMatch.168_8136	*
H	1	296	99.7	+	0	0	296M	QiimeExactMatch.158_16685	QiimeExactMatch.157_3521
H	16	319	99.7	+	0	0	319M	QiimeExactMatch.152_33428	QiimeExactMatch.152_23523
H	1	296	99.3	+	0	0	296M	QiimeExactMatch.162_33900	QiimeExactMatch.157_3521
S	40	316	*	*	*	*	*	QiimeExactMatch.156_4582	*
H	6	236	99.2	+	0	0	70MI166M	QiimeExactMatch.177_10905	QiimeExactMatch.170_33250
H	0	273	100.0	+	0	0	14MI259M	QiimeExactMatch.162_34401	QiimeExactMatch.157_418
H	2	206	99.5	+	0	0	11MD194M	QiimeExactMatch.160_23358	QiimeExactMatch.175_1823
H	0	274	99.6	+	0	0	274M	QiimeExactMatch.163_40331	QiimeExactMatch.157_418
H	5	250	100.0	+	0	0	6MI244M	QiimeExactMatch.147_3706	QiimeExactMatch.157_18863
S	41	222	*	*	*	*	*	QiimeExactMatch.175_21847	*
H	2	205	99.5	+	0	0	205M	QiimeExactMatch.160_51760	QiimeExactMatch.175_1823
H	41	219	98.2	+	0	0	5M2I153MI61M	QiimeExactMatch.160_10172	QiimeExactMatch.175_21847
C	0	37	99.5	*	*	*	*	QiimeExactMatch.157_418	*
C	1	36	99.6	*	*	*	*	QiimeExactMatch.157_3521	*
C	2	10	99.5	*	*	*	*	QiimeExactMatch.175_1823	*
C	3	27	99.3	*	*	*	*	QiimeExactMatch.146_17478	*
C	4	4	99.5	*	*	*	*	QiimeExactMatch.170_23917	*
C	5	3	99.8	*	*	*	*	QiimeExactMatch.157_18863	*
C	6	4	99.3	*	*	*	*	QiimeExactMatch.170_33250	*
C	7	2	99.2	*	*	*	*	QiimeExactMatch.157_29809	*
C	8	5	99.5	*	*	*	*	QiimeExactMatch.167_19435	*
C	9	5	98.8	*	*	*	*	QiimeExactMatch.170_12332	*
C	10	1	*	*	*	*	*	QiimeExactMatch.167_47007	*
C	11	1	*	*	*	*	*	QiimeExactMatch.178_2656	*
C	12	3	99.6	*	*	*	*	QiimeExactMatch.147_3393	*
C	13	2	99.5	*	*	*	*	QiimeExactMatch.170_1026	*
C	14	1	*	*	*	*	*	QiimeExactMatch.152_985	*
C	15	1	*	*	*	*	*	QiimeExactMatch.150_12739	*
C	16	2	99.7	*	*	*	*	QiimeExactMatch.152_23523	*
C	17	1	*	*	*	*	*	QiimeExactMatch.148_18392	*
C	18	7	98.4	*	*	*	*	QiimeExactMatch.173_15168	*
C	19	1	*	*	*	*	*	QiimeExactMatch.148_32461	*
C	20	1	*	*	*	*	*	QiimeExactMatch.153_16794	*
C	21	1	*	*	*	*	*	QiimeExactMatch.151_2989	*
C	22	2	98.9	*	*	*	*	QiimeExactMatch.165_40920	*
C	23	1	*	*	*	*	*	QiimeExactMatch.161_9327	*
C	24	1	*	*	*	*	*	QiimeExactMatch.148_15238	*
C	25	1	*	*	*	*	*	QiimeExactMatch.148_32860	*
C	26	1	*	*	*	*	*	QiimeExactMatch.147_16133	*
C	27	1	*	*	*	*	*	QiimeExactMatch.167_67994	*
C	28	1	*	*	*	*	*	QiimeExactMatch.162_2821	*
C	29	3	99.1	*	*	*	*	QiimeExactMatch.152_37370	*
C	30	1	*	*	*	*	*	QiimeExactMatch.170_63558	*
C	31	2	99.5	*	*	*	*	QiimeExactMatch.148_22223	*
C	32	1	*	*	*	*	*	QiimeExactMatch.171_6758	*
C	33	1	*	*	*	*	*	QiimeExactMatch.148_16278	*
C	34	1	*	*	*	*	*	QiimeExactMatch.147_38531	*
C	35	1	*	*	*	*	*	QiimeExactMatch.175_357	*
C	36	1	*	*	*	*	*	QiimeExactMatch.150_13967	*
C	37	1	*	*	*	*	*	QiimeExactMatch.168_13781	*
C	38	1	*	*	*	*	*	QiimeExactMatch.145_17053	*
C	39	1	*	*	*	*	*	QiimeExactMatch.168_8136	*
C	40	1	*	*	*	*	*	QiimeExactMatch.156_4582	*
C	41	2	98.2	*	*	*	*	QiimeExactMatch.175_21847	*
