# Constructed from biom file
#OTU ID	C/0	C/30	C/112	LB/30	LB/112	LH + LB/30	LH + LB/112	LH/112
No blast hit;Other;Other;Other;Other;Other	4.49158469525e-05	1.23347148214e-05	0.0	0.000126758778045	0.0	2.92141396436e-05	0.00129812563323	0.0
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces	3.20827478232e-05	0.000567396881784	0.00587463203905	0.000302270932262	0.00486791516805	0.0	0.000105538669368	0.000199493593187
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Botryosphaeria	0.0	0.000271363726071	0.000815567137742	0.0	0.0	5.84282792872e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified	3.20827478232e-05	0.0	0.0	0.0	0.0075034106412	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis;g__Capnobotryella	0.0	0.0	0.000331324149708	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora	0.00223295924849	0.00319469113874	0.00107043186829	0.0372475793949	0.0	0.000905638328951	2.11077338737e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cladosporium	0.0	0.0	0.0	0.000117008102811	0.0	0.000146070698218	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Dissoconium	0.000384992973878	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella	0.000397826073008	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	0.0	0.00044404973357	0.0	6.82547266398e-05	0.0	2.92141396436e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00290032993171
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium	6.41654956464e-05	2.46694296428e-05	6.37161826361e-05	0.0	0.0	0.000243451163697	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae;g__Oidiodendron	0.0	0.0	0.0	9.75067523426e-06	0.000186034974575	0.0	0.0	1.53456610143e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Arthopyreniaceae;g__unidentified	0.0	0.0	0.0	0.000156010803748	0.0	0.000175284837862	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Periconia	0.0	0.0	0.0	0.000185262829451	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Pyrenochaeta	0.0	0.0	0.0	0.0	0.0	0.00045768818775	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae;g__Leptosphaeria	0.0	0.0	0.0	9.75067523426e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae;g__Lophiostoma	0.0	0.0	0.0	0.000204764179919	0.0	0.00013633265167	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraphaeosphaeria	1.28330991293e-05	0.0	0.0	0.000487533761713	0.0	0.00081799591002	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ophiosphaerella	0.000282328180844	0.000320702585356	0.0	8.77560771083e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Stagonospora	6.41654956464e-05	0.0	0.0	0.00013650945328	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Curvularia	6.41654956464e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Edenia	6.41654956464e-05	0.0	0.0	2.92520257028e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Epicoccum	0.00100739828165	0.00223258338267	0.00438367336536	0.00237916475716	0.00217040803671	0.000525854513585	0.0135511651469	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__unidentified	3.20827478232e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__unidentified	0.0	0.0	3.82297095816e-05	0.0	0.0	0.0	1.05538669368e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	0.00308636034059	0.00107312018946	0.000828310374269	0.00295445459598	0.00418578692794	0.00498587983251	0.0050975177305	0.00161129440651
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	0.0254031197264	0.00136915334517	0.0015929045659	0.00370525658902	0.0	0.00371019573474	0.00515028706518	0.000153456610143
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae;g__Cyphellophora	2.56661982585e-05	0.0	0.0	3.9002700937e-05	0.0	0.000399259908462	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	2.56661982585e-05	0.0	0.0	0.000146260128514	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	8.98316939049e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.000696555217832	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis;g__Strelitziana	7.69985947756e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified	0.0	0.0	0.0	1.95013504685e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Aspergillus	0.000243828883456	0.000592066311427	0.0	4.87533761713e-05	0.0	0.000194760930957	0.0	0.00205631857592
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Eurotium	1.28330991293e-05	0.0	0.0	0.000156010803748	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Neosartorya	0.0	3.70041444642e-05	0.0	9.75067523426e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.000411600810537	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.00108439687642	0.000801756463391	0.00127432365272	0.00404653022222	0.0136115589731	0.00485928522738	0.00122424856467	0.00305378654186
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.0	0.0	0.0	4.87533761713e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Thysanophora	0.0	0.0	0.0	0.0	0.0	0.000340831629175	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__unidentified	0.0	1.23347148214e-05	0.000433270041925	0.0	0.0	0.000107118512026	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae;g__Monascus	0.0	0.0	0.0	0.000175512154217	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Phaeocytostroma	4.49158469525e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Icmadophilaceae;g__Dibaeis	1.28330991293e-05	0.0	0.0	9.75067523426e-06	0.0	0.0	0.00205800405268	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Golovinomyces	0.0	0.0	0.00230652581143	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Mollisia	0.0	0.0	0.00457482191327	5.85040514056e-05	0.0	3.89521861914e-05	7.38770685579e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Heyderia_	0.0	0.0	0.0	0.0	0.0	0.0	0.000591016548463	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus	0.000166830288681	0.00173919478982	0.00196245842519	0.00128708913092	0.0	0.00224948875256	0.00852752448497	0.00644517762603
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unidentified	0.000192496486939	0.000271363726071	0.00634613179055	0.000848308745381	0.0	0.00027266530334	0.00410545423843	0.0210082099286
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Cadophora	0.0	0.00139382277482	0.0	0.000565539163587	0.0	2.92141396436e-05	0.000263846673421	3.06913220287e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Acephala	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000629172101588
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae;g__Phialocephala	0.0	0.000209690151964	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified	0.000288744730409	0.0	0.00730187453009	0.00045828173601	0.00551903757906	0.00125620800467	0.00765155352921	0.00890048338832
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Meliniomyces	0.0	6.1673574107e-05	0.0	0.000399777684605	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified	1.92496486939e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__unidentified;g__unidentified	0.0	0.0	0.0	5.85040514056e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae;g__unidentified	3.84992973878e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Meyerozyma	0.0	1.23347148214e-05	0.0	9.75067523426e-06	0.0	4.86902327393e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Galactomyces	0.0	0.00194888494178	0.00112140481439	0.00132609183186	0.00282153044772	0.00327198364008	0.000918186423506	0.0156372285736
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae;g__Eremothecium	8.98316939049e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida	0.0312806791276	0.422562660351	0.0953576389331	0.258958432871	0.170253007565	0.272012854221	0.151300236407	0.146382260416
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Kodamaea	0.0	0.00242993881981	0.0011723777605	0.00186237896974	0.0	0.00104197098062	0.000949848024316	0.00434282206706
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora	0.0	0.00104845075982	0.000535215934143	0.000497284436947	0.00241845466948	0.00141201674944	0.000284954407295	0.00070590040666
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia	0.0	0.00673475429248	0.00163113427548	0.00330547890441	0.00362768200422	0.00285324763852	0.00823201621074	0.00095143098289
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Pichia	0.000500490866042	0.00240526939017	0.00126158041619	0.00174537086693	0.000310058290959	0.00223001265946	0.000949848024316	0.00104350494898
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania	0.0	0.0	0.0	9.75067523426e-06	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea	0.0	0.0	0.0	4.87533761713e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Nakaseomyces	0.0	2.46694296428e-05	0.0	9.75067523426e-06	0.0	2.92141396436e-05	2.11077338737e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces	0.0	0.0	0.00219183668268	0.0	0.0	0.0	1.05538669368e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae;g__Hanseniaspora	0.000153997189551	0.034734556937	0.00107043186829	0.00726425304952	0.00114721567655	0.00858895705521	0.00191024991557	0.00336069976214
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Zygoascus	0.000494074316477	0.000333037300178	0.00119786423356	0.00138459588326	0.00204638472033	0.00054533060668	0.0	1.53456610143e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.00584665482534	0.00068813477247	0.00167711614029	0.0037206994915	0.00413866978284	0.0397880783519	0.000782628711732
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__unidentified;g__unidentified	0.0	0.0	0.00273979585335	0.0	3.10058290959e-05	0.0	0.00106594056062	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Gnomoniaceae;g__Pleuroceras	0.0	0.0	0.0	7.80054018741e-05	0.0	0.000155808744766	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Phomopsis	0.0	0.0	0.0	0.000321772282731	0.0	0.000146070698218	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Bionectria	0.0	0.0	0.0	0.0	0.0	4.86902327393e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Cordyceps	0.0	0.0	0.0	2.92520257028e-05	0.0	5.84282792872e-05	0.0	1.53456610143e-05
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	5.13323965171e-05	0.0	0.00123609394314	0.0	0.0	0.0	0.00130867950017	0.0067367451853
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Nomuraea	0.0	0.0	0.0	0.0	0.0	0.0	0.000654339750084	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.00088548383992	0.00104845075982	0.0	0.000419279035073	0.0	0.000720615444542	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Lecanicillium	8.98316939049e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00300774955881
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	3.20827478232e-05	0.00097444247089	0.00373376830247	0.000497284436947	0.00393774029518	0.000652449118707	0.00432708544411	0.00661397989718
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	0.58422683786	0.0110025656207	0.0114689128745	0.0113595366479	0.00353466451693	0.00809231668127	0.00463314758528	0.00253203406737
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Cephalosporium	0.0	0.0	0.0	5.85040514056e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Myrothecium	1.28330991293e-05	0.0	0.0	7.80054018741e-05	0.00530199677539	0.000126594605122	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Stachybotrys	0.0	0.0	0.0	0.000107257427577	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Stilbella	0.0	0.0	0.0	0.0	0.0	7.79043723829e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.00676304324113	0.00715413459641	0.00282899850904	0.00803455639303	0.0052709909463	0.0304995617879	0.00544579533941	0.0104350494898
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.000660904605158	0.00168985593053	0.00291820116473	0.00238891543239	0.000465087436438	0.0011588275392	0.000137200270179	0.00280825596563
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Neonectria	0.0	0.0	0.0	2.92520257028e-05	0.0	0.0	0.000886524822695	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Volutella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00345277372823
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Haptocillium	0.0	0.000604401026248	0.00118512099703	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	0.000128330991293	0.000678409315177	2.54864730544e-05	0.000799555369209	3.10058290959e-05	0.00140227870289	0.00097095575819	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Myrmecridium	0.0	0.0	0.0	0.000146260128514	0.0	0.00013633265167	9.49848024316e-05	0.00293102125374
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Plectosphaerella	8.98316939049e-05	0.000345372014999	0.0	9.75067523426e-05	0.0	0.000262927256792	0.000717662951706	0.00928412491368
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00081332003376
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Phyllachorales;f__Phyllachoraceae;g__Colletotrichum	7.0582045211e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	0.0	0.000345372014999	0.0	0.00306171202356	0.0	0.00054533060668	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Podospora	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000782628711732
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified	0.0	0.0	0.0	9.75067523426e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Khuskia	0.0	0.0	0.000203891784435	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis;g__Nigrospora	0.00773194222539	0.00210923623446	1.27432365272e-05	0.00262293163802	0.0	0.00194760930957	0.0	0.00121230722013
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis	0.0	0.0	0.0	0.000146260128514	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Truncatella	1.28330991293e-05	0.0	0.0	0.0	0.0	0.0	0.00124535629855	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae;g__Microdochium	0.0	0.0	0.0	0.0	0.0	0.000331093582627	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__unidentified	0.0	0.0	0.000267607967071	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified	0.0	0.0	0.0	6.82547266398e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified	0.000519740514736	0.000555062166963	0.0	0.00126758778045	0.0	0.00103223293407	1.05538669368e-05	0.00188751630476
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0335264714752	0.0339698046181	0.0219438532999	0.0499819612508	0.0244946049857	0.0350472295258	0.0269651300236	0.0383794981969
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Alnicola	5.13323965171e-05	0.0	0.00154193161979	3.9002700937e-05	0.0	0.0	0.00113981762918	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Conocybe	0.0	0.0	0.0	0.000165761478982	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	6.41654956464e-06	0.000851095322676	0.0	8.77560771083e-05	0.00700731737567	0.000847210049664	0.00281788247214	0.00135041816926
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Crepidotus	3.20827478232e-05	0.00104845075982	0.0	0.0	0.0	0.000165546791314	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Inocybe	0.0	0.00097444247089	0.00112140481439	2.92520257028e-05	0.0	0.0	0.000992063492063	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Armillaria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Flammulina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Gymnopus	0.000372159874749	0.0	0.0	0.000497284436947	0.0	0.000233713117149	0.00210021952043	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius	0.0	0.0	0.0	8.77560771083e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Xeromphalina	0.0	0.0	0.0	0.0	0.0	0.000146070698218	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__unidentified	0.0	0.0	0.0	4.87533761713e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Pholiota	0.0	0.0	0.0	0.0	0.0	0.000175284837862	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Cystoderma	0.0	0.0	0.000764594191633	0.0	0.0186655091157	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Melanoleuca	0.0	0.0	0.0	1.95013504685e-05	0.0	3.89521861914e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Tricholoma	8.34151443403e-05	0.0	0.0	0.0	0.0	0.000282403349888	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Athelia	0.0	0.0	0.0	0.000165761478982	0.0	0.0	0.000949848024316	0.00644517762603
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__unidentified	0.0	0.0	0.0	0.000117008102811	0.0	0.0	0.00487588652482	0.00606153610067
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Paxillaceae;g__Paxillus	0.0	0.0	0.00086654008385	0.000126758778045	0.0	4.86902327393e-05	0.0	0.00546305532111
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae;g__Suillus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00136576383028
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__unidentified	0.0	0.0	0.0	3.9002700937e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina	0.0	0.000777087033748	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Waitea	5.13323965171e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__unidentified	0.0	0.0	0.0	7.80054018741e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Hymenochaete	0.0	3.70041444642e-05	0.0	0.0	0.0	3.89521861914e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae;g__Hyphodontia	8.98316939049e-05	0.00181320307874	0.000751850955106	0.000234016205622	3.10058290959e-05	0.0	0.000411600810537	0.00135041816926
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Lysurus	1.92496486939e-05	0.0	0.0	0.000243766880856	0.0	0.000847210049664	0.000390493076663	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae;g__Phallus	0.000115497892163	0.0	0.0	0.0117495636573	0.0	0.00361281526926	0.00617401215805	1.53456610143e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae;g__Piptoporus	0.000134747540857	0.0	0.00550507817976	0.000770303343507	0.00133325065112	0.0	1.05538669368e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae;g__Ceriporiopsis	1.28330991293e-05	0.0	0.0	0.0	0.0	0.000185022884409	0.00139311043566	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae;g__Ischnoderma	6.41654956464e-05	0.0	0.0	0.0	0.0	0.0	0.000749324552516	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hyphodermataceae;g__Hyphoderma	0.0	0.0	0.0	0.0	0.0	0.000116856558574	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meripilaceae;g__Antrodia	3.20827478232e-05	3.70041444642e-05	0.0	0.0	0.00592211335731	0.0	0.000643785883148	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meripilaceae;g__Physisporinus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phlebia	5.77489460817e-05	0.0	0.00118512099703	0.0	0.0	4.86902327393e-05	0.0	0.00710504104964
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Candelabrochaete	0.0	0.0	0.0	4.87533761713e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae;g__Phanerochaete	0.0	0.0	0.0	0.00013650945328	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Cerrena	0.0	0.0	0.0	0.0	0.00266650130224	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Perenniporia	0.0	0.0	0.0	0.000107257427577	0.0222001736326	0.00134385042361	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Polyporus	0.0	0.0	0.0	8.77560771083e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Skeletocutis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Trichaptum	6.41654956464e-05	0.0	0.00113414805092	0.00194038437162	0.0	0.000116856558574	0.0	0.000859357016803
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Tyromyces	0.0	0.0	0.0	0.000126758778045	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae;g__Sistotrema	0.0	0.000209690151964	0.0	9.75067523426e-06	0.0	8.76424189308e-05	0.00218465045593	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Steccherinaceae;g__Diplomitoporus	0.0	0.0	0.0	6.82547266398e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Steccherinaceae;g__Irpex	0.0	0.000394710874285	0.0	0.00039002700937	0.0	0.00045768818775	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__unidentified;g__unidentified	6.41654956464e-05	0.00189954608249	0.0	0.000253517556091	0.0	6.8166325835e-05	0.0115881458967	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Auriscalpiaceae;g__Lentinellus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Echinodontiaceae;g__Echinodontium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000445024169416
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius	3.84992973878e-05	0.00167752121571	0.00307112000306	9.75067523426e-06	0.0	0.000438212094654	0.00056990881459	0.00639914064298
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula	4.49158469525e-05	0.00101144661535	0.0	5.85040514056e-05	0.0	0.0	0.0	0.00116627023709
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__unidentified	5.13323965171e-05	0.00133214920071	0.00298191734737	0.000312021607496	0.0125883666129	0.00054533060668	0.00611068895643	0.0100974449474
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum	0.0	0.0	0.0	0.0	0.0	0.0	0.00036938534279	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora	0.000192496486939	0.0	0.0	0.000409528359839	0.0	0.000165546791314	0.00353554542384	0.00242461444027
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella	0.000429908820831	0.00347838957963	0.0275381341353	0.00226215665435	0.0178283517301	0.00174311033207	0.0153875379939	0.0147164889128
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified	6.41654956464e-06	0.0	0.0	1.95013504685e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified	0.000250245433021	0.0	0.00225555286532	0.000243766880856	0.000279052461863	0.000584282792872	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae;g__Kurtzmanomyces	0.0	0.0	0.0	0.000126758778045	0.0	2.92141396436e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae;g__Occultifur	0.000449158469525	0.000567396881784	0.0013125533623	0.000702048616867	0.0	0.000262927256792	0.00113981762918	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Sakaguchia	6.41654956464e-05	0.0	0.0	0.00013650945328	0.0	7.79043723829e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae;g__Entyloma	0.0	0.0	0.0	0.0	0.0131774773657	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__unidentified;g__unidentified	0.00230995784327	0.000345372014999	0.0	0.00205739247443	0.0	0.00240529749732	0.0	1.53456610143e-05
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Meira	1.92496486939e-05	0.0	0.0	1.95013504685e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Tilletiopsis	5.77489460817e-05	0.000209690151964	0.00309660647611	0.000224265530388	0.0	0.0	0.0	0.00250134274534
k__Fungi;p__Basidiomycota;c__Incertae_sedis;o__Malasseziales;f__Incertae_sedis;g__Malassezia	4.49158469525e-05	0.0	0.000611675353306	0.000224265530388	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Microbotryum	0.0	0.000394710874285	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae;g__Sphacelotheca	3.20827478232e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodosporidium	0.0	0.000148016577857	0.0	0.000185262829451	0.0	0.000370045768819	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula	0.000628821857334	0.001726860075	0.00133803983536	0.000419279035073	0.000248046632767	0.00123673191158	0.00598404255319	0.00316120616896
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Sporobolomyces	1.92496486939e-05	3.70041444642e-05	0.0	0.000126758778045	0.0	4.86902327393e-05	4.22154677474e-05	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified;g__unidentified	6.41654956464e-06	0.0001726860075	0.0	0.000156010803748	0.0	0.000165546791314	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia	0.000128330991293	0.00313301756463	0.00354261975457	0.00155035736225	0.0	0.000847210049664	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.00152072224682	0.00347838957963	0.0204783810992	0.00470957613815	0.00120922733474	0.00278508131269	0.00210021952043	0.00124299854216
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae;g__Kockovaella	1.28330991293e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae;g__Eichleriella	0.0	0.0	0.00549233494323	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae;g__Sebacina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Hannaella	0.00134105885901	0.00642638642195	0.00275253908988	0.00988718468754	0.002263425524	0.0120070113935	0.00688112124282	0.0120309982352
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bullera	0.000718653551239	0.0118906650878	0.00899672498821	0.0184677788937	0.0169911943445	0.017080533645	0.00359886862546	0.0155758459296
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bulleribasidium	7.69985947756e-05	0.000851095322676	0.0	0.000838558070146	0.0052709909463	0.000993280747882	0.0	0.00162664006752
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Dioszegia	0.000173246838245	0.0	0.000446013278452	0.00111157697671	0.0	0.000233713117149	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae;g__Asterotremella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified	0.0	0.0	0.00326226855097	9.75067523426e-06	0.0	0.000126594605122	1.05538669368e-05	0.00240926877925
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified	0.00225220889719	0.0067470890073	0.000968485976068	0.00428054642784	0.00204638472033	0.00495666569286	0.00314505234718	0.000890048338832
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Floromycetaceae;g__Antherospora	0.0	0.0	0.000993972449123	0.000146260128514	0.0	0.000301879442984	0.00122424856467	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Glomosporiaceae;g__Thecaphora	0.0	0.0	0.0	6.82547266398e-05	0.0	0.000107118512026	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Pseudozyma	0.0116075381624	0.00909068482337	0.00124883717967	0.0182630147138	0.00632518913556	0.0316194371409	0.00588905775076	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Ustilago	0.00035932677562	0.0	0.0	0.0	0.0	0.000243451163697	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.011466374072	0.0571590684823	0.212506212328	0.062394570824	0.122628054074	0.0502677962801	0.091744765282	0.103337681271
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__unidentified	2.56661982585e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00105885060999
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Redeckera	0.0	0.000567396881784	0.0	0.000351024308433	0.0	0.000331093582627	0.00130867950017	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.0	0.00125814091178	0.0	0.00104332225007	0.0	0.000506378420489	0.00370440729483	0.000782628711732
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__unidentified	6.41654956464e-05	0.0	0.0	0.0	0.0	0.0	0.000548801080716	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified;g__unidentified	0.000121914441728	0.0	0.0	0.0	0.0	0.000282403349888	0.0	0.00317655182997
k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.00107649442756	0.0
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales;f__Neocallimastigaceae;g__Neocallimastix	0.0	0.00044404973357	0.00031858091318	0.000156010803748	0.0	0.0	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified	0.0	0.000370041444642	0.00514826755699	0.0	0.0	0.0	0.0	0.00141180081332
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae;g__Mucor	2.56661982585e-05	0.0	0.000841053610796	0.000341273633199	0.0	0.00054533060668	0.00036938534279	0.000782628711732
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.261358896867	0.326253207026	0.483937150357	0.434558343165	0.473862086072	0.459246275197	0.505171394799	0.473613135886