# Constructed from biom file
#OTU ID	C/0	C/30	C/112	LB/30	LB/112	LH + LB/30	LH + LB/112	LH/112
No blast hit;Other;Other;Other;Other	4.49158469525e-05	1.23347148214e-05	0.0	0.000126758778045	0.0	2.92141396436e-05	0.00129812563323	0.0
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae	3.20827478232e-05	0.000567396881784	0.00587463203905	0.000302270932262	0.00486791516805	0.0	0.000105538669368	0.000199493593187
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	3.20827478232e-05	0.000271363726071	0.000815567137742	0.0	0.0075034106412	5.84282792872e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis	0.0	0.0	0.000331324149708	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.00301577829538	0.00363874087231	0.00107043186829	0.0374328422243	0.0	0.00108092316681	2.11077338737e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00290032993171
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	6.41654956464e-05	2.46694296428e-05	6.37161826361e-05	0.0	0.0	0.000243451163697	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae	0.0	0.0	0.0	9.75067523426e-06	0.000186034974575	0.0	0.0	1.53456610143e-05
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Arthopyreniaceae	0.0	0.0	0.0	0.000156010803748	0.0	0.000175284837862	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	0.0	0.0	0.0	0.000185262829451	0.0	0.00045768818775	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Leptosphaeriaceae	0.0	0.0	0.0	9.75067523426e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Lophiostomataceae	0.0	0.0	0.0	0.000204764179919	0.0	0.00013633265167	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	1.28330991293e-05	0.0	0.0	0.000487533761713	0.0	0.00081799591002	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.00034649367649	0.000320702585356	0.0	0.000224265530388	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.00116781202076	0.00223258338267	0.00438367336536	0.00240841678286	0.00217040803671	0.000525854513585	0.0135511651469	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae	0.0	0.0	3.82297095816e-05	0.0	0.0	0.0	1.05538669368e-05	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.00308636034059	0.00107312018946	0.000828310374269	0.00295445459598	0.00418578692794	0.00498587983251	0.0050975177305	0.00161129440651
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.0254031197264	0.00136915334517	0.0015929045659	0.00370525658902	0.0	0.00371019573474	0.00515028706518	0.000153456610143
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Chaetothyriaceae	2.56661982585e-05	0.0	0.0	3.9002700937e-05	0.0	0.000399259908462	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.000115497892163	0.0	0.0	0.000146260128514	0.0	0.0	0.000696555217832	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis	7.69985947756e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified	0.0	0.0	0.0	1.95013504685e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.00134105885901	0.0014431616341	0.00170759369465	0.00430979845354	0.0136115589731	0.00550199629954	0.00163584937521	0.00511010511778
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Incertae_sedis;f__Monascaceae	0.0	0.0	0.0	0.000175512154217	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	4.49158469525e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Icmadophilaceae	1.28330991293e-05	0.0	0.0	9.75067523426e-06	0.0	0.0	0.00205800405268	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	0.0	0.0	0.00230652581143	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae	0.0	0.0	0.00457482191327	5.85040514056e-05	0.0	3.89521861914e-05	7.38770685579e-05	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae	0.00035932677562	0.00201055851589	0.00830859021574	0.0021353978763	0.0	0.0025221540559	0.0132239952719	0.0274533875547
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis	0.0	0.00139382277482	0.0	0.000565539163587	0.0	2.92141396436e-05	0.000263846673421	3.06913220287e-05
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Vibrisseaceae	0.0	0.000209690151964	0.0	0.0	0.0	0.0	0.0	0.000629172101588
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified	0.000288744730409	0.0	0.00730187453009	0.00045828173601	0.00551903757906	0.00125620800467	0.00765155352921	0.00890048338832
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Incertae_sedis;f__Incertae_sedis	0.0	6.1673574107e-05	0.0	0.000399777684605	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified	1.92496486939e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__unidentified	0.0	0.0	0.0	5.85040514056e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae	3.84992973878e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae	0.0	1.23347148214e-05	0.0	9.75067523426e-06	0.0	4.86902327393e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.0	0.00194888494178	0.00112140481439	0.00132609183186	0.00282153044772	0.00327198364008	0.000918186423506	0.0156372285736
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Eremotheciaceae	8.98316939049e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis	0.0312806791276	0.424992599171	0.0965300166936	0.260820811841	0.170253007565	0.273054825202	0.152250084431	0.150725082483
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae	0.0	0.0077832050523	0.00216635020963	0.00380276334136	0.00604613667369	0.00426526438796	0.00851697061803	0.00165733138955
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.000500490866042	0.00240526939017	0.00126158041619	0.00174537086693	0.000310058290959	0.00223001265946	0.000949848024316	0.00104350494898
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae	0.0	2.46694296428e-05	0.00219183668268	6.82547266398e-05	0.0	2.92141396436e-05	3.16616008105e-05	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycodaceae	0.000153997189551	0.034734556937	0.00107043186829	0.00726425304952	0.00114721567655	0.00858895705521	0.00191024991557	0.00336069976214
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae	0.000494074316477	0.000333037300178	0.00119786423356	0.00138459588326	0.00204638472033	0.00054533060668	0.0	1.53456610143e-05
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__unidentified;f__unidentified	0.0	0.00584665482534	0.00068813477247	0.00167711614029	0.0037206994915	0.00413866978284	0.0397880783519	0.000782628711732
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__unidentified	0.0	0.0	0.00273979585335	0.0	3.10058290959e-05	0.0	0.00106594056062	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Gnomoniaceae	0.0	0.0	0.0	7.80054018741e-05	0.0	0.000155808744766	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	0.0	0.0	0.0	0.000321772282731	0.0	0.000146070698218	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae	0.0	0.0	0.0	0.0	0.0	4.86902327393e-05	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.000936816236437	0.00104845075982	0.00123609394314	0.000448531060776	0.0	0.000779043723829	0.00196301925025	0.00675209084631
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae	8.98316939049e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00300774955881
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	3.20827478232e-05	0.00097444247089	0.00373376830247	0.000497284436947	0.00393774029518	0.000652449118707	0.00432708544411	0.00661397989718
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.584239670959	0.0110025656207	0.0114689128745	0.0116033035288	0.00883666129232	0.00829681565878	0.00463314758528	0.00253203406737
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.00742394784629	0.00884399052694	0.00574719967377	0.0104527238511	0.00573607838274	0.0316583893271	0.00646952043229	0.0166960791836
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae	0.0	0.000604401026248	0.00118512099703	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.000128330991293	0.000678409315177	2.54864730544e-05	0.000799555369209	3.10058290959e-05	0.00140227870289	0.00097095575819	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis	0.0	0.0	0.0	0.000146260128514	0.0	0.00013633265167	9.49848024316e-05	0.00293102125374
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	8.98316939049e-05	0.000345372014999	0.0	9.75067523426e-05	0.0	0.000262927256792	0.000717662951706	0.00928412491368
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00081332003376
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Phyllachorales;f__Phyllachoraceae	7.0582045211e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.0	0.000345372014999	0.0	0.00306171202356	0.0	0.00054533060668	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000782628711732
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified	0.0	0.0	0.0	9.75067523426e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Trichosphaeriales;f__Incertae_sedis	0.00773194222539	0.00210923623446	0.000216635020963	0.00262293163802	0.0	0.00194760930957	0.0	0.00121230722013
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	1.28330991293e-05	0.0	0.0	0.000146260128514	0.0	0.0	0.00124535629855	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae	0.0	0.0	0.0	0.0	0.0	0.000331093582627	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	0.0	0.0	0.000267607967071	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified	0.0	0.0	0.0	6.82547266398e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.000519740514736	0.000555062166963	0.0	0.00126758778045	0.0	0.00103223293407	1.05538669368e-05	0.00188751630476
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0335264714752	0.0339698046181	0.0219438532999	0.0499819612508	0.0244946049857	0.0350472295258	0.0269651300236	0.0383794981969
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	5.13323965171e-05	0.0	0.00154193161979	0.000204764179919	0.0	0.0	0.00113981762918	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	3.84992973878e-05	0.00287398855338	0.00112140481439	0.000117008102811	0.00700731737567	0.00101275684098	0.0038099459642	0.00135041816926
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae	0.000372159874749	0.0	0.0	0.000585040514056	0.0	0.000233713117149	0.00210021952043	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae	0.0	0.0	0.0	0.0	0.0	0.000146070698218	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.0	0.0	0.0	4.87533761713e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae	0.0	0.0	0.0	0.0	0.0	0.000175284837862	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	8.34151443403e-05	0.0	0.000764594191633	1.95013504685e-05	0.0186655091157	0.000321355536079	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae	0.0	0.0	0.0	0.000282769581794	0.0	0.0	0.00582573454914	0.0125067137267
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Paxillaceae	0.0	0.0	0.00086654008385	0.000126758778045	0.0	4.86902327393e-05	0.0	0.00546305532111
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Suillaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00136576383028
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.0	0.0	0.0	3.9002700937e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae	0.0	0.000777087033748	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	5.13323965171e-05	0.0	0.0	7.80054018741e-05	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	0.0	3.70041444642e-05	0.0	0.0	0.0	3.89521861914e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Schizoporaceae	8.98316939049e-05	0.00181320307874	0.000751850955106	0.000234016205622	3.10058290959e-05	0.0	0.000411600810537	0.00135041816926
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Phallales;f__Phallaceae	0.000134747540857	0.0	0.0	0.0119933305381	0.0	0.00446002531892	0.00656450523472	1.53456610143e-05
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Fomitopsidaceae	0.000134747540857	0.0	0.00550507817976	0.000770303343507	0.00133325065112	0.0	1.05538669368e-05	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae	7.69985947756e-05	0.0	0.0	0.0	0.0	0.000185022884409	0.00214243498818	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hyphodermataceae	0.0	0.0	0.0	0.0	0.0	0.000116856558574	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meripilaceae	3.20827478232e-05	3.70041444642e-05	0.0	0.0	0.00592211335731	0.0	0.000643785883148	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae	5.77489460817e-05	0.0	0.00118512099703	0.0	0.0	4.86902327393e-05	0.0	0.00710504104964
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Phanerochaetaceae	0.0	0.0	0.0	0.000185262829451	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae	6.41654956464e-05	0.0	0.00113414805092	0.00226215665435	0.0248666749349	0.00146070698218	0.0	0.000859357016803
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Sistotremataceae	0.0	0.000209690151964	0.0	9.75067523426e-06	0.0	8.76424189308e-05	0.00218465045593	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Steccherinaceae	0.0	0.000394710874285	0.0	0.00045828173601	0.0	0.00045768818775	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__unidentified	6.41654956464e-05	0.00189954608249	0.0	0.000253517556091	0.0	6.8166325835e-05	0.0115881458967	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Auriscalpiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Echinodontiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000445024169416
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae	0.000134747540857	0.00402111703177	0.00605303735043	0.000380276334136	0.0125883666129	0.000983542701334	0.00668059777102	0.0176628558275
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.00036938534279	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.000628821857334	0.00347838957963	0.0275381341353	0.00269118636466	0.0178283517301	0.00190865712338	0.0189230834178	0.017141103353
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified	0.000250245433021	0.0	0.00225555286532	0.000243766880856	0.000279052461863	0.000584282792872	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricostilbomycetes;o__Agaricostilbales;f__Chionosphaeraceae	0.0	0.0	0.0	0.000126758778045	0.0	2.92141396436e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Cystobasidiales;f__Cystobasidiaceae	0.000449158469525	0.000567396881784	0.0013125533623	0.000702048616867	0.0	0.000262927256792	0.00113981762918	0.0
k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis	6.41654956464e-05	0.0	0.0	0.00013650945328	0.0	7.79043723829e-05	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__Entylomataceae	0.0	0.0	0.0	0.0	0.0131774773657	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Entylomatales;f__unidentified	0.00230995784327	0.000345372014999	0.0	0.00205739247443	0.0	0.00240529749732	0.0	1.53456610143e-05
k__Fungi;p__Basidiomycota;c__Exobasidiomycetes;o__Incertae_sedis;f__Incertae_sedis	7.69985947756e-05	0.000209690151964	0.00309660647611	0.000243766880856	0.0	0.0	0.0	0.00250134274534
k__Fungi;p__Basidiomycota;c__Incertae_sedis;o__Malasseziales;f__Incertae_sedis	4.49158469525e-05	0.0	0.000611675353306	0.000224265530388	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Microbotryales;f__Microbotryaceae	3.20827478232e-05	0.000394710874285	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis	0.000648071506028	0.00191188079732	0.00133803983536	0.000731300642569	0.000248046632767	0.00165546791314	0.00602625802094	0.00316120616896
k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__unidentified;f__unidentified	6.41654956464e-06	0.0001726860075	0.0	0.000156010803748	0.0	0.000165546791314	0.0	0.0
k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae	0.000128330991293	0.00313301756463	0.00354261975457	0.00155035736225	0.0	0.000847210049664	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.00152072224682	0.00347838957963	0.0204783810992	0.00470957613815	0.00120922733474	0.00278508131269	0.00210021952043	0.00124299854216
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cuniculitremaceae	1.28330991293e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae	0.0	0.0	0.00549233494323	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis	0.00134105885901	0.00642638642195	0.00275253908988	0.00988718468754	0.002263425524	0.0120070113935	0.00688112124282	0.0120309982352
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.00096889898426	0.0127417604105	0.00944273826666	0.0204179139405	0.0222621852908	0.01830752751	0.00359886862546	0.0172024859971
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Trichosporonaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.0	0.0	0.00326226855097	9.75067523426e-06	0.0	0.000126594605122	1.05538669368e-05	0.00240926877925
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.00225220889719	0.0067470890073	0.000968485976068	0.00428054642784	0.00204638472033	0.00495666569286	0.00314505234718	0.000890048338832
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Floromycetaceae	0.0	0.0	0.000993972449123	0.000146260128514	0.0	0.000301879442984	0.00122424856467	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Urocystidales;f__Glomosporiaceae	0.0	0.0	0.0	6.82547266398e-05	0.0	0.000107118512026	0.0	0.0
k__Fungi;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae	0.011966864938	0.00909068482337	0.00124883717967	0.0182630147138	0.00632518913556	0.0318628883046	0.00588905775076	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.011466374072	0.0571590684823	0.212506212328	0.062394570824	0.122628054074	0.0502677962801	0.091744765282	0.103337681271
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	2.56661982585e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00105885060999
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae	0.0	0.000567396881784	0.0	0.000351024308433	0.0	0.000331093582627	0.00130867950017	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	6.41654956464e-05	0.00125814091178	0.0	0.00104332225007	0.0	0.000506378420489	0.00425320837555	0.000782628711732
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Paraglomerales;f__unidentified	0.000121914441728	0.0	0.0	0.0	0.0	0.000282403349888	0.0	0.00317655182997
k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.00107649442756	0.0
k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales;f__Neocallimastigaceae	0.0	0.00044404973357	0.00031858091318	0.000156010803748	0.0	0.0	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae	0.0	0.000370041444642	0.00514826755699	0.0	0.0	0.0	0.0	0.00141180081332
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mucorales;f__Mucoraceae	2.56661982585e-05	0.0	0.000841053610796	0.000341273633199	0.0	0.00054533060668	0.00036938534279	0.000782628711732
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.261358896867	0.326253207026	0.483937150357	0.434558343165	0.473862086072	0.459246275197	0.505171394799	0.473613135886