# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	-4.10188000091	6.0975127689e-05	0.0405484599132	0.001	0.665
All within Treatment	LH + LB/30 vs. LH + LB/30	-0.29722692073	0.769696142529	1	0.767	1.000
All within Treatment	C/0 vs. C/0	0.478617094441	0.637973184601	1	0.639	1.000
All within Treatment	LH + LB/112 vs. LH + LB/112	-0.602247323476	0.55452106321	1	0.573	1.000
All within Treatment	LH/112 vs. LH/112	0.305886871581	[ 0.76363484]	1	0.750	1.000
All within Treatment	C/30 vs. C/30	-1.02294519625	[ 0.32155238]	1	0.445	1.000
All within Treatment	LB/30 vs. LB/30	1.73033313212	0.100678548484	1	0.099	1.000
All within Treatment	C/112 vs. C/112	-1.66347393384	0.113530335303	1	0.128	1.000
All within Treatment	LH + LB/30 vs. C/0	-5.38231099274	1.58364060292e-05	0.0105312100094	0.001	0.665
All within Treatment	LH + LB/30 vs. LH + LB/112	-2.213084192	0.0366501009662	1	0.034	1.000
All within Treatment	LH + LB/30 vs. LH/112	-2.41182587851	0.025107891619	1	0.033	1.000
All within Treatment	LH + LB/30 vs. C/30	-0.235396334278	0.816181488456	1	0.812	1.000
All within Treatment	LH + LB/30 vs. LB/30	0.845769421703	0.40603515901	1	0.406	1.000
All within Treatment	LH + LB/30 vs. LB/112	-1.37910957201	0.184757523147	1	0.192	1.000
All within Treatment	LH + LB/30 vs. C/112	-3.75646671799	0.000972651720645	0.646813394229	0.003	1.000
All within Treatment	C/0 vs. LH + LB/112	-5.73127255235	6.62087679569e-06	0.00440288306914	0.001	0.665
All within Treatment	C/0 vs. LH/112	-4.81217537127	9.35022592762e-05	0.0621790024187	0.001	0.665
All within Treatment	C/0 vs. C/30	-4.18659782078	0.000415887518852	0.276565200037	0.002	1.000
All within Treatment	C/0 vs. LB/30	-4.78811833648	7.1173448538e-05	0.0473303432778	0.001	0.665
All within Treatment	C/0 vs. LB/112	-3.71012522212	0.00160211880252	1	0.002	1.000
All within Treatment	C/0 vs. C/112	-6.3498967571	1.45058052077e-06	0.000964636046315	0.001	0.665
All within Treatment	LH + LB/112 vs. LH/112	-0.538277985945	0.596045011375	1	0.643	1.000
All within Treatment	LH + LB/112 vs. C/30	-1.59303287177	0.126094205146	1	0.117	1.000
All within Treatment	LH + LB/112 vs. LB/30	-1.73380212495	0.0957831212005	1	0.096	1.000
All within Treatment	LH + LB/112 vs. LB/112	-0.776053618341	0.447794991618	1	0.425	1.000
All within Treatment	LH + LB/112 vs. C/112	-1.51326789541	0.143270134139	1	0.153	1.000
All within Treatment	LH/112 vs. C/30	-1.24873501557	0.22692967846	1	0.236	1.000
All within Treatment	LH/112 vs. LB/30	-1.86616000049	0.0760480915025	1	0.085	1.000
All within Treatment	LH/112 vs. LB/112	-0.701318618976	0.492593779091	1	0.499	1.000
All within Treatment	LH/112 vs. C/112	-1.20591806116	0.241260821951	1	0.221	1.000
All within Treatment	C/30 vs. LB/30	1.4785217517	0.154111885369	1	0.164	1.000
All within Treatment	C/30 vs. LB/112	-1.09013842716	0.290863831607	1	0.287	1.000
All within Treatment	C/30 vs. C/112	-2.57634238825	0.0176034838018	1	0.022	1.000
All within Treatment	LB/30 vs. LB/112	-1.63627964667	0.119145724735	1	0.127	1.000
All within Treatment	LB/30 vs. C/112	-3.21538535602	0.00370017665296	1	0.005	1.000
All within Treatment	LB/112 vs. C/112	-1.51236063835	0.14780108656	1	0.180	1.000
All between Treatment	LH + LB/30 vs. LH + LB/30	1.45099127367	0.148582721259	1	0.162	1.000
All between Treatment	C/0 vs. C/0	2.30356677533	0.0224295430826	1	0.022	1.000
All between Treatment	LH + LB/112 vs. LH + LB/112	1.18653548167	0.237028446937	1	0.238	1.000
All between Treatment	LH/112 vs. LH/112	-0.727061727534	[ 0.46817656]	1	0.386	1.000
All between Treatment	C/30 vs. C/30	-2.08248035456	[ 0.03877843]	1	0.030	1.000
All between Treatment	LB/30 vs. LB/30	3.56333785631	0.000472671497853	0.314326546072	0.001	0.665
All between Treatment	C/112 vs. C/112	0.0394826732714	0.96855083228	1	0.972	1.000
All between Treatment	LH + LB/30 vs. C/0	-2.94121709369	0.00369900356665	1	0.003	1.000
All between Treatment	LH + LB/30 vs. LH + LB/112	0.751975535805	0.453047928234	1	0.435	1.000
All between Treatment	LH + LB/30 vs. LH/112	-0.0251028606335	0.980001197031	1	0.986	1.000
All between Treatment	LH + LB/30 vs. C/30	2.24538036734	0.0259811571854	1	0.035	1.000
All between Treatment	LH + LB/30 vs. LB/30	4.10115171993	6.21784019841e-05	0.0413486373194	0.002	1.000
All between Treatment	LH + LB/30 vs. LB/112	0.400435623558	0.689326909153	1	0.701	1.000
All between Treatment	LH + LB/30 vs. C/112	-1.16572675784	0.245267290224	1	0.266	1.000
All between Treatment	C/0 vs. LH + LB/112	-3.08941827692	0.00232382077147	1	0.002	1.000
All between Treatment	C/0 vs. LH/112	-2.56266068048	0.0112196234282	1	0.014	1.000
All between Treatment	C/0 vs. C/30	-1.97083935941	0.0503013910192	1	0.069	1.000
All between Treatment	C/0 vs. LB/30	-2.22117581739	0.027586111498	1	0.030	1.000
All between Treatment	C/0 vs. LB/112	-2.04024089594	0.0428377812472	1	0.040	1.000
All between Treatment	C/0 vs. C/112	-3.66821091867	0.000321498937446	0.213796793401	0.001	0.665
All between Treatment	LH + LB/112 vs. LH/112	1.99098720903	0.0480208744951	1	0.046	1.000
All between Treatment	LH + LB/112 vs. C/30	0.905228363641	0.36657494838	1	0.367	1.000
All between Treatment	LH + LB/112 vs. LB/30	1.33396778207	0.183899749891	1	0.209	1.000
All between Treatment	LH + LB/112 vs. LB/112	1.00680707865	0.31542553981	1	0.303	1.000
All between Treatment	LH + LB/112 vs. C/112	1.42432679001	0.156083240159	1	0.155	1.000
All between Treatment	LH/112 vs. C/30	0.811805753781	0.418005938766	1	0.431	1.000
All between Treatment	LH/112 vs. LB/30	0.649562108841	0.516817174074	1	0.496	1.000
All between Treatment	LH/112 vs. LB/112	0.756088139886	0.45062466395	1	0.484	1.000
All between Treatment	LH/112 vs. C/112	1.23385024484	0.218894546946	1	0.184	1.000
All between Treatment	C/30 vs. LB/30	4.07985625468	6.80657610137e-05	0.0452637310741	0.001	0.665
All between Treatment	C/30 vs. LB/112	0.361159772441	0.718420673796	1	0.734	1.000
All between Treatment	C/30 vs. C/112	-0.290431871824	0.771825860729	1	0.765	1.000
All between Treatment	LB/30 vs. LB/112	0.128368075326	0.898005942655	1	0.906	1.000
All between Treatment	LB/30 vs. C/112	-0.594566513809	0.552879880836	1	0.558	1.000
All between Treatment	LB/112 vs. C/112	0.23489230251	0.814568519083	1	0.824	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/0	0.499409019235	0.643710930505	1	0.479	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LH + LB/112	-0.205426364325	0.847269919477	1	0.960	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LH/112	0.0773366627501	[ 0.94539631]	1	0.910	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. C/30	-0.801230572169	[ 0.5070606]	1	1.000	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. LB/30	1.52756393724	0.201336878453	1	0.293	1.000
LH + LB/30 vs. LH + LB/30	C/112 vs. C/112	-0.904167862972	0.417038019474	1	0.445	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/0	-3.08934796321	0.0114566892691	1	0.003	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH + LB/112	-1.18012555848	0.265261145313	1	0.283	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LH/112	-1.36945108251	0.213172461347	1	0.264	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/30	0.107659542979	0.91728655115	1	0.949	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LB/30	0.681809041756	0.510841522014	1	0.526	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. LB/112	-0.794292951363	0.471487838218	1	0.864	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/30 vs. C/112	-2.02984904109	0.0698222108821	1	0.091	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LH + LB/112	-3.53377509169	0.00541262993547	1	0.005	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LH/112	-3.0481824354	0.018630853067	1	0.008	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/30	-2.52647500877	0.0394355527012	1	0.010	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LB/30	-2.75581563312	0.0202748704661	1	0.010	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. LB/112	-2.4016632203	0.0742223308326	1	0.059	1.000
LH + LB/30 vs. LH + LB/30	C/0 vs. C/112	-4.05843940287	0.0022922962218	1	0.009	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LH/112	-0.0595931962751	0.954145273501	1	0.932	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. C/30	-0.862719496288	0.416866620033	1	0.536	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LB/30	-0.906784023837	0.385850042112	1	0.358	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. LB/112	-0.332838298594	0.755969857794	1	0.970	1.000
LH + LB/30 vs. LH + LB/30	LH + LB/112 vs. C/112	-0.650523472065	0.530015818846	1	0.526	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. C/30	-0.673744424261	0.530357998268	1	0.810	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LB/30	-1.10698401623	0.304885000634	1	0.349	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. LB/112	-0.31234088843	0.775232923577	1	0.963	1.000
LH + LB/30 vs. LH + LB/30	LH/112 vs. C/112	-0.51957186635	0.619381995579	1	0.661	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. LB/30	1.39456453515	0.20580545274	1	0.231	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. LB/112	-0.593450439467	0.594648356637	1	0.958	1.000
LH + LB/30 vs. LH + LB/30	C/30 vs. C/112	-1.39786589432	0.204853999912	1	0.264	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. LB/112	-0.969099290618	0.387373202847	1	0.554	1.000
LH + LB/30 vs. LH + LB/30	LB/30 vs. C/112	-1.66927033516	0.126022073223	1	0.185	1.000
LH + LB/30 vs. LH + LB/30	LB/112 vs. C/112	-0.847275513291	0.44456036053	1	0.559	1.000
C/0 vs. C/0	LH + LB/112 vs. LH + LB/112	-1.03732337435	0.358174593885	1	0.533	1.000
C/0 vs. C/0	LH/112 vs. LH/112	0.498320578741	[ 0.66766244]	1	0.746	1.000
C/0 vs. C/0	C/30 vs. C/30	-0.606102061902	[ 0.60607492]	1	0.756	1.000
C/0 vs. C/0	LB/30 vs. LB/30	1.12263755425	0.324419045976	1	0.315	1.000
C/0 vs. C/0	C/112 vs. C/112	-1.68324134733	0.167616288515	1	0.189	1.000
C/0 vs. C/0	LH + LB/30 vs. C/0	-4.28425496111	0.00160062570232	1	0.005	1.000
C/0 vs. C/0	LH + LB/30 vs. LH + LB/112	-2.45866965396	0.0337532337754	1	0.028	1.000
C/0 vs. C/0	LH + LB/30 vs. LH/112	-2.47233446345	0.0426867369731	1	0.064	1.000
C/0 vs. C/0	LH + LB/30 vs. C/30	-0.582619576315	0.578425453555	1	0.596	1.000
C/0 vs. C/0	LH + LB/30 vs. LB/30	0.0945023496704	0.926576889535	1	0.879	1.000
C/0 vs. C/0	LH + LB/30 vs. LB/112	-1.79328602692	0.147385630421	1	0.317	1.000
C/0 vs. C/0	LH + LB/30 vs. C/112	-3.0865027325	0.0115123706669	1	0.017	1.000
C/0 vs. C/0	C/0 vs. LH + LB/112	-4.99826562134	0.000538709107998	0.358241556819	0.001	0.665
C/0 vs. C/0	C/0 vs. LH/112	-4.40763057179	0.00312778352122	1	0.011	1.000
C/0 vs. C/0	C/0 vs. C/30	-3.70549900715	0.00759973165705	1	0.017	1.000
C/0 vs. C/0	C/0 vs. LB/30	-3.96773338117	0.0026530486726	1	0.007	1.000
C/0 vs. C/0	C/0 vs. LB/112	-3.5852835818	0.0230586413123	1	0.095	1.000
C/0 vs. C/0	C/0 vs. C/112	-5.69323053729	0.000200162257689	0.133107901363	0.006	1.000
C/0 vs. C/0	LH + LB/112 vs. LH/112	-1.16937301168	0.280525998286	1	0.338	1.000
C/0 vs. C/0	LH + LB/112 vs. C/30	-2.10843922638	0.0729563732853	1	0.058	1.000
C/0 vs. C/0	LH + LB/112 vs. LB/30	-2.41211373864	0.0365510734696	1	0.031	1.000
C/0 vs. C/0	LH + LB/112 vs. LB/112	-1.17621244367	0.304731612694	1	0.287	1.000
C/0 vs. C/0	LH + LB/112 vs. C/112	-1.68592413284	0.122708520185	1	0.145	1.000
C/0 vs. C/0	LH/112 vs. C/30	-1.78066321029	0.135079489623	1	0.117	1.000
C/0 vs. C/0	LH/112 vs. LB/30	-2.51687287679	0.039992956269	1	0.062	1.000
C/0 vs. C/0	LH/112 vs. LB/112	-1.01135746214	0.386332564124	1	0.509	1.000
C/0 vs. C/0	LH/112 vs. C/112	-1.44170340816	0.192586884987	1	0.225	1.000
C/0 vs. C/0	C/30 vs. LB/30	0.657594246682	0.531819334346	1	0.519	1.000
C/0 vs. C/0	C/30 vs. LB/112	-1.36735444497	0.264950000625	1	0.209	1.000
C/0 vs. C/0	C/30 vs. C/112	-2.35350607661	0.05082458533	1	0.082	1.000
C/0 vs. C/0	LB/30 vs. LB/112	-1.95938662645	0.121640164447	1	0.216	1.000
C/0 vs. C/0	LB/30 vs. C/112	-2.65817380451	0.0239743210591	1	0.022	1.000
C/0 vs. C/0	LB/112 vs. C/112	-1.72754370636	0.15913913287	1	0.280	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LH/112	-0.147100347716	[ 0.89654251]	1	1.000	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. C/30	-4.91500322647	[ 0.03899044]	1	0.242	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. LB/30	5.86997263957	0.00420655622326	1	0.098	1.000
LH + LB/112 vs. LH + LB/112	C/112 vs. C/112	-1.31250348079	0.259593619793	1	0.383	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/0	-3.74182337321	0.00383502565253	1	0.008	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH + LB/112	-1.36785088267	0.201309148255	1	0.244	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LH/112	-1.82675213311	0.110470032047	1	0.140	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/30	0.416847068979	0.689276023107	1	0.664	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LB/30	0.99194963508	0.34461706497	1	0.297	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. LB/112	-2.87035781478	0.0454522192988	1	0.096	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/30 vs. C/112	-2.30042348395	0.0442224313829	1	0.035	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LH + LB/112	-4.7598931073	0.000768672113963	0.511166955786	0.006	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LH/112	-4.61929982775	0.00242814930833	1	0.011	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. C/30	-3.49034372295	0.0101239633851	1	0.020	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LB/30	-3.36368328669	0.00719754799422	1	0.007	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. LB/112	-5.03530429704	0.00730616036866	1	0.109	1.000
LH + LB/112 vs. LH + LB/112	C/0 vs. C/112	-5.8127273888	0.000169990290279	0.113043543036	0.004	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LH/112	0.584365465885	0.577313731964	1	0.600	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. C/30	-1.30536625398	0.233033750437	1	0.191	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LB/30	-1.16871195882	0.269625273915	1	0.286	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. LB/112	-0.430709733866	0.68887310877	1	0.612	1.000
LH + LB/112 vs. LH + LB/112	LH + LB/112 vs. C/112	-0.506877089128	0.623230025762	1	0.673	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. C/30	-1.76988307652	0.136968235441	1	0.141	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LB/30	-2.4603179491	0.0434450690489	1	0.059	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. LB/112	-0.771927538526	0.496389474899	1	0.598	1.000
LH + LB/112 vs. LH + LB/112	LH/112 vs. C/112	-0.419874790852	0.687164016876	1	0.740	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. LB/30	3.05940410653	0.0183388053887	1	0.045	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. LB/112	-2.34059156886	0.101167251442	1	0.210	1.000
LH + LB/112 vs. LH + LB/112	C/30 vs. C/112	-1.67390639577	0.138062475678	1	0.122	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. LB/112	-2.49215955823	0.0673286537603	1	0.090	1.000
LH + LB/112 vs. LH + LB/112	LB/30 vs. C/112	-1.80739218334	0.100830191875	1	0.071	1.000
LH + LB/112 vs. LH + LB/112	LB/112 vs. C/112	-1.53319063077	0.200003693905	1	0.186	1.000
LH/112 vs. LH/112	C/30 vs. C/30	N/A	N/A	N/A	N/A	N/A
LH/112 vs. LH/112	LB/30 vs. LB/30	3.58285321628	[ 0.06983852]	1	0.224	1.000
LH/112 vs. LH/112	C/112 vs. C/112	-0.727121948979	[ 0.54274543]	1	1.000	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/0	-2.19910731481	[ 0.05907609]	1	0.089	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH + LB/112	-0.872248290246	[ 0.40848773]	1	0.587	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LH/112	-1.10498334797	[ 0.31948126]	1	0.424	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/30	0.193524870378	[ 0.85416406]	1	0.972	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LB/30	0.531589229483	[ 0.60945006]	1	0.890	1.000
LH/112 vs. LH/112	LH + LB/30 vs. LB/112	-3.57161290424	[ 0.07023349]	1	0.249	1.000
LH/112 vs. LH/112	LH + LB/30 vs. C/112	-1.36859835475	[ 0.20832015]	1	0.234	1.000
LH/112 vs. LH/112	C/0 vs. LH + LB/112	-2.81643397372	[ 0.02261776]	1	0.058	1.000
LH/112 vs. LH/112	C/0 vs. LH/112	-2.70133488161	[ 0.04271588]	1	0.118	1.000
LH/112 vs. LH/112	C/0 vs. C/30	-2.03369279432	[ 0.09765045]	1	0.158	1.000
LH/112 vs. LH/112	C/0 vs. LB/30	-1.9879629843	[ 0.08203132]	1	0.086	1.000
LH/112 vs. LH/112	C/0 vs. LB/112	-2.78739105677	[ 0.10821401]	1	0.244	1.000
LH/112 vs. LH/112	C/0 vs. C/112	-3.44648566742	[ 0.00873991]	1	0.107	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LH/112	0.240848701178	[ 0.81923673]	1	0.830	1.000
LH/112 vs. LH/112	LH + LB/112 vs. C/30	-0.886695583616	[ 0.41584888]	1	0.676	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LB/30	-0.831607765628	[ 0.42975175]	1	0.313	1.000
LH/112 vs. LH/112	LH + LB/112 vs. LB/112	-0.37465178124	[ 0.74391509]	1	0.754	1.000
LH/112 vs. LH/112	LH + LB/112 vs. C/112	-0.350829494418	[ 0.73477561]	1	0.689	1.000
LH/112 vs. LH/112	LH/112 vs. C/30	-1.63829358931	[ 0.19988749]	1	0.103	1.000
LH/112 vs. LH/112	LH/112 vs. LB/30	-1.7855969581	[ 0.13422391]	1	0.237	1.000
LH/112 vs. LH/112	LH/112 vs. LB/112	-1.24965946423	[ 0.42963804]	1	0.647	1.000
LH/112 vs. LH/112	LH/112 vs. C/112	-0.294021469478	[ 0.78055601]	1	0.926	1.000
LH/112 vs. LH/112	C/30 vs. LB/30	1.6929852704	[ 0.15123831]	1	0.153	1.000
LH/112 vs. LH/112	C/30 vs. LB/112	-26.6075995487	[ 0.02391498]	1	0.323	1.000
LH/112 vs. LH/112	C/30 vs. C/112	-0.993035942082	[ 0.36628786]	1	0.404	1.000
LH/112 vs. LH/112	LB/30 vs. LB/112	-1.63387782723	[ 0.24389563]	1	0.521	1.000
LH/112 vs. LH/112	LB/30 vs. C/112	-1.08284439666	[ 0.31043237]	1	0.394	1.000
LH/112 vs. LH/112	LB/112 vs. C/112	-0.898676482498	[ 0.46366732]	1	0.493	1.000
C/30 vs. C/30	LB/30 vs. LB/30	-0.0647946071475	[ 0.95423131]	1	0.934	1.000
C/30 vs. C/30	C/112 vs. C/112	-2.12671091639	[ 0.16730085]	1	0.268	1.000
C/30 vs. C/30	LH + LB/30 vs. C/0	-3.93232530222	[ 0.00434247]	1	0.096	1.000
C/30 vs. C/30	LH + LB/30 vs. LH + LB/112	-3.36170076887	[ 0.00990676]	1	0.110	1.000
C/30 vs. C/30	LH + LB/30 vs. LH/112	-3.13615440403	[ 0.02577786]	1	0.140	1.000
C/30 vs. C/30	LH + LB/30 vs. C/30	-1.10582970355	[ 0.31914779]	1	0.414	1.000
C/30 vs. C/30	LH + LB/30 vs. LB/30	-0.517431287471	[ 0.61885429]	1	0.815	1.000
C/30 vs. C/30	LH + LB/30 vs. LB/112	-13.3343959657	[ 0.0055771]	1	0.237	1.000
C/30 vs. C/30	LH + LB/30 vs. C/112	-3.02341227848	[ 0.01647371]	1	0.039	1.000
C/30 vs. C/30	C/0 vs. LH + LB/112	-4.97919271705	[ 0.00108058]	[ 0.71858834]	0.049	1.000
C/30 vs. C/30	C/0 vs. LH/112	-4.75975561423	[ 0.00506053]	1	0.136	1.000
C/30 vs. C/30	C/0 vs. C/30	-3.82681909375	[ 0.01228743]	1	0.136	1.000
C/30 vs. C/30	C/0 vs. LB/30	-3.81376386255	[ 0.00513506]	1	0.075	1.000
C/30 vs. C/30	C/0 vs. LB/112	-4.76820940626	[ 0.04127919]	1	0.244	1.000
C/30 vs. C/30	C/0 vs. C/112	-5.83259340673	[ 0.00039041]	[ 0.25962433]	0.102	1.000
C/30 vs. C/30	LH + LB/112 vs. LH/112	-3.5136369377	[ 0.01703438]	1	0.135	1.000
C/30 vs. C/30	LH + LB/112 vs. C/30	-4.2549518574	[ 0.0080536]	1	0.134	1.000
C/30 vs. C/30	LH + LB/112 vs. LB/30	-4.83651632522	[ 0.00129385]	[ 0.86041186]	0.030	1.000
C/30 vs. C/30	LH + LB/112 vs. LB/112	-3.86629589528	[ 0.06085482]	1	0.251	1.000
C/30 vs. C/30	LH + LB/112 vs. C/112	-2.27242250383	[ 0.05269083]	1	0.091	1.000
C/30 vs. C/30	LH/112 vs. C/30	-8.55404111797	[ 0.00335731]	1	0.098	1.000
C/30 vs. C/30	LH/112 vs. LB/30	-7.02759541739	[ 0.00090029]	[ 0.59869492]	0.077	1.000
C/30 vs. C/30	LH/112 vs. LB/112	-10.0523518909	[ 0.06312275]	1	0.321	1.000
C/30 vs. C/30	LH/112 vs. C/112	-2.10624156393	[ 0.08904533]	1	0.077	1.000
C/30 vs. C/30	C/30 vs. LB/30	-0.735921063167	[ 0.49483148]	1	0.509	1.000
C/30 vs. C/30	C/30 vs. LB/112	-103.065270911	[ 0.00617667]	1	0.341	1.000
C/30 vs. C/30	C/30 vs. C/112	-2.58273946207	[ 0.04926825]	1	0.110	1.000
C/30 vs. C/30	LB/30 vs. LB/112	-5.02579648767	[ 0.03738443]	1	0.254	1.000
C/30 vs. C/30	LB/30 vs. C/112	-2.66401402725	[ 0.02862672]	1	0.103	1.000
C/30 vs. C/30	LB/112 vs. C/112	-2.95903864064	[ 0.09774964]	1	0.273	1.000
LB/30 vs. LB/30	C/112 vs. C/112	-3.9247112493	0.0171793436257	1	0.107	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/0	-6.74030865736	5.10299415783e-05	0.0339349111496	0.002	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH + LB/112	-5.59915505789	0.000227955767396	0.151590585319	0.004	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LH/112	-5.32171296162	0.00109723578992	0.729661800298	0.014	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/30	-1.91489178184	0.0970565556443	1	0.086	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LB/30	-0.87425724011	0.402486194226	1	0.439	1.000
LB/30 vs. LB/30	LH + LB/30 vs. LB/112	-9.21258589727	0.000771362829091	0.512956281346	0.105	1.000
LB/30 vs. LB/30	LH + LB/30 vs. C/112	-5.18277804334	0.000411418909164	0.273593574594	0.003	1.000
LB/30 vs. LB/30	C/0 vs. LH + LB/112	-8.43085493144	7.41584634318e-06	0.00493153781822	0.006	1.000
LB/30 vs. LB/30	C/0 vs. LH/112	-8.09732243269	8.43696324775e-05	0.0561058055976	0.008	1.000
LB/30 vs. LB/30	C/0 vs. C/30	-6.58612200283	0.000308261514618	0.204993907221	0.012	1.000
LB/30 vs. LB/30	C/0 vs. LB/30	-6.51660458879	6.7518864486e-05	0.0449000448832	0.005	1.000
LB/30 vs. LB/30	C/0 vs. LB/112	-8.31863005492	0.00114083035341	0.758652185017	0.100	1.000
LB/30 vs. LB/30	C/0 vs. C/112	-9.80789188169	1.89829868526e-06	0.0012623686257	0.004	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LH/112	-5.321072736	0.00109799657182	0.730167720259	0.013	1.000
LB/30 vs. LB/30	LH + LB/112 vs. C/30	-6.65405515982	0.000289436899467	0.192475538146	0.013	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LB/30	-7.53128287692	1.99010933304e-05	0.0132342270647	0.002	1.000
LB/30 vs. LB/30	LH + LB/112 vs. LB/112	-5.49630348542	0.00534107029336	1	0.092	1.000
LB/30 vs. LB/30	LH + LB/112 vs. C/112	-3.84712054647	0.00322735161191	1	0.008	1.000
LB/30 vs. LB/30	LH/112 vs. C/30	-8.84287217745	0.000307325925012	0.204371740133	0.022	1.000
LB/30 vs. LB/30	LH/112 vs. LB/30	-9.54871897509	2.89829462556e-05	0.0192736592599	0.009	1.000
LB/30 vs. LB/30	LH/112 vs. LB/112	-6.12339529768	0.00875573975138	1	0.093	1.000
LB/30 vs. LB/30	LH/112 vs. C/112	-3.59648958608	0.00878080927774	1	0.006	1.000
LB/30 vs. LB/30	C/30 vs. LB/30	-1.16497922632	0.282187149981	1	0.228	1.000
LB/30 vs. LB/30	C/30 vs. LB/112	-7.51327480715	0.00488604129296	1	0.091	1.000
LB/30 vs. LB/30	C/30 vs. C/112	-4.47077313212	0.00289824026916	1	0.017	1.000
LB/30 vs. LB/30	LB/30 vs. LB/112	-7.27264655608	0.00189902921637	1	0.098	1.000
LB/30 vs. LB/30	LB/30 vs. C/112	-4.5710931528	0.00102453750239	0.681317439092	0.005	1.000
LB/30 vs. LB/30	LB/112 vs. C/112	-5.0891423751	0.00703566543333	1	0.103	1.000
C/112 vs. C/112	LH + LB/30 vs. C/0	-1.99855207119	0.0735653057808	1	0.098	1.000
C/112 vs. C/112	LH + LB/30 vs. LH + LB/112	0.577904519484	0.576109632702	1	0.612	1.000
C/112 vs. C/112	LH + LB/30 vs. LH/112	-0.0682064571393	0.947528684858	1	0.945	1.000
C/112 vs. C/112	LH + LB/30 vs. C/30	1.37597065479	0.211237851503	1	0.205	1.000
C/112 vs. C/112	LH + LB/30 vs. LB/30	1.80068690382	0.101938115836	1	0.142	1.000
C/112 vs. C/112	LH + LB/30 vs. LB/112	0.425840015977	0.692138131296	1	0.796	1.000
C/112 vs. C/112	LH + LB/30 vs. C/112	-0.791656578927	0.446932333273	1	0.425	1.000
C/112 vs. C/112	C/0 vs. LH + LB/112	-2.44544048833	0.0345261014575	1	0.024	1.000
C/112 vs. C/112	C/0 vs. LH/112	-2.22515563413	0.0614082698957	1	0.067	1.000
C/112 vs. C/112	C/0 vs. C/30	-1.58748448656	0.15642508619	1	0.215	1.000
C/112 vs. C/112	C/0 vs. LB/30	-1.57876462239	0.145470020219	1	0.195	1.000
C/112 vs. C/112	C/0 vs. LB/112	-2.02929072771	0.112303316953	1	0.105	1.000
C/112 vs. C/112	C/0 vs. C/112	-3.07883680521	0.011663771645	1	0.005	1.000
C/112 vs. C/112	LH + LB/112 vs. LH/112	2.1114744629	0.0726301212608	1	0.066	1.000
C/112 vs. C/112	LH + LB/112 vs. C/30	0.896704231263	0.399663674888	1	0.372	1.000
C/112 vs. C/112	LH + LB/112 vs. LB/30	1.34230169877	0.209176249643	1	0.218	1.000
C/112 vs. C/112	LH + LB/112 vs. LB/112	1.07105279782	0.344468945692	1	0.387	1.000
C/112 vs. C/112	LH + LB/112 vs. C/112	0.969894199044	0.354972737531	1	0.351	1.000
C/112 vs. C/112	LH/112 vs. C/30	0.916051991376	0.401661722514	1	0.327	1.000
C/112 vs. C/112	LH/112 vs. LB/30	0.697198188504	0.508165104905	1	0.469	1.000
C/112 vs. C/112	LH/112 vs. LB/112	0.814082305649	0.47521071934	1	0.411	1.000
C/112 vs. C/112	LH/112 vs. C/112	0.928994348086	0.383808668655	1	0.317	1.000
C/112 vs. C/112	C/30 vs. LB/30	3.72629590436	0.00739462665766	1	0.012	1.000
C/112 vs. C/112	C/30 vs. LB/112	0.371870034892	0.734703144948	1	0.908	1.000
C/112 vs. C/112	C/30 vs. C/112	-0.25074365072	0.809213047242	1	0.858	1.000
C/112 vs. C/112	LB/30 vs. LB/112	0.0978823203533	0.926734424257	1	0.896	1.000
C/112 vs. C/112	LB/30 vs. C/112	-0.41068530675	0.68996486335	1	0.703	1.000
C/112 vs. C/112	LB/112 vs. C/112	0.192997936922	0.85636392715	1	1.000	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LH + LB/112	4.13116192951	0.00078365545445	0.521130877209	0.004	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LH/112	2.67506545252	0.0190793761907	1	0.031	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. C/30	4.36582513129	0.0007643329862	0.508281435823	0.003	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LB/30	5.03895114227	0.000120990618128	0.0804587610552	0.002	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. LB/112	2.75756525768	0.0202140828361	1	0.028	1.000
LH + LB/30 vs. C/0	LH + LB/30 vs. C/112	1.67201264638	0.113960343698	1	0.117	1.000
LH + LB/30 vs. C/0	C/0 vs. LH + LB/112	-0.143027065442	0.888054546049	1	0.892	1.000
LH + LB/30 vs. C/0	C/0 vs. LH/112	-0.161317409087	0.87432348345	1	0.868	1.000
LH + LB/30 vs. C/0	C/0 vs. C/30	0.476936566072	0.641324927363	1	0.623	1.000
LH + LB/30 vs. C/0	C/0 vs. LB/30	0.715445287587	0.484644418291	1	0.471	1.000
LH + LB/30 vs. C/0	C/0 vs. LB/112	-0.393777674132	0.702010859482	1	0.654	1.000
LH + LB/30 vs. C/0	C/0 vs. C/112	-0.77868181541	0.447531114457	1	0.425	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LH/112	5.54868762172	9.40554392006e-05	0.0625468670684	0.001	0.665
LH + LB/30 vs. C/0	LH + LB/112 vs. C/30	4.12982837027	0.00118508390547	0.78808079714	0.006	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LB/30	5.33767707295	6.66747717275e-05	0.0443387231988	0.002	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. LB/112	3.47078172458	0.0060132319185	1	0.004	1.000
LH + LB/30 vs. C/0	LH + LB/112 vs. C/112	4.42088848583	0.000428266843428	0.28479745088	0.001	0.665
LH + LB/30 vs. C/0	LH/112 vs. C/30	3.64086030261	0.00388223722048	1	0.006	1.000
LH + LB/30 vs. C/0	LH/112 vs. LB/30	3.9741694285	0.00158748895116	1	0.007	1.000
LH + LB/30 vs. C/0	LH/112 vs. LB/112	2.78824586227	0.0211142814976	1	0.020	1.000
LH + LB/30 vs. C/0	LH/112 vs. C/112	3.93453541218	0.00171076909594	1	0.005	1.000
LH + LB/30 vs. C/0	C/30 vs. LB/30	7.60965538292	3.84999486225e-06	0.0025602465834	0.001	0.665
LH + LB/30 vs. C/0	C/30 vs. LB/112	2.2824492924	0.048368350203	1	0.023	1.000
LH + LB/30 vs. C/0	C/30 vs. C/112	2.17819610526	0.0483949173763	1	0.057	1.000
LH + LB/30 vs. C/0	LB/30 vs. LB/112	2.34859255999	0.0407383037117	1	0.039	1.000
LH + LB/30 vs. C/0	LB/30 vs. C/112	2.15710791972	0.0465505400933	1	0.054	1.000
LH + LB/30 vs. C/0	LB/112 vs. C/112	2.38158261445	0.0385082088139	1	0.048	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LH/112	-0.892974852812	0.388102348681	1	0.395	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. C/30	1.77576239269	0.0991704627341	1	0.105	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LB/30	2.6202085067	0.0185623321616	1	0.027	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. LB/112	-0.0675887682508	0.947445300012	1	0.960	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/30 vs. C/112	-2.07729517446	0.0542381246128	1	0.069	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LH + LB/112	-4.91444102978	0.000155580234996	0.103460856273	0.001	0.665
LH + LB/30 vs. LH + LB/112	C/0 vs. LH/112	-4.46398429626	0.000638034226037	0.424292760314	0.002	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. C/30	-3.39476711773	0.00479024567133	1	0.005	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LB/30	-3.43799032359	0.00337814513645	1	0.003	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. LB/112	-4.03417655443	0.00238344100679	1	0.007	1.000
LH + LB/30 vs. LH + LB/112	C/0 vs. C/112	-5.95952522512	1.99968327829e-05	0.0132978938006	0.001	0.665
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LH/112	2.34226533531	0.035737442645	1	0.043	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. C/30	0.480374433657	0.638943846043	1	0.634	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LB/30	0.954285201154	0.354135587229	1	0.374	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. LB/112	1.01722289082	0.333026390761	1	0.320	1.000
LH + LB/30 vs. LH + LB/112	LH + LB/112 vs. C/112	0.807189007176	0.431394114747	1	0.423	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. C/30	0.568941076673	0.580826652839	1	0.563	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. LB/30	0.0580730985959	0.954573568625	1	0.939	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. LB/112	0.739305592757	0.478559438917	1	0.540	1.000
LH + LB/30 vs. LH + LB/112	LH/112 vs. C/112	0.819457954701	0.427293767205	1	0.429	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. LB/30	5.21441572298	0.000166855227279	0.11095872614	0.001	0.665
LH + LB/30 vs. LH + LB/112	C/30 vs. LB/112	0.00844929335946	0.993442845131	1	0.995	1.000
LH + LB/30 vs. LH + LB/112	C/30 vs. C/112	-1.1100138461	0.287103881044	1	0.274	1.000
LH + LB/30 vs. LH + LB/112	LB/30 vs. LB/112	-0.547977860832	0.59572638348	1	0.609	1.000
LH + LB/30 vs. LH + LB/112	LB/30 vs. C/112	-1.41165973874	0.177201600103	1	0.201	1.000
LH + LB/30 vs. LH + LB/112	LB/112 vs. C/112	-0.330624871685	0.747750797607	1	0.689	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. C/30	2.00673378789	0.0725688931995	1	0.071	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. LB/30	2.61063539443	0.0215662452319	1	0.020	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. LB/112	0.649196936528	0.536921757951	1	0.660	1.000
LH + LB/30 vs. LH/112	LH + LB/30 vs. C/112	-1.01095925698	0.330483195628	1	0.299	1.000
LH + LB/30 vs. LH/112	C/0 vs. LH + LB/112	-3.23054311005	0.00656972727151	1	0.011	1.000
LH + LB/30 vs. LH/112	C/0 vs. LH/112	-2.93898672831	0.0148111788833	1	0.021	1.000
LH + LB/30 vs. LH/112	C/0 vs. C/30	-2.09889424	0.0621927209404	1	0.070	1.000
LH + LB/30 vs. LH/112	C/0 vs. LB/30	-2.08391236727	0.0574645877645	1	0.058	1.000
LH + LB/30 vs. LH/112	C/0 vs. LB/112	-2.7092767165	0.0302306162282	1	0.054	1.000
LH + LB/30 vs. LH/112	C/0 vs. C/112	-4.05850796437	0.00135455825191	0.900781237523	0.003	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LH/112	2.87454936485	0.0165392863942	1	0.002	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. C/30	1.29206091656	0.225396076929	1	0.214	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LB/30	1.88659226565	0.0817496173056	1	0.078	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. LB/112	1.51596422169	0.173308637438	1	0.160	1.000
LH + LB/30 vs. LH/112	LH + LB/112 vs. C/112	1.43027656385	0.176231348286	1	0.182	1.000
LH + LB/30 vs. LH/112	LH/112 vs. C/30	1.28958259984	0.233226095983	1	0.276	1.000
LH + LB/30 vs. LH/112	LH/112 vs. LB/30	1.01912720262	0.332164946692	1	0.371	1.000
LH + LB/30 vs. LH/112	LH/112 vs. LB/112	1.17854114159	0.283198005728	1	0.179	1.000
LH + LB/30 vs. LH/112	LH/112 vs. C/112	1.3658534968	0.201915087149	1	0.206	1.000
LH + LB/30 vs. LH/112	C/30 vs. LB/30	5.11611832573	0.000453245980946	0.301408577329	0.002	1.000
LH + LB/30 vs. LH/112	C/30 vs. LB/112	0.576909249454	0.584979748853	1	0.832	1.000
LH + LB/30 vs. LH/112	C/30 vs. C/112	-0.267138988446	0.794790492502	1	0.671	1.000
LH + LB/30 vs. LH/112	LB/30 vs. LB/112	0.215636492337	0.835419652397	1	0.793	1.000
LH + LB/30 vs. LH/112	LB/30 vs. C/112	-0.486666534391	0.634596693614	1	0.595	1.000
LH + LB/30 vs. LH/112	LB/112 vs. C/112	0.341977273119	0.742405397093	1	0.582	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. LB/30	0.812271258792	0.431259470489	1	0.465	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. LB/112	-1.20519877714	0.267283423677	1	0.185	1.000
LH + LB/30 vs. C/30	LH + LB/30 vs. C/112	-2.93707301332	0.0115553057671	1	0.022	1.000
LH + LB/30 vs. C/30	C/0 vs. LH + LB/112	-4.91626907493	0.000281821360993	0.187411205061	0.001	0.665
LH + LB/30 vs. C/30	C/0 vs. LH/112	-4.24798211735	0.00169490154587	1	0.006	1.000
LH + LB/30 vs. C/30	C/0 vs. C/30	-3.57181831295	0.00508035427268	1	0.011	1.000
LH + LB/30 vs. C/30	C/0 vs. LB/30	-3.90649607141	0.00180387101427	1	0.006	1.000
LH + LB/30 vs. C/30	C/0 vs. LB/112	-3.40693172903	0.011335037993	1	0.015	1.000
LH + LB/30 vs. C/30	C/0 vs. C/112	-5.58939222902	8.78067150041e-05	0.0583914654777	0.001	0.665
LH + LB/30 vs. C/30	LH + LB/112 vs. LH/112	-0.275457596906	0.788572738814	1	0.793	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. C/30	-1.32205358528	0.215592306055	1	0.231	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LB/30	-1.41138369288	0.181614871479	1	0.186	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. LB/112	-0.587688423526	0.575201203032	1	0.595	1.000
LH + LB/30 vs. C/30	LH + LB/112 vs. C/112	-1.07048081955	0.30387585669	1	0.299	1.000
LH + LB/30 vs. C/30	LH/112 vs. C/30	-1.05078703713	0.324059107984	1	0.301	1.000
LH + LB/30 vs. C/30	LH/112 vs. LB/30	-1.63359851968	0.133391332875	1	0.133	1.000
LH + LB/30 vs. C/30	LH/112 vs. LB/112	-0.546827223105	0.604222975065	1	0.584	1.000
LH + LB/30 vs. C/30	LH/112 vs. C/112	-0.869396165418	0.405014602435	1	0.416	1.000
LH + LB/30 vs. C/30	C/30 vs. LB/30	1.66137395875	0.127621128515	1	0.123	1.000
LH + LB/30 vs. C/30	C/30 vs. LB/112	-0.935695682877	0.385543460929	1	0.410	1.000
LH + LB/30 vs. C/30	C/30 vs. C/112	-2.05915725982	0.0664809834103	1	0.078	1.000
LH + LB/30 vs. C/30	LB/30 vs. LB/112	-1.44438595933	0.191858060222	1	0.169	1.000
LH + LB/30 vs. C/30	LB/30 vs. C/112	-2.45041635259	0.0291901366112	1	0.044	1.000
LH + LB/30 vs. C/30	LB/112 vs. C/112	-1.28741993461	0.238876908948	1	0.235	1.000
LH + LB/30 vs. LB/30	LH + LB/30 vs. LB/112	-1.61620497589	0.137122375051	1	0.163	1.000
LH + LB/30 vs. LB/30	LH + LB/30 vs. C/112	-3.73696874973	0.00179650976091	1	0.004	1.000
LH + LB/30 vs. LB/30	C/0 vs. LH + LB/112	-5.39933783899	5.90382169101e-05	0.0392604142452	0.001	0.665
LH + LB/30 vs. LB/30	C/0 vs. LH/112	-4.52770796329	0.000567783930336	0.377576313673	0.001	0.665
LH + LB/30 vs. LB/30	C/0 vs. C/30	-4.0000187203	0.00151202605984	1	0.003	1.000
LH + LB/30 vs. LB/30	C/0 vs. LB/30	-4.58938443207	0.000302300081472	0.201029554179	0.002	1.000
LH + LB/30 vs. LB/30	C/0 vs. LB/112	-3.44989725049	0.00622725149844	1	0.006	1.000
LH + LB/30 vs. LB/30	C/0 vs. C/112	-5.92518885083	2.13432680977e-05	0.014193273285	0.001	0.665
LH + LB/30 vs. LB/30	LH + LB/112 vs. LH/112	-1.1571445696	0.268033507694	1	0.241	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. C/30	-2.00235934733	0.0665585157288	1	0.068	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LB/30	-2.29251984922	0.0357673962647	1	0.036	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. LB/112	-1.12814684213	0.285596824169	1	0.267	1.000
LH + LB/30 vs. LB/30	LH + LB/112 vs. C/112	-2.0070788975	0.0619425392768	1	0.077	1.000
LH + LB/30 vs. LB/30	LH/112 vs. C/30	-1.59844660878	0.138249251519	1	0.123	1.000
LH + LB/30 vs. LB/30	LH/112 vs. LB/30	-2.23977213371	0.0432154397405	1	0.037	1.000
LH + LB/30 vs. LB/30	LH/112 vs. LB/112	-0.972624352869	0.356153609463	1	0.453	1.000
LH + LB/30 vs. LB/30	LH/112 vs. C/112	-1.63369229698	0.126295787409	1	0.122	1.000
LH + LB/30 vs. LB/30	C/30 vs. LB/30	0.482771984161	0.637285751943	1	0.617	1.000
LH + LB/30 vs. LB/30	C/30 vs. LB/112	-1.28237631169	0.23175386035	1	0.367	1.000
LH + LB/30 vs. LB/30	C/30 vs. C/112	-2.69659877675	0.0183123353133	1	0.019	1.000
LH + LB/30 vs. LB/30	LB/30 vs. LB/112	-1.81500235955	0.0995861658567	1	0.165	1.000
LH + LB/30 vs. LB/30	LB/30 vs. C/112	-3.2938501998	0.00457822881593	1	0.011	1.000
LH + LB/30 vs. LB/30	LB/112 vs. C/112	-1.70319109967	0.119356085855	1	0.156	1.000
LH + LB/30 vs. LB/112	LH + LB/30 vs. C/112	-1.34514324668	0.20828873944	1	0.230	1.000
LH + LB/30 vs. LB/112	C/0 vs. LH + LB/112	-3.5619386883	0.00516455676208	1	0.012	1.000
LH + LB/30 vs. LB/112	C/0 vs. LH/112	-3.49423265226	0.0100710148453	1	0.015	1.000
LH + LB/30 vs. LB/112	C/0 vs. C/30	-2.47546616559	0.042491350476	1	0.073	1.000
LH + LB/30 vs. LB/112	C/0 vs. LB/30	-2.32501954197	0.042408574612	1	0.039	1.000
LH + LB/30 vs. LB/112	C/0 vs. LB/112	-4.043078371	0.0155643788538	1	0.092	1.000
LH + LB/30 vs. LB/112	C/0 vs. C/112	-4.52139460438	0.00110596530851	0.735466930156	0.008	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LH/112	2.84512544114	0.0248613858681	1	0.020	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. C/30	0.611920625503	0.559932423738	1	0.658	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LB/30	1.10083186152	0.296761578378	1	0.339	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. LB/112	1.70000493598	0.164353990587	1	0.324	1.000
LH + LB/30 vs. LB/112	LH + LB/112 vs. C/112	0.62004908984	0.549093221127	1	0.576	1.000
LH + LB/30 vs. LB/112	LH/112 vs. C/30	1.47039382272	0.20141345551	1	0.243	1.000
LH + LB/30 vs. LB/112	LH/112 vs. LB/30	0.227609990856	0.826454602203	1	0.833	1.000
LH + LB/30 vs. LB/112	LH/112 vs. LB/112	2.72262018961	0.0723892890427	1	0.092	1.000
LH + LB/30 vs. LB/112	LH/112 vs. C/112	0.662871162449	0.528628403968	1	0.553	1.000
LH + LB/30 vs. LB/112	C/30 vs. LB/30	4.61618440776	0.00243709883156	1	0.010	1.000
LH + LB/30 vs. LB/112	C/30 vs. LB/112	0.268776988976	0.805525292704	1	1.000	1.000
LH + LB/30 vs. LB/112	C/30 vs. C/112	-0.740241693765	0.483236752431	1	0.497	1.000
LH + LB/30 vs. LB/112	LB/30 vs. LB/112	-0.74242627022	0.499060179169	1	0.701	1.000
LH + LB/30 vs. LB/112	LB/30 vs. C/112	-0.889217424912	0.394773665106	1	0.422	1.000
LH + LB/30 vs. LB/112	LB/112 vs. C/112	-0.283582289905	0.790802987447	1	1.000	1.000
LH + LB/30 vs. C/112	C/0 vs. LH + LB/112	-1.97492875458	0.0657909681214	1	0.088	1.000
LH + LB/30 vs. C/112	C/0 vs. LH/112	-1.73993201002	0.105474167452	1	0.099	1.000
LH + LB/30 vs. C/112	C/0 vs. C/30	-1.05551350046	0.310412546338	1	0.298	1.000
LH + LB/30 vs. C/112	C/0 vs. LB/30	-1.01500595487	0.325206910093	1	0.318	1.000
LH + LB/30 vs. C/112	C/0 vs. LB/112	-1.58575626754	0.143877817994	1	0.154	1.000
LH + LB/30 vs. C/112	C/0 vs. C/112	-2.65467632021	0.0173033093146	1	0.016	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LH/112	3.55971517942	0.00349086060377	1	0.004	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. C/30	2.22419086864	0.0444743422792	1	0.050	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LB/30	2.99562329639	0.00855726286517	1	0.008	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. LB/112	2.05787841723	0.0666235549732	1	0.073	1.000
LH + LB/30 vs. C/112	LH + LB/112 vs. C/112	2.55549693359	0.021166643339	1	0.026	1.000
LH + LB/30 vs. C/112	LH/112 vs. C/30	1.98982135538	0.0720488139095	1	0.096	1.000
LH + LB/30 vs. C/112	LH/112 vs. LB/30	1.99385202767	0.067579943937	1	0.077	1.000
LH + LB/30 vs. C/112	LH/112 vs. LB/112	1.61872946357	0.139958675206	1	0.139	1.000
LH + LB/30 vs. C/112	LH/112 vs. C/112	2.2928817298	0.0391726459	1	0.042	1.000
LH + LB/30 vs. C/112	C/30 vs. LB/30	5.69156708639	7.39649783192e-05	0.0491867105823	0.001	0.665
LH + LB/30 vs. C/112	C/30 vs. LB/112	1.13371294347	0.286209960182	1	0.353	1.000
LH + LB/30 vs. C/112	C/30 vs. C/112	0.66569695274	0.51724306688	1	0.499	1.000
LH + LB/30 vs. C/112	LB/30 vs. LB/112	0.986089094988	0.347346834092	1	0.328	1.000
LH + LB/30 vs. C/112	LB/30 vs. C/112	0.514082453171	0.614221267107	1	0.638	1.000
LH + LB/30 vs. C/112	LB/112 vs. C/112	1.07354773347	0.308247407633	1	0.267	1.000
C/0 vs. LH + LB/112	C/0 vs. LH/112	-0.0432293628414	0.966175638117	1	0.956	1.000
C/0 vs. LH + LB/112	C/0 vs. C/30	0.678477159795	0.509367244447	1	0.511	1.000
C/0 vs. LH + LB/112	C/0 vs. LB/30	0.941586526905	0.360404749998	1	0.342	1.000
C/0 vs. LH + LB/112	C/0 vs. LB/112	-0.359125530087	0.726968211692	1	0.648	1.000
C/0 vs. LH + LB/112	C/0 vs. C/112	-0.720359868715	0.481695851192	1	0.470	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LH/112	6.88491806412	1.11018978879e-05	0.00738276209545	0.001	0.665
C/0 vs. LH + LB/112	LH + LB/112 vs. C/30	5.13357416346	0.000192109508037	0.127752822845	0.001	0.665
C/0 vs. LH + LB/112	LH + LB/112 vs. LB/30	6.58707073075	6.25198896276e-06	0.00415757266023	0.002	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. LB/112	4.39624483679	0.00134291133862	0.893036040179	0.005	1.000
C/0 vs. LH + LB/112	LH + LB/112 vs. C/112	5.0862220178	0.000110025495483	0.0731669544964	0.001	0.665
C/0 vs. LH + LB/112	LH/112 vs. C/30	4.66383604585	0.000689406871346	0.458455569445	0.001	0.665
C/0 vs. LH + LB/112	LH/112 vs. LB/30	5.05249016355	0.000221476291883	0.147281734102	0.002	1.000
C/0 vs. LH + LB/112	LH/112 vs. LB/112	3.57894271315	0.00594056451571	1	0.013	1.000
C/0 vs. LH + LB/112	LH/112 vs. C/112	4.62426957951	0.000476231873391	0.316694195805	0.001	0.665
C/0 vs. LH + LB/112	C/30 vs. LB/30	9.08633049114	5.40396975168e-07	0.000359363988487	0.002	1.000
C/0 vs. LH + LB/112	C/30 vs. LB/112	2.95150277671	0.0161813671612	1	0.018	1.000
C/0 vs. LH + LB/112	C/30 vs. C/112	2.57711136336	0.0229820762588	1	0.032	1.000
C/0 vs. LH + LB/112	LB/30 vs. LB/112	3.01217503952	0.0130689654906	1	0.017	1.000
C/0 vs. LH + LB/112	LB/30 vs. C/112	2.49210038219	0.0240533296363	1	0.028	1.000
C/0 vs. LH + LB/112	LB/112 vs. C/112	2.98614356429	0.0136634291453	1	0.015	1.000
C/0 vs. LH/112	C/0 vs. C/30	0.637365720646	0.538204832024	1	0.547	1.000
C/0 vs. LH/112	C/0 vs. LB/30	0.858641541403	0.406092267671	1	0.395	1.000
C/0 vs. LH/112	C/0 vs. LB/112	-0.300636627255	0.772424328459	1	0.679	1.000
C/0 vs. LH/112	C/0 vs. C/112	-0.598839494595	0.559570870669	1	0.525	1.000
C/0 vs. LH/112	LH + LB/112 vs. LH/112	6.57331926251	6.28547072081e-05	0.0417983802934	0.007	1.000
C/0 vs. LH/112	LH + LB/112 vs. C/30	4.87509562968	0.00064667416361	0.4300383188	0.002	1.000
C/0 vs. LH/112	LH + LB/112 vs. LB/30	6.25360203781	2.95475695864e-05	0.019649133775	0.002	1.000
C/0 vs. LH/112	LH + LB/112 vs. LB/112	4.23310628548	0.00387320492397	1	0.010	1.000
C/0 vs. LH/112	LH + LB/112 vs. C/112	4.49121558225	0.000606973017114	0.403637056381	0.003	1.000
C/0 vs. LH/112	LH/112 vs. C/30	4.57346488518	0.00181751089353	1	0.008	1.000
C/0 vs. LH/112	LH/112 vs. LB/30	4.92578966608	0.000599680499912	0.398787532441	0.001	0.665
C/0 vs. LH/112	LH/112 vs. LB/112	3.47638511047	0.0132005595967	1	0.038	1.000
C/0 vs. LH/112	LH/112 vs. C/112	4.1388648318	0.00201548118333	1	0.002	1.000
C/0 vs. LH/112	C/30 vs. LB/30	8.34836511396	8.09068001617e-06	0.00538030221075	0.002	1.000
C/0 vs. LH/112	C/30 vs. LB/112	2.87636973662	0.0281912202491	1	0.069	1.000
C/0 vs. LH/112	C/30 vs. C/112	2.28911242055	0.0450816964965	1	0.052	1.000
C/0 vs. LH/112	LB/30 vs. LB/112	2.90850782813	0.0227087875789	1	0.038	1.000
C/0 vs. LH/112	LB/30 vs. C/112	2.17612144873	0.0485791928361	1	0.046	1.000
C/0 vs. LH/112	LB/112 vs. C/112	2.80613781223	0.0262913662112	1	0.041	1.000
C/0 vs. C/30	C/0 vs. LB/30	0.165978520183	0.87072740439	1	0.812	1.000
C/0 vs. C/30	C/0 vs. LB/112	-0.780041656032	0.460922998686	1	0.442	1.000
C/0 vs. C/30	C/0 vs. C/112	-1.31685121841	0.210630700384	1	0.210	1.000
C/0 vs. C/30	LH + LB/112 vs. LH/112	5.12994388234	0.00044421160904	0.295400720012	0.004	1.000
C/0 vs. C/30	LH + LB/112 vs. C/30	3.64712581462	0.00448357855027	1	0.002	1.000
C/0 vs. C/30	LH + LB/112 vs. LB/30	4.748363082	0.000380551524468	0.253066763771	0.001	0.665
C/0 vs. C/30	LH + LB/112 vs. LB/112	3.18421751458	0.0154000064628	1	0.032	1.000
C/0 vs. C/30	LH + LB/112 vs. C/112	3.59293818037	0.00327580969727	1	0.007	1.000
C/0 vs. C/30	LH/112 vs. C/30	3.3430804413	0.0101844338983	1	0.004	1.000
C/0 vs. C/30	LH/112 vs. LB/30	3.56199326617	0.00516408764639	1	0.010	1.000
C/0 vs. C/30	LH/112 vs. LB/112	2.56993028952	0.0423389766172	1	0.056	1.000
C/0 vs. C/30	LH/112 vs. C/112	3.27764370368	0.00832203198085	1	0.015	1.000
C/0 vs. C/30	C/30 vs. LB/30	6.98916109055	3.76451115882e-05	0.0250339992062	0.001	0.665
C/0 vs. C/30	C/30 vs. LB/112	2.04272881667	0.0871146164907	1	0.081	1.000
C/0 vs. C/30	C/30 vs. C/112	1.60348642743	0.139909117032	1	0.141	1.000
C/0 vs. C/30	LB/30 vs. LB/112	2.01815716616	0.0833566462524	1	0.110	1.000
C/0 vs. C/30	LB/30 vs. C/112	1.4976004518	0.158119691317	1	0.161	1.000
C/0 vs. C/30	LB/112 vs. C/112	2.01116879781	0.084220436322	1	0.101	1.000
C/0 vs. LB/30	C/0 vs. LB/112	-0.947171218742	0.365877294871	1	0.376	1.000
C/0 vs. LB/30	C/0 vs. C/112	-1.63044843991	0.122531799045	1	0.130	1.000
C/0 vs. LB/30	LH + LB/112 vs. LH/112	5.02491345102	0.000232501358167	0.154613403181	0.001	0.665
C/0 vs. LB/30	LH + LB/112 vs. C/30	3.54537195538	0.00358807703089	1	0.004	1.000
C/0 vs. LB/30	LH + LB/112 vs. LB/30	4.62923235774	0.000278500811854	0.185203039883	0.001	0.665
C/0 vs. LB/30	LH + LB/112 vs. LB/112	3.08138671731	0.0116131870956	1	0.004	1.000
C/0 vs. LB/30	LH + LB/112 vs. C/112	3.79318598529	0.00159550673355	1	0.004	1.000
C/0 vs. LB/30	LH/112 vs. C/30	3.1628349082	0.00903319302568	1	0.012	1.000
C/0 vs. LB/30	LH/112 vs. LB/30	3.36339926896	0.00508792923998	1	0.006	1.000
C/0 vs. LB/30	LH/112 vs. LB/112	2.4675611466	0.035712881442	1	0.081	1.000
C/0 vs. LB/30	LH/112 vs. C/112	3.4053480807	0.00469384376833	1	0.008	1.000
C/0 vs. LB/30	C/30 vs. LB/30	7.19105529976	7.03966532423e-06	0.00468137744061	0.001	0.665
C/0 vs. LB/30	C/30 vs. LB/112	1.93439542705	0.0850707719573	1	0.071	1.000
C/0 vs. LB/30	C/30 vs. C/112	1.61706665644	0.1298600315	1	0.129	1.000
C/0 vs. LB/30	LB/30 vs. LB/112	1.90294126211	0.086203245266	1	0.096	1.000
C/0 vs. LB/30	LB/30 vs. C/112	1.5269366999	0.146301792919	1	0.141	1.000
C/0 vs. LB/30	LB/112 vs. C/112	1.95277653185	0.0793819674785	1	0.088	1.000
C/0 vs. LB/112	C/0 vs. C/112	-0.137517409997	0.89335131718	1	0.903	1.000
C/0 vs. LB/112	LH + LB/112 vs. LH/112	6.6452340991	0.00029180670628	0.194051459676	0.016	1.000
C/0 vs. LB/112	LH + LB/112 vs. C/30	4.90958803884	0.00173407191352	1	0.013	1.000
C/0 vs. LB/112	LH + LB/112 vs. LB/30	6.24102654806	9.61684111891e-05	0.0639519934407	0.005	1.000
C/0 vs. LB/112	LH + LB/112 vs. LB/112	4.47913149151	0.0109971885556	1	0.089	1.000
C/0 vs. LB/112	LH + LB/112 vs. C/112	3.8037399545	0.00346452404779	1	0.014	1.000
C/0 vs. LB/112	LH/112 vs. C/30	5.21004076799	0.00343821286026	1	0.016	1.000
C/0 vs. LB/112	LH/112 vs. LB/30	5.43940312956	0.000966861600507	0.642962964337	0.016	1.000
C/0 vs. LB/112	LH/112 vs. LB/112	3.83960454296	0.0311577769196	1	0.115	1.000
C/0 vs. LB/112	LH/112 vs. C/112	3.58610369184	0.00890330900117	1	0.012	1.000
C/0 vs. LB/112	C/30 vs. LB/30	7.47717278708	0.000139969451714	0.0930796853897	0.012	1.000
C/0 vs. LB/112	C/30 vs. LB/112	3.24981236357	0.0474962884982	1	0.102	1.000
C/0 vs. LB/112	C/30 vs. C/112	2.03105728842	0.0817850820796	1	0.105	1.000
C/0 vs. LB/112	LB/30 vs. LB/112	3.16612795446	0.0339836924692	1	0.097	1.000
C/0 vs. LB/112	LB/30 vs. C/112	1.89708609279	0.0870396422529	1	0.120	1.000
C/0 vs. LB/112	LB/112 vs. C/112	2.77311548558	0.0501706855163	1	0.095	1.000
C/0 vs. C/112	LH + LB/112 vs. LH/112	8.23988205394	1.61579297053e-06	0.0010745023254	0.001	0.665
C/0 vs. C/112	LH + LB/112 vs. C/30	6.30511379769	2.72239274279e-05	0.0181039117396	0.002	1.000
C/0 vs. C/112	LH + LB/112 vs. LB/30	8.01690031241	5.3956216739e-07	0.000358808841314	0.001	0.665
C/0 vs. C/112	LH + LB/112 vs. LB/112	5.3841453851	0.000308272428962	0.20500116526	0.007	1.000
C/0 vs. C/112	LH + LB/112 vs. C/112	5.97185666598	1.95350536432e-05	0.0129908106727	0.001	0.665
C/0 vs. C/112	LH/112 vs. C/30	5.81216624423	0.000117185361006	0.0779282650687	0.004	1.000
C/0 vs. C/112	LH/112 vs. LB/30	6.33532172053	2.59516387351e-05	0.0172578397588	0.001	0.665
C/0 vs. C/112	LH/112 vs. LB/112	4.42963642972	0.00164802322266	1	0.018	1.000
C/0 vs. C/112	LH/112 vs. C/112	5.47182803235	0.000107159892784	0.0712613287012	0.001	0.665
C/0 vs. C/112	C/30 vs. LB/30	10.3820485114	1.16257330429e-07	7.73111247354e-05	0.001	0.665
C/0 vs. C/112	C/30 vs. LB/112	3.74137565082	0.00461568263233	1	0.016	1.000
C/0 vs. C/112	C/30 vs. C/112	3.25921930015	0.0062169352395	1	0.005	1.000
C/0 vs. C/112	LB/30 vs. LB/112	3.86632856543	0.00312781770488	1	0.004	1.000
C/0 vs. C/112	LB/30 vs. C/112	3.16586504692	0.00599230739584	1	0.008	1.000
C/0 vs. C/112	LB/112 vs. C/112	3.75980646114	0.00372333889208	1	0.007	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. C/30	-2.17176984085	0.055005240357	1	0.063	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. LB/30	-2.14283797529	0.0516268617353	1	0.051	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. LB/112	-0.98163449636	0.358982160694	1	0.398	1.000
LH + LB/112 vs. LH/112	LH + LB/112 vs. C/112	-1.12424508985	0.281240184479	1	0.277	1.000
LH + LB/112 vs. LH/112	LH/112 vs. C/30	-2.21638778458	0.057505210621	1	0.057	1.000
LH + LB/112 vs. LH/112	LH/112 vs. LB/30	-3.26891341981	0.0084458091778	1	0.001	0.665
LH + LB/112 vs. LH/112	LH/112 vs. LB/112	-1.10587438131	0.311139578367	1	0.316	1.000
LH + LB/112 vs. LH/112	LH/112 vs. C/112	-0.977564573124	0.351345771943	1	0.403	1.000
LH + LB/112 vs. LH/112	C/30 vs. LB/30	3.41470414794	0.00660589685026	1	0.018	1.000
LH + LB/112 vs. LH/112	C/30 vs. LB/112	-2.24201272893	0.0661637034619	1	0.056	1.000
LH + LB/112 vs. LH/112	C/30 vs. C/112	-2.66784481882	0.0235796185966	1	0.004	1.000
LH + LB/112 vs. LH/112	LB/30 vs. LB/112	-3.09873489557	0.0173530455302	1	0.028	1.000
LH + LB/112 vs. LH/112	LB/30 vs. C/112	-2.8715481547	0.0131041489236	1	0.007	1.000
LH + LB/112 vs. LH/112	LB/112 vs. C/112	-2.30890298039	0.0542744413407	1	0.032	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. LB/30	0.418372288585	0.682503802217	1	0.672	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. LB/112	0.824561911238	0.436812115656	1	0.415	1.000
LH + LB/112 vs. C/30	LH + LB/112 vs. C/112	0.361761096599	0.723342712463	1	0.717	1.000
LH + LB/112 vs. C/30	LH/112 vs. C/30	0.176548223192	0.864250835049	1	0.870	1.000
LH + LB/112 vs. C/30	LH/112 vs. LB/30	-0.580154764856	0.5746489391	1	0.598	1.000
LH + LB/112 vs. C/30	LH/112 vs. LB/112	0.585382863214	0.579624807775	1	0.597	1.000
LH + LB/112 vs. C/30	LH/112 vs. C/112	0.426485416486	0.678789351303	1	0.687	1.000
LH + LB/112 vs. C/30	C/30 vs. LB/30	5.00527829375	0.000533170469684	0.35455836234	0.002	1.000
LH + LB/112 vs. C/30	C/30 vs. LB/112	-0.41362599318	0.69352553119	1	0.874	1.000
LH + LB/112 vs. C/30	C/30 vs. C/112	-1.3746882234	0.199246516158	1	0.248	1.000
LH + LB/112 vs. C/30	LB/30 vs. LB/112	-1.14662153782	0.289216094075	1	0.287	1.000
LH + LB/112 vs. C/30	LB/30 vs. C/112	-1.59793167327	0.134069960652	1	0.156	1.000
LH + LB/112 vs. C/30	LB/112 vs. C/112	-0.756706483446	0.473919414382	1	0.446	1.000
LH + LB/112 vs. LB/30	LH + LB/112 vs. LB/112	0.629398239222	0.543199059732	1	0.553	1.000
LH + LB/112 vs. LB/30	LH + LB/112 vs. C/112	0.137375714441	0.892447715583	1	0.902	1.000
LH + LB/112 vs. LB/30	LH/112 vs. C/30	-0.228485867101	0.82346059942	1	0.825	1.000
LH + LB/112 vs. LB/30	LH/112 vs. LB/30	-1.16976689741	0.263094852491	1	0.257	1.000
LH + LB/112 vs. LB/30	LH/112 vs. LB/112	0.372669098505	0.718019698316	1	0.745	1.000
LH + LB/112 vs. LB/30	LH/112 vs. C/112	0.234537316216	0.818221390228	1	0.827	1.000
LH + LB/112 vs. LB/30	C/30 vs. LB/30	5.70857415093	7.18930215609e-05	0.047808859338	0.001	0.665
LH + LB/112 vs. LB/30	C/30 vs. LB/112	-0.803835187648	0.442205230018	1	0.432	1.000
LH + LB/112 vs. LB/30	C/30 vs. C/112	-1.94800736893	0.0733362547815	1	0.081	1.000
LH + LB/112 vs. LB/30	LB/30 vs. LB/112	-1.7079653199	0.118443875586	1	0.110	1.000
LH + LB/112 vs. LB/30	LB/30 vs. C/112	-2.21929533816	0.0412706370332	1	0.039	1.000
LH + LB/112 vs. LB/30	LB/112 vs. C/112	-1.21024863825	0.254013156852	1	0.260	1.000
LH + LB/112 vs. LB/112	LH + LB/112 vs. C/112	-0.247991611738	0.809158928322	1	0.823	1.000
LH + LB/112 vs. LB/112	LH/112 vs. C/30	-0.911625310767	0.403776218944	1	0.414	1.000
LH + LB/112 vs. LB/112	LH/112 vs. LB/30	-1.65286536638	0.14233745206	1	0.141	1.000
LH + LB/112 vs. LB/112	LH/112 vs. LB/112	-0.181273581726	0.867708417119	1	0.895	1.000
LH + LB/112 vs. LB/112	LH/112 vs. C/112	-0.172036674197	0.868276761372	1	0.875	1.000
LH + LB/112 vs. LB/112	C/30 vs. LB/30	3.26523065625	0.0137646262783	1	0.029	1.000
LH + LB/112 vs. LB/112	C/30 vs. LB/112	-1.30142495505	0.28403925178	1	0.372	1.000
LH + LB/112 vs. LB/112	C/30 vs. C/112	-1.43535429463	0.19432180552	1	0.176	1.000
LH + LB/112 vs. LB/112	LB/30 vs. LB/112	-1.82177490822	0.142582818583	1	0.213	1.000
LH + LB/112 vs. LB/112	LB/30 vs. C/112	-1.58088299495	0.144985967785	1	0.149	1.000
LH + LB/112 vs. LB/112	LB/112 vs. C/112	-1.16715036814	0.307981967588	1	0.406	1.000
LH + LB/112 vs. C/112	LH/112 vs. C/30	-0.211992823825	0.835989527078	1	0.861	1.000
LH + LB/112 vs. C/112	LH/112 vs. LB/30	-0.745130900812	0.469450583439	1	0.491	1.000
LH + LB/112 vs. C/112	LH/112 vs. LB/112	0.111358011427	0.913776376583	1	0.986	1.000
LH + LB/112 vs. C/112	LH/112 vs. C/112	0.0770833079636	0.939731017373	1	0.924	1.000
LH + LB/112 vs. C/112	C/30 vs. LB/30	3.67817280543	0.00278354313132	1	0.007	1.000
LH + LB/112 vs. C/112	C/30 vs. LB/112	-0.454635564752	0.660138491148	1	0.698	1.000
LH + LB/112 vs. C/112	C/30 vs. C/112	-1.58396343001	0.137217190932	1	0.123	1.000
LH + LB/112 vs. C/112	LB/30 vs. LB/112	-0.983749840787	0.348440858766	1	0.360	1.000
LH + LB/112 vs. C/112	LB/30 vs. C/112	-1.93925981544	0.07031200118	1	0.083	1.000
LH + LB/112 vs. C/112	LB/112 vs. C/112	-0.79263690612	0.446386448098	1	0.435	1.000
LH/112 vs. C/30	LH/112 vs. LB/30	-1.00117014883	0.346061149226	1	0.367	1.000
LH/112 vs. C/30	LH/112 vs. LB/112	0.904218534722	0.417014146413	1	0.371	1.000
LH/112 vs. C/30	LH/112 vs. C/112	0.280984821243	0.785852306288	1	0.786	1.000
LH/112 vs. C/30	C/30 vs. LB/30	4.64354604713	0.00165854114746	1	0.010	1.000
LH/112 vs. C/30	C/30 vs. LB/112	-1.14418809028	0.31636267351	1	0.425	1.000
LH/112 vs. C/30	C/30 vs. C/112	-1.28588436965	0.234451438882	1	0.258	1.000
LH/112 vs. C/30	LB/30 vs. LB/112	-1.68670015852	0.152468730769	1	0.154	1.000
LH/112 vs. C/30	LB/30 vs. C/112	-1.44431246267	0.17652509999	1	0.218	1.000
LH/112 vs. C/30	LB/112 vs. C/112	-0.918447851456	0.400520957423	1	0.507	1.000
LH/112 vs. LB/30	LH/112 vs. LB/112	1.46919026873	0.192170603889	1	0.161	1.000
LH/112 vs. LB/30	LH/112 vs. C/112	0.808375118659	0.437682942265	1	0.412	1.000
LH/112 vs. LB/30	C/30 vs. LB/30	6.05028511767	0.00012356166441	0.0821685068326	0.001	0.665
LH/112 vs. LB/30	C/30 vs. LB/112	-0.0559758488406	0.957178502964	1	0.923	1.000
LH/112 vs. LB/30	C/30 vs. C/112	-1.1432237845	0.279576145774	1	0.348	1.000
LH/112 vs. LB/30	LB/30 vs. LB/112	-0.986366513634	0.356812127786	1	0.333	1.000
LH/112 vs. LB/30	LB/30 vs. C/112	-1.35144799242	0.199601533929	1	0.205	1.000
LH/112 vs. LB/30	LB/112 vs. C/112	-0.500911883461	0.631797105612	1	0.722	1.000
LH/112 vs. LB/112	LH/112 vs. C/112	-0.0530849940753	0.959387517698	1	0.983	1.000
LH/112 vs. LB/112	C/30 vs. LB/30	2.93572076205	0.0260923139357	1	0.041	1.000
LH/112 vs. LB/112	C/30 vs. LB/112	-3.12083171029	0.0891562662909	1	0.309	1.000
LH/112 vs. LB/112	C/30 vs. C/112	-1.10919493931	0.309814046445	1	0.180	1.000
LH/112 vs. LB/112	LB/30 vs. LB/112	-1.72907330791	0.182238249421	1	0.197	1.000
LH/112 vs. LB/112	LB/30 vs. C/112	-1.22581486672	0.251375523404	1	0.120	1.000
LH/112 vs. LB/112	LB/112 vs. C/112	-0.927862852875	0.421918753812	1	0.584	1.000
LH/112 vs. C/112	C/30 vs. LB/30	3.30206373708	0.00798561668271	1	0.006	1.000
LH/112 vs. C/112	C/30 vs. LB/112	-0.48781486043	0.642992915389	1	0.606	1.000
LH/112 vs. C/112	C/30 vs. C/112	-1.46210805095	0.174414931295	1	0.171	1.000
LH/112 vs. C/112	LB/30 vs. LB/112	-0.997683493793	0.351663428777	1	0.331	1.000
LH/112 vs. C/112	LB/30 vs. C/112	-1.74761874492	0.104092605029	1	0.115	1.000
LH/112 vs. C/112	LB/112 vs. C/112	-0.795920360923	0.452220195291	1	0.418	1.000
C/30 vs. LB/30	C/30 vs. LB/112	-3.67799248521	0.0103553548899	1	0.035	1.000
C/30 vs. LB/30	C/30 vs. C/112	-4.65128869538	0.000906261385277	0.602663821209	0.004	1.000
C/30 vs. LB/30	LB/30 vs. LB/112	-4.7646079048	0.00204848426626	1	0.005	1.000
C/30 vs. LB/30	LB/30 vs. C/112	-4.97796677847	0.000252606512545	0.167983330843	0.002	1.000
C/30 vs. LB/30	LB/112 vs. C/112	-4.08034061136	0.00468767159606	1	0.007	1.000
C/30 vs. LB/112	C/30 vs. C/112	-0.637327083251	0.547445020322	1	0.820	1.000
C/30 vs. LB/112	LB/30 vs. LB/112	-0.702214168318	0.533125382031	1	0.823	1.000
C/30 vs. LB/112	LB/30 vs. C/112	-0.761692655236	0.465733759887	1	0.634	1.000
C/30 vs. LB/112	LB/112 vs. C/112	-0.281383475979	0.796708641409	1	1.000	1.000
C/30 vs. C/112	LB/30 vs. LB/112	0.395849788659	0.704003752335	1	0.691	1.000
C/30 vs. C/112	LB/30 vs. C/112	-0.192430179517	0.850378754177	1	0.729	1.000
C/30 vs. C/112	LB/112 vs. C/112	0.492681782539	0.637313949654	1	0.525	1.000
LB/30 vs. LB/112	LB/30 vs. C/112	-0.555373474551	0.590845912203	1	0.571	1.000
LB/30 vs. LB/112	LB/112 vs. C/112	0.160327717196	0.880393837457	1	0.792	1.000
LB/30 vs. C/112	LB/112 vs. C/112	0.655970967055	0.526646966206	1	0.509	1.000
